# Compare suite for ESAComp with different parameters

#title;extension;compressor;compression args;decompression args

# Strategy: max_lcp, Encoding: code2
esacomp(code2,max_lcp, 4);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'4');
esacomp(code2,max_lcp, 5);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'5');
esacomp(code2,max_lcp, 6);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'6');
esacomp(code2,max_lcp, 7);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'7');
esacomp(code2,max_lcp, 8);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'8');
esacomp(code2,max_lcp, 9);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'9');
esacomp(code2,max_lcp,10);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'10');
esacomp(code2,max_lcp,11);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'11');
esacomp(code2,max_lcp,12);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'12');
esacomp(code2,max_lcp,20);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'20');
esacomp(code2,max_lcp,21);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'21');
esacomp(code2,max_lcp,22);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'22');
esacomp(code2,max_lcp,23);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'23');
esacomp(code2,max_lcp,24);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,QueueListBuffer,'24');
esacomp(code2,heap, 4);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'4');
esacomp(code2,heap, 5);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'5');
esacomp(code2,heap, 6);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'6');
esacomp(code2,heap, 7);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'7');
esacomp(code2,heap, 8);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'8');
esacomp(code2,heap, 9);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'9');
esacomp(code2,heap,10);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'10');
esacomp(code2,heap,11);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'11');
esacomp(code2,heap,12);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'12');
esacomp(code2,heap,20);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'20');
esacomp(code2,heap,21);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'21');
esacomp(code2,heap,22);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'22');
esacomp(code2,heap,23);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'23');
esacomp(code2,heap,24);.tdc;tdc;--algorithm=esacomp(code2,heap,QueueListBuffer,'24');
esacomp(code2,lazy_list, 4);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'4');
esacomp(code2,lazy_list, 5);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'5');
esacomp(code2,lazy_list, 6);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'6');
esacomp(code2,lazy_list, 7);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'7');
esacomp(code2,lazy_list, 8);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'8');
esacomp(code2,lazy_list, 9);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'9');
esacomp(code2,lazy_list,10);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'10');
esacomp(code2,lazy_list,11);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'11');
esacomp(code2,lazy_list,12);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'12');
esacomp(code2,lazy_list,20);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'20');
esacomp(code2,lazy_list,21);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'21');
esacomp(code2,lazy_list,22);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'22');
esacomp(code2,lazy_list,23);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'23');
esacomp(code2,lazy_list,24);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,QueueListBuffer,'24');
