# Compare suite for ESAComp with different parameters

#title;extension;compressor;compression args;decompression args

# Strategy: max_lcp, Encoding: code2
esacomp(code2,max_lcp, 4);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='4');
esacomp(code2,max_lcp, 5);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='5');
esacomp(code2,max_lcp, 6);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='6');
esacomp(code2,max_lcp, 7);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='7');
esacomp(code2,max_lcp, 8);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='8');
esacomp(code2,max_lcp, 9);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='9');
esacomp(code2,max_lcp,10);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='10');
esacomp(code2,max_lcp,11);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='11');
esacomp(code2,max_lcp,12);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='12');
esacomp(code2,max_lcp,20);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='20');
esacomp(code2,max_lcp,21);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='21');
esacomp(code2,max_lcp,22);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='22');
esacomp(code2,max_lcp,23);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='23');
esacomp(code2,max_lcp,24);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=max_lcp,threshold='24');
esacomp(code2,heap, 4);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='4');
esacomp(code2,heap, 5);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='5');
esacomp(code2,heap, 6);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='6');
esacomp(code2,heap, 7);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='7');
esacomp(code2,heap, 8);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='8');
esacomp(code2,heap, 9);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='9');
esacomp(code2,heap,10);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='10');
esacomp(code2,heap,11);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='11');
esacomp(code2,heap,12);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='12');
esacomp(code2,heap,20);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='20');
esacomp(code2,heap,21);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='21');
esacomp(code2,heap,22);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='22');
esacomp(code2,heap,23);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='23');
esacomp(code2,heap,24);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=heap,threshold='24');
esacomp(code2,lazy_list, 4);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='4');
esacomp(code2,lazy_list, 5);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='5');
esacomp(code2,lazy_list, 6);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='6');
esacomp(code2,lazy_list, 7);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='7');
esacomp(code2,lazy_list, 8);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='8');
esacomp(code2,lazy_list, 9);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='9');
esacomp(code2,lazy_list,10);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='10');
esacomp(code2,lazy_list,11);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='11');
esacomp(code2,lazy_list,12);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='12');
esacomp(code2,lazy_list,20);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='20');
esacomp(code2,lazy_list,21);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='21');
esacomp(code2,lazy_list,22);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='22');
esacomp(code2,lazy_list,23);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='23');
esacomp(code2,lazy_list,24);.tdc;tdc;--algorithm=esacomp(coder=code2,strategy=lazy_list,threshold='24');
