# Compare suite for ESAComp with different parameters

#title;extension;compressor;compression args;decompression args

# Strategy: max_lcp, Encoding: code2
esacomp(code2,max_lcp, 4);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'4',QueueListBuffer);
esacomp(code2,max_lcp, 5);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'5',QueueListBuffer);
esacomp(code2,max_lcp, 6);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'6',QueueListBuffer);
esacomp(code2,max_lcp, 7);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'7',QueueListBuffer);
esacomp(code2,max_lcp, 8);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'8',QueueListBuffer);
esacomp(code2,max_lcp, 9);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'9',QueueListBuffer);
esacomp(code2,max_lcp,10);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'10',QueueListBuffer);
esacomp(code2,max_lcp,11);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'11',QueueListBuffer);
esacomp(code2,max_lcp,12);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'12',QueueListBuffer);
esacomp(code2,max_lcp,20);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'20',QueueListBuffer);
esacomp(code2,max_lcp,21);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'21',QueueListBuffer);
esacomp(code2,max_lcp,22);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'22',QueueListBuffer);
esacomp(code2,max_lcp,23);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'23',QueueListBuffer);
esacomp(code2,max_lcp,24);.tdc;tdc;--algorithm=esacomp(code2,max_lcp,'24',QueueListBuffer);
esacomp(code2,heap, 4);.tdc;tdc;--algorithm=esacomp(code2,heap,'4',QueueListBuffer);
esacomp(code2,heap, 5);.tdc;tdc;--algorithm=esacomp(code2,heap,'5',QueueListBuffer);
esacomp(code2,heap, 6);.tdc;tdc;--algorithm=esacomp(code2,heap,'6',QueueListBuffer);
esacomp(code2,heap, 7);.tdc;tdc;--algorithm=esacomp(code2,heap,'7',QueueListBuffer);
esacomp(code2,heap, 8);.tdc;tdc;--algorithm=esacomp(code2,heap,'8',QueueListBuffer);
esacomp(code2,heap, 9);.tdc;tdc;--algorithm=esacomp(code2,heap,'9',QueueListBuffer);
esacomp(code2,heap,10);.tdc;tdc;--algorithm=esacomp(code2,heap,'10',QueueListBuffer);
esacomp(code2,heap,11);.tdc;tdc;--algorithm=esacomp(code2,heap,'11',QueueListBuffer);
esacomp(code2,heap,12);.tdc;tdc;--algorithm=esacomp(code2,heap,'12',QueueListBuffer);
esacomp(code2,heap,20);.tdc;tdc;--algorithm=esacomp(code2,heap,'20',QueueListBuffer);
esacomp(code2,heap,21);.tdc;tdc;--algorithm=esacomp(code2,heap,'21',QueueListBuffer);
esacomp(code2,heap,22);.tdc;tdc;--algorithm=esacomp(code2,heap,'22',QueueListBuffer);
esacomp(code2,heap,23);.tdc;tdc;--algorithm=esacomp(code2,heap,'23',QueueListBuffer);
esacomp(code2,heap,24);.tdc;tdc;--algorithm=esacomp(code2,heap,'24',QueueListBuffer);
esacomp(code2,lazy_list, 4);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'4',QueueListBuffer);
esacomp(code2,lazy_list, 5);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'5',QueueListBuffer);
esacomp(code2,lazy_list, 6);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'6',QueueListBuffer);
esacomp(code2,lazy_list, 7);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'7',QueueListBuffer);
esacomp(code2,lazy_list, 8);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'8',QueueListBuffer);
esacomp(code2,lazy_list, 9);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'9',QueueListBuffer);
esacomp(code2,lazy_list,10);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'10',QueueListBuffer);
esacomp(code2,lazy_list,11);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'11',QueueListBuffer);
esacomp(code2,lazy_list,12);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'12',QueueListBuffer);
esacomp(code2,lazy_list,20);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'20',QueueListBuffer);
esacomp(code2,lazy_list,21);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'21',QueueListBuffer);
esacomp(code2,lazy_list,22);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'22',QueueListBuffer);
esacomp(code2,lazy_list,23);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'23',QueueListBuffer);
esacomp(code2,lazy_list,24);.tdc;tdc;--algorithm=esacomp(code2,lazy_list,'24',QueueListBuffer);
