From ad748e623905bd06287ccdb4498aa43e50631df0 Mon Sep 17 00:00:00 2001
From: Patrick Dinklage <pdinklag@gmail.com>
Date: Thu, 14 Jul 2016 21:54:48 +0200
Subject: [PATCH] Fix for Cygwin build

---
 CMakeLists.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index a78d082..3c11c60 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -41,7 +41,12 @@ else()
 endif()
 
 if( CMAKE_COMPILER_IS_GNUCXX )
-    append_cxx_compiler_flags("-std=c++11 -Wall -Wextra -DNDEBUG" "GCC" CMAKE_CXX_FLAGS)
+    if(${CYGWIN})
+        set(CXX_STANDARD gnu++11)
+    else()
+        set(CXX_STANDARD c++11)
+    endif()
+    append_cxx_compiler_flags("-std=${CXX_STANDARD} -Wall -Wextra -DNDEBUG" "GCC" CMAKE_CXX_FLAGS)
     append_cxx_compiler_flags("-O3 -ffast-math -funroll-loops" "GCC" CMAKE_CXX_OPT_FLAGS)
     if ( CODE_COVERAGE )
         append_cxx_compiler_flags("-g -fprofile-arcs -ftest-coverage -lgcov" "GCC" CMAKE_CXX_FLAGS)
-- 
2.8.2

