{{shortcut|WP:VA/E/A}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Arts (671 articles)=
# {{Icon|B}} [[Art]]
# {{Icon|Start}} '''[[The arts]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])

=={{anchor|Architecture}}Architecture (58 articles)==
<small>See also Technology > Construction section</small>
<!--For styles, see under "Visual arts". For structures, see under "structural engineering"-->
{{Div col|3}}
# {{Icon|C}} '''[[Architecture]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Sacred architecture]]
# {{Icon|C}} [[Architectural drawing]]
# {{Icon|Start}} [[Architectural theory]]
# {{Icon|Start}} [[Proportion (architecture)|Proportion]]
# {{Icon|Start}} [[Landscape architecture]]

===Styles (15 articles)===
# {{Icon|Start}} [[Ancient Egyptian architecture]]
# {{Icon|B}} [[Ancient Greek architecture]]
# {{Icon|B}} [[Ancient Roman architecture]]
# {{Icon|C}} [[Baroque architecture]]
# {{Icon|B}} [[Byzantine architecture]]
# {{Icon|Start}} [[Chinese architecture]]
# {{Icon|B}} [[Gothic architecture]]
# {{Icon|B}} [[Architecture of India]]
# {{Icon|Start}} [[Islamic architecture]]
# {{Icon|Start}} [[Megalith]]
# {{Icon|B}} [[Mesoamerican architecture]]
# {{Icon|Start}} [[Architecture of Mesopotamia]]
# {{Icon|C}} [[Modern architecture]]
# {{Icon|B}} [[Renaissance architecture]]
# {{Icon|B}} [[Romanesque architecture]]

===Specific structures (37 articles)===
# {{Icon|C}} [[Acropolis of Athens]]
# {{Icon|C}} [[Alhambra]]
# {{Icon|FA}} '''[[Angkor Wat]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Borobudur]]
# {{Icon|B}} [[Burj Khalifa]]
# {{Icon|B}} [[Chartres Cathedral]]
# {{Icon|C}} '''[[Colosseum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Eiffel Tower]]
# {{Icon|B}} [[Empire State Building]]
# {{Icon|B}} [[Fallingwater]]
# {{Icon|C}} [[Florence Cathedral]]
# {{Icon|GA}} [[Forbidden City]]
# {{Icon|B}} [[Great Sphinx of Giza]]
# {{Icon|B}} '''[[Great Wall of China]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Guggenheim Museum Bilbao]]
# {{Icon|C}} [[Hagia Sophia]]
# {{Icon|C}} [[Kaaba]]
# {{Icon|Start}} [[Kinkaku-ji]]
# {{Icon|B}} [[Leaning Tower of Pisa]]
# {{Icon|B}} {{Icon|DGA}} '''[[Machu Picchu]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Moscow Kremlin]]
# {{Icon|C}} [[Notre Dame de Paris]]
# {{Icon|C}} [[Palace of Versailles]]
# {{Icon|B}} {{Icon|FFA}} [[Palace of Westminster]]
# {{Icon|B}} [[Pantheon, Rome]]
# {{Icon|B}} {{Icon|FFA}} '''[[Parthenon]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Sagrada Família]]
# {{Icon|B}} [[St. Peter's Basilica]]
# {{Icon|FA}} [[Statue of Liberty]]
# {{Icon|C}} '''[[Stonehenge]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Sydney Opera House]]
# {{Icon|GA}} '''[[Taj Mahal]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Temple Mount]]
# {{Icon|Start}} [[Villa Capra "La Rotonda"]]
# {{Icon|Start}} [[Ziggurat of Ur]]
# {{Icon|C}} [[Seven Wonders of the Ancient World]]
## {{Icon|B}} {{Icon|DGA}} '''[[Great Pyramid of Giza]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

=={{anchor|Cultural venues}}Cultural venues (23 articles)==
{{Div col|3}}
# {{Icon|C}} [[Movie theater]]
# {{Icon|C}} '''[[Museum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Music venue]]
# {{Icon|Start}} [[Opera house]]

===Americas (5 articles)===
# {{Icon|B}} [[American Museum of Natural History]]
# {{Icon|B}} [[Metropolitan Museum of Art]]
# {{Icon|B}} [[Museum of Modern Art]]
# {{Icon|B}} [[National Gallery of Art]]
# {{Icon|C}} [[Smithsonian Institution]]

===Asia (2 articles)===
# {{Icon|Start}} [[National Museum of China]]
# {{Icon|C}} [[National Palace Museum]]

===Europe (12 articles)===
# {{Icon|B}} [[British Museum]]
# {{Icon|C}} [[Hermitage Museum]]
# {{Icon|GA}} [[Louvre]]
# {{Icon|C}} [[Musée d'Orsay]]
# {{Icon|Start}} [[Musée National d'Art Moderne]]
# {{Icon|C}} [[Museo del Prado]]
# {{Icon|GA}} [[National Gallery]]
# {{Icon|C}} [[Natural History Museum, London]]
# {{Icon|C}} [[Rijksmuseum]]
# {{Icon|Start}} [[Tate Modern]]
# {{Icon|C}} [[Uffizi]]
# {{Icon|C}} [[Vatican Museums]]
{{Div col end}}

=={{anchor|Literature}}Literature (214 articles)==
{{Div col|3}}

===Basic concepts in literature (30 articles)===
# {{Icon|C}} '''[[Literature]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Book]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Character (arts)|Character]]
# {{Icon|C}} '''[[Fiction]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Children's literature]]
## {{Icon|C}} [[Fable]]
## {{Icon|FA}} [[Fairy tale]]
## {{Icon|Start}} [[Fantasy]]
## {{Icon|Start}} [[Horror fiction]]
## {{Icon|Start}} [[Legend]]
## {{Icon|B}} [[Romance novel]]
## {{Icon|C}} [[Satire]]
## {{Icon|B}} [[Science fiction]]
### {{Icon|C}} [[Time travel]]
# {{Icon|B}} [[Literary criticism]]
# {{Icon|C}} [[Narrative]]
# {{Icon|Start}} [[Non-fiction]]
## {{Icon|C}} [[Biography]]
## {{Icon|B}} [[Dictionary]]
## {{Icon|C}} [[Encyclopedia]]
## {{Icon|Start}} [[Thesaurus]]
# {{Icon|C}} '''[[Novel]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Poetry]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Epic poetry]]
## {{Icon|Start}} [[Ghazal]]
## {{Icon|C}} [[Haiku]]
## {{Icon|Start}} [[Ode]]
## {{Icon|Start}} [[Sonnet]]
# {{Icon|Start}} '''[[Prose]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Short story]]''' ([[Wikipedia:Vital articles|Level 3]])

===Literatures by language and area (17 articles)===
# {{Icon|Start}} [[African literature]]
# {{Icon|B}} [[Ancient Greek literature]]
# {{Icon|C}} [[Arabic literature]]
# {{Icon|B}} [[Chinese literature]]
# {{Icon|C}} [[English literature]]
# {{Icon|Start}} [[French literature]]
# {{Icon|Start}} [[German literature]]
# {{Icon|B}} [[Indian literature]]
# {{Icon|Start}} [[Italian literature]]
# {{Icon|C}} [[Japanese literature]]
# {{Icon|C}} [[Jewish literature]]
# {{Icon|Start}} [[Latin American literature]]
# {{Icon|Start}} [[Latin literature]]
# {{Icon|B}} [[Persian literature]]
# {{Icon|C}} [[Russian literature]]
# {{Icon|Start}} [[Scandinavian literature]]
# {{Icon|C}} [[Spanish literature]]

===Specific works of literature (168 articles)===

====Nonfiction (53 articles)====
''Nonfiction of antiquity'' (25 articles)
# {{Icon|Start}} [[Anabasis (Xenophon)|''Anabasis'' (Xenophon)]]
# {{Icon|B}} ''[[Analects]]''
# {{Icon|B}} [[Apology (Plato)|''Apology'' (Plato)]]
# {{Icon|B}} ''[[The Art of War]]''
# {{Icon|C}} ''[[The Book of Healing]]''
# {{Icon|C}} {{Icon|DGA}} ''[[The Consolation of Philosophy]]''
# {{Icon|B}} [[Dead Sea Scrolls]]
# {{Icon|B}} [[Euclid's Elements|Euclid's ''Elements'']]
# {{Icon|C}} [[Hippocratic Corpus]]
# {{Icon|Start}} [[Histories (Herodotus)|''Histories'' (Herodotus)]]
# {{Icon|C}} ''[[History of the Peloponnesian War]]''
# {{Icon|B}} ''[[I Ching]]''
# {{Icon|Start}} ''[[The Incoherence of the Philosophers]]''
# {{Icon|Start}} [[The Maxims of Ptahhotep]]
# {{Icon|Start}} [[Metaphysics (Aristotle)|''Metaphysics'' (Aristotle)]]
# {{Icon|Start}} [[Muqaddimah]]
# {{Icon|C}} ''[[Nicomachean Ethics]]''
# {{Icon|Start}} ''[[Organon]]''
# {{Icon|Start}} [[Physics (Aristotle)|''Physics'' (Aristotle)]]
# {{Icon|B}} ''[[Poetic Edda]]''
# {{Icon|C}} [[Popol Vuh]]
# {{Icon|C}} [[The Republic (Plato)|''The Republic'' (Plato)]]
# {{Icon|B}} [[Septuagint]]
# {{Icon|C}} ''[[Summa Theologica]]''
# {{Icon|B}} [[Vulgate]]
''Nonfiction of early printed book era'' (12 articles)
# {{Icon|Start}} ''[[The Birds of America]]''
# {{Icon|C}} ''[[Critique of Pure Reason]]''
# {{Icon|B}} ''[[A Dictionary of the English Language]]''
# {{Icon|Start}} ''[[Discourse on the Method]]''
# {{Icon|B}} {{Icon|FFA}} ''[[Encyclopædia Britannica]]''
# {{Icon|B}} [[Gutenberg Bible]]
# {{Icon|C}} ''[[The History of the Decline and Fall of the Roman Empire]]''
# {{Icon|B}} {{Icon|FFA}} [[King James Version]]
# {{Icon|C}} [[Leviathan (book)|''Leviathan'']]
# {{Icon|Start}} ''[[Opticks]]''
# {{Icon|C}} ''[[Philosophiæ Naturalis Principia Mathematica]]''
# {{Icon|C}} ''[[The Prince]]''
''Nonfiction of modern era'' (16 articles)
# {{Icon|Start}} ''[[The Common Sense Book of Baby and Child Care]]''
# {{Icon|C}} ''[[The Communist Manifesto]]''
# {{Icon|Start}} ''[[Das Kapital]]''
# {{Icon|Start}} ''[[The Descent of Man, and Selection in Relation to Sex]]''
# {{Icon|Start}} ''[[The General Theory of Employment, Interest and Money]]''
# {{Icon|Start}} ''[[The Golden Bough]]''
# {{Icon|FA}} [[Night (book)|''Night'']]
# {{Icon|FA}} ''[[On the Origin of Species]]''
# {{Icon|Start}} ''[[Oxford English Dictionary]]''
# {{Icon|C}} ''[[Principia Mathematica]]''
# {{Icon|C}} ''[[Quotations from Chairman Mao Tse-tung]]'' <!--over a billion copies printed-->
# {{Icon|B}} ''[[Silent Spring]]''
# {{Icon|B}} ''[[The Structure of Scientific Revolutions]]''
# {{Icon|Start}} ''[[The Souls of Black Folk]]''
# {{Icon|Start}} ''[[The Varieties of Religious Experience]]''
# {{Icon|C}} ''[[The Wealth of Nations]]''

====Fiction (87 articles)====
''Fiction of antiquity'' (15 articles)
# {{Icon|C}} ''[[The Bacchae]]''
# {{Icon|Start}} ''[[The Golden Ass]]''
# {{Icon|Start}} ''[[Investiture of the Gods]]''
# {{Icon|C}} ''[[Journey to the West]]''
# {{Icon|Stub}} ''[[Kadambari]]''
# {{Icon|Stub}} ''[[Kathasaritsagara]]''
# {{Icon|Start}} ''[[Lysistrata]]''
# {{Icon|C}} [[Medea (play)|''Medea'']]
# {{Icon|Start}} ''[[Oresteia]]''
# {{Icon|B}} ''[[Oedipus the King]]''
# {{Icon|B}} ''[[One Thousand and One Nights]]''
# {{Icon|B}} ''[[Panchatantra]]''
# {{Icon|C}} ''[[Romance of the Three Kingdoms]]''
# {{Icon|B}} ''[[The Tale of Genji]]''
# {{Icon|C}} ''[[Water Margin]]''
''Fiction of early printed book era'' (17 articles)
# {{Icon|FA}} ''[[Candide]]''
# {{Icon|C}} [[Doctor Faustus (play)|''Doctor Faustus'']]
# {{Icon|B}} '''''[[Don Quixote]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} ''[[Dream of the Red Chamber]]''
# {{Icon|C}} ''[[Goethe's Faust]]''
# {{Icon|C}} ''[[Gulliver's Travels]]''
# {{Icon|FA}} ''[[Hamlet]]''
# {{Icon|B}} ''[[King Lear]]''
# {{Icon|C}} ''[[Macbeth]]''
# {{Icon|C}} ''[[A Midsummer Night's Dream]]''
# {{Icon|C}} ''[[Othello]]''
# {{Icon|Start}} ''[[La Princesse de Clèves]]''
# {{Icon|C}} ''[[Robinson Crusoe]]''
# {{Icon|FA}} ''[[Romeo and Juliet]]''
# {{Icon|C}} ''[[Tartuffe]]''
# {{Icon|GA}} ''[[The Tempest]]''
# {{Icon|Start}} [[Utopia (book)|''Utopia'']]
''Fiction of modern era'' (52 articles)
# {{Icon|B}} ''[[Adventures of Huckleberry Finn]]''
# {{Icon|B}} ''[[Alice's Adventures in Wonderland]]''
# {{Icon|C}} ''[[Anna Karenina]]''
# {{Icon|B}} {{Icon|DGA}} ''[[Brave New World]]''
# {{Icon|B}} {{Icon|FFA}} ''[[The Brothers Karamazov]]''
# {{Icon|Start}} ''[[Buddenbrooks]]'' <!--cited for Nobel Prize in Literature 1929-->
# {{Icon|B}} ''[[The Call of the Wild]]''
# {{Icon|B}} ''[[The Catcher in the Rye]]''
# {{Icon|B}} ''[[A Christmas Carol]]''
# {{Icon|B}} ''[[The Chronicles of Narnia]]''
# {{Icon|GA}} ''[[Crime and Punishment]]''
# {{Icon|B}} ''[[The Crucible]]''
# {{Icon|C}} ''[[A Doll's House]]''
# {{Icon|B}} ''[[Eugene Onegin]]''
# {{Icon|C}} {{Icon|DGA}} ''[[Frankenstein]]''
# {{Icon|C}} ''[[The Grapes of Wrath]]''
# {{Icon|C}} ''[[Gravity's Rainbow]]''
# {{Icon|C}} ''[[Great Expectations]]''
# {{Icon|GA}} ''[[The Great Gatsby]]''
# {{Icon|C}} ''[[Heart of Darkness]]''
# {{Icon|C}} ''[[The Hunchback of Notre-Dame]]''
# {{Icon|GA}} ''[[The Importance of Being Earnest]]''
# {{Icon|C}} ''[[In Search of Lost Time]]''
# {{Icon|C}} ''[[Jane Eyre]]''
# {{Icon|C}} ''[[Les Misérables]]''
# {{Icon|B}} ''[[The Little Prince]]''
# {{Icon|C}} ''[[Lolita]]''
# {{Icon|B}} {{Icon|FFA}} ''[[The Lord of the Rings]]''
# {{Icon|C}} ''[[Madame Bovary]]''
# {{Icon|C}} ''[[The Metamorphosis]]''
# {{Icon|C}} ''[[Middlemarch]]''
# {{Icon|C}} ''[[Midnight's Children]]''
# {{Icon|B}} ''[[Moby-Dick]]''
# {{Icon|B}} ''[[Nineteen Eighty-Four]]''
# {{Icon|B}} ''[[On the Road]]''
# {{Icon|B}} ''[[One Hundred Years of Solitude]]''
# {{Icon|B}} ''[[Pride and Prejudice]]''
# {{Icon|B}} ''[[The Scarlet Letter]]''
# {{Icon|Start}} ''[[Snow Country]]''
# {{Icon|C}} ''[[Sons and Lovers]]''
# {{Icon|C}} ''[[The Sound and the Fury]]''
# {{Icon|FA}} ''[[The Sun Also Rises]]''
# {{Icon|C}} ''[[Things Fall Apart]]''
# {{Icon|C}} ''[[The Three Musketeers]]''
# {{Icon|C}} ''[[To the Lighthouse]]''
# {{Icon|C}} [[Ulysses (novel)|''Ulysses'']]
# {{Icon|FA}} ''[[Uncle Tom's Cabin]]''
# {{Icon|B}} ''[[Waiting for Godot]]''
# {{Icon|B}} ''[[War and Peace]]''
# {{Icon|B}} ''[[The War of the Worlds]]''
# {{Icon|C}} ''[[The Wind in the Willows]]''
# {{Icon|B}} ''[[Wuthering Heights]]''
''Comics'' (3 articles)
# {{Icon|FA}} ''[[The Adventures of Tintin]]''
# {{Icon|C}} [[Asterix]]
# {{Icon|B}} ''[[Peanuts]]''

====Poetic works (27 articles)====
''Poetic works of antiquity'' (14 articles)
# {{Icon|B}} ''[[Aeneid]]''
# {{Icon|B}} ''[[Beowulf]]''
# {{Icon|C}} ''[[The Canterbury Tales]]''
# {{Icon|B}} ''[[Divine Comedy]]''
# {{Icon|Stub}} [[Diwan-e Shams-e Tabrizi]]
# {{Icon|B}} '''''[[Epic of Gilgamesh]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} ''[[Iliad]]''
# {{Icon|B}} {{Icon|DGA}} '''''[[Mahabharata]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} ''[[Masnavi]]''
# {{Icon|C}} ''[[Metamorphoses]]''
# {{Icon|Start}} ''[[Nibelungenlied]]''
# {{Icon|C}} ''[[Odyssey]]''
# {{Icon|B}} '''''[[Shahnameh]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} ''[[The Song of Roland]]''
''Poetic works of early printed book era'' (5 articles)
# {{Icon|B}} [[Shakespeare's sonnets]]
# {{Icon|B}} ''[[Paradise Lost]]''
# {{Icon|C}} ''[[Rubaiyat of Omar Khayyam]]''
# {{Icon|B}} ''[[Oku no Hosomichi]]''
# {{Icon|Start}} ''[[Songs of Innocence and of Experience]]''
''Poetic works of modern era'' (8 articles)
# {{Icon|C}} {{Icon|FFA}} ''[[The Cantos]]''
# {{Icon|FA}} ''[[Duino Elegies]]''
# {{Icon|Start}} [[L'après-midi d'un faune (poem)|L'après-midi d'un faune]] <!--Afternoon of a Faun-->
# {{Icon|C}} ''[[Leaves of Grass]]''
# {{Icon|FA}} [[The Raven]]
# {{Icon|C}} ''[[The Rime of the Ancient Mariner]]''
# {{Icon|Start}} ''[[A Season in Hell]]'' <!--Une Saison en Enfer-->
# {{Icon|B}} ''[[The Waste Land]]''
{{Div col end}}

=={{anchor|Music}}Music (142 articles)==
{{Div col|3}}

===Basics (14 articles)===
# {{Icon|C}} '''[[Music]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Choir]]
# {{Icon|C}} [[Counterpoint]]
# {{Icon|C}} [[Harmony]]
## {{Icon|B}} [[Chord (music)|Chord]]
# {{Icon|Start}} [[Melody]]
# {{Icon|B}} [[Music theory]]
# {{Icon|C}} [[Music video]]
# {{Icon|C}} [[Musical notation]]
# {{Icon|C}} '''[[Orchestra]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} [[Rapping]]
# {{Icon|Start}} [[Rhythm]]
# {{Icon|C}} [[Scale (music)]]
# {{Icon|B}} '''[[Singing]]''' ([[Wikipedia:Vital articles|Level 3]])

===Music genres and forms (37 articles)===
# {{Icon|Start}} [[Arabic music]]
# {{Icon|B}} [[Baroque music]]
## {{Icon|B}} [[Fugue]]
# {{Icon|B}} {{Icon|FFA}} [[Blues]]
# {{Icon|B}} '''[[Classical music]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Aria]]
## {{Icon|Start}} [[Concerto]]
## {{Icon|B}} '''[[Opera]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Sonata]]
## {{Icon|C}} [[Symphony]]
# {{Icon|B}} [[Country music]]
# {{Icon|B}} {{Icon|DGA}} [[Disco]]
# {{Icon|B}} [[Electronic music]]
# {{Icon|B}} {{Icon|DGA}} '''[[Folk music]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Funk]]
# {{Icon|B}} [[Gamelan]]
# {{Icon|B}} {{Icon|FFA}} [[Gregorian chant]]
# {{Icon|C}} {{Icon|FFA}} '''[[Hip hop music]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Hymn]]
# {{Icon|Start}} [[Indian classical music]]
# {{Icon|B}} {{Icon|FFA}} '''[[Jazz]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Bossa nova]]
## {{Icon|B}} {{Icon|DGA}} [[Ragtime]]
# {{Icon|C}} [[Music of China]]
# {{Icon|C}} [[National anthem]]
# {{Icon|C}} '''[[Pop music]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Reggae]]
# {{Icon|B}} {{Icon|DGA}} [[Rhythm and blues]]
## {{Icon|B}} {{Icon|DGA}} [[Soul music]]
# {{Icon|GA}} '''[[Rock music]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Heavy metal music]]
## {{Icon|FA}} [[Punk rock]]
## {{Icon|C}} [[Rock and roll]]
# {{Icon|B}} {{Icon|FFA}} [[Salsa music]]
# {{Icon|Start}} [[Samba]]
# {{Icon|Start}} [[Singer-songwriter]]
# {{Icon|C}} [[Sub-Saharan African music traditions]]

===Musical instruments (42 articles)===
# {{Icon|GA}} '''[[Musical instrument]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Electronic musical instrument]]
## {{Icon|Start}} [[Bass guitar]]
## {{Icon|B}} [[Electric guitar]]
## {{Icon|B}} {{Icon|DGA}} [[Synthesizer]]
# {{Icon|C}} [[Percussion instrument]]
## {{Icon|Start}} [[Bell]]
## {{Icon|C}} [[Cymbal]]
## {{Icon|B}} [[Djembe]]
## {{Icon|B}} [[Drum]]
## {{Icon|C}} [[Piano]]
## {{Icon|Start}} [[Xylophone]]
# {{Icon|Start}} {{Icon|DGA}} [[String instrument]]
## {{Icon|B}} {{Icon|DGA}} [[Cello]]
## {{Icon|C}} {{Icon|DGA}} [[Double bass]]
## {{Icon|C}} [[Guitar]]
## {{Icon|C}} [[Harp]]
## {{Icon|B}} [[Harpsichord]]
## {{Icon|Start}} [[Lute]]
## {{Icon|C}} [[Lyre]]
## {{Icon|B}} [[Mandolin]]
## {{Icon|C}} [[Viola]]
## {{Icon|B}} [[Violin]]
# {{Icon|Start}} [[Wind instrument]]
## {{Icon|B}} [[Accordion]]
## {{Icon|C}} [[Bagpipes]]
## {{Icon|B}} [[Brass instrument]]
### {{Icon|C}} [[Horn (instrument)|Horn]]
### {{Icon|B}} [[Trombone]]
### {{Icon|C}} [[Trumpet]]
### {{Icon|C}} [[Tuba]]
## {{Icon|C}} [[Harmonica]]
## {{Icon|GA}} [[Pipe organ]]
## {{Icon|Start}} [[Woodwind instrument]]
### {{Icon|B}} {{Icon|DGA}} [[Bassoon]]
### {{Icon|GA}} [[Clarinet]]
### {{Icon|B}} [[Flute]]
#### {{Icon|Start}} [[Pan flute]]
#### {{Icon|C}} {{Icon|DGA}} [[Recorder (musical instrument)|Recorder]]
#### {{Icon|B}} [[Western concert flute]]
### {{Icon|C}} [[Oboe]]
### {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} [[Saxophone]]

===Specific musical works (49 articles)===

====Traditional (1 article)====
# {{Icon|B}} [[Auld Lang Syne]]

====Baroque (5 articles)====
# {{Icon|B}} ''[[Brandenburg Concertos]]''
# {{Icon|Start}} [[The Four Seasons (Vivaldi)|''The Four Seasons'' (Vivaldi)]]
# {{Icon|B}} [[Mass in B minor]]
# {{Icon|FA}} [[Messiah (Handel)|''Messiah'' (Handel)]]
# {{Icon|B}} ''[[The Well-Tempered Clavier]]''

====Classical (10 articles)====
# {{Icon|B}} [[Carmina Burana (Orff)|''Carmina Burana'' (Orff)]]
# {{Icon|C}} [[The Creation (Haydn)|''The Creation'' (Haydn)]]
# {{Icon|Start}} [[La mer (Debussy)|''La mer'' (Debussy)]]
# {{Icon|Start}} [[Nocturnes (Chopin)]]
# {{Icon|Start}} [[Piano Sonata No. 14 (Beethoven)]] <!--Moonlight-->
# {{Icon|B}} [[Scheherazade (Rimsky-Korsakov)|''Scheherazade'' (Rimsky-Korsakov)]]
# {{Icon|B}} [[Symphony No. 5 (Beethoven)]]
# {{Icon|FA}} [[Symphony No. 8 (Mahler)]]
# {{Icon|B}} [[Symphony No. 9 (Beethoven)]]
# {{Icon|Start}} [[Symphony No. 41 (Mozart)]]

====Opera (7 articles)====
# {{Icon|FA}} ''[[Carmen]]''
# {{Icon|B}} ''[[Don Giovanni]]''
# {{Icon|C}} ''[[Madama Butterfly]]''
# {{Icon|B}} ''[[The Magic Flute]]''
# {{Icon|B}} ''[[Der Ring des Nibelungen]]''
# {{Icon|B}} ''[[La traviata]]''
# {{Icon|B}} ''[[Tristan und Isolde]]''

====Ballet (3 articles)====
# {{Icon|B}} ''[[The Nutcracker]]''
# {{Icon|FA}} ''[[The Rite of Spring]]''
# {{Icon|C}} ''[[Swan Lake]]''

====Musicals (4 articles)====
# {{Icon|GA}} [[Hair (musical)|''Hair'']]
# {{Icon|B}} ''[[Oklahoma!]]''
# {{Icon|B}} [[The Phantom of the Opera (1986 musical)|''The Phantom of the Opera'']]
# {{Icon|B}} ''[[West Side Story]]''

====Modern (19 articles)====
# {{Icon|FA}} ''[[The Dark Side of the Moon]]''
# {{Icon|B}} [[Guantanamera]]
# {{Icon|B}} [[Happy Birthday to You]]
# {{Icon|GA}} [[Heartbreak Hotel]]
# {{Icon|FA}} [[Imagine (John Lennon song)]]
# {{Icon|Start}} [[The Internationale]]
# {{Icon|C}} [[Johnny B. Goode]]
# {{Icon|GA}} ''[[Kind of Blue]]''
# {{Icon|FA}} [[Like a Rolling Stone]]
# {{Icon|B}} {{Icon|DGA}} ''[[Pet Sounds]]''
# {{Icon|B}} [[Respect (song)]]
# {{Icon|Start}} ''[[Rhapsody in Blue]]''
# {{Icon|FA}} ''[[Sgt. Pepper's Lonely Hearts Club Band]]''
# {{Icon|B}} [[Stairway to Heaven]]
# {{Icon|B}} [[This Land Is Your Land]]
# {{Icon|FA}} [[Thriller (Michael Jackson album)|''Thriller'' (Michael Jackson album)]]
# {{Icon|B}} [[We Shall Overcome]]
# {{Icon|B}} [[What's Going On (Marvin Gaye album)|''What's Going On'' (Marvin Gaye album)]]
# {{Icon|C}} [[White Christmas (song)|White Christmas]]
{{Div col end}}

=={{anchor|Performing arts}}Performing arts (45 articles)==
{{Div col|3}}

===Concepts (6 articles)===
# {{Icon|Start}} '''[[Performing arts]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Acting]]
# {{Icon|Start}} [[Audience]]
# {{Icon|Start}} [[Costume]]
# {{Icon|Start}} [[Joke]]
# {{Icon|Start}} [[Parody]]

===Forms (38 articles)===
# {{Icon|Start}} [[Acrobatics]]
# {{Icon|B}} [[Circus]]
# {{Icon|B}} [[Clown]]
# {{Icon|B}} [[Magic (illusion)]]
## {{Icon|Start}} [[Sleight of hand]]
## {{Icon|Start}} [[Escapology]]
# {{Icon|Stub}} [[Mime artist]]
# {{Icon|B}} [[Performance art]]
# {{Icon|Start}} [[Performance poetry]]
# {{Icon|C}} [[Puppetry]]
# {{Icon|C}} [[Stand-up comedy]]

====Dance (13 articles)====
# {{Icon|C}} '''[[Dance]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Ballet]]
# {{Icon|Start}} [[Ballroom dance]]
# {{Icon|B}} [[Belly dance]]
# {{Icon|C}} [[Bharata Natyam]]
# {{Icon|Start}} [[Bolero]]
# {{Icon|Start}} [[Choreography]]
# {{Icon|B}} [[Flamenco]]
# {{Icon|GA}} [[Hip-hop dance]]
# {{Icon|Start}} [[Folk dance]]
# {{Icon|Start}} [[Jazz dance]]
# {{Icon|B}} [[Modern dance]]
# {{Icon|C}} [[Tango]]
# {{Icon|C}} [[Waltz]]

====Theatre (14 articles)====
# {{Icon|C}} '''[[Theatre]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Broadway theatre]]
# {{Icon|C}} '''[[Comedy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Drama]]
# {{Icon|Start}} [[Improvisational theatre]]
# {{Icon|B}} [[Kabuki]]
# {{Icon|B}} '''[[Musical theatre]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Noh]]
# {{Icon|FA}} [[Peking opera]]
# {{Icon|C}} [[Stage (theatre)|Stage]]
# {{Icon|Start}} [[Stagecraft]]
# {{Icon|B}} [[Theatre of ancient Greece]]
# {{Icon|B}} '''[[Tragedy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[West End theatre]]
{{Div col end}}

=={{anchor|Visual arts}}Visual arts (98 articles)==
{{Back to contents}}{{Div col|3}}

===History of art (41 articles)===

====Pre-modern art (12 articles)====
# {{Icon|C}} [[Academic art]]
# {{Icon|C}} {{Icon|FFA}} '''[[Baroque]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Classicism]]
# {{Icon|B}} [[Dutch Golden Age painting]]
# {{Icon|Start}} [[Empire style]]
# {{Icon|C}} '''[[Gothic art]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Mannerism]]
# {{Icon|C}} [[Prehistoric art]]
# {{Icon|C}} [[Realism (arts)|Realism]]
# {{Icon|B}} [[Rock art]]
# {{Icon|C}} [[Rococo]]
# {{Icon|C}} [[Romanesque art]]

====Modern art (16 articles)====
# {{Icon|C}} [[Modern art]]
# {{Icon|B}} [[Abstract art]]
# {{Icon|B}} [[Abstract expressionism]]
# {{Icon|C}} [[Art Deco]]
# {{Icon|C}} [[Art Nouveau]]
# {{Icon|C}} [[Avant-garde]]
# {{Icon|B}} [[Cubism]]
# {{Icon|B}} {{Icon|DGA}} [[Dada]]
# {{Icon|C}} [[Expressionism]]
# {{Icon|B}} [[Futurism]]
# {{Icon|C}} [[Impressionism]]
# {{Icon|C}} [[Neoclassicism]]
# {{Icon|C}} [[Post-Impressionism]]
# {{Icon|C}} [[Pre-Raphaelite Brotherhood]]
# {{Icon|B}} [[Surrealism]]
# {{Icon|C}} [[Symbolism (arts)|Symbolism]]

====Contemporary art (6 articles)====
# {{Icon|C}} [[Contemporary art]]
# {{Icon|C}} [[Land art]]
# {{Icon|Start}} [[Minimalism]]
# {{Icon|C}} [[Conceptual art]]
# {{Icon|C}} [[Outsider art]]
# {{Icon|C}} [[Pop art]]

====Non-Western art traditions (7 articles)====
# {{Icon|Start}} [[African art]]
# {{Icon|C}} [[Chinese art]]
# {{Icon|Start}} [[Indian art]]
# {{Icon|C}} [[Islamic art]]
# {{Icon|Start}} [[Persian art]]
# {{Icon|FA}} [[Ukiyo-e]]
# {{Icon|C}} [[Visual arts by indigenous peoples of the Americas]]

===Concepts and forms (25 articles)===
# {{Icon|C}} '''[[Visual arts]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Calligraphy]]
# {{Icon|B}} [[Ceramic art]]
# {{Icon|B}} [[Collage]]
# {{Icon|GA}} [[Comics]]
## {{Icon|B}} [[Manga]]
# {{Icon|C}} '''[[Drawing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Engraving]]
# {{Icon|C}} [[Fashion]]
# {{Icon|Start}} [[Folk art]]
# {{Icon|C}} {{Icon|FFA}} [[Graffiti]]
# {{Icon|Start}} [[Handicraft]]
# {{Icon|C}} [[Illustration]]
# {{Icon|C}} [[Mosaic]]
# {{Icon|Start}} [[Mural]]
# {{Icon|C}} [[Optical illusion]]
# {{Icon|C}} [[Origami]]
# {{Icon|C}} '''[[Painting]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Oil painting]]
## {{Icon|Start}} [[Watercolor painting]]
# {{Icon|C}} [[Perspective (graphical)]]
# {{Icon|Start}} [[Religious art]]
# {{Icon|B}} {{Icon|DGA}} '''[[Sculpture]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Textile arts]]
# {{Icon|C}} [[Wood carving]]

===Specific works (33 articles)===

====Painting (21 articles)====
# {{Icon|Start}} ''[[A Sunday Afternoon on the Island of La Grande Jatte]]''
# {{Icon|Start}} ''[[Along the River During the Qingming Festival]]''
# {{Icon|B}} ''[[Arnolfini Portrait]]''
# {{Icon|B}} ''[[The Art of Painting]]''
# {{Icon|Start}} [[The Birth of Venus (Botticelli)|''The Birth of Venus'' (Botticelli)]]
# {{Icon|FA}} ''[[Campbell's Soup Cans]]''
# {{Icon|Start}} ''[[The Death of Socrates]]''
# {{Icon|FA}} ''[[The Garden of Earthly Delights]]''
# {{Icon|B}} [[Guernica (painting)|''Guernica'']]
# {{Icon|C}} {{Icon|DGA}} [[The Last Supper (Leonardo da Vinci)|''The Last Supper'' (Leonardo da Vinci)]]
# {{Icon|Start}} ''[[Le Déjeuner sur l’herbe]]''
# {{Icon|B}} ''[[Les Demoiselles d'Avignon]]''
# {{Icon|B}} {{Icon|DGA}} '''''[[Mona Lisa]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} ''[[The Night Watch]]''
# {{Icon|C}} ''[[Nighthawks]]''
# {{Icon|Start}} ''[[The Persistence of Memory]]''
# {{Icon|B}} ''[[The Scream]]''
# {{Icon|B}} {{Icon|DGA}} [[Sistine Chapel]]
# {{Icon|B}} ''[[The Starry Night]]''
# {{Icon|Start}} ''[[The Treachery of Images]]''
# {{Icon|Start}} ''[[Water Lilies]]''

====Sculpture (9 articles)====
# {{Icon|C}} [[David (Michelangelo)|''David'' (Michelangelo)]]
# {{Icon|Start}} ''[[Ecstasy of Saint Teresa]]''
# {{Icon|Start}} [[Fountain (Duchamp)|''Fountain'']]
# {{Icon|FA}} [[Olmec colossal heads]]
# {{Icon|C}} [[Pietà (Michelangelo)|''Pietà'' (Michelangelo)]]
# {{Icon|B}} [[Terracotta Army]]
# {{Icon|Start}} [[The Thinker]]
# {{Icon|B}} [[Venus de Milo]]
# {{Icon|Start}} [[Venus of Willendorf]]

====Other media (3 articles)====
# {{Icon|B}} [[Bayeux Tapestry]]
# {{Icon|FA}} [[Book of Kells]]
# {{Icon|C}} ''[[The Great Wave off Kanagawa]]''
{{Div col end}}

=={{anchor|Modern visual arts}}Modern visual arts (63 articles)==
{{Div col|3}}

===Design (6 articles)===
# {{Icon|C}} [[Design]]
# {{Icon|C}} [[Graphic design]]
## {{Icon|C}} [[Typography]]
# {{Icon|C}} [[Interior design]]
# {{Icon|C}} [[Industrial design]]
# {{Icon|Start}} [[Web design]]

===Digital art (2 articles)===
# {{Icon|B}} [[Digital art]]
# {{Icon|B}} [[Computer graphics]]

===Filmmaking (53 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Film]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|Start}} '''[[Animation]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} [[Anime]]
## {{Icon|C}} {{Icon|DGA}} [[Silent film]]
# {{Icon|Start}} [[Filmmaking]]
## {{Icon|C}} [[Cinematography]]
## {{Icon|C}} [[Special effect]]
## {{Icon|C}} [[Studio system]]

====Cinema by country (8 articles)====
# {{Icon|B}} [[Cinema of the United States]] <!--Hollywood-->
# {{Icon|Start}} [[Cinema of France]]
# {{Icon|C}} [[Cinema of India]]
## {{Icon|B}} [[Bollywood]]
# {{Icon|Start}} [[Cinema of Japan]]
# {{Icon|B}} [[Cinema of China]]
# {{Icon|C}} [[Cinema of the Soviet Union]]
# {{Icon|C}} [[Cinema of Nigeria]]

====Film festival and awards (3 articles)====
# {{Icon|C}} [[Film festival]]
## {{Icon|C}} [[Cannes Film Festival]]
# {{Icon|B}} [[Academy Awards]] <!--Oscars-->

====Films (35 articles)====
''Animation'' (1 article)
# {{Icon|GA}} [[Snow White and the Seven Dwarfs (1937 film)|''Snow White and the Seven Dwarfs'']]
''Art film'' (1 articles)
# {{Icon|B}} [[The Mirror (1975 film)|''The Mirror'']]
''Comedy'' (1 article)
# {{Icon|C}} ''[[Dr. Strangelove]]''
''Documentary (1 article)
# {{Icon|C}} {{Icon|FFA}} ''[[Triumph of the Will]]''
''Drama film'' (11 articles)
# {{Icon|C}} ''[[8½]]''
# {{Icon|C}} ''[[Bicycle Thieves]]''
# {{Icon|C}} [[Breathless (1960 film)|''Breathless'']]
# {{Icon|C}} ''[[Children of Paradise]]''
# {{Icon|GA}} ''[[Citizen Kane]]''
# {{Icon|C}} ''[[The Godfather]]''
# {{Icon|B}} ''[[L'Atalante]]''
# {{Icon|C}} ''[[La Dolce Vita]]''
# {{Icon|C}} ''[[La Grande Illusion]]''
# {{Icon|GA}} ''[[The Rules of the Game]]''
# {{Icon|Start}} ''[[Tokyo Story]]''
''Epic/Historical'' (7 articles)
# {{Icon|B}} ''[[The Apu Trilogy]]''
# {{Icon|C}} ''[[Battleship Potemkin]]''
# {{Icon|B}} ''[[The Birth of a Nation]]''
# {{Icon|C}} [[Lawrence of Arabia (film)|''Lawrence of Arabia'']]
# {{Icon|C}} ''[[The Passion of Joan of Arc]]''
# {{Icon|B}} ''[[Seven Samurai]]''
# {{Icon|B}} ''[[The Seventh Seal]]''
''Horror/Thriller'' (2 articles)
# {{Icon|GA}} [[Psycho (1960 film)|''Psycho'']]
# {{Icon|B}} [[Vertigo (film)|''Vertigo'']]
''Musical'' (3 articles)
# {{Icon|B}} ''[[The Jazz Singer]]''
# {{Icon|C}} ''[[Singin' in the Rain]]''
# {{Icon|B}} [[The Sound of Music (film)|''The Sound of Music'']]
''Romance film'' (2 articles)
# {{Icon|FA}} [[Casablanca (film)|''Casablanca'']]
# {{Icon|GA}} [[Gone with the Wind (film)|''Gone With the Wind'']]
''Science fiction/Fantasy'' (5 articles)
# {{Icon|GA}} [[2001: A Space Odyssey (film)|''2001: A Space Odyssey'']]
# {{Icon|B}} {{Icon|DGA}} [[King Kong (1933 film)|''King Kong'']]
# {{Icon|B}} {{Icon|DGA}} [[Metropolis (1927 film)|''Metropolis'']]
# {{Icon|GA}} ''[[Star Wars]]''
# {{Icon|C}} [[The Wizard of Oz (1939 film)|''The Wizard of Oz'']]
''Western'' (1 article)
# {{Icon|C}} [[Stagecoach (1939 film)|''Stagecoach'']]
{{Div col end}}

=={{anchor|Fictional characters}}Fictional characters (27 articles)==
<small>Mythological and Biblical characters are listed under Philosophy and religion</small>
{{Div col|3}}
===Characters from Western folklore (9 articles)===
# {{Icon|FA}} [[King Arthur]]
# {{Icon|B}} [[Baba Yaga]]
# {{Icon|C}} [[Cinderella]]
# {{Icon|Start}} [[Don Juan]]
# {{Icon|C}} [[Faust]]
# {{Icon|B}} [[Hansel and Gretel]]
# {{Icon|B}} {{Icon|DGA}} [[Robin Hood]]
# {{Icon|B}} [[Merlin]]
# {{Icon|B}} [[Santa Claus]]

===Characters from literature and drama (9 articles)===
# {{Icon|C}} [[Aladdin]]
# {{Icon|GA}} [[James Bond (literary character)]]
# {{Icon|C}} [[Conan the Barbarian]]
# {{Icon|C}} [[Count Dracula]]
# {{Icon|C}} [[Sherlock Holmes]]
# {{Icon|Start}} [[Hua Mulan]]
# {{Icon|C}} [[Peter Pan]]
# {{Icon|B}} [[Tarzan]]
# {{Icon|B}} [[Winnie-the-Pooh]]

===Characters from film, television and games (4 articles)===
# {{Icon|B}} [[Donald Duck]]
# {{Icon|C}} [[Godzilla]]
# {{Icon|C}} {{Icon|DGA}} [[Mario]]
# {{Icon|B}} [[Mickey Mouse]]

===Superheroes (5 articles)===
# {{Icon|C}} [[Superhero]]
## {{Icon|C}} {{Icon|FFA}} [[Batman]]
## {{Icon|GA}} [[Spider-Man]]
## {{Icon|C}} {{Icon|FFA}} [[Superman]]
## {{Icon|B}} [[Wonder Woman]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
