{{shortcut|WP:VA/E/BH}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles (please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Biology and health sciences (1453 articles)=

==<span id="Basics"></span>Basics (30 articles)==
{{Div col|3}}
# {{Icon|GA}} '''[[Biology]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} [[Microbiology]]
## {{Icon|Start}} [[Mycology]]
# {{Icon|FA}} '''[[Evolution]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Adaptation]]
## {{Icon|GA}} [[Genetic drift]]
## {{Icon|B}} [[Mutation]]
## {{Icon|B}} {{Icon|DGA}} '''[[Natural selection]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Genetics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} {{Icon|FFA}} '''[[Gene]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Genetic code]]
## {{Icon|B}} [[Gene expression]]
## {{Icon|C}} '''[[Heredity]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} {{Icon|DGA}} [[Human genome]]
## {{Icon|B}} [[Hybrid (biology)|Hybrid]]
## {{Icon|C}} [[Mendelian inheritance]]
# {{Icon|B}} '''[[Life]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
## {{Icon|B}} '''[[Abiogenesis]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Death]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} '''[[Organism]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} [[Model organism]]
# {{Icon|B}} [[Neuroscience]]
# {{Icon|GA}} [[Paleontology]]
## {{Icon|B}} [[Fossil]]
# {{Icon|C}} [[Phylogenetics]]
## {{Icon|C}} [[Binomial nomenclature]]
## {{Icon|C}} [[Taxonomy (biology)|Taxonomy]]
### {{Icon|Start}} [[Domain (biology)|Domain]]
### {{Icon|C}} [[Kingdom (biology)|Kingdom]]
### {{Icon|C}} '''[[Species]]''' ([[Wikipedia:Vital articles|Level 3]])

{{Div col end}}

==<span id="Anatomy and morphology"></span>Anatomy and morphology (116 articles)==

===Basic anatomy (4 articles)===
{{Div col|3}}
# {{Icon|GA}} '''[[Anatomy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Dissection]]
# {{Icon|Start}} [[Organ (anatomy)|Organ]]
# {{Icon|Start}} [[Tissue (biology)|Tissue]]
{{Div col end}}

===Animal anatomy and morphology (90 articles)===
{{Div col|3}}
# {{Icon|C}} [[Endocrine system]]
## {{Icon|B}} [[Adrenal gland]]
## {{Icon|B}} [[Thyroid]]
# {{Icon|FA}} '''[[Immune system]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Antibody]]
# {{Icon|C}} [[Abdomen]]
# {{Icon|Start}} [[Head]]
# {{Icon|C}} [[Thorax]]

====Circulatory system (10 articles)====
# {{Icon|B}} '''[[Circulatory system]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Artery]]
# {{Icon|B}} '''[[Blood]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Red blood cell]]
## {{Icon|C}} [[White blood cell]]
# {{Icon|B}} [[Capillary]]
# {{Icon|GA}} '''[[Heart]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Lymphatic system]]
# {{Icon|B}} [[Spleen]]
# {{Icon|C}} [[Vein]]

====Gastrointestinal tract (6 articles)====
# {{Icon|C}} [[Mouth]]
# {{Icon|C}} '''[[Liver]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Large intestine]]
# {{Icon|C}} [[Small intestine]]
# {{Icon|C}} [[Pancreas]]
# {{Icon|C}} [[Stomach]]

====Integumentary system (9 articles)====
# {{Icon|Start}} [[Integumentary system]]
# {{Icon|B}} [[Breast]]
# {{Icon|B}} [[Feather]]
# {{Icon|B}} [[Fingerprint]]
# {{Icon|Start}} [[Fur]]
# {{Icon|C}} [[Hair]]
# {{Icon|C}} [[Nail (anatomy)]]
# {{Icon|C}} [[Scale (anatomy)]]
# {{Icon|B}} '''[[Skin]]''' ([[Wikipedia:Vital articles|Level 3]])

====Muscular system (5 articles)====
# {{Icon|C}} [[Muscular system]]
# {{Icon|C}} '''[[Muscle]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Myocyte]]
# {{Icon|C}} [[Sarcomere]]
# {{Icon|C}} [[Skeletal striated muscle]]

====Nervous system (25 articles)====
# {{Icon|B}} '''[[Nervous system]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Central nervous system]]
## {{Icon|Start}} [[Peripheral nervous system]]
# {{Icon|GA}} '''[[Brain]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Brainstem]]
## {{Icon|FA}} [[Cerebellum]]
## {{Icon|C}} [[Cerebral cortex]]
## {{Icon|C}} [[Cerebrum]]
## {{Icon|B}} [[Neuron]]
# {{Icon|C}} [[Spinal cord]]
# {{Icon|Start}} [[Sensory system]]
## {{Icon|B}} [[Sense]]
# {{Icon|Start}} [[Auditory system]]
## {{Icon|GA}} '''[[Ear]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Hearing]]
# {{Icon|B}} [[Taste]]
## {{Icon|B}} [[Tongue]]
# {{Icon|Start}} [[Olfactory system]]
## {{Icon|Start}} [[Nose]]
## {{Icon|C}} [[Olfaction]]
# {{Icon|Start}} [[Somatosensory system]]
## {{Icon|B}} [[Pain]]
# {{Icon|C}} [[Visual system]]
## {{Icon|B}} '''[[Eye]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Visual perception]]

====Reproductive system (9 articles)====
# {{Icon|C}} [[Reproductive system]]
# {{Icon|Start}} [[Sex organ]]
## {{Icon|GA}} [[Clitoris]]
## {{Icon|C}} [[Ovary]]
## {{Icon|C}} [[Penis]]
## {{Icon|C}} [[Placenta]]
## {{Icon|B}} [[Testicle]]
## {{Icon|C}} [[Uterus]]
## {{Icon|B}} [[Vagina]]

====Respiratory system (3 articles)====
# {{Icon|C}} [[Respiratory system]]
# {{Icon|C}} [[Gill]]
# {{Icon|GA}} '''[[Lung]]''' ([[Wikipedia:Vital articles|Level 3]])

====Skeletal system (6 articles)====
# {{Icon|C}} '''[[Skeleton]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Bone]]
# {{Icon|C}} [[Joint]]
# {{Icon|B}} [[Pelvis]]
# {{Icon|C}} [[Skull]]
# {{Icon|C}} [[Vertebral column]]

====Tissues (6 articles)====
# {{Icon|Start}} [[Connective tissue]]
## {{Icon|Start}} [[Cartilage]]
## {{Icon|C}} [[Tendon]]
# {{Icon|C}} [[Epithelium]]
# {{Icon|Start}} [[Muscle tissue]]
# {{Icon|Start}} [[Nervous tissue]]

====Urinary system (3 articles)====
# {{Icon|C}} [[Urinary bladder]]
# {{Icon|C}} [[Kidney]]
# {{Icon|C}} [[Urinary system]]
{{Div col end}}

===Plant morphology and anatomy (19 articles)===
{{Div col|3}}
# {{Icon|B}} [[Plant morphology]]
# {{Icon|C}} '''[[Flower]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Fruit]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Berry (botany)|Berry]]
## {{Icon|C}} '''[[Nut (fruit)|Nut]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Leaf]]
# {{Icon|B}} [[Root]]
# {{Icon|C}} [[Stoma]]
# {{Icon|B}} '''[[Seed]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Shrub]]
# {{Icon|GA}} '''[[Tree]]''' ([[Wikipedia:Vital articles|Level 3]])

====Plant stem (3 articles)====
# {{Icon|B}} [[Plant stem]]
# {{Icon|C}} [[Bark]]
# {{Icon|Stub}} [[Trunk (botany)|Trunk]]

====Plant tissues (5 articles)====
# {{Icon|C}} [[Epidermis (botany)|Epidermis]]
# {{Icon|C}} [[Ground tissue]]
# {{Icon|C}} [[Meristem]]
# {{Icon|Start}} [[Vascular tissue]]
# {{Icon|Start}} [[Vascular cambium]]
{{Div col end}}

===Fungal morphology and anatomy (2 articles)===
{{Div col|3}}
# {{Icon|Start}} [[Hypha]]
# {{Icon|Start}} [[Mycelium]]
{{Div col end}}

==<span id="Biochemistry and molecular biology"></span>Biochemistry and molecular biology (43 articles)==
{{Div col|3}}
# {{Icon|B}} [[Biochemistry]]
# {{Icon|C}} [[Chemical biology]]
# {{Icon|C}} '''[[Molecular biology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Biomolecule]]
# {{Icon|B}} [[Alkaloid]]
## {{Icon|B}} {{Icon|FFA}} [[Caffeine]]
## {{Icon|C}} {{Icon|DGA}} [[Cocaine]]
## {{Icon|B}} [[Morphine]]
## {{Icon|B}} [[Nicotine]]
# {{Icon|Start}} [[Biological pigment]]
## {{Icon|Start}} [[Carotenoid]]
## {{Icon|C}} [[Chlorophyll]]
## {{Icon|C}} [[Melanin]]
# {{Icon|B}} [[Carbohydrate]]
## {{Icon|B}} [[Fructose]]
## {{Icon|C}} [[Glucose]]
## {{Icon|Start}} [[Lactose]]
## {{Icon|B}} [[Cellulose]]
## {{Icon|Start}} [[Chitin]]
## {{Icon|B}} [[Glycogen]]
## {{Icon|Start}} [[Starch]]
## {{Icon|GA}} '''[[Sugar]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Hormone]]
## {{Icon|B}} [[Dopamine]]
## {{Icon|B}} [[Epinephrine]]
## {{Icon|B}} [[Estrogen]]
## {{Icon|B}} {{Icon|DGA}} [[Insulin]]
## {{Icon|B}} [[Oxytocin]]
## {{Icon|B}} [[Plant hormone]]
## {{Icon|B}} [[Testosterone]]
# {{Icon|GA}} [[Lipid]]
## {{Icon|B}} [[Cholesterol]]
## {{Icon|Start}} [[Fat]]
## {{Icon|C}} [[Fatty acid]]
# {{Icon|Start}} [[Nucleic acid]]
## {{Icon|FA}} '''[[DNA]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} '''[[RNA]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Protein]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Amino acid]]
## {{Icon|FA}} [[Enzyme]]
## {{Icon|B}} [[Hemoglobin]]
## {{Icon|C}} [[Protein (nutrient)]]
# {{Icon|Start}} [[Steroid]]
{{Div col end}}

==<span id="Biological processes and physiology"></span>Biological processes and physiology (45 articles)==
{{Div col|3}}

===Basics (9 articles)===
# {{Icon|C}} [[Circadian rhythm]]
# {{Icon|B}} '''[[Digestion]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Excretion]]
# {{Icon|FA}} '''[[Metabolism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Muscle contraction]]
# {{Icon|C}} '''[[Photosynthesis]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Respiration (physiology)|Respiration]]
# {{Icon|C}} [[Thermoregulation]]
# {{Icon|Start}} [[Transpiration]]

===Development (2 articles)===
# {{Icon|Start}} [[Developmental biology]]
# {{Icon|List}} [[Human development (biology)|Human development]]

===Animal ontogeny (13 articles)===
# {{Icon|Start}} [[Cuticle]]
# {{Icon|C}} [[Embryo]]
# {{Icon|B}} [[Fetus]]
# {{Icon|Start}} [[Imago]]
# {{Icon|Start}} [[Larva]]
# {{Icon|Start}} [[Longevity]]
# {{Icon|C}} [[Metamorphosis]]
# {{Icon|C}} [[Moulting]]
# {{Icon|Start}} [[Nymph (biology)|Nymph]]
# {{Icon|Start}} [[Ontogeny]]
# {{Icon|B}} [[Puberty]]
# {{Icon|Start}} [[Pupa]]
# {{Icon|Start}} [[Tadpole]]

===Biological reproduction (8 articles)===
# {{Icon|B}} '''[[Reproduction]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Asexual reproduction]]
# {{Icon|C}} [[Sexual reproduction]]
## {{Icon|B}} '''[[Sex]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Female]]
## {{Icon|Start}} [[Male]]
# {{Icon|Start}} [[Microbial cyst]]
# {{Icon|Start}} [[Spore]]

===Animal reproduction (6 articles)===
# {{Icon|Start}} [[Egg]]
# {{Icon|FA}} [[Menstrual cycle]]
# {{Icon|B}} [[Menopause]]
# {{Icon|C}} '''[[Pregnancy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Semen]]
# {{Icon|Start}} [[Sperm]]

===Plant reproduction (7 articles)===
# {{Icon|C}} [[Plant reproduction]]
# {{Icon|C}} {{Icon|DGA}} [[Alternation of generations]]
# {{Icon|Start}} [[Gametophyte]]
# {{Icon|C}} [[Plant reproductive morphology]]
# {{Icon|B}} [[Pollen]]
# {{Icon|B}} [[Pollination]]
# {{Icon|Start}} [[Sporophyte]]
{{Div col end}}

==<span id="Botany"></span>Botany (5 articles)==
{{Div col|2}}
# {{Icon|GA}} '''[[Botany]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Plant]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} [[Carnivorous plant]]
## {{Icon|B}} [[Flowering plant]]
## {{Icon|B}} [[Weed]]
{{Div col end}}

==<span id="Cell biology"></span>Cell biology (35 articles)==
{{Div col|3}}

===Cell processes (10 articles)===
# {{Icon|B}} [[Active transport]]
# {{Icon|B}} [[Cell signaling]]
# {{Icon|C}} [[Cellular respiration]]
## {{Icon|B}} [[Glycolysis]]
# {{Icon|B}} [[DNA replication]]
# {{Icon|Start}} [[Fermentation]]
# {{Icon|C}} [[Programmed cell death]]
# {{Icon|B}} {{Icon|DGA}} [[Stem cell]]
# {{Icon|B}} [[Transcription (genetics)|Transcription]]
# {{Icon|B}} [[Translation (biology)]]

===Cellular division (5 articles)===
# {{Icon|B}} [[Cell cycle]]
# {{Icon|Start}} [[Fission (biology)|Fission]]
# {{Icon|C}} [[Meiosis]]
# {{Icon|C}} {{Icon|DGA}} [[Mitosis]]
# {{Icon|Start}} [[Plasmid]]

===Cell parts (6 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Cell (biology)|Cell]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Cell membrane]]
# {{Icon|C}} [[Cytoplasm]]
# {{Icon|C}} [[Cytoskeleton]]
# {{Icon|B}} [[Flagellum]]
# {{Icon|Start}} [[Symbiogenesis]]

===Organelles (10 articles)===
# {{Icon|B}} [[Organelle]]
# {{Icon|FA}} [[Cell nucleus]]
## {{Icon|B}} [[Chromosome]]
# {{Icon|Start}} [[Centriole]]
# {{Icon|B}} [[Endoplasmic reticulum]]
# {{Icon|B}} [[Golgi apparatus]]
# {{Icon|Start}} [[Lysosome]]
# {{Icon|GA}} [[Mitochondrion]]
# {{Icon|B}} {{Icon|DGA}} [[Ribosome]]
# {{Icon|Start}} [[Vacuole]]

===Plant cells (4 articles)===
# {{Icon|C}} [[Plant cell]]
# {{Icon|B}} [[Cell wall]]
# {{Icon|B}} [[Chloroplast]]
# {{Icon|B}} [[Plastid]]
{{Div col end}}

==<span id="Ecology"></span>Ecology (16 articles)==
{{Div col|3}}
# {{Icon|GA}} '''[[Ecology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Biome]]
# {{Icon|B}} [[Biodiversity]]
# {{Icon|Start}} [[Competition (biology)]]
# {{Icon|Start}} [[Ecological niche]]
# {{Icon|B}} '''[[Ecosystem]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Endangered species]]
# {{Icon|B}} '''[[Extinction]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Extremophile]]
# {{Icon|GA}} [[Invasive species]]
# {{Icon|Start}} [[Night]]
# {{Icon|B}} [[Parasitism]]
# {{Icon|Start}} [[Population]]
# {{Icon|GA}} [[Sustainability]]
# {{Icon|C}} [[Symbiosis]]
# {{Icon|C}} [[Wildlife conservation]]
{{Div col end}}

==<span id="Zoology"></span>Zoology (16 articles)==
{{Div col|3}}
# {{Icon|Start}} '''[[Zoology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Animal]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|GA}} [[Animal coloration]]
## {{Icon|GA}} [[Camouflage]]
# {{Icon|B}} [[Ethology]]
## {{Icon|B}} [[Animal locomotion]]
### {{Icon|Start}} [[Bipedalism]]
## {{Icon|Start}} [[Animal migration]]
## {{Icon|C}} [[Carnivore]]
## {{Icon|C}} [[Grazing]]
## {{Icon|C}} [[Herbivore]]
## {{Icon|Start}} [[Hibernation]]
## {{Icon|C}} {{Icon|DGA}} [[Intelligence]]
## {{Icon|Start}} [[Predation]]
## {{Icon|Start}} [[Scavenger]]
## {{Icon|B}} '''[[Sleep]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
{{Div col end}}

==<span id="Organisms"></span>Organisms (900 articles)==

===Animals (595 articles)===

====General classification (8 articles)====
{{Div col|3}}
# {{Icon|GA}} [[Arthropod]]
# {{Icon|Start}} [[Bilateria]]
# {{Icon|B}} [[Chordate]]
# {{Icon|Start}} [[Craniate]]
# {{Icon|Start}} [[Gnathostomata]]
# {{Icon|C}} [[Invertebrate]]
# {{Icon|C}} [[Tetrapod]]
# {{Icon|B}} [[Vertebrate]]
{{Div col end}}

====Cnidarians (3 articles)====
{{Div col|3}}
# {{Icon|GA}} [[Cnidaria]]
# {{Icon|GA}} [[Coral]]
# {{Icon|B}} [[Jellyfish]]
{{Div col end}}

====Echinoderms (4 articles)====
{{Div col|3}}
# {{Icon|C}} [[Echinoderm]]
# {{Icon|C}} [[Sea cucumber]]
# {{Icon|B}} [[Sea urchin]]
# {{Icon|FA}} [[Starfish]]
{{Div col end}}

====Mollusks (10 articles)====
{{Div col|3}}
# {{Icon|GA}} [[Mollusca]]
# {{Icon|Start}} [[Clam]]
## {{Icon|B}} [[Mussel]]
## {{Icon|B}} [[Oyster]]
## {{Icon|B}} [[Scallop]]
# {{Icon|B}} [[Octopus]]
# {{Icon|B}} [[Squid]]
# {{Icon|B}} [[Conch]]
# {{Icon|B}} [[Slug]]
## {{Icon|B}} [[Snail]]
{{Div col end}}

====Porifera (1 article)====
{{Div col|3}}
# {{Icon|GA}} [[Sponge]]
{{Div col end}}

====Arachnids (7 articles)====
{{Div col|3}}
# {{Icon|B}} [[Acari]]
# {{Icon|B}} [[Arachnid]]
# {{Icon|C}} [[Pseudoscorpion]]
# {{Icon|B}} [[Scorpion]]
# {{Icon|GA}} [[Spider]]
## {{Icon|B}} [[Tarantula]]
# {{Icon|B}} [[Tick]]
{{Div col end}}

====Crustaceans (10 articles)====
{{Div col|3}}
# {{Icon|GA}} [[Crustacean]]
# {{Icon|C}} ''[[Astacus astacus]]''
# {{Icon|B}} [[Crab]]
# {{Icon|C}} [[Decapoda]]
# {{Icon|B}} {{Icon|FFA}} [[Krill]]
# {{Icon|B}} [[Lobster]]
# {{Icon|GA}} [[Malacostraca]]
# {{Icon|C}} [[Ostracod]]
# {{Icon|B}} [[Shrimp]]
# {{Icon|B}} [[Woodlouse]]
{{Div col end}}

====Insects (61 articles)====
{{Div col|3}}
# {{Icon|GA}} '''[[Insect]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Pterygota]]
# {{Icon|GA}} [[Cockroach]]
# {{Icon|GA}} [[Earwig]]
# {{Icon|GA}} [[Flea]]
# {{Icon|GA}} [[Louse]]
## {{Icon|Start}} [[Body louse]]
# {{Icon|FA}} [[Mantis]]
# {{Icon|GA}} [[Phasmatodea]] <!--(stick insects)-->
# {{Icon|GA}} [[Termite]]
# {{Icon|C}} [[Thrips]]
# {{Icon|C}} [[Thysanura]]
''Beetles (Coleoptera)'' (5 articles)
# {{Icon|B}} [[Beetle]]
# {{Icon|C}} [[Coccinellidae]]
# {{Icon|B}} [[Dung beetle]]
# {{Icon|C}} [[Firefly]]
# {{Icon|C}} [[Weevil]]
''Flies (Diptera)'' (10 articles)
# {{Icon|B}} [[Fly]]
# {{Icon|B}} {{Icon|DGA}} ''[[Drosophila melanogaster]]'' <!--(common fruit fly)-->
# {{Icon|Start}} [[Black fly]]
# {{Icon|Start}} [[Botfly]]
# {{Icon|Start}} [[Crane fly]]
# {{Icon|B}} [[Calliphoridae]]
# {{Icon|FA}} [[Horse-fly]]
# {{Icon|Start}} [[Housefly]]
# {{Icon|B}} [[Mosquito]]
# {{Icon|B}} [[Tsetse fly]]
''Hemiptera (true bugs)'' (7 articles)
# {{Icon|GA}} [[Hemiptera]]
# {{Icon|GA}} [[Cicada]]
# {{Icon|B}} [[Bed bug]]
# {{Icon|Start}} [[Leafhopper]]
# {{Icon|B}} [[Aphid]] <!--(plant lice)-->
# {{Icon|Start}} [[Scale insect]]
# {{Icon|Start}} [[Whitefly]]
''Hymenoptera'' (10 articles)
# {{Icon|C}} [[Hymenoptera]]
# {{Icon|FA}} [[Ant]]
## {{Icon|C}} [[Fire ant]]
## {{Icon|C}} [[Carpenter ant]]
# {{Icon|GA}} [[Bee]]
## {{Icon|GA}} [[Bumblebee]]
## {{Icon|B}} [[Africanized bee]]
## {{Icon|B}} [[Western honey bee]]
# {{Icon|GA}} [[Wasp]]
## {{Icon|C}} [[Hornet]]
''Lepidoptera'' (8 articles)
# {{Icon|GA}} [[Lepidoptera]]
# {{Icon|GA}} [[Butterfly]]
# {{Icon|B}} ''[[Bombyx mori]]'' <!--(domesticated silkmoth)-->
# {{Icon|B}} [[Geometer moth]]
# {{Icon|B}} ''[[Lymantria dispar dispar]]''
# {{Icon|B}} [[Moth]]
# {{Icon|C}} ''[[Pieris brassicae]]''
# {{Icon|B}} [[Swallowtail butterfly]]
''Odonata'' (3 articles)
# {{Icon|C}} [[Odonata]]
# {{Icon|GA}} [[Damselfly]]
# {{Icon|GA}} [[Dragonfly]]
''Orthoptera'' (6 articles)
# {{Icon|C}} [[Orthoptera]]
# {{Icon|GA}} [[Cricket (insect)]]
# {{Icon|GA}} [[Grasshopper]]
# {{Icon|GA}} [[Mole cricket]]
# {{Icon|GA}} [[Locust]]
# {{Icon|C}} [[Tettigoniidae]]
{{Div col end}}

====Arthropoda, others (9 articles)====
{{Div col|3}}
# {{Icon|B}} [[Trilobite]]
''Hexapoda'' (2 articles)
# {{Icon|C}} [[Hexapoda]]
# {{Icon|B}} [[Springtail]]
''Myriapoda'' (3 articles)
# {{Icon|C}} [[Myriapoda]]
## {{Icon|B}} [[Centipede]]
## {{Icon|FA}} [[Millipede]]
''Chelicerata'' (3 articles)
# {{Icon|GA}} [[Chelicerata]]
# {{Icon|Start}} [[Eurypterid]]
# {{Icon|C}} [[Xiphosura]]
{{Div col end}}

====Invertebrata, others (12 articles)====
{{Div col|3}}
''Ecdysozoa'' (4 articles)
# {{Icon|Start}} [[Ecdysozoa]]
# {{Icon|B}} [[Nematode]]
## {{Icon|GA}} ''[[Caenorhabditis elegans]]''
# {{Icon|C}} [[Tardigrade]]
''Lophotrochozoa'' (6 articles)
# {{Icon|Stub}} [[Lophotrochozoa]]
# {{Icon|GA}} [[Annelid]]
## {{Icon|C}} [[Earthworm]]
## {{Icon|B}} [[Leech]]
## {{Icon|B}} [[Polychaete]]
# {{Icon|GA}} [[Bryozoa]]
''Platyzoa'' (2 articles)
# {{Icon|GA}} [[Flatworm]]
## {{Icon|Start}} [[Cestoda]]
{{Div col end}}

====Agnatha (4 articles)====
{{Div col|3}}
# {{Icon|Start}} [[Agnatha]]
# {{Icon|C}} [[Hagfish]]
# {{Icon|B}} [[Lamprey]]
# {{Icon|Start}} [[Ostracoderm]]
{{Div col end}}

====Fishes (96 articles)====
{{Div col|3}}
# {{Icon|GA}} '''[[Fish]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Coral reef fish]]
# {{Icon|C}} [[Deep sea fish]]
# {{Icon|B}} [[Chondrichthyes]] <!--(cartilaginous fishes)-->
# {{Icon|Start}} [[Acanthodii]] <!--("spiny sharks")-->
# {{Icon|Start}} [[Osteichthyes]] <!--(bony fish)-->
## {{Icon|Start}} [[Actinopterygii]] <!--(ray-finned fish)-->
## {{Icon|Start}} [[Sarcopterygii]] <!--(lobe-finned fish)-->
### {{Icon|B}} [[Coelacanth]]
### {{Icon|C}} [[Lungfish]]
# {{Icon|C}} [[Placodermi]]
# {{Icon|B}} [[Anglerfish]]
# {{Icon|Start}} [[Arapaima]]
# {{Icon|Start}} [[Chimaera]]
# {{Icon|Start}} [[Eel]]
# {{Icon|B}} [[Electric eel]]
# {{Icon|C}} [[Flying fish]]
# {{Icon|Start}} [[Milkfish]]
# {{Icon|B}} [[Northern pike]]
# {{Icon|B}} [[Oarfish]]
# {{Icon|Start}} [[Mullet (fish)|Mullet]]
# {{Icon|Start}} [[Ophidiiformes]]
# {{Icon|Start}} [[Scorpaeniformes]]
# {{Icon|Start}} [[Stickleback]]
''Batoidea'' (6 articles)
# {{Icon|C}} [[Batoidea]]
# {{Icon|B}} [[Stingray]]
# {{Icon|FA}} [[Manta ray]]
# {{Icon|Start}} [[Skate (fish)|Skate]]
# {{Icon|Start}} [[Sawfish]]
# {{Icon|C}} [[Electric ray]]
''Characiformes'' (3 articles)
# {{Icon|B}} [[Characiformes]]
# {{Icon|C}} [[Characidae]]
# {{Icon|C}} [[Piranha]]
''Chondrosteans'' (2 articles)
# {{Icon|Start}} [[Bichir]]
# {{Icon|B}} [[Sturgeon]]
''Clupeiformes'' (6 articles)
# {{Icon|Start}} [[Clupeiformes]]
# {{Icon|Start}} [[Anchovy]]
# {{Icon|B}} [[Herring]]
# {{Icon|Start}} [[Ilish]]
# {{Icon|Start}} [[Sardine]]
# {{Icon|C}} [[Sprat]]
''Cypriniformes'' (8 articles)
# {{Icon|B}} [[Cypriniformes]]
# {{Icon|B}} [[Cyprinidae]]
## {{Icon|Start}} [[Carp]]
## {{Icon|C}} [[Common carp]]
## {{Icon|B}} {{Icon|DGA}} [[Goldfish]]
## {{Icon|Start}} [[Grass carp]]
## {{Icon|C}} [[Koi]]
## {{Icon|Start}} [[Silver carp]]
''Cyprinodontiformes'' (2 articles)
# {{Icon|C}} [[Cyprinodontiformes]] <!--(toothcarps)-->
# {{Icon|C}} [[Guppy]]
''Gadiformes'' (4 articles)
# {{Icon|Start}} [[Gadiformes]]
# {{Icon|Start}} [[Alaska pollock]]
# {{Icon|B}} [[Cod]]
# {{Icon|Start}} [[Haddock]]
''Osmeriformes'' (2 articles)
# {{Icon|C}} [[Galaxiidae]]
# {{Icon|Start}} [[Smelt (fish)|Smelt]]
''Perciformes'' (17 articles)
# {{Icon|Start}} [[Perciformes]]
# {{Icon|Start}} [[Barracuda]]
# {{Icon|B}} {{Icon|DGA}} [[Cichlid]]
## {{Icon|C}} [[Tilapia]]
# {{Icon|B}} [[Goby]]
# {{Icon|Start}} [[Mackerel]]
# {{Icon|Start}} [[Marlin]]
# {{Icon|Start}} [[Mahi-mahi]]
# {{Icon|Start}} [[Serranidae]]
## {{Icon|Start}} [[European seabass]]
## {{Icon|C}} [[Grouper]]
# {{Icon|C}} [[Siamese fighting fish]]
# {{Icon|Start}} [[Swordfish]]
# {{Icon|Start}} [[Perch]]
# {{Icon|C}} [[Remora]]
# {{Icon|C}} [[Tuna]]
# {{Icon|Start}} [[Wrasse]]
''Pleuronectiformes'' (5 articles)
# {{Icon|Start}} [[Flatfish]]
# {{Icon|Start}} [[Flounder]]
# {{Icon|Start}} [[Halibut]]
# {{Icon|Start}} [[Plaice]]
# {{Icon|Start}} [[Turbot]]
''Salmoniformes'' (4 articles)
# {{Icon|Start}} [[Salmonidae]]
# {{Icon|Start}} ''[[Oncorhynchus]]''
# {{Icon|B}} [[Salmon]]
# {{Icon|Start}} [[Trout]]
''Sharks'' (6 articles)
# {{Icon|GA}} [[Shark]]
# {{Icon|GA}} [[Great white shark]]
# {{Icon|C}} [[Hammerhead shark]]
# {{Icon|GA}} [[Tiger shark]]
# {{Icon|B}} [[Nurse shark]]
# {{Icon|GA}} [[Whale shark]]
''Siluriformes'' (2 articles)
# {{Icon|B}} [[Catfish]]
# {{Icon|B}} [[Loricariidae]]
''Syngnathiformes'' (2 articles)
# {{Icon|Start}} [[Syngnathiformes]]
# {{Icon|C}} [[Seahorse]]
''Tetraodontiformes'' (3 articles)
# {{Icon|B}} [[Tetraodontiformes]]
# {{Icon|FA}} [[Ocean sunfish]]
# {{Icon|C}} {{Icon|FFA}} [[Tetraodontidae]] <!--(pufferfish)-->
{{Div col end}}

====Amphibians (10 articles)====
{{Div col|3}}
# {{Icon|FA}} '''[[Amphibian]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[American bullfrog]]
# {{Icon|C}} [[Caecilian]]
# {{Icon|FA}} [[Frog]]
# {{Icon|Start}} [[Hylidae]]
# {{Icon|Start}} [[Leptodactylidae]]
# {{Icon|B}} [[Newt]]
# {{Icon|GA}} [[Salamander]]
# {{Icon|Start}} [[Toad]]
# {{Icon|C}} [[True frog]]
{{Div col end}}

====Reptiles (50 articles)====
{{Div col|3}}
# {{Icon|B}} '''[[Reptile]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Alligator]]
## {{Icon|Start}} [[Caiman]]
## {{Icon|B}} [[Crocodile]]
# {{Icon|C}} [[Lizard]]
## {{Icon|C}} [[Chameleon]]
## {{Icon|C}} [[Gecko]]
## {{Icon|GA}} [[Gila monster]]
## {{Icon|GA}} [[Green iguana]]
## {{Icon|B}} [[Horned lizard]]
## {{Icon|FA}} [[Komodo dragon]]
## {{Icon|C}} [[Skink]]
# {{Icon|B}} [[Snake]]
## {{Icon|B}} ''[[Agkistrodon contortrix]]'' <!--Copperhead-->
## {{Icon|GA}} ''[[Agkistrodon piscivorus]]'' <!--Cottonmouth-->
## {{Icon|Start}} [[Boidae]]
## {{Icon|List}} [[Cobra]]
## {{Icon|B}} [[Coral snake]]
## {{Icon|Start}} [[Garter snake]]
## {{Icon|GA}} [[Hydrophiinae]]
## {{Icon|Start}} [[Kingsnake]]
## {{Icon|Start}} [[Mamba]]
## {{Icon|C}} [[Rattlesnake]]
## {{Icon|GA}} ''[[Vipera berus]]''
# {{Icon|GA}} [[Tuatara]]
# {{Icon|C}} [[Turtle]]
## {{Icon|C}} [[Alligator snapping turtle]]
## {{Icon|B}} [[Box turtle]]
## {{Icon|C}} [[Common snapping turtle]]
## {{Icon|FA}} [[Painted turtle]]
## {{Icon|C}} [[Red-eared slider]]
## {{Icon|C}} [[Sea turtle]]
### {{Icon|B}} [[Green sea turtle]]
### {{Icon|C}} [[Leatherback sea turtle]]
### {{Icon|FA}} [[Loggerhead sea turtle]]
## {{Icon|C}} [[Tortoise]]
### {{Icon|FA}} [[Galápagos tortoise]]
''Dinosaurs and prehistoric reptiles'' (13 articles)
# {{Icon|FA}} '''[[Dinosaur]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} ''[[Allosaurus]]''
## {{Icon|FA}} ''[[Apatosaurus]]''
## {{Icon|FA}} ''[[Diplodocus]]''
## {{Icon|FA}} ''[[Iguanodon]]''
## {{Icon|FA}} ''[[Stegosaurus]]''
## {{Icon|FA}} ''[[Triceratops]]''
## {{Icon|FA}} ''[[Tyrannosaurus]]''
## {{Icon|FA}} ''[[Velociraptor]]''
# {{Icon|B}} [[Plesiosauria]]
# {{Icon|GA}} [[Pterosaur]]
# {{Icon|Start}} [[Synapsid]]
## {{Icon|GA}} ''[[Dimetrodon]]''
{{Div col end}}

====Birds (127 articles)====
{{Div col|3}}
''Basic bird articles'' (10 articles)
# {{Icon|FA}} '''[[Bird]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Seabird]]
# {{Icon|Start}} [[Bird of prey]]
# {{Icon|C}} [[Palaeognathae]]
# {{Icon|FA}} ''[[Archaeopteryx]]''
# {{Icon|C}} [[Flamingo]]
# {{Icon|C}} [[Hummingbird]]
# {{Icon|B}} [[Loon]]
# {{Icon|C}} [[Penguin]]
# {{Icon|B}} [[Tinamou]]
''Accipitriformes and Falconiformes'' (9 articles)
# {{Icon|Start}} ''[[Accipiter]]''
# {{Icon|C}} [[Eagle]]
## {{Icon|B}} [[Golden eagle]]
# {{Icon|C}} [[Falcon]]
## {{Icon|FA}} [[Peregrine falcon]]
# {{Icon|B}} [[New World vulture]]
# {{Icon|Start}} [[Old World vulture]]
# {{Icon|GA}} [[Osprey]]
# {{Icon|B}} [[Secretarybird]]
''Anseriformes'' (5 articles)
# {{Icon|B}} [[Anatidae]]
# {{Icon|C}} [[Duck]]
## {{Icon|B}} [[Mallard]]
# {{Icon|Start}} [[Goose]]
# {{Icon|Start}} [[Swan]]
''Apodiformes'' (1 article)
# {{Icon|Start}} [[Swift]]
''Caprimulgiformes'' (2 articles)
# {{Icon|Start}} [[Caprimulgiformes]]
# {{Icon|Start}} [[Nightjar]]
''Charadriiformes'' (5 articles)
# {{Icon|Start}} [[Charadriiformes]]
# {{Icon|C}} [[Auk]]
# {{Icon|B}} [[Gull]]
# {{Icon|Start}} [[Sandpiper]]
# {{Icon|FA}} [[Tern]]
''Ciconiiformes'' (4 articles)
# {{Icon|C}} [[Heron]]
# {{Icon|Start}} [[Ibis]]
# {{Icon|C}} [[Shoebill]]
# {{Icon|C}} [[Stork]]
''Columbiformes'' (4 articles)
# {{Icon|B}} [[Columbidae]]
## {{Icon|FA}} [[Dodo]]
## {{Icon|FA}} [[Passenger pigeon]]
## {{Icon|B}} [[Rock dove]]
''Coraciiformes'' (3 articles)
# {{Icon|Start}} [[River kingfishers]]
# {{Icon|Start}} [[Hornbill]]
# {{Icon|B}} [[Hoopoe]]
''Cuculiformes'' (3 articles)
# {{Icon|C}} [[Cuckoo]]
# {{Icon|C}} [[Hoatzin]]
# {{Icon|Start}} [[Turaco]]
''Galliformes'' (8 articles)
# {{Icon|C}} [[Galliformes]]
# {{Icon|C}} [[Chicken]]
# {{Icon|Start}} [[Grouse]]
# {{Icon|Start}} [[Guineafowl]]
# {{Icon|Start}} [[Peafowl]]
# {{Icon|C}} [[Common pheasant]]
# {{Icon|Start}} [[Common quail]]
# {{Icon|C}} [[Domesticated turkey]]
''Gruiformes'' (4 articles)
# {{Icon|C}} [[Gruiformes]]
# {{Icon|C}} [[Crane (bird)]]
# {{Icon|Start}} [[Bustard]]
# {{Icon|C}} [[Rallidae]]
''Passerines'' (40 articles)
# {{Icon|B}} [[Passerine]]
# {{Icon|Start}} [[Songbird]]
Corvoidea (9 articles)
# {{Icon|C}} [[Bird-of-paradise]]
# {{Icon|Start}} [[Bowerbird]]
# {{Icon|B}} [[Corvidae]]
## {{Icon|C}} [[Corvus (genus)|''Corvus'']]
### {{Icon|FA}} [[Common raven]]
## {{Icon|Start}} [[Eurasian magpie]]
# {{Icon|C}} [[Honeyeater]]
# {{Icon|C}} [[Lyrebird]]
# {{Icon|Start}} [[Shrike]]
Passerida (25 articles)
# {{Icon|C}} [[Bulbul]]
# {{Icon|Start}} [[Cardinal (bird)|Cardinal]]
# {{Icon|Start}} [[Emberizidae]]
# {{Icon|Start}} [[Estrildid finch]]
# {{Icon|Start}} [[Finch]]
# {{Icon|Start}} [[Icterid]]
# {{Icon|Start}} [[Lark]]
# {{Icon|Start}} [[Mockingbird]]
# {{Icon|Start}} [[New World warbler]]
# {{Icon|Start}} [[Old World flycatcher]]
## {{Icon|GA}} [[European robin]]
## {{Icon|Start}} [[Common nightingale]]
# {{Icon|Start}} [[Ploceidae]]
# {{Icon|C}} [[Sparrow]]
## {{Icon|GA}} [[House sparrow]]
# {{Icon|B}} [[Starling]]
## {{Icon|Start}} [[Common myna]]
## {{Icon|FA}} [[Common starling]]
# {{Icon|C}} [[Sunbird]]
# {{Icon|B}} [[Swallow]]
# {{Icon|B}} [[Tanager]]
# {{Icon|C}} [[Tit (bird)|Tit]]
# {{Icon|Start}} [[Thrush (bird)|Thrush]]
## {{Icon|GA}} [[American robin]]
# {{Icon|Start}} [[Wren]]
Tyranni (4 articles)
# {{Icon|Start}} [[Tyranni]]
# {{Icon|FA}} [[Antbird]]
# {{Icon|Start}} [[Ovenbird (family)]]
# {{Icon|Start}} [[Tyrant flycatcher]]
''Pelecaniformes'' (5 articles)
# {{Icon|B}} [[Cormorant]]
# {{Icon|B}} [[Darter]]
# {{Icon|C}} [[Frigatebird]]
# {{Icon|FA}} [[Pelican]]
# {{Icon|Start}} [[Sulidae]]
''Piciformes'' (4 articles)
# {{Icon|Start}} [[Piciformes]]
# {{Icon|Start}} [[Honeyguide]]
# {{Icon|Start}} [[Toucan]]
# {{Icon|B}} [[Woodpecker]]
''Procellariiformes'' (3 articles)
# {{Icon|GA}} [[Procellariiformes]]
# {{Icon|FA}} [[Albatross]]
# {{Icon|FA}} [[Procellariidae]]
''Psittaciformes'' (6 articles)
# {{Icon|B}} [[Parrot]]
# {{Icon|B}} [[Ara (genus)|''Ara'']]
# {{Icon|C}} [[Budgerigar]]
# {{Icon|FA}} [[Cockatoo]]
# {{Icon|B}} [[New Zealand parrot]]
# {{Icon|Start}} [[Lories and lorikeets]]
''Ratites'' (6 articles)
# {{Icon|B}} [[Cassowary]]
# {{Icon|FA}} [[Emu]]
# {{Icon|B}} [[Kiwi]]
# {{Icon|B}} [[Moa]]
# {{Icon|B}} [[Ostrich]]
# {{Icon|C}} [[Rhea (bird)|''Rhea'']]
''Strigiformes'' (3 articles)
# {{Icon|C}} [[Owl]]
## {{Icon|GA}} [[Eurasian eagle-owl]]
## {{Icon|FA}} [[Barn owl]]
''Trogoniformes'' (2 articles)
# {{Icon|B}} [[Trogon]]
# {{Icon|C}} [[Resplendent quetzal]]
{{Div col end}}

====Mammals (161 articles)====
{{Div col|3}}
# {{Icon|B}} '''[[Mammal]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Aardvark]]
# {{Icon|Start}} [[Armadillo]]
# {{Icon|Start}} [[Hyrax]]
# {{Icon|C}} [[Pangolin]]
# {{Icon|Start}} [[Sirenia]]
''Bats'' (5 articles)
# {{Icon|B}} [[Bat]]
# {{Icon|B}} [[Megabat]]
# {{Icon|Start}} [[Microbat]]
# {{Icon|Start}} ''[[Pteropus]]''
# {{Icon|Start}} [[Vampire bat]]
''Carnivora'' (36 articles)
# {{Icon|C}} [[Carnivora]]
# {{Icon|B}} [[Bear]]
## {{Icon|B}} [[Brown bear]]
## {{Icon|B}} [[Giant panda]]
## {{Icon|GA}} [[Polar bear]]
# {{Icon|GA}} [[Canidae]]
## {{Icon|B}} {{Icon|DGA}} '''[[Dog]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Fox]]
## {{Icon|B}} [[Coyote]]
## {{Icon|GA}} {{Icon|FFA}} [[Gray wolf]]
## {{Icon|C}} [[Jackal]]
# {{Icon|C}} [[Felidae]]
## {{Icon|GA}} {{Icon|FFA}} [[Cat]]
## {{Icon|GA}} [[Cheetah]]
## {{Icon|FA}} [[Cougar]]
## {{Icon|FA}} [[Jaguar]]
## {{Icon|B}} [[Leopard]]
## {{Icon|FA}} [[Lion]]
## {{Icon|C}} [[Lynx]]
## {{Icon|FA}} ''[[Smilodon]]''
## {{Icon|GA}} [[Tiger]]
# {{Icon|B}} [[Hyena]]
# {{Icon|Start}} [[Mongoose]]
# {{Icon|Start}} [[Mustelidae]]
## {{Icon|B}} [[European badger]]
## {{Icon|C}} [[Honey badger]]
## {{Icon|Start}} [[Marten]]
## {{Icon|Start}} [[Otter]]
## {{Icon|Start}} [[Sable]]
## {{Icon|FA}} [[Sea otter]]
## {{Icon|B}} [[Stoat]]
## {{Icon|Start}} [[Weasel]]
## {{Icon|B}} [[Wolverine]]
# {{Icon|Start}} [[Procyonidae]]
# {{Icon|C}} [[Skunk]]
# {{Icon|C}} [[Viverridae]]
''Cetaceans'' (8 articles)
# {{Icon|C}} [[Cetacea]]
# {{Icon|C}} [[Whale]]
# {{Icon|FA}} [[Blue whale]]
# {{Icon|C}} [[Dolphin]]
# {{Icon|FA}} [[Humpback whale]]
# {{Icon|FA}} [[Killer whale]]
# {{Icon|C}} [[Porpoise]]
# {{Icon|GA}} {{Icon|FFA}} [[Sperm whale]]
''Erinaceids'' (1 article)
# {{Icon|C}} [[Hedgehog]]
''Even-toed ungulates'' (36 articles)
# {{Icon|C}} [[Even-toed ungulate]]
# {{Icon|C}} [[Alpaca]]
# {{Icon|B}} [[Wild boar]]
# {{Icon|C}} [[Bovidae]]
## {{Icon|B}} [[African buffalo]]
## {{Icon|B}} [[American bison]]
## {{Icon|C}} [[Antelope]]
## {{Icon|C}} [[Aurochs]]
## {{Icon|C}} [[Capra (genus)|''Capra'']]
## {{Icon|B}} '''[[Cattle]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Gazelle]]
## {{Icon|B}} [[Gaur]]
## {{Icon|C}} [[Goat]]
## {{Icon|GA}} [[Impala]]
## {{Icon|B}} [[Muskox]]
## {{Icon|FA}} [[Sheep]]
## {{Icon|B}} [[Water buffalo]]
## {{Icon|GA}} [[Wildebeest]]
## {{Icon|C}} [[European bison]]
## {{Icon|B}} [[Yak]]
# {{Icon|B}} [[Camel]]
## {{Icon|C}} [[Bactrian camel]]
## {{Icon|GA}} [[Dromedary]]
# {{Icon|C}} [[Deer]]
## {{Icon|FA}} [[Elk]]
## {{Icon|B}} [[Moose]]
## {{Icon|B}} [[Red deer]]
## {{Icon|B}} [[Reindeer]]
# {{Icon|B}} [[Llama]]
# {{Icon|FA}} [[Giraffe]]
# {{Icon|Start}} [[Guanaco]]
# {{Icon|FA}} [[Hippopotamus]]
# {{Icon|B}} [[Peccary]]
# {{Icon|C}} [[Domestic pig]]
# {{Icon|B}} [[Pronghorn]]
# {{Icon|C}} [[Vicuña]]
''Lagomorphs'' (3 articles)
# {{Icon|C}} [[Lagomorpha]]
# {{Icon|Start}} [[Hare]]
# {{Icon|C}} [[Rabbit]]
''Marsupials'' (8 articles)
# {{Icon|C}} [[Marsupial]]
# {{Icon|Start}} [[Diprotodontia]]
## {{Icon|B}} [[Kangaroo]]
## {{Icon|FA}} [[Koala]]
# {{Icon|Start}} [[Dasyuromorphia]]
## {{Icon|FA}} [[Tasmanian devil]]
# {{Icon|B}} [[Opossum]]
# {{Icon|Start}} [[Peramelemorphia]]
''Monotremes'' (3 articles)
# {{Icon|B}} [[Monotreme]]
# {{Icon|B}} [[Echidna]]
# {{Icon|FA}} [[Platypus]]
''Odd-toed ungulates'' (7 articles)
# {{Icon|C}} [[Odd-toed ungulate]]
# {{Icon|B}} [[Donkey]]
# {{Icon|C}} [[Equidae]]
# {{Icon|GA}} '''[[Horse]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Rhinoceros]]
# {{Icon|B}} [[Tapir]]
# {{Icon|C}} [[Zebra]]
''Pilosa'' (2 articles)
# {{Icon|Start}} [[Anteater]]
# {{Icon|B}} [[Sloth]]
''Pinnipeds'' (4 articles)
# {{Icon|FA}} [[Pinniped]]
# {{Icon|C}} [[Eared seal]]
# {{Icon|C}} [[Earless seal]]
# {{Icon|GA}} [[Walrus]]
''Primates'' (22 articles)
# {{Icon|FA}} [[Primate]]
# {{Icon|Start}} [[Monkey]]
# {{Icon|C}} [[Ape]]
## {{Icon|B}} [[Chimpanzee]]
### {{Icon|B}} [[Common chimpanzee]]
### {{Icon|B}} [[Bonobo]]
## {{Icon|C}} [[Gibbon]]
## {{Icon|B}} [[Gorilla]]
## {{Icon|GA}} [[Orangutan]]
## {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Human]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
# {{Icon|Start}} [[New World monkey]]
## {{Icon|C}} [[Capuchin monkey]]
## {{Icon|C}} [[Spider monkey]]
# {{Icon|Start}} [[Old World monkey]]
## {{Icon|C}} [[Baboon]]
## {{Icon|Start}} [[Macaque]]
## {{Icon|B}} [[Rhesus macaque]]
# {{Icon|FA}} [[Strepsirrhini]]
## {{Icon|FA}} [[Slow loris]]
## {{Icon|Start}} [[Galago]]
## {{Icon|FA}} [[Lemur]]
# {{Icon|C}} [[Tarsier]]
''Proboscidea'' (3 articles)
# {{Icon|Start}} [[Proboscidea]]
# {{Icon|FA}} [[Elephant]]
# {{Icon|B}} [[Mammoth]]
''Rodents'' (15 articles)
# {{Icon|FA}} [[Rodent]]
# {{Icon|GA}} [[Capybara]]
# {{Icon|B}} [[Coypu]]
# {{Icon|B}} [[Beaver]]
# {{Icon|Start}} [[Dormouse]]
# {{Icon|FA}} [[Guinea pig]]
# {{Icon|B}} [[Hamster]]
# {{Icon|Start}} [[Marmot]]
# {{Icon|C}} [[Mouse]]
# {{Icon|Start}} [[Muridae]]
# {{Icon|GA}} [[Muskrat]]
# {{Icon|Start}} [[Porcupine]]
# {{Icon|B}} [[Rat]]
## {{Icon|B}} [[Brown rat]]
# {{Icon|Start}} [[Squirrel]]
''Soricomorpha'' (2 articles)
# {{Icon|Start}} [[Shrew]]
##{{Icon|C}} [[Mole (animal)]]
{{Div col end}}

====Animal breeds and hybrids (23 articles)====
{{Div col|3}}
''Cats'' (2 articles)
# {{Icon|C}} [[Siamese cat]]
# {{Icon|C}} [[Manx cat]]
''Cattle'' (3 articles)
# {{Icon|Start}} [[Brahman (cattle)]]
# {{Icon|Start}} [[Hereford (cattle)]]
# {{Icon|C}} [[Holstein Friesian cattle]]
''Dogs'' (8 articles)
# {{Icon|FA}} [[Beagle]]
# {{Icon|C}} [[Dachshund]]
# {{Icon|B}} [[Great Dane]]
# {{Icon|B}} [[Greyhound]]
# {{Icon|Start}} [[Retriever]]
# {{Icon|C}} {{Icon|DGA}} [[German Shepherd]]
# {{Icon|C}} [[Shih Tzu]]
# {{Icon|Start}} [[Terrier]]
''Horses'' (8 articles)
# {{Icon|GA}} [[Arabian horse]]
# {{Icon|FA}} [[Andalusian horse]]
# {{Icon|FA}} [[Appaloosa]]
# {{Icon|GA}} [[Clydesdale horse]]
# {{Icon|B}} [[Friesian horse]]
# {{Icon|GA}} [[Lipizzan]]
# {{Icon|FA}} [[Thoroughbred]]
# {{Icon|B}} [[Pony]]
''Hybrids'' (1 article)
# {{Icon|Start}} [[Mule]]
''Sheep'' (1 article)
# {{Icon|B}} [[Merino]]
{{Div col end}}

===Plants (260 articles)===

====Non-flowering plants (25 articles)====
{{Div col|3}}
''Green algae'' (3 articles)
# {{Icon|Start}} [[Green algae]]
# {{Icon|Start}} [[Charophyta]]
# {{Icon|Start}} [[Chlorophyta]]
''Bryophytes'' (5 articles)
# {{Icon|Start}} [[Bryophyte]]
# {{Icon|C}} [[Hornwort]]
# {{Icon|GA}} [[Marchantiophyta]]
# {{Icon|B}} [[Moss]]
## {{Icon|B}} ''[[Sphagnum]]'' <!--(peat moss)-->
''Pteridophytes'' (4 articles)
# {{Icon|Start}} [[Pteridophyte]]
# {{Icon|B}} [[Fern]]
## {{Icon|Start}} ''[[Equisetum]]'' <!--(horsetail)-->
# {{Icon|Start}} [[Lycopodiophyta]] <!--(club mosses)-->
''Gymnosperms'' (3 articles)
# {{Icon|Start}} [[Gymnosperm]]
# {{Icon|B}} [[Cycad]]
# {{Icon|B}} ''[[Ginkgo biloba]]''
''Pinophyta (conifers)'' (10 articles)
# {{Icon|B}} [[Pinophyta]]
# {{Icon|B}} ''[[Cedrus]]'' <!--(cedar)-->
# {{Icon|Start}} ''[[Cupressus]]'' <!--(cypress)-->
# {{Icon|C}} [[Douglas fir]]
# {{Icon|Start}} [[Fir]]
# {{Icon|B}} [[Juniper]]
# {{Icon|B}} [[Pine]]
# {{Icon|Start}} ''[[Podocarpus]]''
# {{Icon|Start}} [[Sequoioideae]] <!--(redwoods)-->
# {{Icon|Start}} [[Spruce]]
{{Div col end}}

====Monocots (34 articles)====
{{Div col|3}}
# {{Icon|C}} [[Monocotyledon]]
''Alismatales'' (3 articles)
# {{Icon|Start}} [[Araceae]]
## {{Icon|Start}} ''[[Anthurium]]''
## {{Icon|B}} ''[[Philodendron]]''
''Arecales'' (1 article)
# {{Icon|B}} [[Arecaceae]] <!--(Palm tree)-->
''Asparagales'' (10 articles)
# {{Icon|C}} ''[[Agave]]''
# {{Icon|C}} ''[[Aloe]]''
# {{Icon|Start}} ''[[Amaryllis]]''
# {{Icon|Start}} ''[[Gladiolus]]''
# {{Icon|B}} [[Iridaceae]]
## {{Icon|B}} [[Iris (plant)|''Iris'']]
# {{Icon|Start}} [[Lily of the valley]]
# {{Icon|A}} [[Narcissus (plant)|Narcissus]]
# {{Icon|C}} [[Orchidaceae]]
# {{Icon|C}} ''[[Yucca]]''
''Commelinales'' (1 article)
# {{Icon|Start}} ''[[Eichhornia crassipes]]''
''Liliales'' (5 articles)
# {{Icon|Start}} ''[[Alstroemeria]]''
# {{Icon|Start}} ''[[Colchicum]]''
# {{Icon|GA}} [[Liliaceae]]
## {{Icon|C}} ''[[Lilium]]''
## {{Icon|C}} [[Tulip]]
''Pandanales'' (2 articles)
# {{Icon|Start}} [[Pandanaceae]]
## {{Icon|Start}} ''[[Pandanus]]''
''Poales'' (9 articles)
# {{Icon|Start}} [[Bromeliaceae]] <!--(pineapple family)-->
## {{Icon|Stub}} [[Puya (genus)|''Puya'']]
## {{Icon|Start}} [[Spanish moss]]
# {{Icon|Start}} [[Cyperaceae]] <!--(sedges)-->
# {{Icon|Start}} ''[[Juncus]]'' <!--(rushes)-->
# {{Icon|B}} [[Poaceae]] <!--or Gramineae (grass family)-->
## {{Icon|C}} [[Bamboo]]
## {{Icon|B}} [[Sugarcane]]
# {{Icon|B}} ''[[Typha]]'' <!--(cat-tail)-->
''Zingiberales'' (2 articles)
# {{Icon|B}} [[Canna (plant)|''Canna'']]
# {{Icon|C}} ''[[Heliconia]]''
{{Div col end}}

====Non-monocots (67 articles)====
{{Div col|3}}
# {{Icon|Start}} [[Eudicots]]
# {{Icon|C}} [[Magnoliids]]
''Apiales'' (2 articles)
# {{Icon|Start}} [[Apiaceae]]
# {{Icon|Start}} ''[[Hedera]]''
''Asterales'' (11 articles)
# {{Icon|Start}} [[Asteraceae]] <!--(Daisy family)-->
## {{Icon|Start}} ''[[Bellis perennis]]'' <!--(Daisy)-->
## {{Icon|C}} ''[[Chrysanthemum]]''
## {{Icon|Start}} ''[[Cirsium]]'' <!--(Thistle)-->
## {{Icon|B}} ''[[Dahlia]]''
## {{Icon|Start}} [[Goldenrod]]
## {{Icon|Start}} ''[[Helianthus]]'' <!--(Sunflower)-->
## {{Icon|Start}} ''[[Sonchus]]'' <!--(Sow thistle)-->
## {{Icon|Start}} ''[[Tagetes]]'' <!--(Marigold)-->
## {{Icon|C}} ''[[Taraxacum]]'' <!--(Dandelion)-->
# {{Icon|Start}} [[Campanulaceae]] <!--(Bellflower family)-->
''Brassicales'' (2 articles)
# {{Icon|B}} ''[[Arabidopsis thaliana]]'' <!--(Thale cress)-->
# {{Icon|B}} {{Icon|DGA}} ''[[Tropaeolum]]'' <!--(Nasturtium)-->
''Caryophyllales'' (1 article)
# {{Icon|GA}} [[Cactus]]
''Cornales'' (1 article)
# {{Icon|C}} [[Cornus (genus)|''Cornus'']] <!--(Dogwood tree)-->
''Cucurbitales'' (1 article)
# {{Icon|Start}} [[Cucurbitaceae]]
''Ericales'' (8 articles)
# {{Icon|Start}} ''[[Diospyros]]'' <!--(Ebony/persimmons)-->
# {{Icon|Start}} [[Ericaceae]] <!--(Heath family)-->
## {{Icon|C}} ''[[Rhododendron]]''
### {{Icon|Start}} [[Azalea]]
# {{Icon|Start}} [[Theaceae]] <!--(Tea family)-->
## {{Icon|Start}} ''[[Camellia]]''
# {{Icon|Start}} ''[[Impatiens]]''
# {{Icon|Stub}} [[Primulaceae]] <!--(Primrose family)-->
''Fabales'' (2 articles)
# {{Icon|C}} [[Fabaceae]] <!--(Legume family)-->
## {{Icon|Start}} ''[[Mimosa]]''
''Fagales'' (5 articles)
# {{Icon|Start}} [[Alder]]
# {{Icon|Start}} [[Beech]]
# {{Icon|C}} [[Birch]]
# {{Icon|Start}} [[Hickory]]
# {{Icon|C}} [[Oak]]
''Gentianales'' (3 articles)
# {{Icon|Start}} [[Apocynaceae]] <!--(Dogbane family)-->
# {{Icon|Start}} ''[[Gardenia]]''
# {{Icon|C}} [[Rubiaceae]]
''Lamiales'' (6 articles)
# {{Icon|Start}} [[Lamiaceae]] <!--or Labiatae (Mint family)-->
# {{Icon|C}} [[Oleaceae]] <!--(Olive family)-->
## {{Icon|Start}} ''[[Fraxinus]]'' <!--(Ash tree)-->
# {{Icon|Start}} ''[[Salvia]]'' <!--(Sage)-->
# {{Icon|B}} [[Sesame]]
# {{Icon|Start}} ''[[Verbena]]''
''Malpighiales'' (5 articles)
# {{Icon|Start}} [[Euphorbiaceae]] <!--(Spurge family)-->
# {{Icon|C}} [[Flax]]
# {{Icon|Start}} [[Poinsettia]]
# {{Icon|Start}} [[Viola (plant)|''Viola'']] <!--(Violet)-->
# {{Icon|Start}} [[Willow]]
''Malvales'' (2 articles)
# {{Icon|Start}} [[Malvaceae]] <!--(Mallow family)-->
## {{Icon|Start}} ''[[Adansonia]]'' <!--(Baobab)-->
''Myrtales'' (4 articles)
# {{Icon|C}} [[Henna]]
# {{Icon|Stub}} [[Melastomataceae]] <!--(Melastome family)-->
# {{Icon|Start}} [[Myrtaceae]] <!--(Myrtle family)-->
## {{Icon|B}} ''[[Eucalyptus]]''
''Proteales'' (3 articles)
# {{Icon|C}} [[Proteaceae]] <!--(Protea family)-->
# {{Icon|Start}} ''[[Nelumbo]]'' <!--(Lotus)-->
# {{Icon|C}} ''[[Platanus]]'' <!--(Sycamore/plane tree)-->
''Rosales'' (6 articles)
# {{Icon|C}} ''[[Cannabis]]''
# {{Icon|B}} [[Elm]]
# {{Icon|Start}} [[Moraceae]] <!--(Mulberry family)-->
## {{Icon|Start}} ''[[Ficus sycomorus]]'' <!--(Sycomore fig)-->
# {{Icon|Start}} [[Rosaceae]] <!--(Rose family)-->
## {{Icon|C}} [[Rose]]
''Sapindales'' (2 articles)
# {{Icon|C}} [[Mahogany]]
# {{Icon|C}} [[Maple]]
''Solanales'' (1 article)
# {{Icon|Start}} [[Convolvulaceae]] <!--(Morning glory family)-->
{{Div col end}}

====Edible fruits (50 articles)====
{{Div col|3}}
''Culinary fruits'' (38 articles)
# {{Icon|GA}} [[Apple]]
# {{Icon|C}} [[Apricot]]
# {{Icon|B}} [[Avocado]]
# {{Icon|C}} {{Icon|DGA}} [[Banana]]
# {{Icon|C}} [[Blackberry]]
# {{Icon|GA}} [[Blackcurrant]]
# {{Icon|C}} [[Blueberry]]
# {{Icon|Start}} [[Cherry]]
# {{Icon|Start}} ''[[Citrus]]'' <!-- fruits-->
## {{Icon|B}} [[Grapefruit]]
## {{Icon|C}} [[Kumquat]]
## {{Icon|C}} [[Lemon]]
## {{Icon|Start}} [[Lime (fruit)|Lime]]
## {{Icon|C}} [[Orange (fruit)|Orange]]
## {{Icon|Start}} [[Tangerine]]
# {{Icon|C}} [[Common fig]]
# {{Icon|C}} [[Cranberry]]
# {{Icon|Start}} [[Date palm]]
# {{Icon|FA}} [[Durian]]
# {{Icon|C}} [[Grape]]
# {{Icon|Start}} [[Guava]]
# {{Icon|C}} [[Jackfruit]]
# {{Icon|C}} [[Kiwifruit]]
# {{Icon|Start}} [[Lychee]]
# {{Icon|C}} {{Icon|DGA}} [[Mango]]
# {{Icon|Start}} [[Morus (plant)|''Morus'']] <!--(Mulberry)-->
# {{Icon|Start}} [[Muskmelon]]
# {{Icon|B}} [[Olive]]
# {{Icon|Start}} [[Papaya]]
# {{Icon|B}} [[Peach]]
# {{Icon|Start}} [[Pear]]
# {{Icon|C}} [[Pineapple]]
# {{Icon|Start}} [[Plum]]
# {{Icon|C}} [[Pomegranate]]
# {{Icon|Start}} [[Raspberry]]
# {{Icon|B}} [[Strawberry]]
# {{Icon|B}} [[Tamarind]]
# {{Icon|GA}} [[Watermelon]]
''Botanical fruits used as culinary vegetables'' (12 articles)
# {{Icon|Start}} [[Bell pepper]]
# {{Icon|Start}} [[Breadfruit]]
# {{Icon|Start}} [[Chili pepper]]
# {{Icon|Start}} [[Cooking plantain]]
# {{Icon|C}} [[Cucumber]]
# {{Icon|GA}} ''[[Cucurbita]]'' <!--(Squashes, pumpkins (zucchini)-->
## {{Icon|C}} [[Pumpkin]]
## {{Icon|B}} [[Zucchini]]
# {{Icon|B}} [[Eggplant]]
# {{Icon|C}} [[Green bean]]
# {{Icon|B}} [[Okra]]
# {{Icon|C}} [[Tomato]]
{{Div col end}}

====Edible seeds, grains, nuts (pulses) (30 articles)====
{{Div col|3}}
''Grains'' (10 articles)
# {{Icon|B}} [[Barley]]
# {{Icon|B}} '''[[Maize]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Millet]]
# {{Icon|B}} [[Oat]]
# {{Icon|B}} {{Icon|DGA}} '''[[Rice]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} ''[[Oryza sativa]]''
# {{Icon|Start}} [[Rye]]
# {{Icon|Start}} ''[[Sorghum]]''
# {{Icon|B}} '''[[Wheat]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Common wheat]]
''Pseudocereals'' (3 articles)
# {{Icon|C}} [[Amaranth]]
# {{Icon|B}} [[Buckwheat]]
# {{Icon|C}} [[Quinoa]]
''Nuts'' (8 articles)
# {{Icon|C}} [[Almond]]
# {{Icon|C}} [[Brazil nut]]
# {{Icon|Start}} [[Cashew]]
# {{Icon|Start}} [[Chestnut]]
# {{Icon|B}} [[Hazelnut]]
# {{Icon|C}} ''[[Macadamia]]''
# {{Icon|Start}} [[Pecan]]
# {{Icon|Start}} [[Walnut]]
''Pulses'' (9 articles)
# {{Icon|C}} [[Bean]]
## {{Icon|B}} ''[[Vicia faba]]'' <!--(Fava bean)-->
## {{Icon|C}} ''[[Phaseolus lunatus]]'' <!--(Lima bean)-->
## {{Icon|B}} '''[[Soybean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} ''[[Phaseolus vulgaris]]'' <!--(Pinto bean)-->
# {{Icon|C}} [[Chickpea]]
# {{Icon|C}} [[Lentil]]
# {{Icon|C}} [[Pea]]
# {{Icon|B}} [[Peanut]]
{{Div col end}}

==== Vegetables (54 articles)====
{{Div col|3}}
# {{Icon|GA}} '''[[Vegetable]]''' ([[Wikipedia:Vital articles|Level 3]])
''Leafy vegetables'' (9 articles)
# {{Icon|Start}} ''[[Eruca sativa]]'' <!--(Arugula)-->
# {{Icon|FA}} [[Cabbage]]
# {{Icon|Start}} [[Chard]]
# {{Icon|Start}} [[Chinese cabbage]]
# {{Icon|Start}} [[Collard greens]]
# {{Icon|B}} [[Kale]]
# {{Icon|FA}} [[Lettuce]]
# {{Icon|Start}} [[Rapeseed]]
# {{Icon|B}} [[Spinach]]
''Root vegetables'' (5 articles)
# {{Icon|Start}} [[Arrowroot]]
# {{Icon|B}} [[Beetroot]]
# {{Icon|GA}} [[Carrot]]
# {{Icon|C}} [[Cassava]]
# {{Icon|C}} [[Daikon]]
# {{Icon|GA}} [[Onion]]
# {{Icon|Start}} [[Parsnip]]
# {{Icon|B}} {{Icon|DGA}} '''[[Potato]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Radish]]
# {{Icon|C}} [[Rutabaga]]
# {{Icon|C}} [[Sugar beet]]
# {{Icon|B}} [[Sweet potato]]
# {{Icon|B}} [[Taro]]
# {{Icon|Start}} [[Turnip]]
# {{Icon|C}} [[Yam (vegetable)|Yam]]
''Other vegetables'' (9 articles)
# {{Icon|Start}} [[Artichoke]]
# {{Icon|Start}} ''[[Asparagus]]''
# {{Icon|B}} [[Broccoli]]
# {{Icon|Start}} [[Cauliflower]]
# {{Icon|B}} [[Celery]]
# {{Icon|C}} [[Chicory]]
# {{Icon|C}} [[Coconut]]
# {{Icon|Start}} [[Kohlrabi]]
# {{Icon|Start}} [[Leek]]
''Herbs and spices'' (20 articles)
# {{Icon|C}} [[Anise]]
# {{Icon|Start}} [[Basil]]
# {{Icon|B}} {{Icon|FFA}} [[Black pepper]]
# {{Icon|Start}} [[Cardamom]]
# {{Icon|C}} [[Cinnamon]]
# {{Icon|Start}} [[Clove]]
# {{Icon|B}} [[Cumin]]
# {{Icon|B}} [[Fennel]]
# {{Icon|B}} [[Garlic]]
# {{Icon|C}} [[Ginger]]
# {{Icon|B}} [[Ginseng]]
# {{Icon|B}} [[Horseradish]]
# {{Icon|C}} ''[[Lavandula]]''
# {{Icon|B}} [[Liquorice]]
# {{Icon|Start}} ''[[Mentha]]'' <!--(Mint)-->
# {{Icon|C}} [[Nutmeg]]
# {{Icon|B}} [[Parsley]]
# {{Icon|FA}} [[Saffron]]
# {{Icon|C}} [[Thyme]]
# {{Icon|B}} [[Vanilla]]
{{Div col end}}

===Fungi (14 articles)===
{{Div col|3}}
# {{Icon|FA}} '''[[Fungus]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Mushroom]]
# {{Icon|C}} {{Icon|DGA}} [[Yeast]]
# {{Icon|Start}} [[Ascomycota]]
# {{Icon|Start}} [[Basidiomycota]]
# {{Icon|Start}} [[Zygomycota]]

====Edible fungi (6 articles)====
# {{Icon|Start}} ''[[Agaricus]]''
# {{Icon|FA}} ''[[Boletus edulis]]''
# {{Icon|Start}} [[Chanterelle]]
# {{Icon|Start}} ''[[Pleurotus ostreatus]]''
# {{Icon|C}} [[Shiitake]]
# {{Icon|B}} [[Truffle]]

====Poisonous fungi (2 articles)====
# {{Icon|FA}} ''[[Amanita muscaria]]''
# {{Icon|FA}} ''[[Amanita phalloides]]'' <!--(Death cap)-->
{{Div col end}}

===Other organisms (31 articles)===
{{Div col|3}}
# {{Icon|C}} '''[[Eukaryote]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Plankton]]
# {{Icon|Start}} [[Protist]]
# {{Icon|C}} ''[[Paramecium]]''
# {{Icon|C}} [[Prokaryote]]
## {{Icon|FA}} '''[[Archaea]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} '''[[Bacteria]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|C}} [[Cyanobacteria]]
### {{Icon|GA}} ''[[Escherichia coli]]'' <!--(E. coli)-->
### {{Icon|B}} ''[[Staphylococcus aureus]]''
# {{Icon|Start}} [[Rhizaria]]
# {{Icon|Start}} [[Excavate]]
## {{Icon|Start}} [[Euglenozoa]]
# {{Icon|C}} '''[[Algae]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Red algae]]
## {{Icon|C}} [[Seaweed]]
# {{Icon|C}} [[Chromalveolata]]
## {{Icon|Start}} [[Heterokont]]
### {{Icon|C}} [[Brown algae]]
#### {{Icon|C}} [[Kelp]]
### {{Icon|B}} [[Diatom]]
## {{Icon|Start}} [[Haptophyte]]
## {{Icon|Start}} [[Cryptomonad]]
## {{Icon|Start}} [[Alveolate]]
### {{Icon|C}} [[Dinoflagellate]]
# {{Icon|C}} [[Lichen]]
# {{Icon|Start}} [[Amoebozoa]]
# {{Icon|Start}} [[Slime mold]]
# {{Icon|FA}} '''[[Virus]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[HIV]] <!--(AIDS virus)-->
## {{Icon|C}} ''[[Tobacco mosaic virus]]''
{{Div col end}}

==<span id="Health, medicine and disease"></span>Health, medicine and disease (246 articles)==

===Health and fitness (32 articles)===
{{Div col|3}}
# {{Icon|C}} '''[[Health]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Mental health]]
# {{Icon|Start}} [[Physical fitness]]
## {{Icon|B}} [[Body mass index]] <!--(BMI)-->
## {{Icon|C}} '''[[Physical exercise]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Hygiene]]
### {{Icon|C}} [[Bathing]]
### {{Icon|C}} [[Oral hygiene]]
## {{Icon|GA}} '''[[Obesity]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Weight loss]]
# {{Icon|B}} '''[[Ageing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Breastfeeding]]
# {{Icon|Start}} '''[[Drug]]''' <!-- for specific substances see chemical compounds --> ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Tobacco]]
## {{Icon|B}} {{Icon|DGA}} [[Opium]]
## {{Icon|B}} {{Icon|DGA}} [[Cannabis (drug)|Cannabis]]
# {{Icon|C}} [[Fertilisation]]
# {{Icon|B}} {{Icon|DGA}} '''[[Nutrition]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Diet (nutrition)|Diet]]
## {{Icon|B}} [[Dietary supplement]]
## {{Icon|Start}} [[Food group]]
## {{Icon|Start}} [[Hunger]]
## {{Icon|B}} '''[[Malnutrition]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Vitamin]]
# {{Icon|B}} [[Occupational safety and health]]
# {{Icon|B}} [[Substance abuse]]
## {{Icon|B}} '''[[Addiction]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} '''[[Alcoholism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Substance dependence]]
# {{Icon|B}} {{Icon|DGA}} '''[[Smoking]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Cigarette]]
# {{Icon|C}} [[Stress (biology)]]
{{Div col end}}

===Medicine (120 articles)===
{{Div col|3}}
<small>See also "Biology" for e.g. anatomy</small>

====General concepts (29 articles)====
# {{Icon|B}} '''[[Medicine]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} [[First aid]]
## {{Icon|C}} [[Health care]]
## {{Icon|Start}} [[Veterinary medicine]]
# {{Icon|B}} [[Physician]]<!--s and other professionals-->
## {{Icon|B}} [[Nursing]]
# {{Icon|C}} [[Coma]]
## {{Icon|C}} [[Persistent vegetative state]]
# {{Icon|Start}} [[Injury]]
## {{Icon|Start}} [[Blunt trauma]]
## {{Icon|B}} [[Bone fracture]]
## {{Icon|B}} [[Bruise]]
## {{Icon|GA}} [[Burn]]
## {{Icon|Start}} [[Frostbite]]
## {{Icon|Start}} [[Wound]]
# {{Icon|B}} '''[[Major trauma]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Aneurysm]]
## {{Icon|Start}} [[Brain damage]]
### {{Icon|GA}} [[Concussion]]
## {{Icon|B}} [[Bleeding]]
## {{Icon|B}} [[Cardiac arrest]]
## {{Icon|C}} [[Hypoxia (medical)|Hypoxia]]
## {{Icon|C}} [[Inflammation]]
## {{Icon|Start}} [[Respiratory failure]]
## {{Icon|C}} [[Shock (circulatory)|Shock]]
## {{Icon|B}} '''[[Stroke]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Poison]]
## {{Icon|Start}} [[Toxin]]
# {{Icon|Start}} [[Syndrome]]

====Medical procedures (24 articles)====
# {{Icon|B}} '''[[Anesthesia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Medical diagnosis]]
# {{Icon|C}} [[Medical test]]
# {{Icon|B}} [[Palliative care]]
# {{Icon|B}} [[Plastic surgery]]
# {{Icon|B}} [[Physical examination]]
## {{Icon|C}} [[Autopsy]]
## {{Icon|C}} [[Biopsy]]
## {{Icon|B}} {{Icon|DGA}} [[Blood pressure]]
## {{Icon|B}} [[Blood test]]
## {{Icon|B}} [[Blood transfusion]]
## {{Icon|Start}} [[Eye examination]]
## {{Icon|B}} [[Lumbar puncture]]
## {{Icon|B}} [[Pap test]]
## {{Icon|C}} [[Pulse]]
## {{Icon|Start}} [[Reflex]]
# {{Icon|Start}} [[Sterilization (medicine)|Sterilization]]
# {{Icon|Start}} [[Therapy]]
## {{Icon|B}} [[Chemotherapy]]
## {{Icon|B}} [[Organ transplantation]]
## {{Icon|B}} [[Physical therapy]]
## {{Icon|B}} [[Radiation therapy]]
## {{Icon|B}} '''[[Surgery]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Symptomatic treatment]]

====Disabilities (8 articles)====
# {{Icon|C}} [[Visual impairment]]
# {{Icon|C}} [[Cerebral palsy]]
# {{Icon|C}} {{Icon|DGA}} [[Color blindness]]
# {{Icon|GA}} {{Icon|FFA}} [[Down syndrome]]
# {{Icon|B}} [[Dyslexia]]
# {{Icon|C}} [[Hearing loss]]
# {{Icon|C}} [[Intellectual disability]]
# {{Icon|Start}} [[Physical disability]]

====Human anatomy (12 articles)====
# {{Icon|C}} '''[[Human body]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Arm]]
# {{Icon|C}} [[Face]]
# {{Icon|C}} [[Foot]]
# {{Icon|C}} [[Hand]]
# {{Icon|B}} [[Human brain]]
# {{Icon|C}} [[Human eye]]
# {{Icon|C}} [[Human gastrointestinal tract]]
# {{Icon|B}} [[Human leg]]
# {{Icon|C}} [[Human skeleton]]
# {{Icon|GA}} [[Human tooth]]
# {{Icon|Start}} [[Human voice]]

====Fields of medicine (47 articles)====
# {{Icon|C}} [[Alternative medicine]]
## {{Icon|B}} [[Acupuncture]]
## {{Icon|B}} [[Chiropractic]]
## {{Icon|C}} [[Herbalism]]
## {{Icon|B}} {{Icon|DGA}} [[Homeopathy]]
# {{Icon|Start}} [[Angiology]]
# {{Icon|C}} [[Cardiology]]
# {{Icon|B}} '''[[Dentistry]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Dental caries]]
## {{Icon|Start}} [[Dental restoration]]
## {{Icon|Start}} [[Root canal]]
## {{Icon|GA}} [[Toothache]]
# {{Icon|B}} [[Dermatology]]
# {{Icon|Start}} [[Gastroenterology]]
# {{Icon|C}} [[Geriatrics]]
# {{Icon|C}} [[Hematology]]
## {{Icon|B}} [[Blood type]]
# {{Icon|Start}} [[Immunology]]
# {{Icon|C}} [[Neurology]]
# {{Icon|B}} [[Obstetrics and gynaecology]]
# {{Icon|C}} [[Oncology]]
# {{Icon|C}} [[Ophthalmology]]
# {{Icon|C}} [[Otorhinolaryngology]]
# {{Icon|C}} [[Pediatrics]]
# {{Icon|C}} [[Pharmacology]]
## {{Icon|C}} '''[[Antibiotics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Penicillin]]
## {{Icon|C}} [[Pharmacokinetics]]
## {{Icon|B}} [[Placebo]]
# {{Icon|B}} [[Pharmacy]]
## {{Icon|B}} [[Analgesic]]
## {{Icon|C}} '''[[Pharmaceutical drug]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Pharmacist]]
## {{Icon|C}} [[Prescription drug]]
# {{Icon|B}} [[Psychiatry]]
# {{Icon|C}} [[Public health]]
## {{Icon|B}} [[Epidemiology]]
## {{Icon|C}} [[Preventive healthcare]]
# {{Icon|C}} [[Pulmonology]]
# {{Icon|B}} [[Radiology]]
# {{Icon|C}} [[Reproductive health]]
# {{Icon|Start}} [[Toxicology]]
# {{Icon|C}} [[Traditional medicine]]
## {{Icon|C}} [[Ayurveda]]
# {{Icon|Start}} [[Urology]]
# {{Icon|B}} [[Vaccination]]
## {{Icon|B}} '''[[Vaccine]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

===Disease (95 articles)===
{{Div col|3}}

====Disease (24 articles)====
# {{Icon|C}} '''[[Disease]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|GA}} [[Acne vulgaris]]
# {{Icon|B}} '''[[Allergy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Alzheimer's disease]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Anemia]]
# {{Icon|C}} [[Arthritis]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Asthma]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Autoimmune disease]]
# {{Icon|B}} [[Bronchitis]]
# {{Icon|C}} [[Cardiovascular disease]]
# {{Icon|GA}} [[Chronic obstructive pulmonary disease]] <!--(emphysema)-->
# {{Icon|B}} [[Cirrhosis]]
# {{Icon|B}} [[Dementia]]
# {{Icon|B}} '''[[Diabetes mellitus]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Diarrhea]]
# {{Icon|GA}} [[Epilepsy]]
# {{Icon|GA}} [[Gout]]
# {{Icon|C}} [[Hepatitis]]
# {{Icon|GA}} [[Hypertension]]
# {{Icon|FA}} '''[[Meningitis]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Migraine]]
# {{Icon|FA}} [[Multiple sclerosis]]
# {{Icon|B}} '''[[Myocardial infarction]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Parkinson's disease]]

====Cancer (12 articles)====
# {{Icon|C}} [[Brain tumor]]
# {{Icon|B}} {{Icon|DGA}} '''[[Cancer]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Carcinogen]]
# {{Icon|B}} [[Breast cancer]]
# {{Icon|B}} [[Colorectal cancer]]
# {{Icon|B}} [[Leukemia]]
# {{Icon|FA}} [[Lung cancer]]
# {{Icon|C}} [[Lymphoma]]
# {{Icon|B}} [[Neoplasm]]
# {{Icon|B}} {{Icon|FFA}} [[Prostate cancer]]
# {{Icon|B}} [[Skin cancer]]
## {{Icon|B}} [[Melanoma]]

====Foodborne illness (5 articles)====
# {{Icon|B}} [[Foodborne illness]]
# {{Icon|B}} [[Botulism]]
# {{Icon|C}} [[Mushroom poisoning]]
# {{Icon|C}} ''[[Salmonella]]''
# {{Icon|B}} [[Typhoid fever]]

====Infectious disease (41 articles)====
# {{Icon|C}} [[Infection]]
# {{Icon|C}} [[Pathogen]]
# {{Icon|B}} [[Anthrax]]
# {{Icon|C}} [[Bubonic plague]]
# {{Icon|B}} [[Chickenpox]]
# {{Icon|B}} [[Cholera]]
# {{Icon|GA}} '''[[Common cold]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Dengue fever]]
# {{Icon|B}} [[Diphtheria]]
# {{Icon|C}} [[Dysentery]]
# {{Icon|B}} [[Ebola virus disease]]
# {{Icon|C}} [[Encephalitis]]
# {{Icon|C}} [[Gangrene]]
# {{Icon|GA}} '''[[Gastroenteritis]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Hand, foot and mouth disease]]
# {{Icon|FA}} '''[[Influenza]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Leprosy]]
# {{Icon|B}} {{Icon|DGA}} [[Lyme disease]]
# {{Icon|GA}} '''[[Malaria]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} [[Measles]]
# {{Icon|B}} [[Mumps]]
# {{Icon|B}} [[Pertussis]] <!--(Whooping Cough)-->
# {{Icon|GA}} {{Icon|FFA}} '''[[Pneumonia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Poliomyelitis]]
# {{Icon|GA}} [[Prion]]
# {{Icon|B}} {{Icon|DGA}} [[Rabies]]
# {{Icon|B}} [[Scabies]]
# {{Icon|C}} [[Scarlet fever]]
# {{Icon|B}} {{Icon|FFA}} [[Severe acute respiratory syndrome]]
# {{Icon|B}} '''[[Sexually transmitted infection]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Gonorrhea]]
## {{Icon|GA}} [[Herpes simplex]]
## {{Icon|GA}} {{Icon|FFA}} '''[[HIV/AIDS]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Syphilis]]
# {{Icon|GA}} '''[[Smallpox]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Tetanus]]
# {{Icon|Start}} [[Transmissible spongiform encephalopathy]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Tuberculosis]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Typhus]]
# {{Icon|B}} [[West Nile virus]]
# {{Icon|B}} {{Icon|DGA}} [[Yellow fever]]

====Mental disorders (13 articles)====
# {{Icon|C}} '''[[Mental disorder]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Anorexia nervosa]]
# {{Icon|GA}} [[Attention deficit hyperactivity disorder]]
# {{Icon|C}} [[Autism spectrum]]
# {{Icon|B}} [[Bipolar disorder]]
# {{Icon|FA}} '''[[Major depressive disorder]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Neurosis]]
# {{Icon|B}} [[Pedophilia]]
# {{Icon|C}} [[Posttraumatic stress disorder]] <!--(PTSD)-->
# {{Icon|B}} {{Icon|FFA}} [[Psychosis]]
## {{Icon|B}} [[Delusion]]
## {{Icon|B}} [[Hallucination]]
# {{Icon|FA}} [[Schizophrenia]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
