{{shortcut|WP:VA/E/AP|WP:VA/E/L}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Everyday life (479 articles)=
# {{Icon|C}} '''[[Personal life]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])

==<span id="Clothing and fashion"></span>Clothing and fashion (38 articles)==
{{Div col|3}}
# {{Icon|C}} [[Beard]]
# {{Icon|Start}} [[Belt (clothing)|Belt]]
# {{Icon|GA}} [[Body piercing]]
# {{Icon|GA}} [[Brassiere]]
# {{Icon|Start}} [[Button]]
# {{Icon|Start}} [[Cloak]]
# {{Icon|C}} '''[[Clothing]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Coat (clothing)|Coat]]
# {{Icon|C}} [[Cosmetics]]
## {{Icon|B}} [[Perfume]]
# {{Icon|B}} [[Diaper]]
# {{Icon|Start}} [[Dress]]
# {{Icon|B}} [[Glove]]
# {{Icon|C}} [[Hat]]
# {{Icon|Start}} [[Hairstyle]]
# {{Icon|C}} [[Handbag]]
# {{Icon|B}} [[Jewellery]]
# {{Icon|B}} [[Mask]]
# {{Icon|C}} [[Moustache]]
# {{Icon|B}} [[Nudity]]
# {{Icon|Start}} [[Pajamas]]
# {{Icon|B}} [[Shoe]]
## {{Icon|Start}} [[Boot]]
# {{Icon|Start}} [[Scarf]]
# {{Icon|C}} [[Shaving]]
# {{Icon|Start}} [[Shirt]]
# {{Icon|Start}} [[Skirt]]
# {{Icon|B}} [[Swimsuit]]
# {{Icon|Start}} [[Sock]]
# {{Icon|B}} [[Tattoo]]
# {{Icon|B}} [[Trousers]]
# {{Icon|Start}} [[Umbrella]]
# {{Icon|B}} [[Undergarment]]
# {{Icon|Start}} [[Uniform]]
# {{Icon|Start}} [[Veil]]
# {{Icon|C}} [[Wallet]]
# {{Icon|Start}} [[Wig]]
# {{Icon|Start}} [[Zipper]]
{{Div col end}}

==<span id="Color"></span>Color (18 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Color]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[CMYK color model]]
# {{Icon|C}} [[Color theory]]
## {{Icon|B}} [[Primary color]]
# {{Icon|B}} [[Color vision]]
# {{Icon|C}} [[Gloss (optics)]]
# {{Icon|C}} [[RGB color model]]

===Color terms (11 articles)===
# {{Icon|C}} [[Black]]
# {{Icon|C}} [[Blue]]
# {{Icon|Start}} [[Brown]]
# {{Icon|GA}} [[Green]]
# {{Icon|Start}} [[Grey]]
# {{Icon|C}} [[Orange (colour)]]
# {{Icon|C}} [[Pink]]
# {{Icon|Start}} [[Purple]]
# {{Icon|B}} [[Red]]
# {{Icon|C}} [[White]]
# {{Icon|C}} [[Yellow]]
{{Div col end}}

==<span id="Cooking, food and drink"></span>Cooking, food and drink (118 articles)==
<small>For fruits, vegetables, herbs and animals kept for food, see Biology/Organisms</small>
{{Div col|3}}
<!-- This section is biased towards Western culture. Major changes should be done -->

===Basics (33 articles)===
# {{Icon|Start}} [[Eating]]
# {{Icon|C}} '''[[Food]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Drink]]
# {{Icon|Start}} [[Meal]]
## {{Icon|C}} [[Breakfast]]
## {{Icon|Start}} [[Lunch]]
## {{Icon|Start}} [[Dinner]]
## {{Icon|Start}} [[Dessert]]
# {{Icon|B}} [[Dieting]]
# {{Icon|B}} [[Vegetarianism]]
# {{Icon|B}} {{Icon|DGA}} [[Veganism]]

====Cuisine (8 articles)====
# {{Icon|Start}} [[Cuisine]]
## {{Icon|Start}} [[Chinese cuisine]]
## {{Icon|C}} [[Fast food]]
## {{Icon|GA}} [[French cuisine]]
## {{Icon|C}} [[Japanese cuisine]]
## {{Icon|B}} [[Indian cuisine]]
## {{Icon|C}} {{Icon|DGA}} [[Italian cuisine]]
## {{Icon|Start}} [[Middle Eastern cuisine]]

====Preparation and serving (14 articles)====
# {{Icon|C}} [[Bar (establishment)|Bar]]
# {{Icon|C}} [[Brewing]]
# {{Icon|Start}} [[Canning]]
# {{Icon|C}} '''[[Cooking]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Baking]]
## {{Icon|B}} [[Cooking oil]]
### {{Icon|C}} [[Palm oil]]
## {{Icon|C}} [[Frying]]
## {{Icon|C}} [[Grilling]]
## {{Icon|Start}} [[Steaming]]
# {{Icon|C}} [[Food preservation]]
## {{Icon|Start}} [[Pickling]]
## {{Icon|B}} [[Smoking (cooking)]]
# {{Icon|C}} [[Restaurant]]

===Dairy and analogues (13 articles)===
# {{Icon|B}} {{Icon|DGA}} '''[[Milk]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Butter]]
# {{Icon|Start}} [[Cream]]
# {{Icon|Start}} [[Margarine]]
# {{Icon|C}} {{Icon|FFA}} '''[[Cheese]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Blue cheese]]
## {{Icon|C}} [[Cheddar cheese]]
## {{Icon|C}} [[Mozzarella]]
## {{Icon|B}} [[Parmigiano-Reggiano]]
# {{Icon|B}} [[Ice cream]]
# {{Icon|B}} [[Soy milk]]
## {{Icon|C}} {{Icon|DGA}} [[Tofu]]
# {{Icon|B}} [[Yogurt]]

===Grains (4 articles)===
# {{Icon|C}} '''[[Bread]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Flatbread]]
# {{Icon|C}} '''[[Cereal]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Flour]]

===Meat and other animal products (17 articles)===
# {{Icon|B}} [[Egg as food]]
# {{Icon|B}} [[Honey]]
# {{Icon|Start}} [[Lard]]
# {{Icon|B}} '''[[Meat]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Beef]]
## {{Icon|C}} [[Chicken as food]]
## {{Icon|B}} [[Hamburger]]
## {{Icon|C}} [[Lamb and mutton]]
## {{Icon|Start}} [[Pork]]
### {{Icon|B}} [[Bacon]]
### {{Icon|C}} [[Ham]]
## {{Icon|GA}} [[Poultry]]
## {{Icon|C}} [[Sausage]]
## {{Icon|Start}} [[Veal]]
# {{Icon|Start}} [[Offal]]
# {{Icon|B}} [[Seafood]]
## {{Icon|C}} [[Fish as food]]

===Herbs and condiments (12 articles)===

====Categories (4 articles)====
# {{Icon|Start}} [[Condiment]]
# {{Icon|C}} [[Herb]]
# {{Icon|Start}} [[Sauce]]
# {{Icon|C}} '''[[Spice]]''' ([[Wikipedia:Vital articles|Level 3]])

====Specific (8 articles)====
# {{Icon|Start}} [[Chutney]]
# {{Icon|B}} [[Fruit preserves]]
# {{Icon|B}} {{Icon|DGA}} [[Ketchup]]
# {{Icon|B}} [[Mayonnaise]]
# {{Icon|Start}} [[Mustard (condiment)|Mustard]]
# {{Icon|GA}} '''[[Salt]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Soy sauce]]
# {{Icon|C}} [[Vinegar]]

===Food types (19 articles)===
# {{Icon|Start}} [[Biscuit]]
# {{Icon|C}} [[Breakfast cereal]]
# {{Icon|C}} [[Cake]]
# {{Icon|Start}} [[Candy]]
# {{Icon|Start}} [[Casserole]]
# {{Icon|B}} {{Icon|DGA}} [[Chocolate]]
# {{Icon|C}} [[Curry]]
# {{Icon|Start}} [[Dumpling]]
# {{Icon|Start}} [[Noodle]]
## {{Icon|B}} {{Icon|DGA}} [[Pasta]]
# {{Icon|Start}} [[Pastry]]
# {{Icon|Start}} [[Pie]]
# {{Icon|C}} [[Pizza]]
# {{Icon|C}} [[Porridge]]
# {{Icon|Start}} [[Salad]]
# {{Icon|C}} [[Sandwich]]
# {{Icon|Start}} [[Soup]]
# {{Icon|Start}} [[Stew]]
# {{Icon|C}} [[Sushi]]

===Drinks (20 articles)===

====Cold drinks (4 articles)====
# {{Icon|B}} '''[[Drinking water]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Juice]]
# {{Icon|B}} [[Soft drink]]
## {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} [[Coca-Cola]]

====Hot drinks (3 articles)====
# {{Icon|B}} {{Icon|DGA}} '''[[Coffee]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Hot chocolate]]
# {{Icon|B}} {{Icon|FFA}} '''[[Tea]]''' ([[Wikipedia:Vital articles|Level 3]])

====Alcoholic drinks (13 articles)====
# {{Icon|C}} [[Alcoholic beverage]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Beer]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Brandy]]
# {{Icon|C}} [[Cider]]
# {{Icon|B}} [[Cocktail]]
# {{Icon|C}} [[Distilled beverage]]
# {{Icon|B}} [[Gin]]
# {{Icon|Start}} [[Liqueur]]
# {{Icon|B}} [[Rum]]
# {{Icon|B}} [[Sake]]
# {{Icon|C}} [[Vodka]]
# {{Icon|B}} [[Whisky]]
# {{Icon|B}} '''[[Wine]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

==<span id="Family and kinship"></span>Family and kinship (52 articles)==
{{Div col|3}}
# {{Icon|Start}} [[Kinship]]
# {{Icon|C}} '''[[Family]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|Start}} [[Household]]
## {{Icon|Start}} [[Nuclear family]]
## {{Icon|Start}} [[Extended family]]
## {{Icon|Start}} [[Stepfamily]]
# {{Icon|Start}} [[Clan]]
# {{Icon|C}} [[Concubinage]]
# {{Icon|Start}} [[Consanguinity]]
# {{Icon|Start}} [[Godparent]]
# {{Icon|Stub}} [[Lineage (anthropology)|Lineage]]
## {{Icon|C}} [[Matrilineality]]
## {{Icon|Start}} [[Patrilineality]]
# {{Icon|Start}} [[Orphan]]
# {{Icon|B}} [[Pet]]

===Family members (9 articles)===
# {{Icon|Start}} [[Grandparent]] <!--s and their descendants-->
## {{Icon|Start}} [[Cousin]]
# {{Icon|Start}} [[Husband]]
# {{Icon|Start}} [[Parent]]
## {{Icon|Start}} [[Father]]
## {{Icon|C}} [[Mother]]
# {{Icon|C}} [[Sibling]]
## {{Icon|B}} [[Twin]]
# {{Icon|C}} [[Wife]]

===Familial relation and their establishment (28 articles)===
# {{Icon|B}} [[Adoption]]
# {{Icon|Stub}} [[Affinity (law)|Affinity]]
# {{Icon|Start}} [[Bigamy]]
# {{Icon|C}} [[Breakup]]
# {{Icon|B}} [[Childbirth]]
# {{Icon|Start}} [[Courtship]]
# {{Icon|C}} [[Dating]]
# {{Icon|Start}} [[Disownment]]
# {{Icon|C}} [[Divorce]]
# {{Icon|Start}} [[Endogamy]]
# {{Icon|Start}} [[Exogamy]]
# {{Icon|Start}} [[Family planning]]
# {{Icon|Start}} [[House society]]
# {{Icon|B}} [[Infidelity]]
# {{Icon|Start}} [[Interpersonal relationship]]
## {{Icon|Start}} [[Cohabitation]]
## {{Icon|B}} [[Friendship]]
## {{Icon|Start}} [[Intimate relationship]]
## {{Icon|C}} [[Same-sex relationship]]
# {{Icon|C}} '''[[Marriage]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Arranged marriage]]
## {{Icon|B}} [[Civil union]]
# {{Icon|Stub}} [[Moiety (kinship)|Moiety]]
# {{Icon|B}} [[Monogamy]]
# {{Icon|C}} '''[[Parenting]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Polygamy]]
# {{Icon|C}} [[Romance (love)|Romance]]
# {{Icon|Start}} [[Wedding]]
{{Div col end}}

==<span id="Household items"></span>Household items (20 articles)==
<small>For appliances, see under "Mechanical engineering and machinery"</small>
{{Div col|3}}
# {{Icon|B}} [[Chopsticks]]
# {{Icon|B}} [[Cookware and bakeware]]
# {{Icon|Start}} [[Cutlery]]
## {{Icon|Start}} [[Fork]]
## {{Icon|C}} [[Spoon]]
# {{Icon|C}} [[Housekeeping]]
# {{Icon|C}} [[Tableware]]
## {{Icon|C}} [[Cup]]
## {{Icon|Start}} [[Plate (dishware)|Plate]]

===Furniture and decoration (11 articles)===
# {{Icon|Start}} [[Bathtub]]
# {{Icon|C}} [[Bed]]
# {{Icon|Start}} [[Cabinetry]]
# {{Icon|B}} [[Carpet]]
# {{Icon|Start}} [[Chair]]
# {{Icon|Start}} [[Couch]]
# {{Icon|Start}} [[Fireplace]]
# {{Icon|C}} '''[[Furniture]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Pillow]]
# {{Icon|C}} [[Shower]]
# {{Icon|Start}} [[Table (furniture)|Table]]

{{Div col end}}

==<span id="Sexuality"></span>Sexuality (29 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Human sexuality]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Man]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Woman]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Fertility]]
# {{Icon|B}} {{Icon|DGA}} '''[[Gender]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Transgender]]
# {{Icon|B}} [[Kiss]]
# {{Icon|Start}} [[Sexual attraction]]
# {{Icon|C}} [[Sexual fetishism]]
# {{Icon|B}} '''[[Sexual orientation]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Asexuality]]
## {{Icon|B}} [[Bisexuality]]
## {{Icon|C}} [[Heterosexuality]]
## {{Icon|B}} {{Icon|DGA}} [[Homosexuality]]
# {{Icon|B}} [[Sexual intercourse]]
## {{Icon|B}} [[Anal sex]]
## {{Icon|Start}} [[Foreplay]]
## {{Icon|B}} [[Oral sex]]
## {{Icon|B}} [[Orgasm]]
# {{Icon|B}} [[Safe sex]]
# {{Icon|C}} [[Age of consent]]
# {{Icon|GA}} '''[[Birth control]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Combined oral contraceptive pill]]
## {{Icon|GA}} [[Condom]]
# {{Icon|B}} [[Masturbation]]
# {{Icon|B}} [[Promiscuity]]
# {{Icon|C}} {{Icon|FFA}} [[Prostitution]]
# {{Icon|C}} [[Pornography]]
# {{Icon|C}} [[Virginity]]
{{Div col end}}

==<span id="Stages of life"></span>Stages of life (11 articles)==
{{Div col|3}}
# {{Icon|Start}} [[Childhood]]
## {{Icon|B}} '''[[Infant]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Preadolescence]]
## {{Icon|Start}} '''[[Child]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Boy]]
## {{Icon|C}} [[Girl]]
# {{Icon|B}} [[Adolescence]]
# {{Icon|C}} [[Young adult (psychology)|Young adult]]
# {{Icon|Start}} '''[[Adult]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Middle age]]
# {{Icon|B}} [[Old age]]
{{Div col end}}

==<span id="Sports and recreation"></span>Sports and recreation (193 articles)==
<small>Media-based entertainment are in other categories: Literature (books, plays), Performing arts (theater, ballet etc.), Mass Media (television), and Visual arts (movies and comics).</small>

===Recreation (62 articles)===
{{Div col|3}}

====Basics (23 articles)====
# {{Icon|C}} '''[[Recreation]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Entertainment]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Game]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Amusement park]]
# {{Icon|B}} {{Icon|FFA}} [[Aquarium]]
# {{Icon|C}} [[Camping]]
# {{Icon|B}} [[Collecting]]
# {{Icon|B}} '''[[Gambling]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Casino]]
## {{Icon|C}} {{Icon|DGA}} [[Dice]]
## {{Icon|B}} [[Lottery]]
## {{Icon|C}} [[Roulette]]
## {{Icon|C}} [[Slot machine]]
# {{Icon|Start}} [[Hiking]]
# {{Icon|B}} [[Karaoke]]
# {{Icon|Start}} [[Leisure]]
# {{Icon|Start}} [[Party]]
# {{Icon|Start}} [[Play (activity)]]
# {{Icon|Start}} [[Puzzle]]
## {{Icon|B}} [[Crossword]]
# {{Icon|Start}} [[Quiz]]
# {{Icon|B}} '''[[Toy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Zoo]]

====Games (29 articles)====
# {{Icon|C}} [[Arcade game]]
# {{Icon|C}} '''[[Board game]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Backgammon]]
## {{Icon|B}} [[Chaturanga]]
## {{Icon|FA}} [[Chess]]
## {{Icon|B}} [[Draughts]]
## {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} [[Go (game)|Go]]
## {{Icon|B}} [[Mancala]]
## {{Icon|B}} {{Icon|FFA}} [[Monopoly (game)|''Monopoly'']]
## {{Icon|Start}} [[Pachisi]]
## {{Icon|C}} ''[[Scrabble]]''
## {{Icon|C}} [[Shogi]]
## {{Icon|B}} {{Icon|FFA}} [[Xiangqi]]
# {{Icon|C}} '''[[Card game]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Playing card]]
### {{Icon|C}} [[Tarot]]
## {{Icon|B}} {{Icon|FFA}} [[Blackjack]]
## {{Icon|C}} [[Contract bridge]]
## {{Icon|C}} {{Icon|FFA}} {{Icon|DGA}} [[Poker]]
# {{Icon|C}} [[Darts]]
# {{Icon|B}} [[Dominoes]]
# {{Icon|B}} [[Hopscotch]]
# {{Icon|B}} [[Pinball]]
# {{Icon|B}} {{Icon|DGA}} '''[[Video game]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} {{Icon|DGA}} [[Pokémon]]
## {{Icon|A}} {{Icon|GA}} ''[[Pong]]''
## {{Icon|C}} ''[[Tetris]]''
## {{Icon|B}} [[Video game console]]
# {{Icon|C}} [[Wargaming]]

====Toys (11 articles)====
# {{Icon|Start}} [[Action figure]]
# {{Icon|C}} [[Doll]]
## {{Icon|B}} [[Barbie]]
# {{Icon|C}} [[Flying disc]]
# {{Icon|C}} [[Kite]]
# {{Icon|C}} {{Icon|FFA}} [[Lego]]
# {{Icon|C}} [[Marble (toy)]]
# {{Icon|B}} {{Icon|DGA}} [[Rubik's Cube]]
# {{Icon|C}} [[Scale model]]
# {{Icon|Start}} [[Teddy bear]]
# {{Icon|C}} [[Yo-yo]]
{{Div col end}}

===Sports (130 articles)===
{{Div col|3}}

====Basics (12 articles)====
# {{Icon|C}} '''[[Sport]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Doping in sport]]
## {{Icon|Start}} [[Extreme sport]]
## {{Icon|Start}} [[Sports equipment]]
# {{Icon|C}} [[Asian Games]]
# {{Icon|Start}} [[Ball]]
# {{Icon|Start}} [[Stadium]]
# {{Icon|FA}} '''[[Olympic Games]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Ancient Olympic Games]]
## {{Icon|GA}} [[Paralympic Games]]
## {{Icon|B}} {{Icon|FFA}} [[Summer Olympic Games]]
## {{Icon|GA}} [[Winter Olympic Games]]

====Team sports (35 articles)====
# {{Icon|GA}} [[American football]]
## {{Icon|GA}} [[National Football League]]
## {{Icon|B}} {{Icon|DGA}} [[Super Bowl]]
# {{Icon|FA}} '''[[Association football]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[FIFA World Cup]]
## {{Icon|C}} [[La Liga]]
## {{Icon|FA}} [[Premier League]]
## {{Icon|B}} [[UEFA Champions League]]
# {{Icon|B}} [[Australian rules football]]
# {{Icon|B}} [[Bandy]]
# {{Icon|FA}} [[Baseball]]
## {{Icon|GA}} [[Major League Baseball]]
# {{Icon|B}} [[Basketball]]
## {{Icon|C}} [[National Basketball Association]]
# {{Icon|Start}} [[Basque pelota]]
# {{Icon|C}} {{Icon|FFA}} [[Cricket]]
## {{Icon|FA}} [[Cricket World Cup]]
# {{Icon|C}} [[Curling]]
# {{Icon|C}} [[Field hockey]]
# {{Icon|C}} [[Handball]]
# {{Icon|B}} [[Ice hockey]]
## {{Icon|B}} {{Icon|DGA}} [[National Hockey League]]
# {{Icon|C}} [[Kabaddi]]
# {{Icon|B}} [[Lacrosse]]
# {{Icon|GA}} [[Netball]]
# {{Icon|B}} [[Polo]]
# {{Icon|C}} [[Rugby football]]
## {{Icon|Start}} [[Rugby league]]
## {{Icon|B}} [[Rugby sevens]]
## {{Icon|GA}} [[Rugby union]]
### {{Icon|FA}} [[Rugby World Cup]]
# {{Icon|C}} [[Sepak takraw]]
# {{Icon|C}} [[Softball]]
# {{Icon|C}} [[Volleyball]]
## {{Icon|B}} [[Beach volleyball]]

====Athletics (14 articles)====
# {{Icon|B}} '''[[Athletics (sport)|Athletics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Running]]
# {{Icon|B}} [[Track and field]]
## {{Icon|Start}} [[100 metres]]
## {{Icon|C}} [[Decathlon]]
## {{Icon|C}} [[Discus throw]]
## {{Icon|C}} [[High jump]]
## {{Icon|C}} [[Hurdling]]
## {{Icon|Start}} [[Javelin throw]]
## {{Icon|C}} [[Long jump]]
## {{Icon|C}} [[Marathon]]
## {{Icon|B}} [[Pole vault]]
## {{Icon|Start}} [[Shot put]]
# {{Icon|B}} [[Walking]]

====Skating (5 articles)====
# {{Icon|C}} [[Ice skating]]
## {{Icon|B}} [[Figure skating]]
## {{Icon|C}} [[Speed skating]]
# {{Icon|C}} [[Roller skating]]
# {{Icon|B}} [[Skateboarding]]

====Water sports (9 articles)====
# {{Icon|B}} [[Canoeing]]
# {{Icon|B}} [[Diving]]
# {{Icon|C}} {{Icon|DGA}} [[Rowing (sport)|Rowing]]
# {{Icon|Start}} [[Sailing (sport)]]
# {{Icon|GA}} [[Underwater diving]]
## {{Icon|B}} [[Scuba diving]]
# {{Icon|Start}} [[Swimming (sport)|Swimming]]
## {{Icon|C}} [[Swimming pool]]
# {{Icon|B}} [[Water polo]]

====Other individual sports (43 articles)====
# {{Icon|B}} [[Angling]]
# {{Icon|C}} [[Archery]]
# {{Icon|C}} [[Auto racing]]
## {{Icon|B}} {{Icon|FFA}} [[Formula One]]
## {{Icon|B}} [[NASCAR]]
# {{Icon|B}} {{Icon|DGA}} [[Badminton]]
# {{Icon|C}} [[Bowling]]
## {{Icon|Start}} [[Bocce]]
## {{Icon|C}} [[Bowls]]
# {{Icon|C}} [[Bodybuilding]]
# {{Icon|C}} {{Icon|FFA}} [[Bullfighting]]
# {{Icon|B}} [[Cue sports]]<!--Billards/pool-->
## {{Icon|B}} [[Snooker]]
# {{Icon|Start}} [[Cycle sport]]
## {{Icon|C}} [[Mountain bike]]
## {{Icon|B}} {{Icon|DGA}} [[Tour de France]]
# {{Icon|B}} [[Equestrianism]]
## {{Icon|C}} [[Horse racing]]
## {{Icon|B}} [[Saddle]]
## {{Icon|B}} [[Stirrup]]
# {{Icon|C}} [[Fencing]]
# {{Icon|B}} [[Gladiator]]
# {{Icon|B}} [[Golf]]
# {{Icon|B}} [[Gymnastics]]
# {{Icon|C}} [[Mountaineering]]
# {{Icon|C}} [[Orienteering]]
# {{Icon|B}} [[Rock climbing]]
# {{Icon|B}} [[Rodeo]]
# {{Icon|Start}} [[Shooting sport]]
# {{Icon|C}} [[Skiing]]
## {{Icon|C}} [[Alpine skiing]]
## {{Icon|GA}} [[Cross-country skiing]]
## {{Icon|Start}} [[Ski jumping]]
## {{Icon|C}} [[Slalom skiing]]
# {{Icon|Start}} [[Sled]]
## {{Icon|C}} [[Bobsleigh]]
## {{Icon|Start}} [[Luge]]
# {{Icon|C}} [[Snowboarding]]
# {{Icon|C}} [[Squash (sport)|Squash]]
# {{Icon|B}} [[Surfing]]
# {{Icon|C}} [[Table tennis]]
# {{Icon|B}} [[Tennis]]
# {{Icon|Start}} [[Olympic weightlifting]]

====Combat sport and martial arts (12 articles)====
# {{Icon|B}} [[Martial arts]]
# {{Icon|B}} [[Boxing]]
# {{Icon|B}} [[Judo]]
# {{Icon|B}} [[Karate]]
# {{Icon|C}} [[Kickboxing]]
# {{Icon|B}} [[Mixed martial arts]]
# {{Icon|B}} [[Taekwondo]]
# {{Icon|B}} [[Wrestling]]
## {{Icon|Start}} [[Freestyle wrestling]]
## {{Icon|Start}} [[Greco-Roman wrestling]]
## {{Icon|B}} {{Icon|DGA}} [[Sumo]]
# {{Icon|C}} [[Wushu (sport)|Wushu]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
