{{shortcut|WP:VA/E/G}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B+-class articles {{Icon|B+}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Geography (1161 articles)=
<small>See also Physical sciences/Earth science.</small>

==<span id="Basics"></span>Basics (35 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Geography]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Exploration]]

===Cartography (15 articles)===
# {{Icon|Start}} [[Atlas]]
# {{Icon|C}} [[Border]]
# {{Icon|B}} [[Cartography]]
# {{Icon|C}} [[Geodetic datum]]
# {{Icon|C}} [[Geographic coordinate system]]
## {{Icon|Start}} [[Elevation]]
## {{Icon|B}} [[Latitude]]
## {{Icon|C}} [[Longitude]]
# {{Icon|C}} [[Geoid]]
# {{Icon|Start}} [[Globe]]
# {{Icon|C}} '''[[Map]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} [[Map projection]]
## {{Icon|C}} [[Mercator projection]]
# {{Icon|Start}} [[Remote sensing]]
# {{Icon|C}} [[Surveying]]

===Earth (9 articles)===
# {{Icon|Start}} [[Antarctic Circle]]
# {{Icon|C}} [[Arctic Circle]]
# {{Icon|Start}} [[Equator]]
# {{Icon|B}} [[International Date Line]]
# {{Icon|C}} [[North Pole]]
# {{Icon|C}} [[Prime meridian]]
# {{Icon|C}} [[South Pole]]
# {{Icon|C}} [[Tropic of Cancer]]
# {{Icon|C}} [[Tropic of Capricorn]]

===Continents (9 articles)===
# {{Icon|B}} '''[[Africa]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Americas]]
# {{Icon|FA}} '''[[Antarctica]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Asia]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Australia (continent)]]
# {{Icon|Start}} [[Eurasia]]
# {{Icon|B}} '''[[Europe]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[North America]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[South America]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
{{Div col end}}

==<span id="Physical geography"></span>Physical geography (362 articles)==

===Bodies of water (190 articles)===

====Oceans and seas (55 articles)====
{{Div col|3}}
# {{Icon|B}} '''[[Arctic Ocean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Baffin Bay]]
## {{Icon|C}} [[Barents Sea]]
## {{Icon|Start}} [[Beaufort Sea]]
## {{Icon|C}} [[Greenland Sea]]
## {{Icon|B}} [[Hudson Bay]]
## {{Icon|Start}} [[Kara Sea]]
## {{Icon|C}} [[White Sea]]
# {{Icon|B}} '''[[Atlantic Ocean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Baltic Sea]]
## {{Icon|Start}} [[Bay of Biscay]]
## {{Icon|C}} [[Black Sea]]
## {{Icon|B}} [[Caribbean Sea]]
## {{Icon|Start}} [[Gulf of Guinea]]
## {{Icon|C}} [[Gulf of Mexico]]
## {{Icon|Start}} [[Gulf of Saint Lawrence]]
## {{Icon|B}} [[Irish Sea]]
## {{Icon|C}} [[Labrador Sea]]
## {{Icon|C}} '''[[Mediterranean Sea]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|GA}} [[Adriatic Sea]]
### {{Icon|Start}} [[Aegean Sea]]
### {{Icon|Start}} [[Ionian Sea]]
## {{Icon|B}} [[North Sea]]
## {{Icon|C}} [[Norwegian Sea]]
## {{Icon|Start}} [[Sargasso Sea]]
## {{Icon|C}} [[Sea of Azov]]
## {{Icon|Start}} [[Sea of Marmara]]
# {{Icon|C}} '''[[Indian Ocean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Andaman Sea]]
## {{Icon|Start}} [[Arabian Sea]]
## {{Icon|B}} [[Bay of Bengal]]
## {{Icon|B}} [[Persian Gulf]]
## {{Icon|C}} [[Red Sea]]
## {{Icon|Start}} [[Timor Sea]]
# {{Icon|C}} '''[[Pacific Ocean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Gulf of Alaska]]
## {{Icon|C}} [[Bering Sea]]
## {{Icon|Start}} [[Gulf of California]]
## {{Icon|Start}} [[Gulf of Carpentaria]]
## {{Icon|B}} [[Coral Sea]]
## {{Icon|Start}} [[East China Sea]]
## {{Icon|C}} [[Sea of Japan]]
## {{Icon|Start}} [[Sea of Okhotsk]]
## {{Icon|Start}} [[Philippine Sea]]
## {{Icon|C}} [[Seto Inland Sea]]
## {{Icon|B}} [[South China Sea]]
## {{Icon|Start}} [[Tasman Sea]]
## {{Icon|Start}} [[Gulf of Thailand]]
## {{Icon|C}} [[Yellow Sea]]
# {{Icon|B}} '''[[Southern Ocean]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Subantarctic]]
## {{Icon|C}} [[Great Australian Bight]]
## {{Icon|Start}} [[Ross Sea]]
## {{Icon|Start}} [[Scotia Sea]]
## {{Icon|Start}} [[Weddell Sea]]
{{Div col end}}

====Straits (20 articles)====
{{Div col|3}}
# {{Icon|Start}} [[Gulf of Aden]]
# {{Icon|C}} [[Bass Strait]]
# {{Icon|C}} [[Bering Strait]]
# {{Icon|C}} [[Bosphorus]]
# {{Icon|Start}} [[Cook Strait]]
# {{Icon|Start}} [[Dardanelles]]
# {{Icon|Start}} [[Strait of Dover]]
# {{Icon|Start}} [[Drake Passage]]
# {{Icon|C}} [[English Channel]]
# {{Icon|Start}} [[Straits of Florida]]
# {{Icon|C}} [[Strait of Gibraltar]]
# {{Icon|B}} [[Strait of Hormuz]]
# {{Icon|Start}} [[Kattegat]]
# {{Icon|Start}} [[Korea Strait]]
# {{Icon|Start}} [[Strait of Magellan]]
# {{Icon|C}} [[Strait of Malacca]]
# {{Icon|Start}} [[Mozambique Channel]]
# {{Icon|C}} [[Palk Strait]]
# {{Icon|Start}} [[Skagerrak]]
# {{Icon|Start}} [[Taiwan Strait]]
{{Div col end}}

====Shipping routes (2 articles)====
# {{Icon|B}} [[Northeast Passage]]
# {{Icon|B}} [[Northwest Passage]]

====Rivers (69 articles)====
{{Div col|3}}
''Africa'' (10 articles)
# {{Icon|B}} [[Congo River]]
## {{Icon|Start}} [[Ubangi River]]
# {{Icon|Start}} [[Limpopo River]]
# {{Icon|C}} [[Niger River]]
# {{Icon|C}} '''[[Nile]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Blue Nile]]
## {{Icon|C}} [[White Nile]]
# {{Icon|B}} [[Orange River]]
# {{Icon|Start}} [[Senegal River]]
# {{Icon|C}} {{Icon|FFA}} [[Zambezi]]
''North America'' (9 articles)
# {{Icon|FA}} [[Colorado River]]
# {{Icon|FA}} [[Columbia River]]
# {{Icon|Start}} [[Mackenzie River]]
# {{Icon|C}} '''[[Mississippi River]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Missouri River]]
## {{Icon|B}} [[Ohio River]]
# {{Icon|C}} [[Rio Grande]]
# {{Icon|C}} [[Saint Lawrence River]]
# {{Icon|C}} [[Yukon River]]
''South America'' (10 articles)
# {{Icon|B}} '''[[Amazon River]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Madeira River]]
## {{Icon|Start}} [[Rio Negro (Amazon)|Rio Negro]]
## {{Icon|Start}} [[Tocantins River]]
# {{Icon|Start}} [[Magdalena River]]
# {{Icon|C}} [[Orinoco]]
# {{Icon|Start}} [[Paraná River]]
# {{Icon|B}} [[Río de la Plata]]
# {{Icon|Start}} [[São Francisco River]]
# {{Icon|Start}} [[Uruguay River]]
''Asia'' (26 articles)
# {{Icon|B}} '''[[Yangtze]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Yellow River]]
# {{Icon|C}} [[Mekong]]
# {{Icon|C}} [[Lena River]]
# {{Icon|B}} [[Yenisei River]]
## {{Icon|Start}} [[Angara River]]
# {{Icon|Start}} [[Ob River]]
## {{Icon|Start}} [[Irtysh River]]
# {{Icon|B}} [[Indus River]]
# {{Icon|C}} [[Brahmaputra River]]
# {{Icon|C}} [[Amur River]]
## {{Icon|Start}} [[Songhua River]]
# {{Icon|B}} [[Euphrates]]
# {{Icon|C}} [[Amu Darya]]
# {{Icon|B}} [[Ganges]]
## {{Icon|C}} [[Yamuna]]
# {{Icon|B}} [[Salween River]]
# {{Icon|C}} [[Ural River]]
# {{Icon|Start}} [[Syr Darya]]
# {{Icon|B}} [[Irrawaddy River]]
# {{Icon|Start}} [[Kolyma River]]
# {{Icon|Start}} [[Pearl River (China)]]
# {{Icon|Start}} [[Tigris]]
# {{Icon|Start}} [[Godavari River]]
# {{Icon|Start}} [[Krishna River]]
# {{Icon|B}} [[Jordan River]]
''Europe'' (13 articles)
<!-- listed in Asia: Ural River -->
# {{Icon|B}} [[Volga River]]
# {{Icon|C}} [[Danube]]
# {{Icon|C}} [[Dnieper River]]
# {{Icon|Start}} [[Don River (Russia)]]
# {{Icon|Start}} [[Pechora River]]
# {{Icon|C}} [[Neva River]]
# {{Icon|Start}} [[Northern Dvina River]]
# {{Icon|C}} [[Rhine]]
# {{Icon|Start}} [[Elbe]]
# {{Icon|C}} [[Vistula]]
# {{Icon|B}} [[Tagus]]
# {{Icon|B}} [[Loire]]
# {{Icon|C}} [[River Thames]]
''Oceania'' (1 article)
# {{Icon|C}} [[Murray River]]
{{Div col end}}

====Lakes (37 articles)====
{{Div col|3}}
''Africa'' (10 articles)
# {{Icon|Start}} [[African Great Lakes]]
## {{Icon|B}} '''[[Lake Victoria]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Lake Tanganyika]]
## {{Icon|C}} [[Lake Malawi]]
## {{Icon|Start}} [[Lake Turkana]]
## {{Icon|Start}} [[Lake Albert (Uganda)|Lake Albert]]
# {{Icon|Start}} [[Lake Mweru]]
# {{Icon|C}} [[Lake Chad]]
# {{Icon|Start}} [[Lake Volta]]
# {{Icon|B}} [[Lake Kariba]]
''North America'' (10 articles)
# {{Icon|B}} '''[[Great Lakes]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Lake Superior]]
## {{Icon|B}} [[Lake Michigan]]
## {{Icon|C}} [[Lake Huron]]
## {{Icon|B}} [[Lake Erie]]
## {{Icon|B}} [[Lake Ontario]]
# {{Icon|Start}} [[Great Bear Lake]]
# {{Icon|Start}} [[Great Slave Lake]]
# {{Icon|Start}} [[Lake Winnipeg]]
# {{Icon|Start}} [[Lake Nicaragua]]
''South America'' (2 articles)
# {{Icon|Start}} [[Lake Maracaibo]]
# {{Icon|C}} [[Lake Titicaca]]
''Antarctica'' (1 article)
# {{Icon|GA}} [[Lake Vostok]]
''Asia'' (10 articles)
# {{Icon|C}} '''[[Caspian Sea]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Lake Baikal]]
# {{Icon|C}} [[Lake Balkhash]]
# {{Icon|Start}} [[Issyk Kul]]
# {{Icon|Start}} [[Lake Urmia]]
# {{Icon|B}} [[Lake Van]]
# {{Icon|Start}} [[Qinghai Lake]]
# {{Icon|Start}} [[Poyang Lake]]
# {{Icon|B}} [[Aral Sea]]
# {{Icon|B}} [[Dead Sea]]
''Europe'' (3 articles)
# {{Icon|Start}} [[Lake Ladoga]]
# {{Icon|C}} [[Lake Onega]]
# {{Icon|B}} [[Vänern]]
''Oceania'' (1 article)
# {{Icon|Start}} [[Lake Eyre]]
{{Div col end}}

====Canals (7 articles)====
{{Div col|3}}
# {{Icon|C}} [[Erie Canal]]
# {{Icon|B}} [[Grand Canal (China)]]
# {{Icon|B}} [[Kiel Canal]]
# {{Icon|C}} {{Icon|FFA}} [[Panama Canal]]
# {{Icon|Start}} [[Saint Lawrence Seaway]]
# {{Icon|B}} [[Suez Canal]]
# {{Icon|C}} [[White Sea–Baltic Canal]]
{{Div col end}}

===Seabed (3 articles)===
{{Div col|3}}
# {{Icon|GA}} '''[[Great Barrier Reef]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Mid-Atlantic Ridge]]
# {{Icon|C}} [[Mariana Trench]]
{{Div col end}}

===Waterfalls (4 articles)===
{{Div col|3}}
# {{Icon|Start}} [[Angel Falls]]
# {{Icon|Start}} [[Iguazu Falls]]
# {{Icon|B}} {{Icon|FFA}} [[Niagara Falls]]
# {{Icon|B}} [[Victoria Falls]]
{{Div col end}}

===Aquifers (1 article)===
{{Div col|3}}
# {{Icon|Start}} [[Great Artesian Basin]]
{{div col end}}

===Islands (64 articles)===
{{Div col|3}}
<!-- all island countries are listed under Countries -->

====Africa (5 articles)====
# {{Icon|Start}} [[Azores]]
# {{Icon|B}} [[Canary Islands]]
# {{Icon|B}} [[Madeira]]
# {{Icon|C}} [[Réunion]]
# {{Icon|C}} [[Zanzibar]]

====Americas (19 articles)====
''Caribbean'' (6 articles)
# {{Icon|B}} [[Hispaniola]]
# {{Icon|Start}} [[Lesser Antilles]]
## {{Icon|C}} [[Curaçao]]
## {{Icon|C}} [[Guadeloupe]]
## {{Icon|Start}} [[Martinique]]
## {{Icon|C}} {{Icon|DGA}} [[Puerto Rico]]
''North America'' (8 articles)
# {{Icon|Start}} [[Aleutian Islands]]
# {{Icon|Start}} [[Canadian Arctic Archipelago]]
## {{Icon|Start}} [[Banks Island]]
## {{Icon|Start}} [[Baffin Island]]
## {{Icon|B}} [[Ellesmere Island]]
## {{Icon|Start}} [[Victoria Island (Canada)]]
# {{Icon|C}} [[Greenland]]
# {{Icon|C}} [[Newfoundland (island)|Newfoundland]]
''South America'' (5 articles)
# {{Icon|C}} [[Easter Island]]
# {{Icon|C}} [[Galápagos Islands]]
# {{Icon|B}} [[Tierra del Fuego]]
# {{Icon|Start}} [[Marajó]]
# {{Icon|FA}} [[Falkland Islands]]

====Asia (20 articles)====
# {{Icon|B}} [[Hainan]]
# {{Icon|C}} [[Hokkaido]]
# {{Icon|Start}} [[Honshu]]
# {{Icon|C}} [[Kuril Islands]]
# {{Icon|Start}} [[Kyushu]]
# {{Icon|Start}} [[Malay Archipelago]]
## {{Icon|C}} [[Borneo]]
## {{Icon|B}} [[Java]]
## {{Icon|Start}} [[Lesser Sunda Islands]]
### {{Icon|C}} [[Bali]]
### {{Icon|C}} [[Timor]]
## {{Icon|B}} [[Luzon]]
## {{Icon|C}} [[Maluku Islands]]
## {{Icon|Start}} [[Mindanao]]
## {{Icon|C}} [[Sumatra]]
## {{Icon|C}} [[Sulawesi]]
## {{Icon|Start}} [[Visayas]]
# {{Icon|C}} [[Ryukyu Islands]]
# {{Icon|B}} [[Sakhalin]]
# {{Icon|Start}} [[Shikoku]]

====Europe (10 articles)====
# {{Icon|B}} {{Icon|DGA}} [[British Isles]]
## {{Icon|B}} [[Great Britain]]
## {{Icon|GA}} [[Ireland]]
# {{Icon|Start}} [[Crete]]
# {{Icon|C}} [[Corsica]]
# {{Icon|B}} [[Novaya Zemlya]]
# {{Icon|C}} [[Sardinia]]
# {{Icon|B}} [[Sicily]]
# {{Icon|GA}} [[Svalbard]]
# {{Icon|Start}} [[Zealand]]

====Oceania (9 articles)====
# {{Icon|B}} [[French Polynesia]]
# {{Icon|B}} [[Guam]]
# {{Icon|B}} [[Hawaii]]
# {{Icon|Start}} [[New Britain]]
# {{Icon|B}} [[New Caledonia]]
# {{Icon|C}} [[New Guinea]]
# {{Icon|Start}} [[North Island]]
# {{Icon|C}} [[South Island]]
# {{Icon|B}} [[Tasmania]]

====Antarctica (1 article)====
# {{Icon|Start}} [[Alexander Island]]
{{Div col end}}

===Peninsulas (15 articles)===
{{Div col|3}}

====Africa (2 articles)====
# {{Icon|Start}} [[Cape of Good Hope]]
# {{Icon|B}} [[Horn of Africa]]

====Americas (3 articles)====
# {{Icon|B}} [[Baja California peninsula]]
# {{Icon|B}} {{Icon|FFA}} [[Cape Horn]]
# {{Icon|B}} [[Yucatán Peninsula]]

====Asia (6 articles)====
# {{Icon|B}} [[Anatolia]]
# {{Icon|B}} [[Arabian Peninsula]]
# {{Icon|Start}} [[Indochina]]
# {{Icon|Start}} [[Malay Peninsula]]
# {{Icon|C}} [[Kamchatka Peninsula]]
# {{Icon|B}} [[Sinai Peninsula]]

====Europe (3 articles)====
# {{Icon|C}} [[Balkans]]
# {{Icon|C}} [[Iberian Peninsula]]
# {{Icon|GA}} [[Kola Peninsula]]

====Antarctica (1 article)====
# {{Icon|C}} [[Antarctic Peninsula]]
{{Div col end}}

===Land relief (73 articles)===
{{Div col|3}}
# {{Icon|B}} [[Ring of Fire]]

====Africa (7 articles)====
# {{Icon|C}} [[Aïr Mountains]]
# {{Icon|Start}} [[Atlas Mountains]]
# {{Icon|C}} [[Drakensberg]]
# {{Icon|Start}} [[Ethiopian Highlands]]
# {{Icon|Start}} [[Great Rift Valley]]
# {{Icon|C}} [[Sahel]]
# {{Icon|Start}} [[Tassili n'Ajjer]]

====Americas (15 articles)====
''North America'' (8 articles)
# {{Icon|C}} [[Appalachian Mountains]]
# {{Icon|C}} [[Canadian Shield]]
# {{Icon|B}} {{Icon|DGA}} '''[[Grand Canyon]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Great Plains]]
# {{Icon|Start}} [[Pacific Coast Ranges]]
# {{Icon|Start}} [[Prairie]]
# {{Icon|B}} [[Sierra Nevada (U.S.)|Sierra Nevada]]
# {{Icon|C}} '''[[Rocky Mountains]]''' ([[Wikipedia:Vital articles|Level 3]])
''South America'' (7 articles)
# {{Icon|C}} '''[[Andes]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Altiplano]]
# {{Icon|Start}} [[Brazilian Highlands]]
# {{Icon|C}} [[Cerrado]]
# {{Icon|Start}} [[Gran Chaco]]
# {{Icon|Start}} [[Guiana Shield]]
# {{Icon|Start}} [[Pampas]]

====Asia (18 articles)====
# {{Icon|Start}} [[Eurasian Steppe]]
''Western Asia'' (5 articles)
# {{Icon|C}} [[Caucasus Mountains]]
# {{Icon|B}} [[Iranian Plateau]]
# {{Icon|B}} [[Hindu Kush]]
# {{Icon|Start}} [[Najd]]
# {{Icon|B}} [[Zagros Mountains]]
''Eastern Asia'' (4 articles)
# {{Icon|Start}} [[North China Plain]]
# {{Icon|Start}} [[Tibetan Plateau]]
# {{Icon|Start}} [[Kunlun Mountains]]
# {{Icon|Stub}} [[Yunnan–Guizhou Plateau]]
''Central and Northern Asia'' (3 articles)
# {{Icon|C}} [[Altai Mountains]]
# {{Icon|C}} [[Tian Shan]]
# {{Icon|Start}} [[West Siberian Plain]]
''Southern Asia'' (5 articles)
# {{Icon|B}} [[Deccan Plateau]]
# {{Icon|C}} '''[[Himalayas]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Indo-Gangetic Plain]]
# {{Icon|Start}} [[Karakoram]]
# {{Icon|C}} [[Western Ghats]]

====Europe (8 articles)====
# {{Icon|C}} '''[[Alps]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Apennine Mountains]]
# {{Icon|Start}} [[Balkan Mountains]]
# {{Icon|C}} [[Carpathian Mountains]]
# {{Icon|Start}} [[East European Plain]]
# {{Icon|C}} [[Pyrenees]]
# {{Icon|Start}} [[Scandinavian Mountains]]
# {{Icon|C}} [[Ural Mountains]]

====Oceania (3 articles)====
# {{Icon|C}} [[Great Dividing Range]]
# {{Icon|C}} [[Outback]]
# {{Icon|C}} [[Uluru]]

====Antarctica (1 article)====
# {{Icon|Start}} [[Transantarctic Mountains]]
{{Div col end}}

====Mountain peaks (20 articles)====
{{Div col|3}}
# {{Icon|C}} [[Aconcagua]]
# {{Icon|B}} [[Mont Blanc]]
# {{Icon|C}} [[Denali]]
# {{Icon|B}} [[K2]]
# {{Icon|B}} [[Krakatoa]]
# {{Icon|C}} [[Mount Elbrus]]
# {{Icon|B}} {{Icon|DGA}} [[Mount Etna]]
# {{Icon|B}} '''[[Mount Everest]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Mount Fuji]]
# {{Icon|C}} [[Mount Kailash]]
# {{Icon|GA}} [[Mount Kenya]]
# {{Icon|B}} [[Mount Kilimanjaro]]
# {{Icon|FA}} [[Mauna Loa]]
# {{Icon|Start}} [[Mount Olympus]]
# {{Icon|B}} {{Icon|FFA}} [[Mount Pinatubo]]
# {{Icon|FA}} [[Mount St. Helens]]
# {{Icon|C}} [[Mount Tai]]
# {{Icon|GA}} [[Mount Vesuvius]]
# {{Icon|C}} [[Puncak Jaya]]
# {{Icon|C}} [[Vinson Massif]]
{{Div col end}}

===Deserts (9 articles)===
{{Div col|3}}
# {{Icon|Start}} [[Arabian Desert]]
# {{Icon|C}} [[Atacama Desert]]
# {{Icon|C}} [[Chihuahuan Desert]]
# {{Icon|C}} [[Gobi Desert]]
# {{Icon|Start}} [[Kalahari Desert]]
# {{Icon|Start}} [[Karakum Desert]]
# {{Icon|C}} [[Mojave Desert]]
# {{Icon|B}} '''[[Sahara]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Taklamakan Desert]]
{{Div col end}}

===Forests (3 articles)===
{{Div col|3}}
# {{Icon|B}} [[Amazon rainforest]]
# {{Icon|B}} [[Sundarbans]]
# {{Icon|Start}} [[Virgin Komi Forests]]

{{Div col end}}

==<span id="Parks and preserves"></span>Parks and preserves (17 articles)==
{{Div col|3}}
# {{Icon|Start}} [[National park]]
# {{Icon|B}} [[World Heritage Site]]

===Africa (4 articles)===
# {{Icon|Start}} [[Banc d'Arguin National Park]]
# {{Icon|Start}} [[Kavango–Zambezi Transfrontier Conservation Area]]
# {{Icon|B}} [[Ngorongoro Conservation Area]]
# {{Icon|C}} [[Serengeti National Park]]

===Asia (1 article)===
# {{Icon|C}} {{Icon|FFA}} [[Kaziranga National Park]]

===Europe (1 article)===
# {{Icon|B}} [[Lake District]]

===North America (6 articles)===
# {{Icon|FA}} [[Banff National Park]]
# {{Icon|C}} [[Great Smoky Mountains National Park]]
# {{Icon|B}} [[Mesa Verde National Park]]
# {{Icon|Start}} [[Northeast Greenland National Park]]
# {{Icon|FA}} [[Yellowstone National Park]]
# {{Icon|FA}} [[Yosemite National Park]]

===Oceania (2 articles)===
# {{Icon|C}} [[Phoenix Islands Protected Area]]
# {{Icon|B}} [[Royal National Park]]

===South America (1 article)===
# {{Icon|Start}} [[Tumucumaque National Park]]
{{Div col end}}

==<span id="Countries"></span>Countries (207 articles)==

===North America (23 articles)===
{{Div col|3}}
# {{Icon|C}} [[Antigua and Barbuda]]
# {{Icon|C}} [[The Bahamas]]
# {{Icon|C}} [[Barbados]]
# {{Icon|B}} [[Belize]]
# {{Icon|FA}} '''[[Canada]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Costa Rica]]
# {{Icon|B}} [[Cuba]]
# {{Icon|C}} [[Dominica]]
# {{Icon|B}} [[Dominican Republic]]
# {{Icon|C}} [[El Salvador]]
# {{Icon|C}} [[Grenada]]
# {{Icon|B}} [[Guatemala]]
# {{Icon|C}} [[Haiti]]
# {{Icon|B}} [[Honduras]]
# {{Icon|B}} [[Jamaica]]
# {{Icon|B}} '''[[Mexico]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Nicaragua]]
# {{Icon|C}} [[Panama]]
# {{Icon|C}} [[Saint Kitts and Nevis]]
# {{Icon|C}} [[Saint Lucia]]
# {{Icon|B}} [[Saint Vincent and the Grenadines]]
# {{Icon|B}} [[Trinidad and Tobago]]
# {{Icon|B}} {{Icon|DGA}} '''[[United States]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

===South America (12 articles)===
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[Argentina]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Bolivia]]
# {{Icon|B}} {{Icon|DGA}} '''[[Brazil]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Chile]]
# {{Icon|C}} [[Colombia]]
# {{Icon|C}} [[Ecuador]]
# {{Icon|C}} [[Guyana]]
# {{Icon|C}} [[Paraguay]]
# {{Icon|FA}} [[Peru]]
# {{Icon|C}} [[Suriname]]
# {{Icon|C}} [[Uruguay]]
# {{Icon|C}} [[Venezuela]]
{{Div col end}}

===Africa (54 articles)===
{{Div col|3}}

====Northern Africa (6 articles)====
# {{Icon|C}} {{Icon|DGA}} [[Algeria]]
# {{Icon|B}} {{Icon|DGA}} '''[[Egypt]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Libya]]
# {{Icon|C}} {{Icon|DGA}} [[Morocco]]
# {{Icon|C}} [[Sudan]]
# {{Icon|B}} [[Tunisia]]

====Central Africa (11 articles)====
# {{Icon|B}} [[Angola]]
# {{Icon|B}} {{Icon|DGA}} [[Burundi]]
# {{Icon|FA}} [[Cameroon]]
# {{Icon|B}} [[Central African Republic]]
# {{Icon|FA}} [[Chad]]
# {{Icon|C}} '''[[Democratic Republic of the Congo]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Republic of the Congo]]
# {{Icon|B}} [[Equatorial Guinea]]
# {{Icon|C}} [[Gabon]]
# {{Icon|FA}} [[Rwanda]]
# {{Icon|C}} [[São Tomé and Príncipe]]

====Eastern Africa (16 articles)====
# {{Icon|B}} {{Icon|DGA}} [[Comoros]]
# {{Icon|C}} [[Djibouti]]
# {{Icon|B}} [[Eritrea]]
# {{Icon|B}} '''[[Ethiopia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Kenya]]
# {{Icon|FA}} [[Madagascar]]
# {{Icon|GA}} [[Malawi]]
# {{Icon|C}} [[Mauritius]]
# {{Icon|C}} [[Mozambique]]
# {{Icon|B}} [[Seychelles]]
# {{Icon|B}} [[Somalia]]
# {{Icon|C}} [[South Sudan]]
# {{Icon|B}} [[Tanzania]]
# {{Icon|C}} [[Uganda]]
# {{Icon|C}} [[Zambia]]
# {{Icon|GA}} [[Zimbabwe]]

====Southern Africa (5 articles)====
# {{Icon|C}} [[Botswana]]
# {{Icon|C}} [[Lesotho]]
# {{Icon|B}} [[Namibia]]
# {{Icon|C}} {{Icon|FFA}} '''[[South Africa]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Swaziland]]

====Western Africa (16 articles)====
# {{Icon|C}} [[Benin]]
# {{Icon|B}} [[Burkina Faso]]
# {{Icon|C}} [[Cape Verde]]
# {{Icon|B}} [[Ivory Coast]]
# {{Icon|C}} [[The Gambia]]
# {{Icon|B}} [[Ghana]]
# {{Icon|C}} [[Guinea]]
# {{Icon|B}} [[Guinea-Bissau]]
# {{Icon|B}} [[Liberia]]
# {{Icon|B}} {{Icon|DGA}} [[Mali]]
# {{Icon|B}} [[Mauritania]]
# {{Icon|C}} [[Niger]]
# {{Icon|B}} '''[[Nigeria]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Senegal]]
# {{Icon|C}} [[Sierra Leone]]
# {{Icon|C}} [[Togo]]
{{Div col end}}

===Asia (47 articles)===
{{Div col|3}}

====Central Asia (5 articles)====
# {{Icon|C}} [[Kazakhstan]]
# {{Icon|C}} [[Kyrgyzstan]]
# {{Icon|C}} [[Tajikistan]]
# {{Icon|C}} [[Turkmenistan]]
# {{Icon|C}} [[Uzbekistan]]

====Eastern Asia (5 articles)====
# {{Icon|GA}} {{Icon|FFA}} '''[[China]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Japan]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Mongolia]]
# {{Icon|C}} [[North Korea]]
# {{Icon|B}} '''[[South Korea]]''' ([[Wikipedia:Vital articles|Level 3]])

====Southern Asia (8 articles)====
# {{Icon|B}} {{Icon|DGA}} [[Afghanistan]]
# {{Icon|B}} {{Icon|FFA}} '''[[Bangladesh]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|FFA}} [[Bhutan]]
# {{Icon|FA}} '''[[India]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Maldives]]
# {{Icon|B}} {{Icon|FFA}} [[Nepal]]
# {{Icon|B}} {{Icon|FFA}} '''[[Pakistan]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Sri Lanka]]

====Southeastern Asia (11 articles)====
# {{Icon|GA}} [[Brunei]]
# {{Icon|C}} [[Burma]]
# {{Icon|C}} {{Icon|FFA}} [[Cambodia]]
# {{Icon|C}} [[East Timor]]
# {{Icon|FA}} '''[[Indonesia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Laos]]
# {{Icon|GA}} [[Malaysia]]
# {{Icon|GA}} '''[[Philippines]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} '''[[Singapore]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Thailand]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Vietnam]]''' ([[Wikipedia:Vital articles|Level 3]])

====Western Asia (18 articles)====
# {{Icon|C}} [[Armenia]]
# {{Icon|GA}} [[Azerbaijan]]
# {{Icon|GA}} [[Bahrain]]
# {{Icon|B}} [[Cyprus]]
# {{Icon|B}} [[Georgia (country)|Georgia]]
# {{Icon|C}} [[Iraq]]
# {{Icon|B}} {{Icon|DGA}} '''[[Iran]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Israel]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Jordan]]
# {{Icon|B}} [[Kuwait]]
# {{Icon|B}} {{Icon|DGA}} [[Lebanon]]
# {{Icon|C}} [[Oman]]
# {{Icon|B}} [[Qatar]]
# {{Icon|B}} '''[[Saudi Arabia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Syria]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Turkey]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[United Arab Emirates]]
# {{Icon|C}} [[Yemen]]
{{Div col end}}

===Europe (45 articles)===
{{Div col|3}}

====Eastern Europe (22 articles)====
# {{Icon|C}} [[Albania]]
# {{Icon|FA}} [[Belarus]]
# {{Icon|C}} [[Bosnia and Herzegovina]]
# {{Icon|GA}} [[Bulgaria]]
# {{Icon|GA}} [[Croatia]]
# {{Icon|C}} [[Czech Republic]]
# {{Icon|B}} [[Estonia]]
# {{Icon|B}} [[Greece]]
# {{Icon|C}} [[Hungary]]
# {{Icon|B}} [[Kosovo]]
# {{Icon|C}} [[Latvia]]
# {{Icon|B}} {{Icon|DGA}} [[Lithuania]]
# {{Icon|B}} [[Republic of Macedonia]]
# {{Icon|C}} [[Moldova]]
# {{Icon|C}} [[Montenegro]]
# {{Icon|B}} '''[[Poland]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Romania]]
# {{Icon|B}} {{Icon|DGA}} '''[[Russia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Serbia]]
# {{Icon|C}} [[Slovakia]]
# {{Icon|C}} [[Slovenia]]
# {{Icon|B}} {{Icon|DGA}} [[Ukraine]]

====Northern Europe (5 articles)====
# {{Icon|B}} {{Icon|DGA}} [[Denmark]]
# {{Icon|C}} [[Finland]]
# {{Icon|B}} [[Iceland]]
# {{Icon|B}} [[Norway]]
# {{Icon|C}} {{Icon|DGA}} [[Sweden]]

====Western Europe (18 articles)====
# {{Icon|B}} [[Andorra]]
# {{Icon|B}} [[Austria]]
# {{Icon|B}} {{Icon|FFA}} [[Belgium]]
# {{Icon|B}} '''[[France]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Germany]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Republic of Ireland]]
# {{Icon|B}} '''[[Italy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Liechtenstein]]
# {{Icon|C}} [[Luxembourg]]
# {{Icon|B}} [[Malta]]
# {{Icon|C}} [[Monaco]]
# {{Icon|B}} [[Netherlands]]
# {{Icon|C}} [[Portugal]]
# {{Icon|C}} [[San Marino]]
# {{Icon|B}} '''[[Spain]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Switzerland]]
# {{Icon|B}} {{Icon|DGA}} '''[[United Kingdom]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Vatican City]]
{{Div col end}}

===Oceania (14 articles)===
{{Div col|3}}
# {{Icon|FA}} '''[[Australia]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Fiji]]
# {{Icon|B}} [[Kiribati]]
# {{Icon|C}} [[Federated States of Micronesia]]
# {{Icon|C}} [[Marshall Islands]]
# {{Icon|FA}} [[Nauru]]
# {{Icon|GA}} [[New Zealand]]
# {{Icon|C}} [[Palau]]
# {{Icon|B}} {{Icon|DGA}} [[Papua New Guinea]]
# {{Icon|C}} [[Samoa]]
# {{Icon|C}} [[Solomon Islands]]
# {{Icon|C}} [[Tonga]]
# {{Icon|B}} [[Tuvalu]]
# {{Icon|C}} [[Vanuatu]]
{{Div col end}}

===Unrecognized or largely unrecognized states, and disputed regions (11 articles)===
{{Div col|3}}
# {{Icon|B}} [[Abkhazia]]
# {{Icon|C}} [[Cook Islands]]
# {{Icon|B}} [[Nagorno-Karabakh]]
# {{Icon|B}} [[Niue]]
# {{Icon|C}} [[Northern Cyprus]]
# {{Icon|C}} [[State of Palestine]]
# {{Icon|B}} [[Somaliland]]
# {{Icon|B}} [[South Ossetia]]
# {{Icon|C}} {{Icon|DGA}} [[Taiwan]]
# {{Icon|B}} [[Transnistria]]
# {{Icon|C}} [[Western Sahara]]
{{Div col end}}

===State-like entities (1 article)===
# {{Icon|C}} [[Holy See]]

==<span id="Regions and country subdivisions"></span>Regions and country subdivisions (103 articles)==
{{Div col|3}}
<!-- see also Islands -->
# {{Icon|B}} '''[[Arctic]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Tropics]]

===Africa (7 articles)===
# {{Icon|Start}} [[Central Africa]]
# {{Icon|Start}} [[East Africa]]
# {{Icon|C}} [[North Africa]]
# {{Icon|B}} [[Puntland]]
# {{Icon|Start}} [[Southern Africa]]
# {{Icon|C}} [[Sub-Saharan Africa]]
# {{Icon|C}} [[West Africa]]

===Americas (20 articles)===
# {{Icon|C}} [[Caribbean]]
# {{Icon|C}} [[Central America]]
# {{Icon|C}} [[French Guiana]]
# {{Icon|B}} [[Latin America]]
# {{Icon|B}} [[Minas Gerais]]
# {{Icon|B}} [[Patagonia]]
# {{Icon|C}} [[Southern Cone]]

====Canada (4 articles)====
# {{Icon|B}} [[Alberta]]
# {{Icon|B}} [[British Columbia]]
# {{Icon|B}} [[Ontario]]
# {{Icon|C}} [[Quebec]]

====US (9 articles)====
# {{Icon|B}} [[Alaska]]
# {{Icon|B}} [[California]]
# {{Icon|C}} [[Florida]]
# {{Icon|C}} [[Midwestern United States]]
# {{Icon|B}} [[New England]]
# {{Icon|C}} [[New York (state)|New York]]
# {{Icon|B}} {{Icon|DGA}} [[Southern United States]]
# {{Icon|GA}} [[Texas]]
# {{Icon|B}} [[Western United States]]

===Europe and Russia (28 articles)===
# {{Icon|B}} [[Crimea]]
# {{Icon|Start}} [[Vojvodina]]

====Belgium (2 articles)====
# {{Icon|B}} [[Flanders]]
# {{Icon|B}} [[Wallonia]]

====France (2 articles)====
# {{Icon|B}} [[Brittany]]
# {{Icon|C}} [[Provence]]

====Germany (1 article)====
# {{Icon|C}} [[Bavaria]]

====Italy (1 article)====
# {{Icon|C}} [[Tuscany]]

====Romania (3 articles)====
# {{Icon|B}} [[Moldavia]]
# {{Icon|B}} [[Transylvania]]
# {{Icon|B}} {{Icon|DGA}} [[Wallachia]]

====Russia (7 articles)====
# {{Icon|C}} [[Bashkortostan]]
# {{Icon|C}} [[Chechnya]]
# {{Icon|C}} [[Dagestan]]
# {{Icon|B}} [[Kaliningrad Oblast]]
# {{Icon|B}} [[Sakha Republic]]
# {{Icon|B}} [[Siberia]]
# {{Icon|B}} [[Tatarstan]]

====Scandinavia (1 article)====
# {{Icon|B}} [[Scandinavia]]

====Spain (3 articles)====
# {{Icon|C}} [[Basque Country (autonomous community)]]
# {{Icon|C}} [[Catalonia]]
# {{Icon|B}} [[Galicia (Spain)|Galicia]]

====UK (5 articles)====
# {{Icon|GA}} [[England]]
# {{Icon|B}} [[Gibraltar]]
# {{Icon|B}} {{Icon|DGA}} [[Northern Ireland]]
# {{Icon|GA}} [[Scotland]]
# {{Icon|GA}} [[Wales]]

===Asia (41 articles)===
# {{Icon|C}} [[Caucasus]]
# {{Icon|C}} [[Central Asia]]
# {{Icon|Start}} [[East Asia]]
# {{Icon|Start}} [[Greater Khorasan]]
# {{Icon|B}} [[Kashmir]]
# {{Icon|C}} [[Korea]]
# {{Icon|B}} [[Punjab (region)]]
# {{Icon|B}} [[South Asia]]
# {{Icon|B}} [[Southeast Asia]]

====China (15 articles)====
# {{Icon|Start}} [[Fujian]]
# {{Icon|C}} [[Guangdong]]
# {{Icon|Start}} [[Guangxi]]
# {{Icon|Start}} [[Hebei]]
# {{Icon|Start}} [[Henan]]
# {{Icon|Start}} [[Hubei]]
# {{Icon|Start}} [[Hunan]]
# {{Icon|C}} [[Inner Mongolia]]
# {{Icon|C}} [[Jiangsu]]
# {{Icon|C}} [[Manchuria]]
# {{Icon|Start}} [[Shandong]]
# {{Icon|Start}} [[Sichuan]]
# {{Icon|B}} {{Icon|DGA}} [[Tibet]]
# {{Icon|B}} [[Xinjiang]]
# {{Icon|Start}} [[Yunnan]]

====India (9 articles)====
# {{Icon|C}} [[Andhra Pradesh]]
# {{Icon|B}} [[Bihar]]
# {{Icon|B}} [[Gujarat]]
# {{Icon|B}} [[Maharashtra]]
# {{Icon|B}} [[Northeast India]]
# {{Icon|B}} [[Rajasthan]]
# {{Icon|B}} [[Tamil Nadu]]
# {{Icon|GA}} [[Uttar Pradesh]]
# {{Icon|FA}} [[West Bengal]]

====Indonesia (2 articles)====
# {{Icon|B}} [[Aceh]]
# {{Icon|C}} [[Papua (province)|Papua]]

====Middle East (5 articles)====
# {{Icon|C}} [[Eastern Arabia]]
# {{Icon|Start}} [[Hejaz]]
# {{Icon|B}} [[Kurdistan]]
# {{Icon|Start}} [[Levant]]
# {{Icon|C}} '''[[Middle East]]''' ([[Wikipedia:Vital articles|Level 3]])

====Pakistan (2 articles)====
# {{Icon|C}} [[Balochistan, Pakistan|Balochistan]]
# {{Icon|B}} [[Sindh]]

===Oceania (5 articles)===
# {{Icon|C}} [[Melanesia]]
# {{Icon|C}} [[Micronesia]]
# {{Icon|B}} [[New South Wales]]
# {{Icon|C}} '''[[Oceania]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Polynesia]]
{{Div col end}}

==<span id="Cities"></span>Cities (437 articles)==

===Urban studies and planning (18 articles)===
{{Div col|3}}
# {{Icon|B}} '''[[City]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} [[Capital city]]
# {{Icon|Start}} [[City block]]
# {{Icon|Start}} [[Downtown]]
# {{Icon|Start}} [[Ghetto]]
# {{Icon|Start}} [[Industrial park]]
# {{Icon|C}} [[Park]]
## {{Icon|B}} [[Central Park]]
# {{Icon|Start}} [[Rural area]]
# {{Icon|C}} [[Slum]]
# {{Icon|B}} [[Suburb]]
# {{Icon|C}} [[Town]]
# {{Icon|Start}} [[Town square]]
# {{Icon|Start}} [[Village]]
# {{Icon|C}} [[Urban planning]]
# {{Icon|Start}} [[Urban design]]
# {{Icon|Start}} {{Icon|DGA}} [[Urbanization]]
# {{Icon|Start}} [[Zoning]]
{{Div col end}}

===Africa (64 articles)===
{{Div col|3}}

====Northern Africa (18 articles)====
# {{Icon|C}} [[Tunis]]
''Algeria'' (3 articles)
# {{Icon|B}} [[Algiers]]
# {{Icon|Start}} [[Oran]]
# {{Icon|Start}} [[Constantine, Algeria|Constantine]]
''Egypt'' (6 articles)
# {{Icon|B}} '''[[Cairo]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Alexandria]]
# {{Icon|Start}} [[Giza]]
# {{Icon|Start}} [[Damietta]]
# {{Icon|Start}} [[Luxor]]
# {{Icon|Start}} [[Aswan]]
''Libya'' (2 articles)
# {{Icon|C}} [[Tripoli]]
# {{Icon|B}} [[Benghazi]]
''Morocco'' (4 articles)
# {{Icon|C}} [[Casablanca]]
# {{Icon|Start}} [[Rabat]]
# {{Icon|C}} [[Fes]]
# {{Icon|GA}} [[Marrakesh]]
''Sudan'' (2 articles)
# {{Icon|C}} [[Khartoum]]
# {{Icon|Start}} [[Omdurman]]

====Central Africa (8 articles)====
# {{Icon|Start}} [[Brazzaville]]
# {{Icon|Start}} [[Luanda]]
# {{Icon|Start}} [[N'Djamena]]
''Cameroon'' (2 articles)
# {{Icon|Start}} [[Douala]]
# {{Icon|Start}} [[Yaoundé]]
''Democratic Republic of the Congo'' (3 articles)
# {{Icon|C}} [[Kinshasa]]
# {{Icon|C}} [[Lubumbashi]]
# {{Icon|Start}} [[Mbuji-Mayi]]

====Eastern Africa (14 articles)====
# {{Icon|C}} [[Addis Ababa]]
# {{Icon|GA}} [[Antananarivo]]
# {{Icon|C}} [[Asmara]]
# {{Icon|B}} [[Dar es Salaam]]
# {{Icon|C}} [[Harare]]
# {{Icon|C}} [[Kampala]]
# {{Icon|C}} [[Kigali]]
# {{Icon|Start}} [[Lilongwe]]
# {{Icon|Start}} [[Lusaka]]
# {{Icon|GA}} [[Mogadishu]]
''Kenya'' (2 articles)
# {{Icon|C}} [[Nairobi]]
# {{Icon|C}} [[Mombasa]]
''Mozambique'' (2 articles)
# {{Icon|Start}} [[Maputo]]
# {{Icon|Start}} [[Beira, Mozambique|Beira]]

====Southern Africa (5 articles)====
# {{Icon|C}} {{Icon|FFA}} [[Johannesburg]]
# {{Icon|C}} {{Icon|FFA}} [[Cape Town]]
# {{Icon|C}} [[Durban]]
# {{Icon|C}} [[Pretoria]]
# {{Icon|B}} [[Port Elizabeth]]

====Western Africa (19 articles)====
# {{Icon|C}} [[Abidjan]]
# {{Icon|C}} [[Dakar]]
# {{Icon|C}} [[Bamako]]
# {{Icon|Start}} [[Ouagadougou]]
# {{Icon|Start}} [[Conakry]]
# {{Icon|C}} [[Freetown]]
# {{Icon|Start}} [[Cotonou]]
# {{Icon|C}} [[Monrovia]]
# {{Icon|Start}} [[Niamey]]
''Ghana'' (2 articles)
# {{Icon|C}} [[Accra]]
# {{Icon|Start}} [[Kumasi]]
''Nigeria'' (8 articles)
# {{Icon|B}} [[Lagos]]
# {{Icon|C}} [[Kano]]
# {{Icon|B}} [[Ibadan]]
# {{Icon|C}} [[Abuja]]
# {{Icon|Start}} [[Kaduna]]
# {{Icon|Start}} [[Benin City]]
# {{Icon|B}} [[Port Harcourt]]
# {{Icon|Start}} [[Maiduguri]]
{{Div col end}}

===Americas (89 articles)===
{{Div col|3}}

====North America (42 articles)====
''Canada'' (5 articles)
# {{Icon|B}} {{Icon|DGA}} [[Toronto]]
# {{Icon|GA}} [[Montreal]]
# {{Icon|B}} {{Icon|FFA}} [[Vancouver]]
# {{Icon|B}} [[Ottawa]]
# {{Icon|B}} {{Icon|DGA}} [[Calgary]]
''Mexico'' (10 articles)
# {{Icon|B}} '''[[Mexico City]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Tijuana]]
# {{Icon|B}} [[Puebla, Puebla|Puebla]]
# {{Icon|C}} [[Guadalajara]]
# {{Icon|C}} [[Ciudad Juárez]]
# {{Icon|C}} [[León, Guanajuato|León]]
# {{Icon|C}} [[Monterrey]]
# {{Icon|C}} [[Mérida, Yucatán|Mérida]]
# {{Icon|C}} [[Acapulco]]
# {{Icon|C}} [[Veracruz (city)|Veracruz]]
''United States'' (27 articles)
# {{Icon|GA}} [[Atlanta]]
# {{Icon|C}} [[Baltimore]]
# {{Icon|FA}} [[Boston]]
# {{Icon|B}} [[Charlotte, North Carolina|Charlotte]]
# {{Icon|B}} {{Icon|DGA}} [[Chicago]]
# {{Icon|B}} [[Cincinnati]]
# {{Icon|FA}} [[Cleveland]]
# {{Icon|B}} {{Icon|DGA}} [[Dallas]]
# {{Icon|GA}} [[Denver]]
# {{Icon|B}} {{Icon|FFA}} [[Detroit]]
# {{Icon|FA}} [[Houston]]
# {{Icon|B}} [[Las Vegas]]
# {{Icon|B}} {{Icon|DGA}} [[Los Angeles]]
# {{Icon|B}} {{Icon|DGA}} [[Miami]]
# {{Icon|FA}} [[Minneapolis]]
# {{Icon|B}} [[New Orleans]]
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[New York City]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Philadelphia]]
# {{Icon|B}} [[Phoenix, Arizona|Phoenix]]
# {{Icon|B}} [[Pittsburgh]]
# {{Icon|B}} [[San Antonio]]
# {{Icon|GA}} [[San Diego]]
# {{Icon|FA}} [[San Francisco]]
# {{Icon|B}} {{Icon|FFA}} [[San Jose, California|San Jose]]
# {{Icon|FA}} [[Seattle]]
# {{Icon|B}} [[St. Louis]]
# {{Icon|FA}} [[Washington, D.C.]]

====Central America and Caribbean (11 articles)====
# {{Icon|C}} [[Santo Domingo]]
# {{Icon|B}} [[Havana]]
# {{Icon|C}} [[Guatemala City]]
# {{Icon|B}} {{Icon|DGA}} [[San Juan, Puerto Rico|San Juan]]
# {{Icon|C}} [[San Salvador]]
# {{Icon|B}} [[Managua]]
# {{Icon|C}} [[Port-au-Prince]]
# {{Icon|Start}} [[San José, Costa Rica|San José]]
# {{Icon|C}} [[Panama City]]
# {{Icon|B}} [[Tegucigalpa]]
# {{Icon|B}} [[Kingston, Jamaica]]

====South America (36 articles)====
# {{Icon|C}} [[Asunción]]
# {{Icon|B}} [[Montevideo]]
''Argentina'' (3 articles)
# {{Icon|B}} [[Buenos Aires]]
# {{Icon|B}} [[Córdoba, Argentina|Córdoba]]
# {{Icon|C}} [[Rosario, Santa Fe|Rosario]]
''Bolivia'' (2 articles)
# {{Icon|C}} [[La Paz]]
# {{Icon|C}} [[Santa Cruz de la Sierra]]
''Brazil'' (14 articles)
# {{Icon|C}} [[Belém]]
# {{Icon|B}} [[Belo Horizonte]]
# {{Icon|C}} [[Brasília]]
# {{Icon|C}} [[Campinas]]
# {{Icon|C}} [[Curitiba]]
# {{Icon|C}} [[Fortaleza]]
# {{Icon|C}} [[Manaus]]
# {{Icon|B}} [[Porto Alegre]]
# {{Icon|B}} [[Recife]]
# {{Icon|B}} [[Rio de Janeiro]]
# {{Icon|B}} [[Salvador, Bahia|Salvador]]
# {{Icon|Start}} [[Santos, São Paulo|Santos]]
# {{Icon|C}} [[São Luís, Maranhão|São Luís]]
# {{Icon|B}} '''[[São Paulo]]''' ([[Wikipedia:Vital articles|Level 3]])
''Chile'' (2 articles)
# {{Icon|B}} [[Santiago]]
# {{Icon|C}} [[Valparaíso]]
''Colombia'' (5 articles)
# {{Icon|C}} [[Bogotá]]
# {{Icon|C}} [[Medellín]]
# {{Icon|Start}} [[Cali]]
# {{Icon|C}} [[Barranquilla]]
# {{Icon|C}} [[Cartagena, Colombia|Cartagena]]
''Ecuador'' (2 articles)
# {{Icon|C}} [[Guayaquil]]
# {{Icon|C}} [[Quito]]
''Peru'' (3 articles)
# {{Icon|B}} [[Lima]]
# {{Icon|C}} [[Arequipa]]
# {{Icon|B}} [[Cusco]]
''Venezuela'' (3 articles)
# {{Icon|C}} [[Caracas]]
# {{Icon|Start}} [[Maracaibo]]
# {{Icon|Start}} [[Valencia, Carabobo]]
{{Div col end}}

===Asia (171 articles)===
{{Div col|3}}

====Central Asia (4 articles)====
''Kazakhstan'' (2 articles)
# {{Icon|C}} [[Almaty]]
# {{Icon|B}} [[Astana]]
''Uzbekistan'' (2 articles)
# {{Icon|C}} [[Tashkent]]
# {{Icon|Start}} [[Samarkand]]

====Eastern Asia (53 articles)====
''China'' (34 articles)
# {{Icon|B}} '''[[Beijing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Changchun]]
# {{Icon|C}} [[Changsha]]
# {{Icon|B}} [[Chengdu]]
# {{Icon|B}} [[Chongqing]]
# {{Icon|C}} [[Dalian]]
# {{Icon|C}} [[Fuzhou]]
# {{Icon|C}} [[Guangzhou]]
# {{Icon|C}} [[Hangzhou]]
# {{Icon|B}} [[Harbin]]
# {{Icon|Start}} [[Hefei]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Hong Kong]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Jinan]]
# {{Icon|C}} [[Kunming]]
# {{Icon|B}} [[Lanzhou]]
# {{Icon|B}} [[Lhasa]]
# {{Icon|Start}} [[Luoyang]]
# {{Icon|B}} {{Icon|DGA}} [[Macau]]
# {{Icon|Start}} [[Nanchang]]
# {{Icon|C}} [[Nanjing]]
# {{Icon|Start}} [[Nanning]]
# {{Icon|C}} [[Qingdao]]
# {{Icon|B}} [[Shanghai]]
# {{Icon|C}} [[Shantou]]
# {{Icon|C}} [[Shenyang]]
# {{Icon|C}} [[Shenzhen]]
# {{Icon|Start}} [[Shijiazhuang]]
# {{Icon|Start}} [[Suzhou]]
# {{Icon|Start}} [[Taiyuan]]
# {{Icon|C}} [[Tianjin]]
# {{Icon|C}} [[Ürümqi]]
# {{Icon|C}} [[Wuhan]]
# {{Icon|C}} [[Xi'an]]
# {{Icon|Start}} [[Zhengzhou]]
''Japan'' (10 articles)
# {{Icon|B}} '''[[Tokyo]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Osaka]]
# {{Icon|Start}} [[Nagoya]]
# {{Icon|C}} [[Yokohama]]
# {{Icon|C}} [[Sapporo]]
# {{Icon|B}} [[Kobe]]
# {{Icon|C}} [[Kyoto]]
# {{Icon|C}} [[Fukuoka]]
# {{Icon|C}} [[Hiroshima]]
# {{Icon|Start}} [[Kitakyushu]]
''North Korea'' (1 article)
# {{Icon|C}} [[Pyongyang]]
''South Korea'' (6 articles)
# {{Icon|C}} [[Seoul]]
# {{Icon|B}} [[Busan]]
# {{Icon|C}} [[Incheon]]
# {{Icon|B}} [[Daegu]]
# {{Icon|C}} [[Daejeon]]
# {{Icon|Start}} [[Gwangju]]
''Mongolia'' (1 article)
# {{Icon|C}} [[Ulaanbaatar]]
''Taiwan'' (1 article)
# {{Icon|B}} [[Taipei]]

====Southern Asia (48 articles)====
# {{Icon|B}} [[Colombo]]
# {{Icon|B}} [[Kathmandu]]
''Bangladesh'' (3 articles)
# {{Icon|FA}} [[Dhaka]]
# {{Icon|B}} [[Chittagong]]
# {{Icon|B}} [[Sylhet]]
''India'' (34 articles)
# {{Icon|B}} [[Agra]]
# {{Icon|GA}} {{Icon|FFA}} [[Ahmedabad]]
# {{Icon|GA}} [[Allahabad]]
# {{Icon|C}} [[Amritsar]]
# {{Icon|B}} {{Icon|FFA}} [[Bangalore]]
# {{Icon|C}} [[Bhopal]]
# {{Icon|B}} [[Bhubaneswar]]
# {{Icon|B}} [[Chandigarh]]
# {{Icon|B}} {{Icon|FFA}} [[Chennai]] <!--(Madras)-->
# {{Icon|GA}} [[Coimbatore]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Delhi]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Guwahati]]
# {{Icon|FA}} [[Hyderabad]]
# {{Icon|C}} [[Indore]]
# {{Icon|C}} [[Jaipur]]
# {{Icon|Start}} [[Jodhpur]]
# {{Icon|C}} [[Kanpur]]
# {{Icon|FA}} [[Kolkata]] <!--(Calcutta)-->
# {{Icon|C}} [[Lucknow]]
# {{Icon|C}} [[Ludhiana]]
# {{Icon|GA}} [[Madurai]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Mumbai]]'''<!--Bombay--> ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Mysore]]
# {{Icon|B}} [[Nagpur]]
# {{Icon|B}} {{Icon|DGA}} [[Patna]]
# {{Icon|C}} [[Pune]]
# {{Icon|Start}} [[Raipur]]
# {{Icon|B}} [[Ranchi]]
# {{Icon|C}} [[Srinagar]]
# {{Icon|C}} [[Surat]]
# {{Icon|B}} [[Thiruvananthapuram]]
# {{Icon|B}} [[Vadodara]]
# {{Icon|B}} [[Varanasi]]
# {{Icon|C}} [[Visakhapatnam]]
''Pakistan'' (9 articles)
# {{Icon|B}} {{Icon|DGA}} [[Karachi]]
# {{Icon|B}} [[Lahore]]
# {{Icon|C}} [[Faisalabad]]
# {{Icon|B}} [[Rawalpindi]]
# {{Icon|Start}} [[Multan]]
# {{Icon|B}} [[Hyderabad, Sindh]]
# {{Icon|Start}} [[Gujranwala]]
# {{Icon|B}} [[Peshawar]]
# {{Icon|B}} [[Islamabad]]

====Southeastern Asia (24 articles)====
# {{Icon|C}} [[Phnom Penh]]
# {{Icon|Start}} [[Vientiane]]
<!-- see also in other section: 1. Singapore //-->
''Burma'' (2 articles)
# {{Icon|C}} [[Yangon]]
# {{Icon|C}} [[Mandalay]]
''Indonesia'' (10 articles)
# {{Icon|B}} '''[[Jakarta]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Bandung]]
# {{Icon|C}} [[Surabaya]]
# {{Icon|C}} [[Medan]]
# {{Icon|Start}} [[Palembang]]
# {{Icon|Start}} [[Makassar]]
# {{Icon|Start}} [[Semarang]]
# {{Icon|Start}} [[Malang]]
# {{Icon|Start}} [[Padang]]
# {{Icon|Start}} [[Yogyakarta]]
''Malaysia'' (2 articles)
# {{Icon|GA}} [[Kuala Lumpur]]
# {{Icon|C}} [[Johor Bahru]]
''Philippines'' (4 articles)
# {{Icon|GA}} [[Manila]]
# {{Icon|C}} [[Quezon City]]
# {{Icon|C}} [[Cebu City]]
# {{Icon|C}} [[Davao City]]
''Thailand'' (2 articles)
# {{Icon|B}} [[Bangkok]]
# {{Icon|C}} [[Chiang Mai]]
''Vietnam'' (2 articles)
# {{Icon|C}} [[Ho Chi Minh City]]
# {{Icon|C}} [[Hanoi]]

====Western Asia (42 articles)====
# {{Icon|GA}} [[Amman]]
# {{Icon|B}} [[Baku]]
# {{Icon|B}} [[Beirut]]
# {{Icon|GA}} [[Gaza City]]
# {{Icon|B}} [[Muscat, Oman|Muscat]]
# {{Icon|C}} [[Tbilisi]]
# {{Icon|C}} [[Yerevan]]
''Afghanistan'' (3 articles)
# {{Icon|B}} [[Kabul]]
# {{Icon|C}} [[Kandahar]]
# {{Icon|Start}} [[Herat]]
''Iraq'' (3 articles)
# {{Icon|B}} [[Baghdad]]
# {{Icon|Start}} [[Basra]]
# {{Icon|C}} [[Mosul]]
''Iran'' (8 articles)
# {{Icon|C}} [[Tehran]]
# {{Icon|Start}} [[Mashhad]]
# {{Icon|C}} [[Isfahan]]
# {{Icon|B}} [[Tabriz]]
# {{Icon|B}} [[Shiraz]]
# {{Icon|B}} [[Ahvaz]]
# {{Icon|Start}} [[Qom]]
# {{Icon|Start}} [[Kermanshah]]
''Israel'' (2 articles)
# {{Icon|B}} {{Icon|FFA}} '''[[Jerusalem]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Tel Aviv]]
''Saudi Arabia'' (4 articles)
# {{Icon|B}} '''[[Mecca]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Medina]]
# {{Icon|B}} [[Riyadh]]
# {{Icon|C}} [[Jeddah]]
''Syria'' (2 articles)
# {{Icon|B}} [[Damascus]]
# {{Icon|C}} [[Aleppo]]
''Turkey'' (9 articles)
# {{Icon|FA}} '''[[Istanbul]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Ankara]]
# {{Icon|C}} [[İzmir]]
# {{Icon|C}} [[Bursa]]
# {{Icon|C}} [[Adana]]
# {{Icon|C}} [[Gaziantep]]
# {{Icon|Start}} [[Konya]]
# {{Icon|B}} [[Antalya]]
# {{Icon|Start}} [[Eskişehir]]
''United Arab Emirates'' (2 articles)
# {{Icon|B}} [[Abu Dhabi]]
# {{Icon|GA}} [[Dubai]]
''Yemen'' (2 articles)
# {{Icon|C}} [[Sana'a]]
# {{Icon|Start}} [[Aden]]
{{Div col end}}

===Europe (89 articles)===
{{Div col|3}}

====Eastern Europe (38 articles)====
''Poland'' (6 articles)
# {{Icon|C}} [[Warsaw]]
# {{Icon|GA}} [[Kraków]]
# {{Icon|C}} [[Wrocław]]
# {{Icon|C}} [[Poznań]]
# {{Icon|C}} [[Gdańsk]]
# {{Icon|C}} [[Katowice]]
''Ukraine'' (6 articles)
# {{Icon|B}} [[Kiev]]
# {{Icon|C}} [[Kharkiv]]
# {{Icon|B}} {{Icon|DGA}} [[Donetsk]]
# {{Icon|B}} [[Dnipropetrovsk]]
# {{Icon|C}} [[Odessa]]
# {{Icon|B}} [[Lviv]]
''Russia'' (14 articles)
# {{Icon|B}} '''[[Moscow]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Saint Petersburg]]
# {{Icon|Start}} [[Novosibirsk]]
# {{Icon|C}} [[Nizhny Novgorod]]
# {{Icon|Start}} [[Yekaterinburg]]
# {{Icon|Start}} [[Samara, Russia|Samara]]
# {{Icon|Start}} [[Omsk]]
# {{Icon|C}} [[Kazan]]
# {{Icon|C}} [[Chelyabinsk]]
# {{Icon|C}} [[Rostov-on-Don]]
# {{Icon|Start}} [[Ufa]]
# {{Icon|Start}} [[Volgograd]]
# {{Icon|Start}} [[Perm]]
# {{Icon|C}} [[Vladivostok]]
''Other Eastern Europe'' (12 articles)
# {{Icon|B}} [[Athens]]
# {{Icon|FA}} [[Belgrade]]
# {{Icon|GA}} {{Icon|FFA}} [[Bratislava]]
# {{Icon|B}} [[Bucharest]]
# {{Icon|B}} [[Budapest]]
# {{Icon|C}} [[Minsk]]
# {{Icon|C}} [[Prague]]
# {{Icon|B}} [[Riga]]
# {{Icon|B}} {{Icon|FFA}} [[Sarajevo]]
# {{Icon|B}} [[Sofia]]
# {{Icon|B}} [[Vilnius]]
# {{Icon|B}} {{Icon|DGA}} [[Zagreb]]

====Western Europe (51 articles)====
<!-- Vatican City is listed under Countries -->
''Belgium'' (2 articles)
# {{Icon|C}} [[Antwerp]]
# {{Icon|B}} [[Brussels]]
''France'' (7 articles)
# {{Icon|B}} {{Icon|DGA}} '''[[Paris]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Marseille]]
# {{Icon|C}} [[Lyon]]
# {{Icon|C}} [[Toulouse]]
# {{Icon|C}} [[Nice]]
# {{Icon|C}} [[Bordeaux]]
# {{Icon|B}} [[Strasbourg]]
''Germany'' (9 articles)
# {{Icon|B}} {{Icon|DGA}} [[Berlin]]
# {{Icon|B}} [[Hamburg]]
# {{Icon|C}} [[Munich]]
# {{Icon|C}} [[Cologne]]
# {{Icon|C}} [[Frankfurt]]
# {{Icon|C}} [[Stuttgart]]
# {{Icon|B}} [[Düsseldorf]]
# {{Icon|C}} [[Nuremberg]]
# {{Icon|C}} [[Dresden]]
''Italy'' (8 articles)
# {{Icon|B}} '''[[Rome]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Milan]]
# {{Icon|B}} [[Naples]]
# {{Icon|C}} [[Turin]]
# {{Icon|B}} [[Palermo]]
# {{Icon|C}} [[Genoa]]
# {{Icon|C}} [[Florence]]<!--Italy/Renaissance-->
# {{Icon|C}} [[Venice]]<!--Italy/canals-->
''Netherlands'' (3 articles)
# {{Icon|B}} [[Amsterdam]]
# {{Icon|C}} [[The Hague]]
# {{Icon|B}} [[Rotterdam]]
''Northern Europe'' (4 articles)
# {{Icon|GA}} [[Copenhagen]]
# {{Icon|B}} [[Helsinki]]
# {{Icon|C}} [[Oslo]]
# {{Icon|B}} {{Icon|DGA}} [[Stockholm]]
''Spain'' (5 articles)
# {{Icon|B}} [[Madrid]]
# {{Icon|B}} {{Icon|DGA}} [[Barcelona]]
# {{Icon|C}} [[Valencia]]
# {{Icon|C}} [[Seville]]
# {{Icon|C}} [[Zaragoza]]
''Switzerland'' (2 articles)
# {{Icon|B}} [[Geneva]]
# {{Icon|B}} [[Zürich]]
''UK and Ireland'' (9 articles)
# {{Icon|GA}} '''[[London]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} [[Dublin]]
# {{Icon|GA}} [[Birmingham]]
# {{Icon|B}} {{Icon|DGA}} [[Glasgow]]
# {{Icon|B}} [[Edinburgh]]
# {{Icon|B}} [[Liverpool]]
# {{Icon|FA}} [[Manchester]]
# {{Icon|B}} [[Leeds]]
# {{Icon|B}} [[Cardiff]]
''Other Western Europe'' (2 articles)
# {{Icon|C}} [[Lisbon]]
# {{Icon|C}} [[Vienna]]
{{Div col end}}

===Oceania (6 articles)===
{{Div col|3}}

====Australia (4 articles)====
# {{Icon|B}} {{icon|DGA}} [[Brisbane]]
# {{Icon|B}} {{Icon|DGA}} [[Melbourne]]
# {{Icon|B}} {{Icon|DGA}} [[Perth]]
# {{Icon|B}} {{Icon|DGA}} [[Sydney]]

====New Zealand (2 articles)====
# {{Icon|B}} [[Auckland]]
# {{Icon|B}} [[Wellington]]
{{Div col end}}

{{Core topics}}

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
