—{{shortcut|WP:VA/E/H}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].

=History (679 articles)=

==<span id="Basics"></span>Basics (4 articles)==
{{Div col|2}}
# {{Icon|B}} {{Icon|DGA}} '''[[History of the world]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
# {{Icon|C}} '''[[History]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Civilization]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} {{Icon|DGA}} '''[[History of Earth]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
{{Div col end}}

==<span id="History by continent and region"></span>History by continent and region (15 articles)==
{{Div col|2}}
# {{Icon|B}} '''[[History of Europe]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[History of Scandinavia]]
# {{Icon|C}} '''[[History of North America]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[History of the Caribbean]]
# {{Icon|Start}} '''[[History of South America]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[History of Africa]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[History of North Africa]]
# {{Icon|Start}} '''[[History of Oceania]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[History of Asia]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[History of the Middle East]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} '''[[History of East Asia]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[History of India]]''' ([[Wikipedia:Vital articles|Level 3]]) <!--History of South Asia-->
## {{Icon|Start}} [[History of Southeast Asia]]
## {{Icon|B}} {{Icon|FFA}} [[History of Central Asia]]
# {{Icon|B}} [[History of Antarctica]]
{{Div col end}}

==<span id="History by country"></span>History by country (40 articles)==
{{Columns-start|num=3}}
===Europe (15 articles)===
# {{Icon|B}} [[History of Austria]]
# {{Icon|C}} [[History of the United Kingdom]]
## {{Icon|C}} [[History of England]]
## {{Icon|B}} [[History of Scotland]]
# {{Icon|C}} [[History of France]]
# {{Icon|B}} {{Icon|FFA}} [[History of Germany]]
# {{Icon|C}} [[History of Greece]]
# {{Icon|C}} [[History of Italy]]
# {{Icon|B}} {{Icon|FFA}} [[History of the Netherlands]]
# {{Icon|B}} [[History of Poland]]
# {{Icon|C}} [[History of Portugal]]
# {{Icon|B}} [[History of Romania]]
# {{Icon|B}} {{Icon|FFA}} [[History of Russia]]
# {{Icon|C}} [[History of Spain]]
# {{Icon|B}} [[History of Ukraine]]

{{Column}}

===Americas (4 articles)===
# {{Icon|Start}} [[History of Brazil]]
# {{Icon|B}} [[History of Canada]]
# {{Icon|C}} [[History of Mexico]]
# {{Icon|B}} [[History of the United States]]

===Africa (5 articles)===
# {{Icon|Start}} [[History of Egypt]]
# {{Icon|B}} [[History of Ethiopia]]
# {{Icon|Start}} [[History of Nigeria]]
# {{Icon|C}} {{Icon|DGA}} [[History of South Africa]]
# {{Icon|B}} [[History of Sudan]]

===Oceania (1 article)===
# {{Icon|B}} [[History of Australia]]
{{Column}}

===Asia (15 articles)===
# {{Icon|C}} [[History of Afghanistan]]
# {{Icon|C}} [[History of China]]
## {{Icon|Start}} [[History of the People's Republic of China]]
# {{Icon|Start}} [[History of the Republic of India]]
# {{Icon|C}} [[History of Japan]]
# {{Icon|B}} [[History of Korea]]
# {{Icon|C}} [[History of Indonesia]]
# {{Icon|B}} [[History of Iran]]
# {{Icon|Start}} [[History of Iraq]]
# {{Icon|B}} [[History of Israel]]
# {{Icon|B}} [[History of Pakistan]]
# {{Icon|B}} {{Icon|DFA}} [[History of the Philippines]]
# {{Icon|B}} [[History of Thailand]]
# {{Icon|B}} [[History of Turkey]]
# {{Icon|B}} [[History of Vietnam]]
{{Columns-end}}

==<span id="Prehistory and ancient history"></span>Prehistory and ancient history (150 articles)==
{{Div col|3}}
===Prehistory (21 articles)===
====General (10 articles)====
# {{Icon|C}} '''[[Prehistory]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Human evolution]]
## {{Icon|C}} ''[[Australopithecus]]''
## {{Icon|C}} ''[[Homo habilis]]''
## {{Icon|C}} ''[[Homo erectus]]''
## {{Icon|C}} [[Cro-Magnon]]
## {{Icon|B}} [[Denisovan]]
## {{Icon|B}} [[Neanderthal]]
## {{Icon|C}} ''[[Paranthropus]]''
# {{Icon|C}} '''[[Early human migrations]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])

====Stone Age (11 articles)====
# {{Icon|C}} {{Icon|DGA}} '''[[Stone Age]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Paleolithic]]
## {{Icon|Start}} [[Lower Paleolithic]]
## {{Icon|Start}} [[Middle Paleolithic]]
### {{Icon|C}} [[Control of fire by early humans]]
## {{Icon|Start}} [[Upper Paleolithic]]
### {{Icon|Start}} [[Behavioral modernity]]
# {{Icon|Start}} [[Mesolithic]]
# {{Icon|C}} [[Neolithic]]
## {{Icon|B}} '''[[Neolithic Revolution]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} [[Cradle of civilization]]

===Ancient history (129 articles)===
====General (8 articles)====
# {{Icon|C}} '''[[Ancient history]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Bronze Age]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Chalcolithic]]
# {{Icon|C}} '''[[Iron Age]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Classical antiquity]]
## {{Icon|C}} [[Hellenistic period]]
# {{Icon|B}} [[Late Antiquity]]
# {{Icon|C}} '''[[Silk Road]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])

====Europe (32 articles)====
<!-- see under "Cities, Europe" for Athens -->
# {{Icon|C}} '''[[Ancient Greece]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Mycenaean Greece]]
## {{Icon|GA}} [[Greco-Persian Wars]]
## {{Icon|Start}} [[Delian League]]
## {{Icon|B}} [[Sparta]]
# {{Icon|C}} '''[[Ancient Rome]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} [[Roman Kingdom]]
## {{Icon|GA}} [[Roman Republic]]
## {{Icon|GA}} [[Roman Empire]]
### {{Icon|Start}} [[Crisis of the Third Century]]
### {{Icon|B}} [[Julio-Claudian dynasty]]
### {{Icon|C}} [[Nerva–Antonine dynasty]]
### {{Icon|C}} [[Western Roman Empire]]
### {{Icon|B}} [[Fall of the Western Roman Empire]]
## {{Icon|Start}} [[Gallic Wars]]
## {{Icon|Start}} [[Macedonian Wars]]
## {{Icon|Start}} [[Crisis of the Roman Republic]]
# {{Icon|B}} [[Minoan civilization]]
# {{Icon|B}} [[Dacians]]
# {{Icon|Start}} [[Etruscan civilization]]
# {{Icon|B}} [[Macedonia (ancient kingdom)|Macedonia]]
# {{Icon|C}} [[Celts]]
# {{Icon|B}} [[Cimmerians]]
# {{Icon|C}} [[Saxons]]
# {{Icon|C}} [[Sarmatians]]
# {{Icon|C}} [[Scythians]]
# {{Icon|Start}} [[Thrace]]
# {{Icon|C}} [[Migration Period]]
## {{Icon|B}} [[Alans]]
## {{Icon|B}} [[Huns]]
## {{Icon|B}} [[Goths]]
## {{Icon|B}} {{Icon|DGA}} [[Vandals]]

====Africa (16 articles)====
# {{Icon|FA}} '''[[Ancient Egypt]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Naqada III]]
## {{Icon|Start}} [[Old Kingdom of Egypt]]
## {{Icon|B}} [[Middle Kingdom of Egypt]]
## {{Icon|Start}} [[New Kingdom of Egypt]]
## {{Icon|C}} [[Ptolemaic Kingdom]]
## {{Icon|Start}} [[Pharaoh]]
## {{Icon|GA}} [[Valley of the Kings]]
# {{Icon|B}} [[Kingdom of Aksum]]
# {{Icon|Start}} [[Bantu expansion]]
# {{Icon|B}} [[Ancient Carthage]]
## {{Icon|B}} [[Punic Wars]]
# {{Icon|Start}} [[Nok culture]]
# {{Icon|Start}} [[Nubia]]
## {{Icon|Start}} [[Kingdom of Kush]]
# {{Icon|Start}} [[Land of Punt]]

====Asia (62 articles)====
=====Central Asia, Iran, Caucasus (12 articles)=====
# {{Icon|B}} '''[[Achaemenid Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Atropatene]]
# {{Icon|B}} [[Bactria]]
# {{Icon|B}} [[Caucasian Albania]]
# {{Icon|B}} [[Kingdom of Iberia]]
# {{Icon|B}} [[Elam]]
# {{Icon|B}} [[Medes]]
# {{Icon|FA}} [[Parthian Empire]]
# {{Icon|FA}} [[Roman–Persian Wars]]
# {{Icon|B}} {{Icon|FFA}} [[Sasanian Empire]]
# {{Icon|B}} [[Sogdia]]
# {{Icon|B}} [[Tocharians]]

=====Eastern Asia (16 articles)=====
<!-- ancient China and Imperial China before the Sui Dynasty -->
# {{Icon|FA}} '''[[Han dynasty]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Gojoseon]]
# {{Icon|C}} [[Jōmon period]]
# {{Icon|Start}} [[Jin dynasty (265–420)|Jin dynasty]]
# {{Icon|B}} [[Qin dynasty]]
# {{Icon|B}} [[Shang dynasty]]
# {{Icon|Start}} [[Sixteen Kingdoms]]
# {{Icon|B}} [[Southern and Northern Dynasties]]
# {{Icon|C}} [[Spring and Autumn period]]
# {{Icon|B}} [[Three Kingdoms]]
# {{Icon|C}} [[Three Kingdoms of Korea]]
# {{Icon|B}} [[Warring States period]]
# {{Icon|C}} [[Zhou dynasty]]
# {{Icon|C}} [[Xia dynasty]]
# {{Icon|C}} [[Xiongnu]]
# {{Icon|C}} [[Yayoi period]]

=====Southern Asia (10 articles)=====
# {{Icon|B}} '''[[Gupta Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Indus Valley Civilisation]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Chola dynasty]]
# {{Icon|B}} {{Icon|FFA}} [[Indo-Greek Kingdom]]
# {{Icon|B}} [[Indo-Scythians]]
# {{Icon|B}} [[Kushan Empire]]
# {{Icon|Start}} [[Magadha]]
# {{Icon|B}} [[Maurya Empire]]
# {{Icon|B}} [[Satavahana dynasty]]
# {{Icon|B}} [[Vedic period]]

=====Southeastern Asia (3 articles)=====
# {{Icon|C}} [[Hồng Bàng dynasty]]
# {{Icon|C}} [[Nanyue]]
# {{Icon|C}} [[Pyu city-states]]

=====Western Asia (21 articles)=====
# {{Icon|C}} [[Fertile Crescent]]
## {{Icon|C}} '''[[Mesopotamia]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} '''[[Sumer]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} '''[[Assyria]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Babylonia]]
## {{Icon|B}} [[Chaldea]]
# {{Icon|B}} {{Icon|DGA}} [[Akkadian Empire]]
# {{Icon|Start}} [[Amorites]]
# {{Icon|B}} [[Kingdom of Armenia (antiquity)|Kingdom of Armenia]]
# {{Icon|GA}} [[Ebla]]
# {{Icon|C}} [[History of ancient Israel and Judah]]
# {{Icon|B}} [[Hittites]]
# {{Icon|Start}} [[Lydia]]
# {{Icon|B}} [[Mitanni]]
# {{Icon|C}} [[Phoenicia]]
# {{Icon|B}} [[Phrygia]]
# {{Icon|C}} [[Seleucid Empire]]
# {{Icon|Start}} [[Syrian Wars]]
# {{Icon|Start}} [[Sabaeans]]
# {{Icon|B}} [[Trojan War]]
# {{Icon|B}} [[Urartu]]

====Americas (11 articles)====
# {{Icon|B}} [[Ancestral Puebloans]]
# {{Icon|B}} '''[[Andean civilizations]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Chavín culture]]
## {{Icon|FA}} [[Norte Chico civilization]]
# {{Icon|B}} '''[[Mesoamerica]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|FA}} '''[[Maya civilization]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Olmec]]
## {{Icon|Start}} [[Zapotec civilization]]
# {{Icon|B}} [[Paleo-Indians]]
## {{Icon|C}} [[Clovis culture]]
# {{Icon|B}} [[Settlement of the Americas]]
{{Div col end}}

==<span id="Post-classical history"></span>Post-classical history (132 articles)==
{{Div col|3}}
===General (9 articles)===
# {{Icon|C}} '''[[Post-classical history]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Feudalism]]
## {{Icon|C}} [[Serfdom]]
# {{Icon|B}} [[Guild]]
# {{Icon|Start}} [[Nobility]]
## {{Icon|C}} [[Boyar]]
## {{Icon|C}} [[Knight]]
### {{Icon|B}} [[Chivalry]]
## {{Icon|C}} [[Samurai]]

===Europe (69 articles)===
====General (6 articles)====
# {{Icon|FA}} '''[[Middle Ages]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} {{Icon|DGA}} '''[[Black Death]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[East–West Schism]]
# {{Icon|B}} [[House of Habsburg]]
# {{Icon|C}} [[House of Medici]]
# {{Icon|B}} [[Normans]]

====Western Europe (37 articles)====
<!-- see also in another section: Venice -->
# {{Icon|C}} [[Anglo-Saxons]]
# {{Icon|B}} {{Icon|FFA}} [[Franks]]
# {{Icon|B}} [[Hanseatic League]]
# {{Icon|C}} '''[[Holy Roman Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Inquisition]]
# {{Icon|Start}} [[Investiture Controversy]]
# {{Icon|C}} [[Kingdom of England]]
## {{Icon|FA}} [[Battle of Hastings]]
## {{Icon|FA}} [[Norman conquest of England]]
## {{Icon|C}} [[Wars of the Roses]]
# {{Icon|Start}} [[Kingdom of Germany]]
# {{Icon|FA}} [[Knights Templar]]
# {{Icon|C}} [[Northern Crusades]]
# {{Icon|Start}} [[Ostsiedlung]]
# {{Icon|FA}} [[House of Plantagenet]]
# {{Icon|B}} '''[[Viking Age]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Wends]]
''Italy'' (7 articles)
# {{Icon|Start}} [[Gothic War (535–554)|Gothic War]]
# {{Icon|Start}} [[Guelphs and Ghibellines]]
# {{Icon|B}} [[Lombards]]
# {{Icon|C}} [[Papal States]]
# {{Icon|GA}} [[Kingdom of Sicily]]
# {{Icon|C}} [[Republic of Genoa]]
# {{Icon|B}} [[Republic of Venice]]
''France'' (7 articles)
# {{Icon|C}} [[Capetian dynasty]]
# {{Icon|Start}} [[Carolingian Empire]]
# {{Icon|C}} [[Duchy of Burgundy]]
# {{Icon|Start}} [[Kingdom of France]]
# {{Icon|C}} [[Hundred Years' War]]
# {{Icon|C}} [[Francia]]
# {{Icon|C}} [[Merovingian dynasty]]
''Spain'' (6 articles)
# {{Icon|B}} [[Al-Andalus]]
## {{Icon|C}} [[Caliphate of Córdoba]]
## {{Icon|C}} [[Reconquista]]
# {{Icon|Start}} [[Kingdom of Aragon]]
# {{Icon|Start}} [[Kingdom of Castile]]
# {{Icon|C}} [[Visigothic Kingdom]]

====Eastern Europe and Central (26 articles)====
# {{Icon|B}} [[Pannonian Avars]]
# {{Icon|Start}} [[Kingdom of Bohemia]]
# {{Icon|B}} [[First Bulgarian Empire]]
# {{Icon|B}} [[Second Bulgarian Empire]]
# {{Icon|FA}} '''[[Byzantine Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|A}} {{Icon|GA}} [[Arab–Byzantine wars]]
## {{Icon|B}} [[Byzantine–Bulgarian wars]]
## {{Icon|GA}} [[Byzantine–Ottoman Wars]]
## {{Icon|B}} [[Fall of Constantinople]]
# {{Icon|B}} [[Cumans]]
# {{Icon|C}} [[Kingdom of Galicia–Volhynia]]
# {{Icon|C}} [[Grand Duchy of Lithuania]]
# {{Icon|C}} [[Grand Duchy of Moscow]]
# {{Icon|C}} [[Kingdom of Hungary]]
# {{Icon|C}} [[Hussite Wars]]
# {{Icon|B}} [[Khazars]]
# {{Icon|B}} [[Kievan Rus']]
# {{Icon|B}} {{Icon|DGA}} [[Great Moravia]]
# {{Icon|C}} [[Novgorod Republic]]
# {{Icon|GA}} [[Cretan War (1645–69)|Cretan War]]
# {{Icon|Start}} [[Pechenegs]]
# {{Icon|C}} [[Polish–Lithuanian–Teutonic War]]
# {{Icon|Start}} [[Rurik dynasty]]
# {{Icon|B}} [[Teutonic Order]]
# {{Icon|Start}} [[Vladimir-Suzdal]]
# {{Icon|Start}} [[Volga Bulgaria]]

===Africa (7 articles)===
# {{Icon|B}} [[Ajuran Sultanate]]
# {{Icon|C}} [[Almoravid dynasty]]
# {{Icon|Start}} [[Ghana Empire]]
# {{Icon|Start}} [[Kanem Empire]]
# {{Icon|B}} [[Mali Empire]]
# {{Icon|Start}} [[Songhai Empire]]
# {{Icon|C}} {{Icon|DGA}} [[Trans-Saharan trade]]

===Asia (40 articles)===
====Western Asia (9 articles)====
# {{Icon|C}} '''[[Islamic Golden Age]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Crusades]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Crusader states]]
# {{Icon|B}} {{Icon|DGA}} '''[[Ottoman Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Abbasid Caliphate]]
#{{Icon|C}} [[Fatimid Caliphate]]
# {{Icon|B}} [[Sultanate of Rum]]
# {{Icon|C}} [[Umayyad Caliphate]]
# {{Icon|B}} [[Mamluk]]

==== Central Asia and Iran (8 articles)====
# {{Icon|Start}} [[Ag Qoyunlu]]
# {{Icon|B}} [[Göktürks]]
# {{Icon|B}} [[Golden Horde]]
# {{Icon|Start}} [[Seljuk Empire]]
# {{Icon|Start}} [[Kara Koyunlu]]
# {{Icon|B}} [[Muslim conquest of Persia]]
# {{Icon|Start}} [[Khwarazmian dynasty]]
# {{Icon|Start}} [[Uyghur Khaganate]]

====Southern Asia (3 articles)====
# {{Icon|B}} [[Delhi Sultanate]]
# {{Icon|B}} [[Muslim conquests on the Indian subcontinent]]
# {{Icon|FA}} [[Vijayanagara Empire]]

====Eastern Asia (13 articles)====
# {{Icon|Start}} [[An Lushan Rebellion]]
# {{Icon|B}} [[Five Dynasties and Ten Kingdoms period]]
# {{Icon|C}} [[Goryeo]]
# {{Icon|C}} [[Heian period]]
# {{Icon|Start}} [[Jin dynasty (1115–1234)|Great Jin]]
# {{Icon|GA}} [[Liao dynasty]]
# {{Icon|B}} '''[[Mongol Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Ninja]]
# {{Icon|FA}} [[Song dynasty]]
# {{Icon|B}} [[Sui dynasty]]
# {{Icon|FA}} '''[[Tang dynasty]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Tibetan Empire]]
# {{Icon|C}} [[Yuan dynasty]]

====Southeastern Asia (7 articles)====
# {{Icon|B}} [[Champa]]
# {{Icon|B}} [[Khmer Empire]]
# {{Icon|B}} [[Majapahit]]
# {{Icon|B}} [[Malacca Sultanate]]
# {{Icon|Start}} [[Pagan Kingdom]]
# {{Icon|B}} [[Srivijaya]]
# {{Icon|B}} [[Trần dynasty]]

===Americas (7 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Aztec]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Inca Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Chimú culture]]
# {{Icon|C}} [[Mississippian culture]]
# {{Icon|B}} [[Moche culture]]
# {{Icon|B}} [[Pre-Columbian era]]
# {{Icon|Start}} [[Wari culture]]
{{Div col end}}

==<span id="Early modern history"></span>Early modern history (88 articles)==
{{columns-start|num=3}}

===General (7 articles)===
# {{Icon|B}} '''[[Age of Discovery]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Little Ice Age]]
# {{Icon|C}} [[Early modern period]]
# {{Icon|GA}} '''[[Renaissance]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} '''[[Scientific revolution]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Seven Years' War]]
# {{Icon|B}} [[Treaty of Tordesillas]]

===Colonial empires (4 articles)===
# {{Icon|FA}} '''[[British Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[French colonial empire]]
# {{Icon|C}} {{Icon|DGA}} [[Portuguese Empire]]
# {{Icon|B}} [[Spanish Empire]]

===Europe (35 articles)===

====Basics (4 articles)====
# {{Icon|C}} '''[[Age of Enlightenment]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} '''[[Protestant Reformation]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Thirty Years' War]]
# {{Icon|C}} [[Counter-Reformation]]

====Western Europe (15 articles)====
# {{Icon|C}} {{Icon|FFA}} [[1755 Lisbon earthquake]]
# {{Icon|Start}} [[Anglo-Dutch Wars]]
# {{Icon|C}} [[Eighty Years' War]]
# {{Icon|C}} [[Enclosure]]
# {{Icon|C}} [[English Civil War]]
# {{Icon|B}} '''[[French Revolution]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[French Revolutionary Wars]]
# {{Icon|C}} [[French Wars of Religion]]
# {{Icon|B}} [[Huguenot]]
# {{Icon|C}} [[Italian Wars]]
# {{Icon|B}} [[Prussia]]
# {{Icon|C}} [[Puritan]]
# {{Icon|B}} [[Spanish Inquisition]]
# {{Icon|C}} [[War of the Austrian Succession]]
# {{Icon|B}} {{Icon|FFA}} [[War of the Spanish Succession]]
{{column}}

====Eastern Europe and Central (16 articles)====
# {{Icon|B}} [[Cossacks]]
## {{Icon|B}} [[Cossack Hetmanate]]
# {{Icon|C}} [[Crimean Khanate]]
# {{Icon|B}} [[Great Northern War]]
# {{Icon|Start}} [[Great Turkish War]]
# {{Icon|C}} [[House of Romanov]]
# {{Icon|B}} [[Khanate of Kazan]]
# {{Icon|C}} {{Icon|FFA}} [[Polish–Lithuanian Commonwealth]]
## {{Icon|B}} [[Partitions of Poland]]
## {{Icon|C}} [[Union of Lublin]]
# {{Icon|A}} {{Icon|GA}} [[Livonian War]]
# {{Icon|B}} [[Muscovite–Lithuanian Wars]]
# {{Icon|B}} [[Ottoman wars in Europe]]
# {{Icon|C}} {{Icon|FFA}} [[Polish–Muscovite War (1605–18)|Polish–Muscovite War]]
# {{Icon|Start}} [[Tsardom of Russia]]
## {{Icon|Start}} [[Oprichnina]]

===Americas (9 articles)===
# {{Icon|B}} {{Icon|DGA}} [[American Revolutionary War]]
# {{Icon|C}} '''[[European colonization of the Americas]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[British colonization of the Americas]]
## {{Icon|C}} [[Spanish colonization of the Americas]]
### {{Icon|C}} [[Spanish conquest of the Aztec Empire]]
### {{Icon|C}} [[Spanish conquest of the Inca Empire]]
# {{Icon|B}} [[French and Indian War]]
# {{Icon|B}} [[Lewis and Clark Expedition]]
# {{Icon|GA}} [[Spanish American wars of independence]]
{{column}}

===Africa (9 articles)===
# {{Icon|Start}} [[Slavery in Africa]]
# {{Icon|B}} [[Atlantic slave trade]]
# {{Icon|Start}} [[Bornu Empire]]
# {{Icon|Start}} [[Kingdom of Mutapa]]
# {{Icon|B}} [[Ashanti Empire]]
# {{Icon|B}} [[Kingdom of Kongo]]
# {{Icon|B}} [[Oyo Empire]]
# {{Icon|Start}} [[Sennar (sultanate)|Funj Sultanate of Sennar]]
# {{Icon|Start}} [[Hausa Kingdoms]]

===Asia (24 articles)===
====Basics (2 articles)====
# {{Icon|B}} [[Dutch East India Company]]
# {{Icon|B}} {{Icon|FFA}} [[East India Company]]
====Central and Western Asia (5 articles)====
# {{Icon|C}} [[Dzungar Khanate]]
# {{Icon|Start}} [[Kazakh Khanate]]
# {{Icon|Start}} [[Khanate of Bukhara]]
# {{Icon|C}} [[Khanate of Sibir]]
# {{Icon|B}} [[Safavid dynasty]]
====Eastern and Southeastern Asia (12 articles)====
# {{Icon|B}} [[Ayutthaya Kingdom]]
# {{Icon|C}} [[1556 Shaanxi earthquake]]
# {{Icon|C}} [[Edo period]]
## {{Icon|B}} [[Tokugawa shogunate]]
# {{Icon|C}} [[Japanese invasions of Korea (1592–98)|Japanese invasions of Korea]]
# {{Icon|C}} [[Joseon]]
# {{Icon|B}} [[Lan Xang]]
# {{Icon|B}} [[Lê dynasty]]
# {{Icon|FA}} [[Ming dynasty]]
# {{Icon|B}} [[Qing dynasty]]
# {{Icon|B}} [[Sino-Burmese War (1765–69)|Sino-Burmese War]]
# {{Icon|Start}} [[Taungoo Dynasty]]
====Southern Asia (5 articles)====
# {{Icon|B}} [[Bengal famine of 1770]]
# {{Icon|B}} [[Deccan sultanates]]
# {{Icon|C}} [[Maratha Empire]]
# {{Icon|C}} '''[[Mughal Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Sikh Empire]]
{{columns-end}}

==<span id="Modern history"></span>Modern history (174 articles)==
{{Div col|3}}

===General (35 articles)===
# {{Icon|B}} '''[[Modern history]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|GA}} [[1918 flu pandemic]]
# {{Icon|B}} {{Icon|DGA}} [[1973 oil crisis]]
# {{Icon|B}} '''[[Abolitionism]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Civil rights movements]]
# {{Icon|A}} {{Icon|GA}} '''[[Cold War]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Collective farming]]
# {{Icon|Start}} [[Decolonization]]
# {{Icon|C}} [[Financial crisis of 2007–08]]
# {{Icon|B}} '''[[Great Depression]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Green Revolution]]
# {{Icon|C}} {{Icon|DGA}} '''[[Industrial Revolution]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|Start}} [[Information Age]]
# {{Icon|Start}} [[New Imperialism]]
# {{Icon|C}} [[Post–World War II economic expansion]]
# {{Icon|C}} '''[[Space exploration]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} {{Icon|FFA}} [[Space Race]]
# {{Icon|B}} [[War on Terror]]
# {{Icon|B}} '''[[Women's suffrage]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[World War I]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|GA}} [[Assassination of Archduke Franz Ferdinand of Austria]]
## {{Icon|Start}} [[Balkans Campaign (World War I)]]
## {{Icon|Start}} [[Eastern Front (World War I)]]
## {{Icon|Start}} [[Italian Front (World War I)]]
## {{Icon|C}} [[Middle Eastern theatre of World War I]]
## {{Icon|FA}} [[Western Front (World War I)]]
# {{Icon|GA}} '''[[World War II]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|A}} {{Icon|GA}} [[Atomic bombings of Hiroshima and Nagasaki]]
## {{Icon|C}} {{Icon|FFA}} [[Attack on Pearl Harbor]]
## {{Icon|C}} {{Icon|DGA}} [[Battle of the Atlantic]]
## {{Icon|C}} [[Eastern Front (World War II)]]
## {{Icon|B}} [[Mediterranean and Middle East theatre of World War II]]
## {{Icon|C}} [[Pacific War]]
## {{Icon|C}} [[Western Front (World War II)]]
## {{Icon|C}} [[Yalta Conference]]

===Europe (52 articles)===

====Basics (8 articles)====
# {{Icon|C}} [[Austrian Empire]]
# {{Icon|C}} [[Austria-Hungary]]
# {{Icon|C}} [[Congress of Vienna]]
# {{Icon|C}} [[European integration]]
# {{Icon|B}} {{Icon|DGA}} '''[[The Holocaust]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Iron Curtain]]
# {{Icon|C}} [[Revolutions of 1848]]
# {{Icon|Start}} [[Treaty of Versailles]]

====Western Europe (19 articles)====
# {{Icon|Start}} [[Belgian Revolution]]
# {{Icon|C}} {{Icon|DGA}} [[Berlin Wall]]
# {{Icon|C}} {{Icon|DFA}} [[Dreyfus affair]]
# {{Icon|B}} [[Franco-Prussian War]]
# {{Icon|B}} [[German Confederation]]
# {{Icon|C}} [[German Empire]]
# {{Icon|C}} [[German reunification]]
# {{Icon|B}} [[Great Famine (Ireland)|Great Famine]]
# {{Icon|C}} [[Italian unification]]
# {{Icon|C}} [[July Revolution]]
# {{Icon|C}} {{Icon|DGA}} [[Napoleonic Wars]]
# {{Icon|GA}} [[Nazi Germany]]
## {{Icon|C}} [[Nazi concentration camps]]
# {{Icon|C}} [[Paris Commune]]
# {{Icon|FA}} [[Sinking of the RMS Titanic|Sinking of the RMS ''Titanic'']]
# {{Icon|C}} {{Icon|DGA}} [[Spanish Civil War]]
# {{Icon|C}} [[The Troubles]]
# {{Icon|FA}} [[Unification of Germany]]
# {{Icon|B}} {{Icon|DGA}} [[Battle of Britain]]

====Eastern Europe (25 articles)====
# {{Icon|Start}} [[Balkan Wars]]
# {{Icon|C}} {{Icon|DGA}} [[Chernobyl disaster]]
# {{Icon|C}} [[Congress of Berlin]]
# {{Icon|C}} [[Crimean War]]
# {{Icon|B}} [[Czechoslovakia]]
# {{Icon|B}} [[Eastern Bloc]]
# {{Icon|B}} [[French invasion of Russia]]
# {{Icon|B}} [[Greek War of Independence]]
# {{Icon|FA}} [[Hungarian Revolution of 1956]]
# {{Icon|B}} {{Icon|FFA}} [[Polish–Soviet War]]
# {{Icon|GA}} [[Prague Spring]]
# {{Icon|Start}} [[Revolution of 1905]]
# {{Icon|B}} [[Revolutions of 1989]]
# {{Icon|C}} [[Russian Civil War]]
# {{Icon|C}} '''[[Russian Empire]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Russian Revolution]]
# {{Icon|B}} [[Russo-Turkish War (1877–78)|Russo-Turkish War]]
# {{Icon|B}} [[Solidarity (Polish trade union)]]
# {{Icon|B}} {{Icon|DGA}} '''[[Soviet Union]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Dissolution of the Soviet Union]]
## {{Icon|B}} [[Great Purge]]
## {{Icon|B}} [[Gulag]]
## {{Icon|B}} [[Holodomor]]
## {{Icon|B}} [[Population transfer in the Soviet Union]]
# {{Icon|C}} [[Yugoslavia]]

===Americas (22 articles)===
# {{Icon|B}} [[African-American Civil Rights Movement (1954–68)]]
# {{Icon|C}} {{Icon|DGA}} [[American Civil War]]
# {{Icon|C}} [[American Indian Wars]]
# {{Icon|B}} [[American frontier]]
# {{Icon|B}} [[Confederate States of America]]
# {{Icon|B}} [[Cuban Missile Crisis]]
# {{Icon|C}} [[Cuban Revolution]]
# {{Icon|B}} [[Dust Bowl]]
# {{Icon|FA}} [[Empire of Brazil]]
# {{Icon|B}} [[Gran Colombia]]
# {{Icon|Start}} [[Haitian Revolution]]
# {{Icon|FA}} [[Manhattan Project]]
# {{Icon|C}} [[Mexican War of Independence]]
# {{Icon|C}} [[Mexican Revolution]]
# {{Icon|C}} [[Mexican–American War]]
# {{Icon|B}} [[New Deal]]
# {{Icon|B}} [[Paraguayan War]]
# {{Icon|GA}} {{Icon|FFA}} [[September 11 attacks]]
# {{Icon|C}} [[Spanish–American War]]
# {{Icon|B}} [[Wall Street Crash of 1929]]
# {{Icon|C}} [[War of 1812]]
# {{Icon|B}} [[War of the Pacific]]

===Asia (49 articles)===

====Eastern Asia (18 articles)====
# {{Icon|Start}} [[1931 China floods]]
# {{Icon|C}} [[Boxer Rebellion]]
# {{Icon|B}} [[Chinese Civil War]]
# {{Icon|C}} [[Cultural Revolution]]
# {{Icon|B}} [[Empire of Japan]]
# {{Icon|C}} [[First Opium War]]
# {{Icon|C}} [[First Sino-Japanese War]]
# {{Icon|B}} [[Great Leap Forward]]
# {{Icon|B}} [[Korean War]]
# {{Icon|Start}} [[Meiji Restoration]]
# {{Icon|B}} [[Russo-Japanese War]]
# {{Icon|C}} [[Second Opium War]]
# {{Icon|B}} [[Second Sino-Japanese War]]
## {{Icon|C}} {{Icon|DGA}} [[Nanking Massacre]]
# {{Icon|C}} [[Taiping Rebellion]]
# {{Icon|B}} {{Icon|FFA}} [[Tiananmen Square protests of 1989]]
# {{Icon|C}} [[Unequal treaty]]
# {{Icon|B}} [[Xinhai Revolution]]

====Southern Asia (7 articles)====
# {{Icon|B}} [[1970 Bhola cyclone]]
# {{Icon|B}} [[Bangladesh Liberation War]]
# {{Icon|B}} [[British Raj]]
# {{Icon|B}} {{Icon|DGA}} [[Indian independence movement]]
# {{Icon|B}} [[Indian Rebellion of 1857]]
# {{Icon|B}} [[Partition of India]]
# {{Icon|C}} [[Sri Lankan Civil War]]

====Southeastern Asia (11 articles)====
# {{Icon|B}} {{Icon|FFA}} [[2004 Indian Ocean earthquake and tsunami]]
# {{Icon|B}} [[Dutch East Indies]]
# {{Icon|C}} [[French Indochina]]
# {{Icon|GA}} [[Indonesian National Revolution]]
# {{Icon|Start}} [[Nguyễn dynasty]]
# {{Icon|B}} [[Philippine–American War]]
# {{Icon|B}} [[Philippine Revolution]]
# {{Icon|Start}} [[Konbaung Dynasty]]
# {{Icon|C}} [[Vietnam War]]
# {{Icon|C}} [[Khmer Rouge]]
# {{Icon|B}} [[First Indochina War]]

====Western Asia (8 articles)====
# {{Icon|B}} [[Arab–Israeli conflict]]
# {{Icon|C}} [[Armenian Genocide]]
# {{Icon|C}} [[Israeli Declaration of Independence]]
# {{Icon|C}} [[Gulf War]]
# {{Icon|C}} [[Iraq War]]
# {{Icon|C}} [[Israeli–Palestinian conflict]]
# {{Icon|C}} [[Turkish War of Independence]]
# {{Icon|B}} [[Young Turks]]

==== Central Asia and Iran (5 articles)====
# {{Icon|B}} [[War in Afghanistan (1978–present)]]
# {{Icon|C}} [[The Great Game]]
# {{Icon|C}} [[Iran–Iraq War]]
# {{Icon|B}} {{Icon|DGA}} [[Iranian Revolution]]
# {{Icon|B}} [[Persian Constitutional Revolution]]

===Africa (16 articles)===
# {{Icon|C}} [[Algerian War]]
# {{Icon|GA}} [[Angolan Civil War]]
# {{Icon|C}} [[Anglo-Zulu War]]
# {{Icon|C}} {{Icon|DGA}} [[Apartheid]]
# {{Icon|C}} [[Arab Spring]]
# {{Icon|B}} [[Biafra]]
# {{Icon|B}} {{Icon|FFA}} [[Congo Free State]]
# {{Icon|Start}} [[Ethiopian Civil War]]
# {{Icon|Start}} [[Mahdist War]]
# {{Icon|C}} [[Nigerian Civil War]]
# {{Icon|B}} [[Rwandan Genocide]]
# {{Icon|C}} '''[[Scramble for Africa]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} {{Icon|DGA}} [[Second Boer War]]
# {{Icon|B}} [[Second Congo War]]
# {{Icon|C}} [[Second Italo-Ethiopian War]]
# {{Icon|Start}} [[Sokoto Caliphate]]
{{Div col end}}

==<span id="Historical cities"></span>Historical cities (26 articles)==
{{columns-start|num=2}}

===Europe (2 articles)===
# {{Icon|Start}} [[Knossos]]
# {{Icon|C}} [[Pompeii]]

===Africa (5 articles)===
# {{Icon|B}} [[Great Zimbabwe]]
# {{Icon|C}} [[Memphis, Egypt|Memphis]]
# {{Icon|C}} [[Meroë]]
# {{Icon|Start}} [[Thebes, Egypt|Thebes]]
# {{Icon|B}} {{Icon|DGA}} [[Timbuktu]]

===Americas (5 articles)===
# {{Icon|B}} [[Cahokia]]
# {{Icon|C}} [[Tenochtitlan]]
# {{Icon|B}} [[Teotihuacan]]
#{{Icon|GA}} [[Tikal]]
# {{Icon|B}} [[Tiwanaku]]
{{column}}

===Asia (14 articles)===
# {{Icon|C}} [[Antioch]]
# {{Icon|C}} [[Babylon]]
# {{Icon|C}} [[Çatalhöyük]]
# {{Icon|B}} [[Jericho]]
# {{Icon|B}} [[Mohenjo-daro]]
# {{Icon|B}} [[Nineveh]]
# {{Icon|GA}} [[Palmyra]]
# {{Icon|C}} [[Persepolis]]
# {{Icon|C}} [[Petra]]
# {{Icon|B}} [[Susa]]
# {{Icon|C}} [[Troy]]
# {{Icon|Start}} [[Tyre, Lebanon|Tyre]]
# {{Icon|B}} [[Ugarit]]
# {{Icon|C}} [[Ur]]
{{columns-end}}

==<span id="History of science and technology"></span>History of science and technology (21 articles)==
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[History of science]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[History of technology]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} '''[[History of agriculture]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} '''[[History of medicine]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} '''[[History of mathematics]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[History of astronomy]]
# {{Icon|FA}} [[History of biology]]
# {{Icon|B}} [[History of chemistry]]
# {{Icon|Start}} [[History of communication]]
## {{Icon|B}} [[History of writing]]
# {{Icon|B}} {{Icon|FFA}} [[History of computing hardware]]
# {{Icon|C}} [[History of economic thought]]
# {{Icon|C}} [[History of geography]]
# {{Icon|B}} [[History of geology]]
## {{Icon|B}} {{Icon|DGA}} [[Geological history of Earth]]
# {{Icon|Start}} [[History of linguistics]]
# {{Icon|B}} [[History of physics]]
# {{Icon|Start}} [[History of psychology]]
# {{Icon|B}} [[History of sociology]]
# {{Icon|B}} [[History of transport]]
## {{Icon|C}} [[History of aviation]]
{{Div col end}}

==<span id="History of other topics"></span>History of other topics (17 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[History of art]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[History of architecture]]
# {{Icon|B}} [[History of atheism]]
# {{Icon|Start}} [[History of film]]
# {{Icon|Start}} [[Legal history]]
# {{Icon|GA}} [[Evolutionary history of life]]
# {{Icon|B}} [[History of literature]]
# {{Icon|C}} [[Maritime history]]
# {{Icon|C}} [[Military history]]
# {{Icon|C}} [[History of music]]
# {{Icon|Start}} [[History of philosophy]]
# {{Icon|Start}} [[History of religions]]
## {{Icon|B}} {{Icon|FFA}} [[History of Buddhism]]
## {{Icon|B}} [[Jewish history]]
## {{Icon|C}} [[History of Christianity]]
## {{Icon|C}} [[History of Hinduism]]
## {{Icon|C}} [[History of Islam]]
{{Div col end}}

==<span id="Auxiliary sciences of history"></span>Auxiliary sciences of history (12 articles)==
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[Archaeology]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Archaeological culture]]
## {{Icon|Start}} [[Excavation (archaeology)]]
## {{Icon|FA}} [[Radiocarbon dating]]
# {{Icon|Start}} [[Chronology]]
# {{Icon|Start}} [[Diplomatics]]
# {{Icon|C}} [[Epigraphy]]
# {{Icon|C}} [[Genealogy]]
# {{Icon|B}} [[Heraldry]]
# {{Icon|C}} [[Historiography]]
## {{Icon|C}} [[Conspiracy theory]]
# {{Icon|C}} [[Palaeography]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
