{{shortcut|WP:VA/E/MA}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Mathematics (296 articles)=
:See also: [[Wikipedia:Vital_articles/Expanded/People#Mathematicians_.2841_articles.29|People: Mathematicians]]

== <span id="Basics"></span>Basics (56 articles) ==
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[Mathematics]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
## {{Icon|B}} [[Mathematician]]
# {{Icon|B}} '''[[Arithmetic]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|GA}} '''[[Addition]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Subtraction]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Multiplication]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Division (mathematics)|Division]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|FA}} [[Euclidean algorithm]]
## {{Icon|B}} '''[[Fraction (mathematics)|Fraction]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|B}} [[Percentage]]
## {{Icon|B}} [[Modular arithmetic]]
# {{Icon|B}} '''[[Number]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} '''[[Natural number]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Integer]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Real number]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Complex number]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} [[Rational number]]
## {{Icon|B}} [[Irrational number]]
## {{Icon|C}} [[Imaginary number]]
# {{Icon|B}} '''[[Function (mathematics)|Function]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|GA}} '''[[Exponentiation]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|FA}} '''[[Logarithm]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Nth root|''n''th root]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Square root]]
## {{Icon|B}} [[Exponential function]]
## {{Icon|C}} [[Inverse function]]
## {{Icon|C}} [[Implicit function]]
## {{Icon|B}} [[Function composition]]
## {{Icon|C}} [[Graph of a function]]
## {{Icon|C}} [[Parametric equation]]
# {{Icon|B}} '''[[Equation]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Series (mathematics)|Series]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} [[Equation solving]]
## {{Icon|B}} [[Polynomial]]
## {{Icon|B}} {{Icon|DGA}} [[Quadratic equation]]
# {{Icon|C}} '''[[Variable (mathematics)|Variable]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Constant (mathematics)|Constant]]
## {{Icon|B}} '''[[0 (number)|0]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|FA}} '''[[Pi]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|GA}} '''[[E (mathematical constant)|''e'']]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[1 (number)|1]]
## {{Icon|B}} [[−1]]
## {{Icon|B}} [[Imaginary unit]]
## {{Icon|B}} [[Golden ratio]]
# {{Icon|C}} [[Positional notation]]
## {{Icon|B}} [[Numerical digit]]
## {{Icon|B}} [[Decimal]]
## {{Icon|B}} [[Arabic numerals]]
## {{Icon|C}} [[Roman numerals]]
## {{Icon|B}} [[Binary number]]
# {{Icon|B}} [[Formula]]
# {{Icon|B}} [[Theorem]]
# {{Icon|B}} [[Conjecture]]
# {{Icon|B}} [[Factorial]]
## {{Icon|B}} [[Gamma function]]
# {{Icon|B}} [[Hilbert's problems]]
{{Div col end}}

== <span id="Geometry"></span>Geometry (60 articles) ==
{{Div col|3}}
# {{Icon|B}} '''[[Geometry]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Coordinate system]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Cartesian coordinate system]]
## {{Icon|FA}} [[Polar coordinate system]]
# {{Icon|B}} '''[[Dimension]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|C}} [[Point (geometry)|Point]]
# {{Icon|B}} '''[[Line (geometry)|Line]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
# {{Icon|B}} [[Two-dimensional space]]
## {{Icon|B}} '''[[Plane (geometry)|Plane]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Angle]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Area]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} '''[[Shape]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Polygon]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Triangle]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|C}} [[Quadrilateral]]
#### {{Icon|C}} [[Square]]
## {{Icon|C}} '''[[Conic section]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|B}} '''[[Circle]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|C}} [[Ellipse]]
### {{Icon|C}} [[Parabola]]
### {{Icon|B}} [[Hyperbola]]
# {{Icon|B}} [[Three-dimensional space]]
## {{Icon|C}} '''[[Volume]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Sphere]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Polyhedron]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|C}} [[Cube]]
# {{Icon|B}} '''[[Trigonometry]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} {{Icon|FFA}} [[Trigonometric functions]]
## {{Icon|B}} [[Inverse trigonometric functions]]
## {{Icon|C}} [[Hyperbolic function]]
# {{Icon|B}} '''[[Topology]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[General topology]]
## {{Icon|B}} [[Topological space]]
## {{Icon|B}} [[Compact space]]
## {{Icon|B}} [[Manifold]]
## {{Icon|C}} [[Open set]]
## {{Icon|C}} [[Homology (mathematics)|Homology]]
## {{Icon|B}} [[Homotopy]]
## {{Icon|B}} [[Euler characteristic]]
## {{Icon|B}} [[Knot theory]]
## {{Icon|B}} [[Poincaré conjecture]]
# {{Icon|Start}} [[Length]]
## {{Icon|Start}} [[Ruler]]
## {{Icon|C}} [[Calipers]]
# {{Icon|C}} [[Distance]]
## {{Icon|B}} [[Metric space]]
# {{Icon|C}} [[Symmetry]]
## {{Icon|B}} [[Symmetry in mathematics]]
# {{Icon|B}} [[Analytic geometry]]
# {{Icon|B}} [[Differential geometry]]
## {{Icon|B}} [[Atiyah–Singer index theorem]]
## {{Icon|B}} [[Riemannian geometry]]
# {{Icon|B}} {{Icon|DGA}} [[Euclidean geometry]]
## {{Icon|B}} [[Euclidean space]]
## {{Icon|C}} [[Convex set]]
## {{Icon|GA}} {{Icon|FFA}} [[Pythagorean theorem]]
# {{Icon|B}} [[Non-Euclidean geometry]]
# {{Icon|B}} {{Icon|FFA}} [[Fractal]]
# {{Icon|C}} [[Tensor]]
# {{Icon|GA}} [[Tessellation]]
{{Div col end}}

== <span id="Algebra"></span>Algebra (39 articles) ==
{{Div col|2}}
# {{Icon|B}} '''[[Algebra]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Elementary algebra]]
# {{Icon|B}} {{Icon|DGA}} [[Linear algebra]]
## {{Icon|B}} [[Linear equation]]
## {{Icon|B}} [[Gaussian elimination]]
## {{Icon|GA}} [[Matrix (mathematics)|Matrix]]
### {{Icon|B}} [[Determinant]]
### {{Icon|A}} {{Icon|FFA}} [[Eigenvalues and eigenvectors]]
## {{Icon|GA}} [[Vector space]]
### {{Icon|B}} [[Euclidean vector]]
#### {{Icon|B}} [[Cross product]]
#### {{Icon|C}} [[Dot product]]
# {{Icon|B}} [[Algebraic geometry]]
## {{Icon|B}} [[Algebraic variety]]
# {{Icon|B}} [[Boolean algebra]]
# {{Icon|C}} [[Inequality (mathematics)|Inequality]]
# {{Icon|C}} [[Abstract algebra]]
## {{Icon|B}} [[Algebraic topology]]
### {{Icon|B}} [[Sheaf (mathematics)|Sheaf]]
## {{Icon|C}} [[Associative property]]
## {{Icon|B}} [[Commutative algebra]]
## {{Icon|GA}} [[Commutative property]]
## {{Icon|C}} [[Distributive property]]
## {{Icon|B}} [[Field (mathematics)]]
## {{Icon|B}} [[Fundamental theorem of algebra]]
## {{Icon|B}} [[Galois theory]]
## {{Icon|FA}} [[Group (mathematics)|Group]]
### {{Icon|B}} [[Abelian group]]
### {{Icon|B}} [[Classification of finite simple groups]]
### {{Icon|B}} [[Fundamental group]]
### {{Icon|B}} [[Group representation]]
### {{Icon|B}} [[Group theory]]
## {{Icon|B}} [[Homological algebra]]
## {{Icon|C}} [[Isomorphism]]
## {{Icon|B}} [[Module (mathematics)|Module]]
## {{Icon|B}} [[Representation theory]]
## {{Icon|B}} [[Ring theory]]
### {{Icon|B}} [[Commutative ring]]
### {{Icon|B}} [[Ring (mathematics)|Ring]]
{{Div col end}}

== <span id="Discrete mathematics"></span>Discrete mathematics (36 articles) ==
<small>For topics in applied computer science, see [[Wikipedia:Vital_articles/Expanded/Technology#Computing_and_information_technology_.2872_articles.29|Technology: Computing and information technology]]</small>
{{Div col|2}}
# {{Icon|B}} [[Discrete mathematics]]
# {{Icon|B}} '''[[Combinatorics]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Combination]]
## {{Icon|B}} [[Permutation]]
# {{Icon|B}} [[Set theory]]
## {{Icon|B}} '''[[Set (mathematics)|Set]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} [[Axiom of choice]]
## {{Icon|B}} [[Cantor's theorem]]
## {{Icon|C}} [[Empty set]]
## {{Icon|B}} [[Equivalence relation]]
## {{Icon|C}} [[Naive set theory]]
### {{Icon|B}} [[Russell's paradox]]
## {{Icon|Start}} [[Union (set theory)]]
## {{Icon|C}} [[Intersection (set theory)]]
# {{Icon|B}} [[Graph theory]]
## {{Icon|B}} [[Four color theorem]]
## {{Icon|B}} [[Graph (discrete mathematics)|Graph]]
# {{Icon|B}} [[Mathematical logic]]
## {{Icon|B}} '''[[Mathematical proof]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|C}} [[Axiom]]
## {{Icon|B}} [[Computability theory]]
### {{Icon|B}} [[Computable function]]
## {{Icon|B}} {{Icon|DGA}} [[Gödel's incompleteness theorems]]
## {{Icon|B}} [[Mathematical induction]]
## {{Icon|B}} [[Propositional calculus]]
# {{Icon|B}} [[Theoretical computer science]]
## {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Algorithm]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Abstract machine]]
### {{Icon|B}} [[Numerical integration]]
## {{Icon|B}} [[Coding theory]]
### {{Icon|Start}} [[Data compression]]
### {{Icon|C}} [[Error detection and correction]]
## {{Icon|C}} {{Icon|FFA}} [[Computational complexity theory]]
### {{Icon|B}} [[P versus NP problem]]
## {{Icon|Start}} [[Data structure]]
## {{Icon|C}} [[Theory of computation]]
{{Div col end}}

== <span id="Probability and statistics"></span>Probability and statistics (40 articles) ==
{{Div col|2}}
# {{Icon|B}} {{Icon|DGA}} '''[[Statistics]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} [[Bayesian inference]]
## {{Icon|B}} [[Correlation and dependence]]
### {{Icon|C}} [[Regression analysis|Regression]]
#### {{Icon|B}} [[Ordinary least squares|Least squares]]
## {{Icon|C}} [[Data visualization]]
## {{Icon|C}} [[Design of experiments]]
### {{Icon|B}} [[Randomized controlled trial]]
## {{Icon|B}} [[Mean]]
## {{Icon|B}} [[Median]]
## {{Icon|C}} [[Meta-analysis]]
## {{Icon|B}} [[Mode (statistics)|Mode]]
## {{Icon|Start}} [[Observational study]]
## {{Icon|Start}} [[Sample mean and sample covariance]]
## {{Icon|B}} [[Standard deviation]]
## {{Icon|C}} [[Standard error]]
## {{Icon|B}} [[Statistical hypothesis testing]]
### {{Icon|B}} [[P-value|''p''-value]]
### {{Icon|C}} [[Chi-square test]]
### {{Icon|B}} [[Student's t-test|Student's ''t''-test]]
## {{Icon|C}} [[Survey methodology]]
### {{Icon|Start}} [[Statistical population]]
### {{Icon|B}} [[Sampling (statistics)|Sampling]]
# {{Icon|B}} '''[[Probability]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Probability theory]]
## {{Icon|B}} [[Bayes' theorem]]
## {{Icon|B}} [[Central limit theorem]]
## {{Icon|B}} [[Expected value]]
## {{Icon|B}} [[Law of large numbers]]
## {{Icon|B}} [[Markov chain]]
## {{Icon|B}} [[Probability density function]]
## {{Icon|B}} [[Probability distribution]]
### {{Icon|B}} [[Binomial distribution]]
### {{Icon|B}} [[Exponential distribution]]
### {{Icon|B}} [[Normal distribution]]
### {{Icon|B}} [[Poisson distribution]]
### {{Icon|Start}} [[Uniform distribution (discrete)]]
## {{Icon|B}} [[Random variable]]
## {{Icon|C}} [[Stochastic process]]
## {{Icon|B}} [[Variance]]
{{Div col end}}

== <span id="Calculus and analysis"></span>Calculus and analysis (39 articles) ==
{{Div col|2}}
# {{Icon|B}} {{Icon|DGA}} '''[[Calculus]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Limit (mathematics)|Limit]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|C}} '''[[Infinity]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|C}} [[Limit of a function]]
### {{Icon|C}} [[Limit of a sequence]]
### {{Icon|B}} [[Sequence]]
#### {{Icon|B}} [[Fibonacci number]]
## {{Icon|B}} [[Fundamental theorem of calculus]]
## {{Icon|B}} [[Differential calculus]]
### {{Icon|GA}} [[Derivative]]
### {{Icon|B}} [[Differential equation]]
### {{Icon|B}} [[Ordinary differential equation]]
## {{Icon|B}} [[Integral]]
### {{Icon|B}} [[Laplace transform]]
## {{Icon|B}} [[Multivariable calculus]]
### {{Icon|C}} [[Multiple integral]]
### {{Icon|C}} [[Partial derivative]]
#### {{Icon|B}} [[Laplace's equation]]
#### {{Icon|B}} [[Partial differential equation]]
### {{Icon|B}} [[Vector calculus]]
#### {{Icon|C}} [[Del]]
## {{Icon|GA}} [[Taylor series]]
# {{Icon|B}} {{Icon|DGA}} '''[[Mathematical analysis]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|Start}} [[Approximation theory]]
## {{Icon|B}} [[Numerical analysis]]
## {{Icon|B}} [[Complex analysis]]
### {{Icon|B}} [[Cauchy's integral formula]]
### {{Icon|B}} [[Euler's formula]]
### {{Icon|B}} [[Euler's identity]]
### {{Icon|C}} [[Holomorphic function]]
### {{Icon|B}} [[Riemann surface]]
## {{Icon|B}} [[Functional analysis]]
### {{Icon|GA}} [[Hilbert space]]
## {{Icon|B}} [[Harmonic analysis]]
### {{Icon|B}} [[Fourier analysis]]
### {{Icon|B}} [[Fourier series]]
### {{Icon|B}} [[Fourier transform]]
## {{Icon|B}} [[Real analysis]]
## {{Icon|B}} [[Calculus of variations]]
{{Div col end}}

== <span id="Other"></span>Other (26 articles) ==
{{Div col|2}}
# {{Icon|B}} '''[[Number theory]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
## {{Icon|B}} '''[[Prime number]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|B}} [[Prime number theorem]]
### {{Icon|C}} [[Euclid's theorem]]
## {{Icon|B}} [[Algebraic number theory]]
### {{Icon|B}} [[Algebraic number field]]
### {{Icon|C}} [[Class field theory]]
## {{Icon|B}} [[Analytic number theory]]
### {{Icon|B}} {{Icon|DGA}} [[Riemann hypothesis]]
## {{Icon|C}} [[Diophantine equation]]
### {{Icon|B}} [[Fermat's Last Theorem]]
## {{Icon|B}} [[Fundamental theorem of arithmetic]]
# {{Icon|B}} [[Applied mathematics]]
## {{Icon|B}} '''[[Mathematical optimization]]''' ([[Wikipedia:Vital articles/Level/3|Level 3]])
### {{Icon|B}} [[Linear programming]]
### {{Icon|C}} [[Nonlinear programming]]
### {{Icon|C}} [[Operations research]]
## {{Icon|C}} {{Icon|FFA}} [[Game theory]]
## {{Icon|B}} [[Information theory]]
# {{Icon|C}} [[Dynamical systems theory]]
## {{Icon|B}} [[Dynamical system]]
### {{Icon|Start}} [[Linear dynamical system]]
### {{Icon|B}} [[Nonlinear system]]
## {{Icon|B}} [[Control theory]]
# {{Icon|B}} [[Category theory]]
# {{Icon|B}} [[Pure mathematics]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
