{{shortcut|WP:VA/E/PR}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].

=Philosophy and religion (414 articles)=
:See also: [[Wikipedia:Vital_articles/Expanded/People#Philosophers_.2864_articles.29|Philosophers]] and [[Wikipedia:Vital_articles/Expanded/People#Religious_figures_.28134_articles.29|Religious figures]]
==<span id="Philosophy"></span>Philosophy (92 articles)==

{{Columns-start|num=2}}
===Basics (5 articles)===
# {{Icon|C}} '''[[Philosophy]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|FA}} [[Philosophy of mind]]
# {{Icon|C}} {{Icon|DGA}} [[Philosophy of language]]
# {{Icon|B}} {{Icon|DGA}} [[Philosophy of mathematics]]
# {{Icon|Start}} [[Political philosophy]]
{{Column}}
===History of philosophy (9 articles)===
# {{Icon|Start}} '''[[Western philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} '''[[Ancient Greek philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Medieval philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Renaissance philosophy]]
## {{Icon|Start}} [[Modern philosophy]]
## {{Icon|C}} '''[[Contemporary philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Eastern philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Indian philosophy]]
# {{Icon|Start}} [[Ancient philosophy]]
{{Columns-end}}

===Philosophical branches, approaches and concepts (67 articles)===
{{Columns-start|num=3}}

====Ethics (16 articles)====
# {{Icon|C}} '''[[Ethics]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
''Concepts'' (11 articles)
# {{Icon|GA}} [[Conscience]]
# {{Icon|B}} {{Icon|FFA}} '''[[Free will]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Golden Rule]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Good and evil]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Liberty]]
# {{Icon|C}} [[Morality]]
# {{Icon|B}} [[Plagiarism]]
# {{Icon|Start}} [[Principle]]
# {{Icon|Start}} [[Safety]]
# {{Icon|C}} [[Virtue]]
# {{Icon|C}} [[Wisdom]]

''Approaches'' (4 articles)
# {{Icon|Start}} [[Deontological ethics]]
# {{Icon|C}} [[Nihilism]]
# {{Icon|C}} [[Relativism]]
# {{Icon|B}} [[Utilitarianism]]

====Logic (8 articles)====
# {{Icon|B}} '''[[Logic]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Argument]]
# {{Icon|B}} [[A priori and a posteriori|''A priori'' and ''a posteriori'']]
# {{Icon|Start}} [[Deductive reasoning]]
# {{Icon|Start}} [[Inductive reasoning]]
# {{Icon|Start}} [[Inference]]
# {{Icon|Start}} [[Dialectic]]
# {{Icon|C}} {{Icon|FFA}} [[Paradox]]
{{Column}}

====Epistemology (16 articles)====
# {{Icon|C}} {{Icon|DGA}} '''[[Epistemology]]''' ([[Wikipedia:Vital articles|Level 3]])

''Concepts'' (9 articles)
# {{Icon|C}} '''[[Knowledge]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Truth]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Reason]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Belief]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Opinion]]
# {{Icon|Start}} [[Experience]]
# {{Icon|B}} [[Common sense]]
# {{Icon|C}} [[Thought experiment]]
# {{Icon|Start}} [[Paradigm]]
''Approaches'' (6 articles)
# {{Icon|C}} '''[[Pragmatism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} [[Empiricism]]
# {{Icon|B}} [[Rationalism]]
# {{Icon|B}} [[Naturalism (philosophy)|Naturalism]]
# {{Icon|Start}} [[Reductionism]]
# {{Icon|B}} [[Occam's razor]]

====Metaphysics (12 articles)====
# {{Icon|C}} '''[[Metaphysics]]''' ([[Wikipedia:Vital articles|Level 3]])
''Concepts'' (6 articles)
# {{Icon|C}} '''[[Existence]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Ontology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Causality]]
# {{Icon|Start}} [[Reality]]
# {{Icon|C}} [[Abstraction]]
# {{Icon|Start}} [[Nothing]]

''Approaches'' (5 articles)
# {{Icon|B}} [[Determinism]]
# {{Icon|C}} [[Idealism]]
# {{Icon|B}} [[Materialism]]
# {{Icon|Start}} [[Monism]]
# {{Icon|C}} [[Dualism]]
{{Column}}

====Aesthetics (4 articles)====
# {{Icon|Start}} '''[[Aesthetics]]''' ([[Wikipedia:Vital articles|Level 3]])
''Concepts'' (3 articles)
# {{Icon|C}} [[Beauty]]
# {{Icon|C}} [[Perfection]]
# {{Icon|C}} [[Sublime (philosophy)|Sublime]]

====Philosophy of science (6 articles)====
# {{Icon|C}} '''[[Philosophy of science]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Fact]]
## {{Icon|C}} [[Theory]]
## {{Icon|C}} [[Hypothesis]]
# {{Icon|B}} [[Pseudoscience]]
## {{Icon|C}} {{Icon|FFA}} [[Parapsychology]]

====Religious philosophy (5 articles)====
# {{Icon|Start}} [[Philosophy of religion]]
# {{Icon|Start}} [[Absolute (philosophy)|Absolute]]
# {{Icon|Start}} [[Christian philosophy]]
# {{Icon|Start}} [[Islamic philosophy]]
# {{Icon|C}} [[Buddhist philosophy]]

===Philosophical schools and traditions (11 articles)===
# {{Icon|C}} '''[[Analytic philosophy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Skepticism]]
# {{Icon|C}} '''[[Modernism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Postmodernism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Phenomenology (philosophy)|Phenomenology]]
# {{Icon|C}} [[Positivism]]
# {{Icon|C}} '''[[Romanticism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Thomism]]
# {{Icon|GA}} [[Stoicism]]
# {{Icon|Start}} [[Platonic realism]]
# {{Icon|Start}} [[Legalism (Chinese philosophy)|Legalism]]
{{Columns-end}}

==<span id="Religion and spirituality"></span>Religion and spirituality (81 articles)==
{{Columns-start|num=3}}

===Basics (6 articles)===
# {{Icon|C}} '''[[Religion]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Theology]]
# {{Icon|B}} [[Freedom of religion]]
# {{Icon|Start}} '''[[Secularism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Comparative religion]]
# {{Icon|Start}} [[Folk religion]]

===Deity (4 articles)===
# {{Icon|Start}} '''[[Deity]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} '''[[God]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Goddess]]
# {{Icon|C}} [[Mother goddess]]

===Practices (18 articles)===
# {{Icon|B}} '''[[Prayer]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Meditation]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Worship]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Spiritual practice]]
# {{Icon|Start}} [[Ritual]]
# {{Icon|Start}} [[Liturgy]]
# {{Icon|Start}} [[Sacrifice]]
# {{Icon|B}} [[Fasting]]
# {{Icon|C}} [[Celibacy]]
# {{Icon|C}} [[Pilgrimage]]
# {{Icon|Start}} [[Prophecy]]
# {{Icon|Start}} [[Apologetics]]
# {{Icon|C}} [[Religious conversion]]
# {{Icon|C}} [[Heresy]]
# {{Icon|Start}} [[Idolatry]]
# {{Icon|B}} [[Icon]]
# {{Icon|C}} [[Iconoclasm]]
# {{Icon|Start}} [[Veneration]]
{{Column}}

===Beliefs (14 articles)===
# {{Icon|B}} '''[[Spirituality]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Faith]]
# {{Icon|Start}} [[Sacred]]
# {{Icon|C}} [[Supernatural]]
# {{Icon|B}} [[Creation myth]]
# {{Icon|Start}} [[Origin myth]]
# {{Icon|C}} [[Devil]]
# {{Icon|B}} [[Curse]]
# {{Icon|Start}} [[Religious experience]]
# {{Icon|B}} [[Resurrection]]
# {{Icon|B}} [[Animism]]
# {{Icon|B}} [[Eschatology]]
# {{Icon|Start}} [[Totemism]]
# {{Icon|Start}} [[Theophany]]

===Death and afterlife (14 articles)===
# {{Icon|C}} '''[[Afterlife]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Soul]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Spirit]]
# {{Icon|B}} [[Reincarnation]]
# {{Icon|B}} [[Heaven]]
# {{Icon|B}} [[Hell]]
# {{Icon|List}} [[Underworld]]
# {{Icon|Start}} [[Funeral]]
# {{Icon|C}} [[Cemetery]]
# {{Icon|Start}} [[Crypt]]
# {{Icon|C}} [[Burial]]
# {{Icon|B}} [[Cremation]]
# {{Icon|C}} {{Icon|DGA}} [[Mummy]]
# {{Icon|C}} [[Death (personification)]]
{{Column}}

===Institutions (11 articles)===
# {{Icon|Start}} [[State religion]]
# {{Icon|Start}} [[Temple]]
# {{Icon|C}} [[Shrine]]
# {{Icon|C}} [[Monastery]]
# {{Icon|B}} [[Altar]]
# {{Icon|C}} [[Priest]]
# {{Icon|C}} [[Anti-clericalism]]
# {{Icon|Start}} [[Sect]]
# {{Icon|C}} [[Cult]]
# {{Icon|Start}} [[Creed]]
# {{Icon|Start}} [[Schism]]

===Theistic philosophies (11 articles)===
# {{Icon|C}} '''[[Theism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Monotheism]]
# {{Icon|B}} [[Unitarianism]]
# {{Icon|B}} [[Deism]]
# {{Icon|B}} [[Pantheism]]
# {{Icon|Start}} [[Panentheism]]
# {{Icon|Start}} [[Polytheism]]
# {{Icon|B}} [[Paganism]]
# {{Icon|Start}} [[Syncretism]]
# {{Icon|Start}} [[Fundamentalism]]
# {{Icon|Start}} [[Orthodoxy]]

===Non-theistic philosophies (3 articles)===
# {{Icon|FA}} '''[[Atheism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Agnosticism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Freethought]]
{{Columns-end}}

==<span id="Specific religions"></span>Specific religions (136 articles)==

===Abrahamic religions (72 articles)===
{{Columns-start|num=3}}
====Main branches (5 articles)====
# {{Icon|B}} {{Icon|DGA}} '''[[Judaism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Christianity]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Islam]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Druze]]
# {{Icon|FA}} [[Bahá'í Faith]]

====Common concepts (10 articles)====
# {{Icon|C}} '''[[Bible]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Holy Spirit]]
# {{Icon|Start}} [[Jehovah]]
# {{Icon|Start}} [[Messiah]]
# {{Icon|B}} [[Angel]]
# {{Icon|C}} {{Icon|DGA}} [[Satan]]
# {{Icon|C}} [[Sin]]
# {{Icon|C}} [[Salvation]]
# {{Icon|C}} [[Predestination]]
# {{Icon|B}} [[Ten Commandments]]

====Judaism (10 articles)====
# {{Icon|B}} '''[[Talmud]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Torah]]
# {{Icon|B}} [[Tanakh]]
# {{Icon|Start}} [[Targum]]
# {{Icon|C}} [[Halakha]]
# {{Icon|C}} [[Orthodox Judaism]]
# {{Icon|C}} [[Conservative Judaism]]
# {{Icon|Start}} [[Reform Judaism]]
# {{Icon|B}} [[Synagogue]]
# {{Icon|C}} [[Rabbi]]

{{Column}}

====Christianity (32 articles)====
# {{Icon|Start}} [[Catholicism]]
## {{Icon|B}} {{Icon|DGA}} '''[[Catholic Church]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Eastern Catholic Churches]]
## {{Icon|C}} [[Pope]]
# {{Icon|B}} '''[[Eastern Orthodox Church]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Russian Orthodox Church]]
# {{Icon|B}} '''[[Protestantism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Anglicanism]]
## {{Icon|C}} [[Baptists]]
## {{Icon|B}} {{Icon|DGA}} [[Calvinism]]
## {{Icon|C}} [[Evangelicalism]]
## {{Icon|B}} [[Lutheranism]]
## {{Icon|C}} [[Methodism]]
## {{Icon|C}} [[Mormonism]]
## {{Icon|B}} [[Pentecostalism]]
## {{Icon|B}} {{Icon|DGA}} [[Quakers]]
## {{Icon|C}} {{Icon|DGA}} [[Seventh-day Adventist Church]]
# {{Icon|B}} [[Oriental Orthodoxy]]
## {{Icon|C}} [[Coptic Orthodox Church of Alexandria]]
## {{Icon|B}} [[Ethiopian Orthodox Tewahedo Church]]
# {{Icon|B}} [[Christian Church]]
# {{Icon|Start}} [[Church (building)|Church]]
# {{Icon|B}} [[Cathedral]]
# {{Icon|C}} [[Old Testament]]
# {{Icon|C}} [[New Testament]]
# {{Icon|C}} [[Grace (Christianity)|Grace]]
# {{Icon|C}} [[Ecumenism]]
# {{Icon|B}} [[Purgatory]]
# {{Icon|Start}} [[Sacred tradition]]
# {{Icon|Start}} [[Second Coming]]
# {{Icon|C}} [[Trinity]]
# {{Icon|C}} [[Nontrinitarianism]]
{{Column}}

====Islam (15 articles)====
# {{Icon|C}} [[Islamic schools and branches]]
## {{Icon|C}} '''[[Sunni Islam]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Shia Islam]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Sufism]]
# {{Icon|B}} '''[[Quran]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Hadith]]
# {{Icon|C}} [[Sharia]]
# {{Icon|C}} [[Fiqh]]
# {{Icon|Start}} [[Halal]]
# {{Icon|Start}} [[Haram]]
# {{Icon|Start}} {{Icon|DGA}} [[Five Pillars of Islam]]
## {{Icon|GA}} [[Hajj]]
# {{Icon|GA}} [[Allah]]
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} [[Mosque]]
# {{Icon|C}} [[Imam]]
{{Columns-end}}

===Eastern religions (46 articles)===
{{Columns-start|num=3}}
====Major religions (8 articles)====
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Hinduism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Buddhism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Jainism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Sikhism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Confucianism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Taoism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Shinto]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Manichaeism]]

====Common concepts (6 articles)====
# {{Icon|B}} [[Dharma]]
# {{Icon|B}} [[Karma]]
# {{Icon|C}} [[Om]]
# {{Icon|C}} [[Tantra]]
# {{Icon|Start}} [[Yin and yang]]
# {{Icon|GA}} [[Yoga]]
{{Column}}

====Hinduism (18 articles)====
# {{Icon|C}} {{Icon|DGA}} '''''[[Bhagavad Gita]]''''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Upanishads]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Vedas]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Shaivism]]
# {{Icon|C}} [[Vaishnavism]]
# {{Icon|GA}} [[Shaktism]]
# {{Icon|B}} [[Avatar]]
# {{Icon|C}} [[Brahma]]
# {{Icon|C}} [[Brahman]]
# {{Icon|FA}} [[Ganesha]]
# {{Icon|GA}} [[Kali]]
# {{Icon|B}} {{Icon|DGA}} [[Krishna]]
# {{Icon|Start}} [[Kumbh Mela]]
# {{Icon|C}} {{Icon|DGA}} [[Rama]]
# {{Icon|B}} ''[[Ramayana]]''
# {{Icon|GA}} [[Shiva]]
# {{Icon|C}} [[Vedanta]]
# {{Icon|C}} [[Vishnu]]
{{Column}}

====Buddhism (9 articles)====
# {{Icon|B}} '''[[Vajrayana]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Theravada]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Pāli Canon]]
# {{Icon|B}} '''[[Mahayana]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Avalokiteśvara]]
## {{Icon|Start}} ''[[Diamond Sutra]]''
# {{Icon|C}} [[Four Noble Truths]]
# {{Icon|B}} [[Nirvana]]
# {{Icon|B}} [[Zen]]

====Sikhism (2 articles)====
# {{Icon|B}} ''[[Guru Granth Sahib]]''
# {{Icon|B}} [[Harmandir Sahib]]<!--Golden Temple-->

====Taoism (2 articles)====
# {{Icon|B}} ''[[Tao Te Ching]]''
# {{Icon|GA}} [[Zhuangzi (book)|''Zhuangzi'']]

====Shinto (1 article)====
# {{Icon|Start}} ''[[Kojiki]]''
{{Columns-end}}

===Other religions (18 articles)===
{{Div col|3}}
# {{Icon|B}} '''[[Shamanism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Zoroastrianism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Avesta]]
# {{Icon|Start}} [[Prehistoric religion]]
# {{Icon|Start}} [[Ancient Mesopotamian religion]]
# {{Icon|B}} [[Ancient Egyptian religion]]
# {{Icon|B}} [[Ancient Greek religion]]
## {{Icon|B}} {{Icon|DGA}} [[Eleusinian Mysteries]]
# {{Icon|B}} [[Religion in ancient Rome]]
## {{Icon|Start}} [[Roman festivals]]
# {{Icon|B}} [[Germanic paganism]]
# {{Icon|Start}} [[Religion in pre-Islamic Arabia]]
# {{Icon|C}} [[Chinese folk religion]]
# {{Icon|B}} [[Traditional African religion]]
## {{Icon|C}} [[Yoruba religion]]
# {{Icon|B}} [[Aztec religion]]
# {{Icon|C}} [[Maya religion]]
# {{Icon|C}} [[Veneration of the dead]]
{{Div col end}}

==New religious movements (3 article)==
{{Div col|3}}
# {{Icon|C}} [[New religious movement]]
## {{Icon|B}} [[Modern Paganism]]
### {{Icon|B}} {{Icon|DGA}} [[Wicca]]
{{Div col end}}

==<span id="Esoterics, mysticism, and magic"></span>Esoterics, magic and mysticism (13 articles)==
{{Div col|3}}
<!--For heroes and characters, see under "Mythical and fictional people", for creatures, see under "Literature: Fictional worlds"-->
# {{Icon|C}} '''[[Western esotericism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Spiritualism]]
# {{Icon|B}} [[Mysticism]]
# {{Icon|B}} [[Gnosticism]]
# {{Icon|GA}} {{Icon|FFA}} [[Freemasonry]]
# {{Icon|GA}} [[Astrology]]
## {{Icon|Start}} [[Astrological sign]]
# {{Icon|B}} [[Magic (paranormal)|Magic]]
## {{Icon|B}} {{Icon|DGA}} [[Witchcraft]]
# {{Icon|Start}} [[Haitian Vodou]]
# {{Icon|Start}} [[Divination]]
# {{Icon|Start}} [[Rosicrucianism]]
# {{Icon|C}} [[Qi]]
{{Div col end}}

==<span id="Mythology"></span>Mythology (89 articles)==
{{Columns-start|num=3}}
===General (3 articles)===
# {{Icon|B}} '''[[Mythology]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Comparative mythology]]
# {{Icon|Start}} [[Folklore]]

===By culture (13 articles)===
# {{Icon|Start}} [[Australian Aboriginal mythology]]
# {{Icon|B}} [[Celtic polytheism]]
# {{Icon|Start}} [[Chinese mythology]]
# {{Icon|B}} [[Egyptian mythology]]
# {{Icon|FA}} [[Greek mythology]]
# {{Icon|C}} [[Hindu mythology]]
# {{Icon|Start}} [[Japanese mythology]]
# {{Icon|B}} [[Korean mythology]]
# {{Icon|B}} [[Norse mythology]]
# {{Icon|Start}} [[Persian mythology]]
# {{Icon|B}} [[Roman mythology]]
# {{Icon|C}} [[Slavic mythology]]
# {{Icon|Start}} [[Tengri]]

===Abrahamic and Judaic Mythology (5 articles)===
# {{Icon|C}} [[Adam and Eve]]
# {{Icon|B}} [[Cain and Abel]]
# {{Icon|B}} [[Lilith]]
# {{Icon|C}} [[Noah]]
# {{Icon|B}} [[Yahweh]]

===African mythology (1 article)===
# {{Icon|Start}} [[Anansi]]

===Chinese mythology (4 articles)===
# {{Icon|B}} [[Chinese dragon]]
# {{Icon|Start}} [[Jade Emperor]]
# {{Icon|Start}} [[Three Sovereigns and Five Emperors]]
## {{Icon|B}} [[Yellow Emperor]]

===Egyptian mythology (8 articles)===
# {{Icon|C}} [[Amun]]<!--head god-->
# {{Icon|C}} [[Anubis]]
# {{Icon|Start}} [[Hathor]]
# {{Icon|C}} [[Horus]]
# {{Icon|B}} [[Isis]]
# {{Icon|C}} [[Osiris]]
# {{Icon|C}} [[Ra]]
# {{Icon|C}} [[Thoth]]
{{Column}}

===Greek and Roman mythology (22 articles)===
====Greek mythological heroes (6 articles)====
# {{Icon|C}} [[Achilles]]
# {{Icon|B}} [[Aeneas]]
# {{Icon|C}} [[Heracles]] <!--(Hercules)-->
# {{Icon|C}} [[Odysseus]] <!--(Ulysses)-->
# {{Icon|B}} [[Oedipus]]
# {{Icon|B}} [[Perseus]]

====Greek deities (12 articles)====
# {{Icon|B}} [[Aphrodite]]
# {{Icon|B}} {{Icon|DGA}} [[Apollo]]
# {{Icon|B}} [[Ares]]
# {{Icon|B}} [[Artemis]]
# {{Icon|B}} [[Athena]]
# {{Icon|B}} [[Gaia (mythology)|Gaia]]
# {{Icon|C}} [[Hades]]
# {{Icon|B}} [[Hera]]
# {{Icon|B}} [[Hermes]]
# {{Icon|Start}} [[Hephaestus]]
# {{Icon|C}} [[Poseidon]]
# {{Icon|C}} [[Zeus]]

====Roman deities (4 articles)====
# {{Icon|B}} [[Jupiter (mythology)|Jupiter]]
# {{Icon|GA}} [[Mars (mythology)|Mars]]
# {{Icon|Start}} [[Minerva]]
# {{Icon|B}} [[Venus (mythology)|Venus]]
{{Column}}

===Native American mythology (3 articles)===
# {{Icon|Start}} [[Coyote (mythology)|Coyote]]
# {{Icon|Stub}} [[Great Spirit]]
# {{Icon|B}} [[Quetzalcoatl]]

===Norse mythology (3 articles)===
# {{Icon|C}} [[Odin]]
# {{Icon|B}} [[Freyja]]
# {{Icon|GA}} [[Thor]]

===Shinto mythology (1 article)===
# {{Icon|Start}} [[Amaterasu]]

===Mythological creatures (21 articles)===
# {{Icon|Stub}} [[Legendary creature]]
# {{Icon|C}} [[Centaur]]
# {{Icon|Start}} [[Chimera (mythology)|Chimera]]
# {{Icon|C}} [[Demon]]
# {{Icon|C}} [[Dragon]]
# {{Icon|B}} [[Fairy]]
# {{Icon|B}} [[Garuda]]
# {{Icon|C}} [[Ghost]]
# {{Icon|Start}} [[Giant (mythology)|Giant]]
# {{Icon|C}} [[Jinn]]
# {{Icon|C}} {{Icon|DGA}} [[Leprechaun]]
# {{Icon|B}} [[Loch Ness Monster]]
# {{Icon|C}} [[Magician (fantasy)|Magician]]
# {{Icon|GA}} [[Mermaid]]
# {{Icon|Start}} [[Pegasus]]
# {{Icon|B}} [[Siren (mythology)|Siren]]
# {{Icon|C}} [[Sphinx]]
# {{Icon|B}} [[Unicorn]]
# {{Icon|FA}} [[Vampire]]
# {{Icon|B}} [[Werewolf]]
# {{Icon|C}} [[Zombie]]

===Mythological places (5 articles)===
# {{Icon|B}} {{Icon|DGA}} [[Atlantis]]
# {{Icon|B}} [[Camelot]]
# {{Icon|C}} [[El Dorado]]
# {{Icon|C}} [[Shangri-La]]
# {{Icon|Start}} [[Utopia]]
{{Columns-end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
