{{shortcut|WP:VA/E/PS}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles (please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Physical sciences (1074 articles)=

==<span id="Basics"></span>Basics (11 articles)==
{{Div col|3}}
# {{Icon|B}} '''[[Science]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
# {{Icon|GA}} '''[[Nature]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Scientific method]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Observation]]
# {{Icon|C}} [[Experiment]]
# {{Icon|C}} [[Laboratory]]
# {{Icon|C}} [[Research]]
# {{Icon|C}} [[Scientific theory]]
# {{Icon|Start}} [[Physical law]]
# {{Icon|Start}} [[Scientific modelling]]
# {{Icon|C}} [[Scientist]]
{{Div col end}}

==<span id="Measurement"></span>Measurement (73 articles)==
<small>This list contains units of measurement and articles on metrology. For the measured quantities (see the Science and [[Wikipedia:Vital_articles/Expanded/Mathematics|Mathematics]] sections. For timekeeping and navigation (see the [[Wikipedia:Vital_articles/Expanded/Everyday_life|Everyday Life]] and [[Wikipedia:Vital_articles/Expanded/Technology|Technology]] sections. For measurement errors (see the [[Wikipedia:Vital_articles/Expanded/Mathematics#Probability_and_statistics_.2841_articles.29|Statistics]] section in Mathematics.</small>
{{Div col|2}}
# {{Icon|C}} '''[[Measurement]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Accuracy and precision]]
# {{Icon|Start}} [[Measuring instrument]]
# {{Icon|Start}} [[Sensor]]
# {{Icon|C}} [[Metrology]]
# {{Icon|C}} [[Units of measurement]]
## {{Icon|GA}} '''[[Metric system]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|GA}} [[International System of Units]]
## {{Icon|B}} [[United States customary units]]
## {{Icon|B}} [[Imperial units]]
## {{Icon|C}} [[Natural units]]
### {{Icon|C}} [[Planck units]]

{{Div col end}}

===Units of measurement (61 articles)===
{{Div col|3}}

====Angle (3 articles)====
# {{Icon|B}} [[Degree (angle)|Degree]]
# {{Icon|C}} [[Radian]]
# {{Icon|Start}} [[Steradian]]

====Dimension (13 articles)====
''Area'' (2 articles
# {{Icon|C}} [[Acre]]
# {{Icon|C}} [[Hectare]]
''Length'' (9 articles)
# {{Icon|C}} [[Inch]]
# {{Icon|C}} [[Foot (unit)|Foot]]
# {{Icon|C}} [[Cubit]]
# {{Icon|B}} [[Metre]]
# {{Icon|B}} [[Mile]]
# {{Icon|C}} [[Nautical mile]]
# {{Icon|B}} [[Astronomical unit]]
# {{Icon|B}} [[Light-year]]
# {{Icon|B}} [[Parsec]]

''Volume'' (2 articles)
# {{Icon|C}} [[Gallon]]
# {{Icon|B}} [[Litre]]

====Electromagnetism (11 articles)====
# {{Icon|C}} [[Ampere]]
# {{Icon|C}} [[Farad]]
# {{Icon|C}} [[Coulomb]]
# {{Icon|Start}} [[Henry (unit)|Henry]]
# {{Icon|C}} [[Hertz]]
# {{Icon|Start}} [[Ohm]]
# {{Icon|C}} [[Siemens (unit)|Siemens]]
# {{Icon|Start}} [[Tesla (unit)|Tesla]]
# {{Icon|Start}} [[Volt]]
# {{Icon|C}} [[Watt]]
# {{Icon|C}} [[Weber (unit)|Weber]]

====Light (3 articles)====
# {{Icon|B}} [[Candela]]
# {{Icon|C}} [[Lumen (unit)|Lumen]]
# {{Icon|C}} [[Lux]]

====Mechanics (13 articles)====
''Energy, force and pressure'' (5 articles)
# {{Icon|Start}} [[Calorie]]
# {{Icon|Start}} [[Electronvolt]]
# {{Icon|C}} [[Joule]]
# {{Icon|Start}} [[Newton (unit)|Newton]]
# {{Icon|C}} [[Pascal (unit)|Pascal]]
''Mass'' (7 articles)
# {{Icon|C}} [[Atomic mass unit]]
# {{Icon|C}} [[Avoirdupois]]
# {{Icon|GA}} [[Kilogram]]
# {{Icon|B}} [[Ton]]
# {{Icon|B}} [[Pound (mass)|Pound]]
# {{Icon|Start}} [[Ounce]]
# {{Icon|C}} [[Troy weight]]
''Velocity'' (1 article)
# {{Icon|B}} [[Knot (unit)|Knot]]

====Quantity (3 articles)====
''Amount of substance'' (1 article)
# {{Icon|C}} [[Mole (unit)|Mole]]
''Data'' (2 articles)
# {{Icon|C}} [[Byte]]
# {{Icon|C}} [[Bit]]

====Radioactivity (3 articles)====
# {{Icon|C}} [[Becquerel]]
# {{Icon|Start}} [[Gray (unit)|Gray]]
# {{Icon|C}} [[Sievert]]

====Temperature (3 articles)====
# {{Icon|B}} [[Celsius]]
# {{Icon|C}} [[Fahrenheit]]
# {{Icon|B}} [[Kelvin]]

====Time (7 articles)====
# {{Icon|B}} [[Second]]
# {{Icon|Start}} [[Minute]]
# {{Icon|Start}} [[Hour]]
# {{Icon|C}} '''[[Day]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Week]]
# {{Icon|B}} [[Month]]
# {{Icon|C}} '''[[Year]]''' ([[Wikipedia:Vital articles|Level 3]])

====Other (2 articles)====
# {{Icon|B}} [[Decibel]]
# {{Icon|Stub}} [[Katal]]
{{Div col end}}

==<span id="Astronomy"></span>Astronomy (207 articles)==
<small>For astronomical instruments, see the [[Wikipedia:Vital_articles/Expanded/Technology#Optical_technology_.2828_articles.29|Optical Technology]] section</small>

===Basics (8 articles)===
{{col-begin|width=50%}}{{Col-break|width=40%}}
# {{Icon|GA}} '''[[Astronomy]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Astrophysics]]
# {{Icon|B}} [[Astrobiology]]
## {{Icon|C}} {{Icon|DGA}} [[Extraterrestrial life]]
{{Col-break|width=15%}}{{Col-2}}
''Observational astronomy'' (4 articles)
# {{Icon|C}} [[Observatory]]
# {{Icon|Start}} [[Luminosity]]
# {{Icon|C}} [[Magnitude (astronomy)|Magnitude]]
# {{Icon|B}} [[Extinction (astronomy)|Extinction]]
{{Col-end}}

===Astronomical objects (65 articles)===
# {{Icon|Start}} [[Astronomical object]]
{{Col-begin}}
{{Col-break}}

====Solar System (24 articles)====
# {{Icon|FA}} '''[[Solar System]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Sun]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Mercury (planet)|Mercury]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Venus]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Earth]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
## {{Icon|FA}} '''[[Moon]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Mars]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Asteroid belt]]
## {{Icon|FA}} [[Ceres (dwarf planet)|Ceres]]
# {{Icon|FA}} '''[[Jupiter]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Io (moon)|Io]]
## {{Icon|FA}} [[Europa (moon)|Europa]]
## {{Icon|FA}} [[Ganymede (moon)|Ganymede]]
## {{Icon|FA}} [[Callisto (moon)|Callisto]]
# {{Icon|FA}} '''[[Saturn]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Enceladus]]
## {{Icon|FA}} [[Titan (moon)|Titan]]
# {{Icon|FA}}''' [[Uranus]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Neptune]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Triton (moon)|Triton]]
# {{Icon|FA}} [[Kuiper belt]]
## {{Icon|FA}} [[Pluto]]
## {{Icon|FA}} [[Eris (dwarf planet)|Eris]]
# {{Icon|FA}} [[Oort cloud]]
{{Col-break}}

====Bright stars (18 articles)====
# {{Icon|C}} [[Achernar]]
# {{Icon|C}} [[Aldebaran]]
# {{Icon|B}} [[Alpha Centauri]]
# {{Icon|Start}} [[Alpha Crucis]]
# {{Icon|GA}} [[Altair]]
# {{Icon|C}} [[Antares]]
# {{Icon|C}} [[Arcturus]]
# {{Icon|C}} [[Beta Centauri]]
# {{Icon|FA}} [[Betelgeuse]]
# {{Icon|C}} [[Canopus]]
# {{Icon|GA}} [[Capella]]
# {{Icon|C}} [[Deneb]]
# {{Icon|C}} [[Fomalhaut]]
# {{Icon|C}} [[Pollux (star)|Pollux]]
# {{Icon|C}} [[Procyon]]
# {{Icon|C}} [[Rigel]]
# {{Icon|FA}} [[Sirius]]
# {{Icon|FA}} [[Vega]]

====Variable stars (3 articles)====
# {{Icon|GA}} [[Algol]]
# {{Icon|GA}} [[Eta Carinae]]
# {{Icon|C}} [[Polaris]]
{{Col-break}}
====Galaxies (8 articles)====
# {{Icon|C}} [[Local Group]]
## {{Icon|GA}} '''[[Milky Way]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Andromeda Galaxy]]
## {{Icon|B}} [[Large Magellanic Cloud]]
## {{Icon|C}} [[Small Magellanic Cloud]]
## {{Icon|B}} [[Triangulum Galaxy]]
# {{Icon|C}} [[Centaurus A]]
# {{Icon|GA}} [[Messier 87]]

====Other objects (11 articles)====
# {{Icon|C}} [[3C 273]]
# {{Icon|FA}} [[Crab Nebula]]
# {{Icon|FA}} [[Cygnus X-1]]
# {{Icon|FA}} [[Halley's Comet]]
# {{Icon|C}} [[Hyades (star cluster)|Hyades]]
# {{Icon|C}} [[Omega Centauri]]
# {{Icon|GA}} [[Orion Nebula]]
# {{Icon|GA}} [[Pleiades]]
# {{Icon|B}} [[Sagittarius A*]]
# {{Icon|C}} [[Virgo Supercluster]]
## {{Icon|Start}} [[Virgo Cluster]]
{{Col-end}}

===Celestial mechanics and astrometry (54 articles)===
{{Div col|3}}

====Astrometry (4 articles)====
# {{Icon|C}} [[Astrometry]]
# {{Icon|C}} [[Cosmic distance ladder]]
# {{Icon|C}} [[Parallax]]
# {{Icon|Start}} [[Photometry (astronomy)|Photometry]]

====Celestial mechanics (9 articles)====
# {{Icon|C}} [[Celestial mechanics]]
# {{Icon|B}} '''[[Orbit]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Natural satellite]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Eclipse]]
## {{Icon|C}} [[Lunar eclipse]]
## {{Icon|FA}} [[Solar eclipse]]
# {{Icon|C}} [[Epoch (astronomy)|Epoch]]
# {{Icon|C}} [[Kepler's laws of planetary motion]]
# {{Icon|B}} [[Lagrangian point]]

====Celestial sphere (8 articles)====
# {{Icon|Start}} [[Celestial sphere]]
# {{Icon|Start}} [[Celestial coordinate system]]
## {{Icon|C}} [[Equatorial coordinate system]]
# {{Icon|C}} [[Equinox]]
# {{Icon|GA}} [[Ecliptic]]
# {{Icon|C}} [[Horizon]]
# {{Icon|C}} [[Solstice]]
# {{Icon|C}} [[Zodiac]]

====Constellations (33 articles)====
# {{Icon|C}} [[Constellation]]
''Zodiac'' (7 articles)
# {{Icon|C}} [[Aquarius (constellation)|Aquarius]]
# {{Icon|C}} [[Gemini (constellation)|Gemini]]
# {{Icon|C}} {{Icon|DGA}} [[Leo (constellation)|Leo]]
# {{Icon|C}} [[Sagittarius (constellation)|Sagittarius]]
# {{Icon|C}} [[Scorpius]]
# {{Icon|GA}} [[Taurus (constellation)|Taurus]]
# {{Icon|C}} [[Virgo (constellation)|Virgo]]
''Prominent'' (25 articles)
# {{Icon|FA}} [[Andromeda (constellation)|Andromeda]]
# {{Icon|Start}} [[Aquila (constellation)|Aquila]]
# {{Icon|FA}} [[Auriga (constellation)|Auriga]]
# {{Icon|B}} [[Boötes]]
# {{Icon|FA}} [[Canis Major]]
# {{Icon|Start}} [[Carina (constellation)|Carina]]
# {{Icon|Start}} [[Cassiopeia (constellation)|Cassiopeia]]
# {{Icon|C}} [[Centaurus]]
# {{Icon|Start}} [[Cepheus (constellation)|Cepheus]]
# {{Icon|Start}} [[Cetus]]
# {{Icon|B}} [[Crux]]
# {{Icon|C}} [[Cygnus (constellation)|Cygnus]]
# {{Icon|Start}} [[Draco (constellation)|Draco]]
# {{Icon|C}} [[Eridanus (constellation)|Eridanus]]
# {{Icon|C}} [[Hercules (constellation)|Hercules]]
# {{Icon|Start}} [[Hydra (constellation)|Hydra]]
# {{Icon|B}} [[Ophiuchus]]
# {{Icon|B}} [[Orion (constellation)|Orion]]
# {{Icon|C}} [[Pegasus (constellation)|Pegasus]]
# {{Icon|FA}} [[Perseus (constellation)|Perseus]]
# {{Icon|Start}} [[Puppis]]
# {{Icon|GA}} [[Serpens]]
# {{Icon|C}} [[Ursa Major]]
# {{Icon|C}} [[Ursa Minor]]
# {{Icon|C}} [[Vela (constellation)|Vela]]
{{Div col end}}

===Galactic astronomy and extragalactic astronomy (29 articles)===
{{Div col|3}}

====Basics (14 articles)====
# {{Icon|GA}} '''[[Outer space]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Galaxy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} {{Icon|FFA}} '''[[Black hole]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Schwarzschild radius]]
## {{Icon|B}} [[Supermassive black hole]]
# {{Icon|C}} [[Galaxy groups and clusters]]
## {{Icon|Start}} [[Supercluster]]
# {{Icon|B}} [[Interstellar medium]]
# {{Icon|B}} [[Nebula]]
# {{Icon|Start}} [[Dark nebula]]
# {{Icon|C}} [[Molecular cloud]]
# {{Icon|Start}} [[Great Attractor]]
# {{Icon|FA}} [[H II region]]
# {{Icon|B}} [[Cosmic ray]]

====Galaxy morphological classification (6 articles)====
# {{Icon|C}} [[Galaxy morphological classification]]
# {{Icon|C}} [[Spiral galaxy]]
# {{Icon|C}} [[Elliptical galaxy]]
# {{Icon|B}} [[Lenticular galaxy]]
# {{Icon|Start}} [[Irregular galaxy]]
# {{Icon|Start}} [[Dwarf galaxy]]

====Active galactic nucleus (6 articles)====
# {{Icon|B}} [[Active galactic nucleus]]
# {{Icon|B}} [[Radio galaxy]]
# {{Icon|B}} [[Seyfert galaxy]]
# {{Icon|Start}} [[Starburst galaxy]]
# {{Icon|C}} [[Blazar]]
# {{Icon|B}} [[Quasar]]
{{Div col end}}

===Physical cosmology (13 articles)===
{{Div col|3}}
# {{Icon|C}} '''[[Physical cosmology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Universe]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} [[Observable universe]]
## {{Icon|B}} [[Age of the universe]]
# {{Icon|FA}} '''[[Big Bang]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Cosmic microwave background]]
# {{Icon|FA}} [[Formation and evolution of the Solar System]]
## {{Icon|FA}} [[Nebular hypothesis]]
# {{Icon|C}} [[Galaxy formation and evolution]]
# {{Icon|B}} [[Dark energy]]
# {{Icon|B}} {{Icon|DGA}} [[Dark matter]]
# {{Icon|FA}} [[Redshift]]
# {{Icon|B}} {{Icon|DGA}} [[Hubble's law]]
{{Div col end}}

===Planetary science (8 articles)===

{{Div col|2}}
# {{Icon|FA}} '''[[Planet]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Terrestrial planet]]
## {{Icon|C}} [[Giant planet]]
## {{Icon|FA}} [[Exoplanet]]
# {{Icon|GA}} {{Icon|FFA}} '''[[Comet]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Minor planet]]
## {{Icon|B}} {{Icon|DGA}} '''[[Asteroid]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Dwarf planet]]

{{Div col end}}

===Stellar astronomy (33 articles)===
{{Div col|3}}
# {{Icon|FA}} '''[[Star]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Variable star]]
## {{Icon|FA}} '''[[Supernova]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|FA}} [[Gamma-ray burst]]
## {{Icon|B}} [[Nova]]
## {{Icon|C}} [[Pulsar]]
## {{Icon|C}} [[Cepheid variable]]
## {{Icon|Start}} [[Long-period variable star]]
# {{Icon|C}} [[Star system]]
## {{Icon|C}} [[Planetary system]]
## {{Icon|B}} {{Icon|FFA}} [[Binary star]]
## {{Icon|Start}} [[Circumstellar disc]]
## {{Icon|C}} [[Star cluster]]
# {{Icon|B}} [[Stellar evolution]]
## {{Icon|C}} [[Star formation]]
## {{Icon|C}} {{Icon|FFA}} [[Planetary nebula]]
## {{Icon|C}} [[Protostar]]
## {{Icon|Start}} [[Pre-main-sequence star]]
## {{Icon|FA}} [[Main sequence]]
## {{Icon|C}} [[Giant star]]
## {{Icon|C}} [[Supergiant]]
## {{Icon|C}} [[Wolf–Rayet star]]
## {{Icon|FA}} [[White dwarf]]
## {{Icon|C}} [[Neutron star]]
# {{Icon|B}} [[Stellar classification]]
# {{Icon|C}} [[Stellar kinematics]]
# {{Icon|B}} [[Stellar magnetic field]]
# {{Icon|C}} [[Stellar nucleosynthesis]]
# {{Icon|GA}} [[Stellar rotation]]
# {{Icon|B}} [[Solar wind]]
# {{Icon|B}} [[Metallicity]]
# {{Icon|B}} [[Brown dwarf]]
# {{Icon|B}} [[Hertzsprung–Russell diagram]]
{{Div col end}}

==<span id="Chemistry"></span>Chemistry (260 articles)==
<small>For biochemistry and chemical biology see the [[Wikipedia:Vital articles/Expanded/Biology and health sciences|Biology and health sciences]] section; for chemical industry see the [[Wikipedia:Vital articles/Expanded/Technology|Technology]] section</small>

===Basics (47 articles)===
{{Div col|3}}
# {{Icon|B}} '''[[Chemistry]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Organic chemistry]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Inorganic chemistry]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Physical chemistry]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Electrochemistry]]
## {{Icon|C}} '''[[Electrolysis]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Environmental chemistry]]
# {{Icon|Start}} [[Medicinal chemistry]]
# {{Icon|Start}} [[Nuclear chemistry]]
## {{Icon|C}} [[Nuclide]]
# {{Icon|Start}} [[Organometallic chemistry]]
# {{Icon|C}} [[Photochemistry]]
# {{Icon|Start}} [[Polymer chemistry]]
## {{Icon|B}} [[Polymer]]
# {{Icon|C}} {{Icon|DGA}} [[Quantum chemistry]]
# {{Icon|C}} [[Materials science]]
# {{Icon|B}} {{Icon|FFA}} [[Alchemy]]
# {{Icon|B}} '''[[Chemical bond]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Molecule]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Ionic bonding]]
## {{Icon|B}} [[Covalent bond]]
## {{Icon|B}} [[Metallic bonding]]
## {{Icon|Start}} [[Intermolecular force]]
### {{Icon|B}} [[Hydrogen bond]]
## {{Icon|B}} [[Valence bond theory]]
# {{Icon|B}} '''[[Chemical reaction]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Acid–base reaction]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Catalysis]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Chemical equation]]
## {{Icon|C}} [[Chemical equilibrium]]
## {{Icon|Start}} [[Chemical formula]]
## {{Icon|B}} [[Chemical kinetics]]
## {{Icon|C}} [[Combustion]]
## {{Icon|B}} [[Haber process]]
## {{Icon|B}} [[Radical (chemistry)|Radical]]
## {{Icon|Start}} [[Reaction mechanism]]
## {{Icon|C}} [[Redox]]
### {{Icon|B}} [[Corrosion]]
## {{Icon|Start}} [[Substitution reaction]]
# {{Icon|B}} [[Chemical substance]]
## {{Icon|C}} [[Amount of substance]]
# {{Icon|Start}} [[Chemical synthesis]]
# {{Icon|Start}} [[Conservation of mass]]

====Separation processes (4 articles)====
# {{Icon|Start}} [[Centrifuge]]
# {{Icon|B}} [[Chromatography]]
# {{Icon|B}} [[Distillation]]
# {{Icon|Start}} [[Filtration]]
{{Div col end}}

===Analytical chemistry (5 articles)===
# {{Icon|C}} [[Analytical chemistry]]
# {{Icon|B}} [[Spectroscopy]]
## {{Icon|C}} [[Absorption spectroscopy]]
## {{Icon|Start}} [[Spectrometer]]
# {{Icon|B}} [[Mass spectrometry]]

===Chemical substances (208 articles)===

====Chemical elements (122 articles)====
{{Div col|3}}
''Basics'' (5 articles)
# {{Icon|C}} '''[[Chemical element]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|FA}} '''[[Periodic table]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Allotropy]]
# {{Icon|C}} [[Atomic number]]
# {{Icon|C}} [[Atomic mass]]
''Chemical element groups'' (10 articles)
# {{Icon|C}} '''[[Metal]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Alkali metal]]
# {{Icon|B}} [[Alkaline earth metal]]
# {{Icon|B}} [[Lanthanide]]
# {{Icon|GA}} [[Actinide]]
# {{Icon|Start}} [[Transition metal]]
# {{Icon|FA}} [[Metalloid]]
# {{Icon|C}} [[Halogen]]
# {{Icon|FA}} [[Noble gas]]
# {{Icon|Start}} [[Transactinide element]]
''Chemical elements'' (107 articles)
<!--  ;1-st period //-->
# {{Icon|FA}} '''[[Hydrogen]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Helium]]
<!-- ;2-nd period //-->
# {{Icon|GA}} [[Lithium]]
# {{Icon|GA}} [[Beryllium]]
# {{Icon|GA}} [[Boron]]
# {{Icon|GA}} '''[[Carbon]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Graphite]]
# {{Icon|B}} '''[[Nitrogen]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Oxygen]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Ozone]]
# {{Icon|FA}} [[Fluorine]]
# {{Icon|GA}} [[Neon]]
<!-- ;3 period //-->
# {{Icon|GA}} [[Sodium]]
# {{Icon|C}} [[Magnesium]]
# {{Icon|C}} {{Icon|DGA}} '''[[Aluminium]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Silicon]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Phosphorus]]
# {{Icon|C}} [[Sulfur]]
# {{Icon|GA}} [[Chlorine]]
# {{Icon|GA}} [[Argon]]
<!-- ;4 period //-->
# {{Icon|GA}} [[Potassium]]
# {{Icon|C}} [[Calcium]]
# {{Icon|GA}} [[Scandium]]
# {{Icon|FA}} [[Titanium]]
# {{Icon|GA}} [[Vanadium]]
# {{Icon|GA}} [[Chromium]]
# {{Icon|GA}} [[Manganese]]
# {{Icon|GA}} '''[[Iron]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Cobalt]]
# {{Icon|GA}} [[Nickel]]
# {{Icon|GA}} '''[[Copper]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Zinc]]
# {{Icon|GA}} [[Gallium]]
# {{Icon|FA}} [[Germanium]]
# {{Icon|B}} [[Arsenic]]
# {{Icon|GA}} [[Selenium]]
# {{Icon|GA}} [[Bromine]]
# {{Icon|GA}} [[Krypton]]
<!-- ;5 period //-->
# {{Icon|GA}} [[Rubidium]]
# {{Icon|GA}} [[Strontium]]
# {{Icon|FA}} [[Yttrium]]
# {{Icon|GA}} [[Zirconium]]
# {{Icon|FA}} [[Niobium]]
# {{Icon|GA}} [[Molybdenum]]
# {{Icon|FA}} [[Technetium]]
# {{Icon|GA}} [[Ruthenium]]
# {{Icon|GA}} [[Rhodium]]
# {{Icon|GA}} [[Palladium]]
# {{Icon|B}} '''[[Silver]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Cadmium]]
# {{Icon|GA}} [[Indium]]
# {{Icon|C}} [[Tin]]
# {{Icon|GA}} [[Antimony]]
# {{Icon|GA}} [[Tellurium]]
# {{Icon|GA}} [[Iodine]]
# {{Icon|FA}} [[Xenon]]
<!-- ;6 period //-->
# {{Icon|FA}} [[Caesium]]
# {{Icon|GA}} [[Barium]]
# {{Icon|GA}} [[Lanthanum]]
# {{Icon|GA}} [[Cerium]]
# {{Icon|Start}} [[Praseodymium]]
# {{Icon|C}} [[Neodymium]]
# {{Icon|GA}} [[Promethium]]
# {{Icon|GA}} [[Samarium]]
# {{Icon|GA}} [[Europium]]
# {{Icon|C}} [[Gadolinium]]
# {{Icon|C}} [[Terbium]]
# {{Icon|GA}} [[Dysprosium]]
# {{Icon|Start}} [[Holmium]]
# {{Icon|Start}} [[Erbium]]
# {{Icon|GA}} [[Thulium]]
# {{Icon|GA}} [[Ytterbium]]
# {{Icon|GA}} [[Lutetium]]
# {{Icon|GA}} [[Hafnium]]
# {{Icon|GA}} [[Tantalum]]
# {{Icon|GA}} [[Tungsten]]
# {{Icon|GA}} [[Rhenium]]
# {{Icon|GA}} [[Osmium]]
# {{Icon|FA}} [[Iridium]]
# {{Icon|GA}} [[Platinum]]
# {{Icon|C}} '''[[Gold]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Mercury (element)]]
# {{Icon|GA}} [[Thallium]]
# {{Icon|GA}} [[Lead]]
# {{Icon|GA}} [[Bismuth]]
# {{Icon|GA}} [[Polonium]]
# {{Icon|FA}} [[Astatine]]
# {{Icon|GA}} [[Radon]]
<!-- ;7 period //-->
# {{Icon|FA}} [[Francium]]
# {{Icon|B}} [[Radium]]
# {{Icon|GA}} [[Actinium]]
# {{Icon|GA}} [[Thorium]]
# {{Icon|GA}} [[Protactinium]]
# {{Icon|FA}} [[Uranium]]
# {{Icon|GA}} [[Neptunium]]
# {{Icon|FA}} [[Plutonium]]
# {{Icon|GA}} [[Americium]]
# {{Icon|GA}} [[Curium]]
# {{Icon|GA}} [[Berkelium]]
# {{Icon|FA}} [[Californium]]
# {{Icon|GA}} [[Einsteinium]]
# {{Icon|GA}} [[Fermium]]
# {{Icon|GA}} [[Mendelevium]]
# {{Icon|GA}} [[Nobelium]]
# {{Icon|GA}} [[Lawrencium]]
# {{Icon|GA}} [[Rutherfordium]]
# {{Icon|C}} [[Dubnium]]
{{Div col end}}

====Chemical compounds (73 articles)====
{{Div col|3}}
# {{Icon|Start}} '''[[Chemical compound]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Inorganic compound]]
## {{Icon|Start}} [[Organic compound]]
''Inorganic compounds'' (36 articles)
# {{Icon|B}} {{Icon|DGA}} '''[[Water]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Acid]]
## {{Icon|B}} [[Boric acid]]
## {{Icon|FA}} [[Hydrochloric acid]]
## {{Icon|B}} [[Hydrofluoric acid]]
## {{Icon|B}} [[Nitric acid]]
## {{Icon|B}} [[Phosphoric acid]]
## {{Icon|B}} [[Sulfuric acid]]
# {{Icon|C}} [[Base (chemistry)|Base]]
## {{Icon|B}} {{Icon|DGA}} [[Ammonia]]
## {{Icon|C}} [[Potassium hydroxide]]
## {{Icon|B}} {{Icon|DGA}} [[Sodium hydroxide]]
# {{Icon|Start}} [[Oxide]]
## {{Icon|B}} {{Icon|DGA}} '''[[Carbon dioxide]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Carbon monoxide]]
## {{Icon|B}} [[Titanium dioxide]]
# {{Icon|C}} [[Peroxide]]
Salts (18 articles)
# {{Icon|Start}} [[Salt (chemistry)]]
# {{Icon|Start}} [[Carbonate]]
## {{Icon|B}} [[Calcium carbonate]]
## {{Icon|C}} [[Sodium bicarbonate]]
## {{Icon|B}} [[Sodium carbonate]]
# {{Icon|Start}} [[Chloride]]
## {{Icon|GA}} [[Calcium chloride]]
## {{Icon|B}} [[Sodium chloride]]
# {{Icon|C}} [[Nitrate]]
## {{Icon|Start}} [[Ammonium nitrate]]
## {{Icon|B}} [[Potassium nitrate]]
## {{Icon|Start}} [[Sodium nitrate]]
# {{Icon|Start}} [[Sulfate]]
## {{Icon|B}} [[Alum]]
## {{Icon|B}} {{Icon|DGA}} [[Sodium sulfate]]
## {{Icon|Start}} [[Ammonium sulfate]]
## {{Icon|Start}} [[Magnesium sulfate]]
# {{Icon|B}} [[Sodium silicate]]
''Organic compounds'' (35 articles)
# {{Icon|B}} [[Haloalkane]]
# {{Icon|C}} [[Organophosphorus compound]]
# {{Icon|B}} [[Organosilicon]]
## {{Icon|C}} [[Silicone]]
# {{Icon|C}} [[Organosulfur compounds]]
## {{Icon|C}} [[Thiol]]
Carbon–nitrogen bond (2 articles)
# {{Icon|C}} [[Amide]]
# {{Icon|Start}} [[Amine]]
Carbon–oxygen bond (15 articles)
# {{Icon|B}} [[Alcohol]]
## {{Icon|C}} {{Icon|DGA}} [[Ethanol]]
## {{Icon|B}} [[Methanol]]
# {{Icon|B}} [[Aldehyde]]
## {{Icon|B}} [[Formaldehyde]]
# {{Icon|B}} [[Carboxylic acid]]
## {{Icon|FA}} [[Acetic acid]]
## {{Icon|B}} [[Citric acid]]
## {{Icon|B}} [[Lactic acid]]
# {{Icon|C}} [[Ester]]
# {{Icon|B}} [[Ether]]
# {{Icon|B}} [[Ketone]]
## {{Icon|B}} [[Acetone]]
# {{Icon|B}} [[Phenol]]
## {{Icon|Start}} [[Tannic acid]]
Hydrocarbons (12 articles)
# {{Icon|C}} [[Hydrocarbon]]
# {{Icon|B}} [[Alkane]]
## {{Icon|B}} [[Butane]]
## {{Icon|B}} [[Ethane]]
## {{Icon|B}} [[Methane]]
## {{Icon|C}} [[Propane]]
# {{Icon|B}} [[Alkene]]
## {{Icon|B}} [[Ethylene]]
## {{Icon|Start}} [[Propene]]
# {{Icon|C}} [[Aromatic hydrocarbon]]
## {{Icon|B}} {{Icon|DGA}} [[Benzene]]
# {{Icon|B}} [[Alkyne]]
{{Div col end}}

====Chemical mixtures (13 articles)====
{{Div col|3}}
# {{Icon|C}} '''[[Alloy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Mixture]]
# {{Icon|C}} [[Aerosol]]
# {{Icon|Start}} [[Amalgam (chemistry)|Amalgam]]
# {{Icon|B}} [[Colloid]]
# {{Icon|Start}} [[Dispersion (chemistry)|Dispersion]]
# {{Icon|C}} [[Emulsion]]
# {{Icon|C}} [[Foam]]
# {{Icon|C}} [[Gel]]
# {{Icon|Start}} [[Solution]]
# {{Icon|Start}} [[Suspension (chemistry)|Suspension]]
# {{Icon|C}} [[Syngas]]
# {{Icon|Start}} [[Vapor]]
{{Div col end}}

==<span id="Earth science"></span>Earth science (257 articles)==
<small>For specific geographical objects see Geography</small>

===Basics (1 article)===
{{Div col|3}}
# {{Icon|C}} '''[[Earth science]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

===Natural disasters (8 articles)===
{{Div col|3}}
# {{Icon|B}} [[Natural disaster]]
# {{Icon|B}} '''[[Earthquake]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Flood]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Drought]]
# {{Icon|B}} [[Avalanche]]
# {{Icon|B}} [[Landslide]]
# {{Icon|B}} {{Icon|DGA}} [[Tsunami]]
# {{Icon|GA}} [[Wildfire]]
{{Div col end}}

===Earth (157 articles)===
# {{Icon|B}} '''[[Structure of the Earth]]''' ([[Wikipedia:Vital articles|Level 3]])

{{col-begin}}{{col-break}}
====Geology (52 articles)====
# {{Icon|B}} '''[[Geology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Plate tectonics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Fold (geology)|Fold]]
# {{Icon|Start}} [[Stratigraphic unit]]
# {{Icon|B}} [[Meteorite]]
## {{Icon|B}} [[Impact crater]]
# {{Icon|C}} [[Lithosphere]]
## {{Icon|C}} [[Crust (geology)|Crust]]
## {{Icon|C}} [[Fault (geology)|Fault]]
# {{Icon|Start}} [[Stratigraphy]]
# {{Icon|C}} [[Thrust fault]]
''Mineralogy'' (18 articles)
# {{Icon|B}} '''[[Mineral]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Mineralogy]]
# {{Icon|Start}} [[Feldspar]]
# {{Icon|C}} [[Kaolinite]]
# {{Icon|Start}} [[Pyroxene]]
# {{Icon|B}} [[Quartz]]
# {{Icon|Start}} [[Silicate]]
# {{Icon|C}} [[Talc]]
# {{Icon|C}} [[Mica]]
# {{Icon|C}} [[Gypsum]]
# {{Icon|B}} [[Asbestos]]
Mineral gemstones (5 articles)
# {{Icon|C}} [[Emerald]]
# {{Icon|FA}} [[Diamond]]
# {{Icon|C}} [[Jade]]
# {{Icon|B}} [[Sapphire]]
# {{Icon|B}} [[Ruby]]
Organic gemstones (3 articles)
# {{Icon|B}} [[Amber]]
# {{Icon|C}} [[Ivory]]
# {{Icon|C}} [[Pearl]]
{{col-break}}
''Petrology'' (22 articles)
# {{Icon|Start}} [[Petrology]]
# {{Icon|C}} '''[[Rock (geology)|Rock]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Igneous rock]]
## {{Icon|B}} [[Basalt]]
## {{Icon|B}} [[Granite]]
## {{Icon|B}} [[Magma]]
## {{Icon|Start}} [[Tuff]]
# {{Icon|B}} [[Sedimentary rock]]
## {{Icon|Start}} [[Limestone]]
## {{Icon|B}} [[Clay]]
## {{Icon|Start}} [[Sand]]
## {{Icon|FA}} [[Oil shale]]
## {{Icon|Start}} [[Sandstone]]
## {{Icon|C}} [[Bauxite]]
# {{Icon|B}} [[Metamorphic rock]]
## {{Icon|Start}} [[Schist]]
## {{Icon|Start}} [[Marble]]
## {{Icon|Start}} [[Gneiss]]
## {{Icon|Start}} [[Slate]]
# {{Icon|Start}} [[Conglomerate (geology)|Conglomerate]]
# {{Icon|B}} [[Breccia]]
# {{Icon|Start}} [[Gravel]]

====Geophysics (7 articles)====
# {{Icon|C}} [[Geophysics]]
# {{Icon|B}} [[Geodesy]]
# {{Icon|GA}} [[Earth's magnetic field]]
# {{Icon|B}} [[Inner core]]
# {{Icon|Start}} [[Outer core]]
# {{Icon|B}} [[Mantle (geology)|Mantle]]
# {{Icon|C}} [[Seismology]]
{{col-break}}
====Geological history (24 articles)====
# {{Icon|C}} [[Geochronology]]
# {{Icon|B}} {{Icon|FFA}} [[Geologic time scale]]
# {{Icon|Start}} [[Great Oxygenation Event]]
# {{Icon|B}} [[Cambrian explosion]]
# {{Icon|B}} [[Extinction event]]
## {{Icon|Start}} [[Ordovician–Silurian extinction events]]
## {{Icon|Start}} [[Late Devonian extinction]]
## {{Icon|B}} [[Permian–Triassic extinction event]]
## {{Icon|Start}} [[Triassic–Jurassic extinction event]]
## {{Icon|FA}} [[Cretaceous–Paleogene extinction event]]
# {{Icon|B}} [[Ice age]]
# {{Icon|C}} [[Pangaea]]
''Geological periods'' (12 articles)
# {{Icon|B}} [[Precambrian]]
# {{Icon|Start}} [[Phanerozoic]]
## {{Icon|Start}} [[Paleozoic]]
### {{Icon|C}} [[Cambrian]]
### {{Icon|B}} [[Permian]]
## {{Icon|Start}} [[Mesozoic]]
### {{Icon|B}} [[Triassic]]
### {{Icon|C}} [[Jurassic]]
### {{Icon|C}} [[Cretaceous]]
## {{Icon|Start}} [[Cenozoic]]
### {{Icon|Start}} [[Quaternary]]
### {{Icon|Start}} [[Holocene]]
{{col-end}}

====Geomorphology (48 articles)====
{{Div col|3}}
# {{Icon|C}} [[Geomorphology]]
# {{Icon|C}} '''[[Erosion]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Weathering]]
''Landforms'' (45 articles)
# {{Icon|Start}} [[Landform]]
# {{Icon|C}} '''[[Land]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Continent]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Mountain]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Mountain range]]
# {{Icon|C}} [[Hill]]
# {{Icon|C}} [[Valley]]
# {{Icon|Start}} [[Plateau]]
# {{Icon|Start}} [[Mesa]]
# {{Icon|Start}} [[Plain]]
# {{Icon|Start}} [[Sedimentary basin]]

Fluvial landforms (9 articles)
# {{Icon|Start}} [[Alluvial fan]]
# {{Icon|Start}} [[Beach]]
# {{Icon|Start}} [[Canyon]]
# {{Icon|Start}} [[Cliff]]
# {{Icon|C}} [[Floodplain]]
# {{Icon|C}} [[Meander]]
# {{Icon|Start}} [[Oasis]]
# {{Icon|Stub}} [[Rapid]]
# {{Icon|Start}} [[Waterfall]]
Glacial landforms (2 articles)
# {{Icon|Start}} [[Glacial landform]]
# {{Icon|C}} [[Fjord]]
Caves (2 articles)
# {{Icon|B}} [[Cave]]
# {{Icon|Start}} [[Karst]]
Oceanic and coastal landforms (11 articles)
# {{Icon|GA}} [[Abyssal plain]]
# {{Icon|C}} [[Atoll]]
# {{Icon|Start}} [[Bay]]
# {{Icon|C}} [[Coast]]
# {{Icon|Start}} [[Continental shelf]]
# {{Icon|B}} [[Coral reef]]
# {{Icon|Start}} [[Lagoon]]
# {{Icon|B}} [[Oceanic trench]]
# {{Icon|C}} [[Peninsula]]
# {{Icon|C}} [[Island]]
# {{Icon|GA}} [[Seamount]]
Volcanic landforms (5 articles)
# {{Icon|B}} {{Icon|DGA}} '''[[Volcano]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} {{Icon|FFA}} [[Geyser]]
# {{Icon|Start}} [[Hotspot (geology)|Hotspot]]
# {{Icon|B}} [[Lava]]
# {{Icon|C}} [[Mid-ocean ridge]]
Aeolian landforms (2 articles)
# {{Icon|C}} [[Aeolian processes]]
# {{Icon|Start}} [[Dune]]
Artificial landforms (3 articles)
# {{Icon|Start}} [[Artificial island]]
# {{Icon|Start}} [[Land reclamation]]
# {{Icon|Start}} [[Polder]]
{{Div col end}}

====Biomes (19 articles)====
{{Div col|3}}
# {{Icon|GA}} '''[[Desert]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Tundra]]
# {{Icon|C}} [[Heath]]
# {{Icon|Start}} [[Moorland]]
''Forests'' (7 articles)
# {{Icon|C}} '''[[Forest]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Jungle]]
# {{Icon|C}} [[Mangrove]]
# {{Icon|C}} [[Taiga]]
# {{Icon|C}} [[Rainforest]]
## {{Icon|B}} [[Tropical rainforest]]
# {{Icon|Start}} [[Temperate broadleaf and mixed forest]]
''Grasslands'' (4 articles)
# {{Icon|C}} [[Grassland]]
# {{Icon|Start}} [[Meadow]]
# {{Icon|B}} [[Savanna]]
# {{Icon|Start}} [[Steppe]]
''Wetlands'' (4 articles)
# {{Icon|C}} [[Wetland]]
# {{Icon|Start}} [[Swamp]]
# {{Icon|Start}} [[Marsh]]
# {{Icon|C}} [[Bog]]
{{Div col end}}

====Pedology (7 articles)====
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[Soil]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Peat]]
# {{Icon|Start}} [[Pedogenesis]]
# {{Icon|Start}} [[Pedosphere]]
# {{Icon|Start}} [[Sediment]]
# {{Icon|Start}} [[Soil fertility]]
# {{Icon|C}} [[Soil science]]
{{Div col end}}

===Air (62 articles)===
{{Div col|3}}

====Atmosphere (9 articles)====
# {{Icon|C}} '''[[Atmosphere of Earth]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Air mass]]
# {{Icon|B}} [[Atmospheric pressure]]
# {{Icon|C}} [[Atmospheric sciences]]
# {{Icon|B}} [[Ozone depletion]]
''Atmospheric optics'' (4 articles)
# {{Icon|B}} [[Aurora]]
# {{Icon|C}} [[Mirage]]
# {{Icon|C}} {{Icon|FFA}} [[Rainbow]]
# {{Icon|C}} [[Sky]]

====Climatology (8 articles)====
# {{Icon|C}} [[Climatology]]
# {{Icon|GA}} '''[[Climate]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|FA}} '''[[Global warming]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} [[Climate change]]
# {{Icon|C}} [[El Niño-Southern Oscillation]]
# {{Icon|B}} [[Köppen climate classification]]
# {{Icon|Start}} [[Temperate climate]]
# {{Icon|Start}} [[Tropical climate]]

====Meteorology (43 articles)====
# {{Icon|B}} [[Meteorology]]
# {{Icon|GA}} '''[[Weather]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Weather front]]
# {{Icon|GA}} [[Weather forecasting]]
# {{Icon|C}} [[Humidity]]
# {{Icon|GA}} [[Low-pressure area]]
# {{Icon|B}} [[Barometer]]
''Clouds'' (5 articles)
# {{Icon|C}} '''[[Cloud]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Cirrus cloud]]
# {{Icon|Start}} [[Cumulonimbus cloud]]
# {{Icon|GA}} [[Cumulus cloud]]
# {{Icon|B}} [[Fog]]
''Precipitation'' (7 articles)
# {{Icon|GA}} [[Precipitation]]
# {{Icon|GA}} '''[[Rain]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Snow]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Acid rain]]
# {{Icon|GA}} [[Hail]]
# {{Icon|Start}} [[Dew]]
# {{Icon|C}} [[Frost]]

''Seasons'' (5 articles)
# {{Icon|C}} '''[[Season]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Spring (season)]]
# {{Icon|C}} [[Summer]]
# {{Icon|Start}} [[Autumn]]
# {{Icon|C}} [[Winter]]
''Atmospheric circulation'' (19 articles)
# {{Icon|Start}} [[Atmospheric circulation]]
# {{Icon|C}} [[Anticyclone]]
# {{Icon|GA}} [[Cyclone]]
# {{Icon|FA}} [[Extratropical cyclone]]
# {{Icon|Start}} [[Hadley cell]]
# {{Icon|C}} [[Polar vortex]]
# {{Icon|Start}} [[Walker circulation]]
Storms (7 articles)
# {{Icon|C}} [[Storm]]
# {{Icon|FA}} '''[[Tornado]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} '''[[Tropical cyclone]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Blizzard]]
# {{Icon|Start}} [[Dust storm]]
# {{Icon|B}} [[Lightning]]
# {{Icon|GA}} [[Thunderstorm]]

Winds (5 articles)
# {{Icon|FA}} '''[[Wind]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Jet stream]]
# {{Icon|C}} [[Monsoon]]
# {{Icon|B}} [[Sea breeze]]
# {{Icon|GA}} [[Trade wind]]
{{Div col end}}

===Water (30 articles)===
{{Div col|3}}
# {{Icon|C}} [[Hydrosphere]]
# {{Icon|B}} [[Cryosphere]]

====Oceanography (8 articles)====
# {{Icon|Start}} [[Oceanography]]
# {{Icon|FA}} '''[[Sea]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Ocean]]
# {{Icon|B}} [[Tide]]
# {{Icon|Start}} [[Sea level]]
# {{Icon|Start}} [[Seabed]]
# {{Icon|C}} [[Ocean current]]
# {{Icon|Start}} [[Thermohaline circulation]]

====Glaciology (7 articles)====
# {{Icon|B}} {{Icon|DGA}} '''[[Glacier]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Ice]]
# {{Icon|B}} [[Ice sheet]]
# {{Icon|C}} [[Ice shelf]]
# {{Icon|B}} [[Iceberg]]
# {{Icon|C}} [[Sea ice]]
# {{Icon|C}} [[Permafrost]]

====Hydrology (13 articles)====
# {{Icon|C}} [[Hydrology]]
# {{Icon|C}} {{Icon|DGA}} [[Water cycle]]
# {{Icon|C}} [[Groundwater]]
## {{Icon|Start}} [[Spring (hydrology)]]
# {{Icon|Start}} [[Hydrography]]
# {{Icon|Start}} [[Limnology]]
# {{Icon|B}} '''[[Lake]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Dry lake]]
## {{Icon|Start}} [[Pond]]
# {{Icon|C}} '''[[River]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Drainage basin]]
## {{Icon|Start}} [[Estuary]]
## {{Icon|C}} [[River delta]]
{{Div col end}}

==<span id="Physics"></span>Physics (266 articles)==
{{Div col|3}}

===Basics (21 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Physics]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|FA}} '''[[Atom]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Time]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Energy]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} [[Conservation of energy]]
# {{Icon|C}} '''[[Matter]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Space]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Vacuum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Force]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Gravity]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Strong interaction]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} '''[[Weak interaction]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Spacetime]]
# {{Icon|B}} [[Mass–energy equivalence]]
# {{Icon|C}} [[Quantum gravity]]
# {{Icon|Start}} [[Radiation]]
## {{Icon|C}} [[Ionizing radiation]]
# {{Icon|C}} [[Field (physics)]]
## {{Icon|C}} [[Flux]]
# {{Icon|C}} [[Gauge theory]]
# {{Icon|C}} [[Symmetry (physics)]]
{{Div col end}}

===Atomic (molecular and optical physics (20 articles)===
{{Div col|3}}

====Atomic physics (12 articles)====
# {{Icon|Start}} [[Atomic physics]]
# {{Icon|C}} '''[[Ion]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Atomic nucleus]]
# {{Icon|B}} [[Atomic orbital]]
# {{Icon|GA}} [[Atomic theory]]
# {{Icon|C}} [[Binding energy]]
# {{Icon|B}} [[Bohr model]]
# {{Icon|B}} [[Bremsstrahlung]]
# {{Icon|C}} [[Electron configuration]]
# {{Icon|C}} [[Electron shell]]
# {{Icon|Start}} [[Energy level]]
# {{Icon|C}} [[Geiger–Marsden experiment]]

====Molecular physics (2 articles)====
# {{Icon|C}} [[Molecular orbital]]
# {{Icon|C}} [[Molecular orbital theory]]


====Optics (6 articles)====
# {{Icon|B}} '''[[Optics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Polarization (waves)|Polarization]]
# {{Icon|C}} [[Reflection (physics)|Reflection]]
# {{Icon|C}} [[Refraction]]
## {{Icon|C}} [[Refractive index]]
# {{Icon|C}} [[Transparency and translucency]]
{{Div col end}}

===Condensed matter physics (24 articles)===
{{col-begin|width=50%}}{{col-break|width=30%}}
# {{Icon|GA}} [[Condensed matter physics]]
# {{Icon|C}} [[Solid-state physics]]
# {{Icon|Start}} [[Amorphous solid]]

====Crystallography (3 articles)====
# {{Icon|C}} [[Crystallography]]
# {{Icon|C}} [[Crystal]]
# {{Icon|Start}} [[Crystallization]]
{{col-break|width=25%}}
====States of matter (7 articles)====
# {{Icon|C}} '''[[State of matter]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Solid]]
# {{Icon|B}} [[Liquid]]
# {{Icon|B}} [[Gas]]
# {{Icon|GA}} [[Plasma (physics)|Plasma]]
# {{Icon|B}} [[Bose–Einstein condensate]]
# {{Icon|B}} {{Icon|DGA}} [[Superconductivity]]
{{col-break|width=25%}}
====Phase transitions (11 articles)====
# {{Icon|C}} [[Phase transition]]
# {{Icon|B}} [[Phase (matter)|Phase]]
# {{Icon|Start}} [[Boiling]]
# {{Icon|Start}} [[Melting]]
# {{Icon|Start}} [[Freezing]]
# {{Icon|Start}} [[Evaporation]]
# {{Icon|Start}} [[Condensation]]
# {{Icon|C}} [[Ionization]]
# {{Icon|C}} [[Sublimation (phase transition)|Sublimation]]
# {{Icon|Start}} [[Critical point (thermodynamics)|Critical point]]
# {{Icon|Start}} [[Triple point]]
{{col-end}}

===Electromagnetism (40 articles)===
{{Div col|3}}
# {{Icon|C}} '''[[Electromagnetism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Electricity]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Magnetism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Dielectric]]
# {{Icon|Start}} [[Dipole]]
# {{Icon|B}} [[Metamaterial]]
# {{Icon|C}} [[Oil drop experiment]]
# {{Icon|B}} [[Photoelectric effect]]

====Electrostatics (5 articles)====
# {{Icon|B}} [[Electrostatics]]
# {{Icon|B}} [[Coulomb's law]]
# {{Icon|B}} [[Electric charge]]
# {{Icon|B}} [[Electric field]]
# {{Icon|B}} [[Electric potential]]


====Electrodynamics (15 articles)====
# {{Icon|C}} '''[[Electromagnetic radiation]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Electromagnetic spectrum]]
## {{Icon|Start}} [[Radio wave]]
## {{Icon|Start}} [[Microwave]]
## {{Icon|C}} [[Infrared]]
## {{Icon|C}} [[Visible spectrum]]
## {{Icon|C}} {{Icon|DGA}} [[Ultraviolet]]
## {{Icon|B}} [[X-ray]]
## {{Icon|B}} [[Fluorescence]]
# {{Icon|Start}} [[Electromagnetic field]]
# {{Icon|Start}} [[Electromagnetic induction]]
# {{Icon|B}} [[Electromotive force]]
# {{Icon|B}} [[Lorentz force]]
# {{Icon|B}} [[Eddy current]]
# {{Icon|B}} [[Maxwell's equations]]

====Magnetism (3 articles)====
# {{Icon|C}} [[Magnetic field]]
# {{Icon|Start}} [[Magnetostatics]]

====Electrical circuits (9 articles)====
# {{Icon|C}} [[Electric current]]
# {{Icon|Start}} [[Electrical network]]
# {{Icon|B}} [[Electrical impedance]]
# {{Icon|Start}} [[Electrical reactance]]
# {{Icon|B}} [[Electrical resistance and conductance]]
# {{Icon|B}} [[Capacitance]]
## {{Icon|B}} [[Ohm's law]]
# {{Icon|C}} [[Gain (electronics)]]
# {{Icon|B}} [[Inductance]]
# {{Icon|C}} [[Kirchhoff's circuit laws]]
{{Div col end}}

===Mechanics (76 articles)===
{{Div col|3}}
# {{Icon|C}} [[Mechanics]]
## {{Icon|B}} [[Aerodynamics]]
## {{Icon|Start}} [[Continuum mechanics]]
## {{Icon|Start}} [[Dynamics (mechanics)|Dynamics]]
## {{Icon|B}} [[Kinematics]]
## {{Icon|C}} [[Relativistic mechanics]]
## {{Icon|B}} [[Soil mechanics]]
## {{Icon|Start}} [[Statics]]
# {{Icon|B}} [[Oscillation]]
## {{Icon|B}} [[Harmonic oscillator]]
### {{Icon|C}} [[Simple harmonic motion]]

====Classical mechanics (29 articles)====
# {{Icon|B}} '''[[Classical mechanics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Hamiltonian mechanics]]
## {{Icon|C}} [[Lagrangian mechanics]]
# {{Icon|B}} '''[[Mass]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Density]]
# {{Icon|B}} '''[[Momentum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Motion (physics)|Motion]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Newton's laws of motion]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Speed]]
## {{Icon|C}} [[Acceleration]]
## {{Icon|C}} [[Velocity]]
## {{Icon|B}} [[Equations of motion]]
# {{Icon|B}} [[Kinetic energy]]
# {{Icon|C}} [[Potential energy]]
# {{Icon|B}} [[Inertia]]
# {{Icon|B}} [[Moment of inertia]]
# {{Icon|B}} [[Friction]]
# {{Icon|Start}} [[Impulse (physics)|Impulse]]
# {{Icon|C}} [[Power (physics)|Power]]
# {{Icon|B}} [[Work (physics)|Work]]
# {{Icon|B}} [[Rotation]]
## {{Icon|B}} [[Angular momentum]]
## {{Icon|B}} [[Centripetal force]]
## {{Icon|B}} [[Coriolis effect]]
# {{Icon|B}} [[Torque]]
# {{Icon|B}} [[Weight]]
## {{Icon|C}} [[Weighing scale]]
# {{Icon|C}} [[Frame of reference]]
# {{Icon|B}} [[Newton's law of universal gravitation]]

====Fluid mechanics (14 articles)====
# {{Icon|B}} [[Fluid mechanics]]
# {{Icon|B}} [[Bernoulli's principle]]
# {{Icon|C}} [[Buoyancy]]
# {{Icon|C}} [[Convection]]
# {{Icon|C}} [[Drag (physics)|Drag]]
# {{Icon|C}} [[Diffusion]]
# {{Icon|B}} [[Fluid dynamics]]
# {{Icon|C}} [[Lift (force)]]
# {{Icon|B}} [[Navier–Stokes equations]]
# {{Icon|Start}} [[Osmosis]]
# {{Icon|B}} [[Reynolds number]]
# {{Icon|GA}} [[Surface tension]]
# {{Icon|Start}} [[Turbulence]]
# {{Icon|B}} [[Viscosity]]


====Solid mechanics (10 articles)====
# {{Icon|Start}} [[Solid mechanics]]
# {{Icon|C}} [[Deformation (engineering)|Deformation]]
# {{Icon|Start}} [[Elastic modulus]]
# {{Icon|Start}} [[Elasticity (physics)|Elasticity]]
# {{Icon|C}} [[Fatigue (material)|Fatigue]]
# {{Icon|B}} [[Hooke's law]]
# {{Icon|C}} [[Plasticity (physics)|Plasticity]]
# {{Icon|Start}} [[Stiffness]]
# {{Icon|C}} [[Strength of materials]]
# {{Icon|B}} [[Stress (mechanics)]]

====Quantum mechanics (11 articles)====
# {{Icon|B}} {{Icon|FFA}} '''[[Quantum mechanics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Pauli exclusion principle]]
# {{Icon|C}} [[Quantum chromodynamics]]
# {{Icon|GA}} [[Quantum electrodynamics]]
# {{Icon|B}} [[Quantum entanglement]]
# {{Icon|B}} [[Quantum field theory]]
# {{Icon|C}} [[Quantum tunnelling]]
# {{Icon|B}} {{Icon|DGA}} [[Schrödinger equation]]
# {{Icon|B}} [[Uncertainty principle]]
# {{Icon|C}} [[Wave function]]
# {{Icon|B}} [[Wave–particle duality]]

====Statistical mechanics (1 article)====
# {{Icon|B}} [[Statistical mechanics]]
{{Div col end}}

===Nuclear physics (10 articles)===
{{Div col|2}}
# {{Icon|C}} [[Nuclear physics]]
# {{Icon|C}} '''[[Radioactive decay]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Alpha particle]]
## {{Icon|C}} [[Beta particle]]
## {{Icon|B}} [[Gamma ray]]
# {{Icon|B}} [[Nuclear fission]]
# {{Icon|B}} [[Nuclear fusion]]
## {{Icon|Start}} [[Tokamak]]
## {{Icon|B}} [[Fusion power]]
# {{Icon|C}} [[Isotope]]
{{Div col end}}

===Particle physics (35 articles)===
{{col-begin|width=30%}}{{col-break|width=30%}}
# {{Icon|C}} '''[[Particle physics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Standard Model]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Physics beyond the Standard Model]]
## {{Icon|B}} {{Icon|DGA}} [[String theory]]
## {{Icon|C}} [[Supersymmetry]]
# {{Icon|C}} [[Particle]]
# {{Icon|C}} [[Particle accelerator]]
## {{Icon|B}} [[Large Hadron Collider]]
## {{Icon|B}} [[Tevatron]]
# {{Icon|Start}} [[Particle detector]]
# {{Icon|Start}} [[Cloud chamber]]
# {{Icon|Start}} [[Scattering]]
# {{Icon|C}} [[Spin (physics)|Spin]]
{{col-break|width=30%}}
====Subatomic particles (19 articles)====
# {{Icon|C}} '''[[Subatomic particle]]''' ([[Wikipedia:Vital articles|Level 3]])
''Fermions'' (12 articles)
# {{Icon|C}} [[Fermion]]
# {{Icon|B}} [[Lepton]]
## {{Icon|FA}} '''[[Electron]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Muon]]
## {{Icon|C}} [[Tau (particle)|Tau]]
## {{Icon|B}} [[Neutrino]]
# {{Icon|FA}} [[Quark]]
# {{Icon|C}} [[Hadron]]
## {{Icon|B}} [[Baryon]]
### {{Icon|C}} '''[[Neutron]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} '''[[Proton]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Meson]]
{{col-break|width=30%}}
''Bosons'' (6 articles)
# {{Icon|C}} [[Boson]]
# {{Icon|Start}} [[Gauge boson]]
## {{Icon|FA}} '''[[Photon]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Gluon]]
## {{Icon|B}} [[W and Z bosons]]
# {{Icon|B}} [[Higgs boson]]

====Antimatter (3 articles)====
# {{Icon|B}} [[Antimatter]]
# {{Icon|C}} [[Antiparticle]]
# {{Icon|Start}} [[Positron]]
{{col-end}}

===Theory of relativity (8 articles)===
{{Div col|3}}
# {{Icon|B}} '''[[Theory of relativity]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[General relativity]]
# {{Icon|B}} {{Icon|DGA}} [[Special relativity]]
# {{Icon|B}} [[Principle of relativity]]
# {{Icon|B}} [[Equivalence principle]]
# {{Icon|B}} [[Gravitational wave]]
# {{Icon|B}} [[Lorentz transformation]]
# {{Icon|B}} [[Michelson–Morley experiment]]
{{Div col end}}

===Thermodynamics (15 articles)===
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} '''[[Thermodynamics]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Heat]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Temperature]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Thermometer]]
# {{Icon|C}} [[Pressure]]
# {{Icon|C}} [[Laws of thermodynamics]]
# {{Icon|C}} [[Heat capacity]]
# {{Icon|C}} [[Heat transfer]]
# {{Icon|B}} {{Icon|DGA}} [[Entropy]]
# {{Icon|C}} [[Enthalpy]]
# {{Icon|C}} [[Black-body radiation]]
# {{Icon|B}} [[Internal energy]]
# {{Icon|C}} [[Thermodynamic cycle]]
# {{Icon|Start}} [[Thermodynamic free energy]]
# {{Icon|C}} [[Ideal gas law]]
{{Div col end}}

===Waves (17 articles)===
{{Div col|3}}
# {{Icon|B}} '''[[Wave]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Light]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} '''[[Speed of light]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Acoustics]]
## {{Icon|B}} {{Icon|DGA}} '''[[Sound]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} [[Speed of sound]]
## {{Icon|C}} [[Ultrasound]]
# {{Icon|Start}} [[Amplitude]]
# {{Icon|C}} [[Frequency]]
# {{Icon|B}} [[Wavelength]]
# {{Icon|B}} [[Diffraction]]
# {{Icon|B}} [[Doppler effect]]
# {{Icon|C}} [[Interference (wave propagation)|Interference]]
# {{Icon|Start}} [[Noise]]
# {{Icon|C}} [[Resonance]]
# {{Icon|Start}} [[Superposition principle]]
# {{Icon|C}} [[Wave equation]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
