{{shortcut|WP:VA/E/S}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Society and social sciences (907 articles)=

==<span id="Basics"></span>Basics (5 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Communication]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Humanities]]
# {{Icon|C}} [[Information]]
# {{Icon|C}} [[Nonverbal communication]]
# {{Icon|C}} '''[[Social science]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

==<span id="Anthropology"></span>Anthropology (4 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Anthropology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Biological anthropology]]
# {{Icon|C}} [[Linguistic anthropology]]
# {{Icon|Start}} [[People]]
{{Div col end}}

==<span id="Business and economics"></span>Business and economics (115 articles)==
{{Div col|3}}

===Money (11 articles)===
# {{Icon|B}} '''[[Money]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Currency]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Banknote]]
## {{Icon|B}} [[Coin]]
## {{Icon|Start}} [[Exchange rate]]

====Specific currencies (6 articles)====
# {{Icon|GA}} {{Icon|FFA}} [[Euro]]
# {{Icon|B}} [[Japanese yen]]
# {{Icon|C}} [[Pound sterling]]
# {{Icon|B}} [[Renminbi]]
# {{Icon|B}} [[Rupee]]
# {{Icon|B}} [[United States dollar]]

===Basic business and economics (81 articles)===
# {{Icon|C}} [[Accounting]]
# {{Icon|B}} '''[[Bank]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Bankruptcy]]
# {{Icon|C}} '''[[Business]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Capital (economics)|Capital]]
# {{Icon|C}} [[Cheque]]
# {{Icon|Start}} [[Company]]
# {{Icon|Start}} '''[[Corporation]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Multinational corporation]]
# {{Icon|C}} [[Debt]]
## {{Icon|B}} [[Credit card]]
## {{Icon|Start}} [[Loan]]
# {{Icon|C}} [[E-commerce]]
# {{Icon|B}} {{Icon|FFA}} '''[[Economics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Econometrics]]
## {{Icon|C}} [[Economic growth]]
## {{Icon|Start}} [[Economy]]
### {{Icon|B}} [[Economy of China]]
### {{Icon|C}} [[Economy of the European Union]]
### {{Icon|B}} [[Economy of the United States]]
## {{Icon|Start}} [[Good (economics)|Good]]
## {{Icon|C}} [[Gross domestic product]]
## {{Icon|C}} [[Interest]]
## {{Icon|Start}} {{Icon|FFA}} [[Labour economics]]
## {{Icon|C}} '''[[Macroeconomics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Microeconomics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Service (economics)|Service]]
## {{Icon|C}} [[Subsidy]]
## {{Icon|B}} {{Icon|FFA}} '''[[Supply and demand]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Finance]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Industry]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|B}} {{Icon|DGA}} '''[[Agriculture]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|Start}} '''[[Construction]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|Start}} [[Energy industry]]
## {{Icon|Start}} '''[[Fishing industry]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Forestry]]
## {{Icon|C}} [[Fur trade]]
## {{Icon|C}} '''[[Hunting]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} [[Fishing]]
### {{Icon|C}} [[Whaling]]
## {{Icon|C}} '''[[Manufacturing]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
### {{Icon|Start}} [[Aerospace manufacturer]]
### {{Icon|Start}} [[Automotive industry]]
### {{Icon|Start}} [[Chemical industry]]
### {{Icon|B}} [[Textile manufacturing]]
## {{Icon|B}} '''[[Mining]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Tourism]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|Start}} [[Hotel]]
# {{Icon|C}} [[Inflation]]
## {{Icon|C}} [[Deflation]]
# {{Icon|B}} [[Insurance]]
# {{Icon|C}} [[Investment]]
## {{Icon|C}} [[Derivative (finance)]]
## {{Icon|Start}} [[Real estate]]
## {{Icon|C}} [[Stock]]
## {{Icon|B}} [[Stock exchange]]
### {{Icon|B}} [[New York Stock Exchange]]
# {{Icon|C}} [[Logistics]]
# {{Icon|B}} '''[[Management]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Market (economics)|Market]]
## {{Icon|C}} [[Black market]]
## {{Icon|C}} [[Market failure]]
# {{Icon|C}} [[Marketing]]
## {{Icon|C}} [[Brand]]
## {{Icon|C}} '''[[Retail]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|B}} [[Shopping mall]]
### {{Icon|Start}} [[Supermarket]]
## {{Icon|C}} [[Sales]]
# {{Icon|Start}} [[Monopoly]]
# {{Icon|C}} [[Mortgage loan]]
# {{Icon|B}} [[Partnership]]
# {{Icon|C}} [[Pension]]
# {{Icon|C}} [[Perfect competition]]
# {{Icon|C}} [[Productivity]]
# {{Icon|C}} '''[[Property]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Tax]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Income tax]]
## {{Icon|Start}} [[Property tax]]
## {{Icon|Start}} [[Sales tax]]
## {{Icon|Start}} [[Tariff]]
# {{Icon|B}} '''[[Trade]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[International trade]]

===Employment (8 articles)===
# {{Icon|Start}} [[Career]]
# {{Icon|Start}} [[Domestic worker]]
# {{Icon|Start}} '''[[Employment]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Job]]
# {{Icon|Start}} [[Layoff]]
# {{Icon|B}} [[Retirement]]
# {{Icon|C}} [[Unemployment]]
# {{Icon|Start}} [[Wage]]

===Companies (14 articles)===
<small>For media companies, see under Mass media</small>
# {{Icon|B}} {{Icon|DGA}} [[Apple Inc.]]
# {{Icon|C}} [[General Electric]]
# {{Icon|B}} [[IBM]]
# {{Icon|B}} [[McDonald's]]
# {{Icon|B}} {{Icon|FFA}} [[Microsoft]]
# {{Icon|B}} [[Samsung]]
# {{Icon|B}} [[Standard Oil]]
# {{Icon|B}}{{Icon|DGA}} [[Walmart]]
# {{Icon|C}} [[The Walt Disney Company]]

====Car companies (5 articles)====
# {{Icon|B}} [[Ford Motor Company]]
# {{Icon|C}} [[General Motors]]
# {{Icon|C}} [[Nissan]]
# {{Icon|C}} [[Toyota]]
# {{Icon|B}} [[Volkswagen]]
{{Div col end}}

==<span id="Culture"></span>Culture (33 articles)==
{{Div col|3}}
# {{Icon|C}} {{Icon|DGA}} '''[[Culture]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
# {{Icon|Start}} [[Body modification]]
# {{Icon|GA}} [[Circumcision]]
# {{Icon|B}} {{Icon|DGA}} [[Flag]]
# {{Icon|C}} [[Hunter-gatherer]]
# {{Icon|Start}} [[Nomad]]
# {{Icon|Start}} [[Oral tradition]]
# {{Icon|C}} '''[[Popular culture]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Taboo]]
## {{Icon|B}} [[Cannibalism]]
## {{Icon|Start}} [[Incest taboo]]
# {{Icon|B}} [[Tradition]]

===Festivals, holidays and observances (21 articles)===
# {{Icon|C}} [[Birthday]]
# {{Icon|C}} [[Festival]]
## {{Icon|C}} [[World's fair]]
# {{Icon|Start}} [[Holiday]]
## {{Icon|Start}} [[Carnival]]
## {{Icon|C}} {{Icon|DGA}} [[Chinese New Year]]
## {{Icon|B}} {{Icon|FFA}} [[Christmas]]
## {{Icon|B}} [[Diwali]]
## {{Icon|B}} [[Easter]]
## {{Icon|C}} [[Eid al-Fitr]]
## {{Icon|B}} {{Icon|DGA}} [[Halloween]]
## {{Icon|Start}} [[Harvest festival]]
## {{Icon|C}} [[Holi]]
## {{Icon|Start}} [[New Year's Day]]
## {{Icon|C}} [[Nowruz]]
## {{Icon|B}} [[Passover]]
## {{Icon|Start}} [[Pentecost]]<!--Christmas celebrates the birth of Christ; Pentecost celebrates the birth/founding of the Christian/Catholic church-->
## {{Icon|B}} [[Rosh Hashanah]]
## {{Icon|B}} [[Yom Kippur]]
# {{Icon|C}} [[Ramadan]]
# {{Icon|C}} [[Sabbath]]
{{Div col end}}

==<span id="Education"></span>Education (66 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Education]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|Start}} [[Early childhood education]]
## {{Icon|Start}} [[Primary education]]
## {{Icon|Start}} [[Secondary education]]
# {{Icon|C}} {{Icon|FFA}} [[Academia]]
# {{Icon|B}} [[College]]
# {{Icon|Start}} [[Curriculum]]
# {{Icon|Start}} '''[[Learning]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Library]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[School]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Boarding school]]
# {{Icon|C}} [[Teacher]]
# {{Icon|C}} [[Test (assessment)|Test]]
# {{Icon|C}} [[University]]

===Libraries (10 articles)===

====Africa (1 article)====
# {{Icon|B}} [[Library of Alexandria]]

====Americas (2 articles)====
# {{Icon|B}} [[Library of Congress]]
# {{Icon|B}} [[New York Public Library]]

====Asia (2 articles)====
# {{Icon|C}} [[National Library of China]]
# {{Icon|Start}} [[National Diet Library]]

====Europe (5 articles)====
# {{Icon|C}} [[Vatican Library]]
# {{Icon|GA}} [[British Library]]
# {{Icon|Start}} [[Russian State Library]]
# {{Icon|C}} [[National Library of Russia]]
# {{Icon|Start}} [[Bibliothèque nationale de France]]
{{Div col end}}

===Educational institutions (42 articles)===
{{Div col|3}}

====Africa (2 articles)====
# {{Icon|C}} [[University of al-Qarawiyyin]]
# {{Icon|B}} [[Al-Azhar University]]

====Americas (14 articles)====
# {{Icon|B}} [[National Autonomous University of Mexico]]
# {{Icon|GA}} [[University of Toronto]]
''US'' (12 articles)
# {{Icon|GA}} [[University of Chicago]]
# {{Icon|B}} [[California Institute of Technology]]
# {{Icon|B}} [[Johns Hopkins University]]
# {{Icon|GA}} [[Massachusetts Institute of Technology]]
# {{Icon|B}} [[Stanford University]]
# {{Icon|B}} {{Icon|DGA}} [[University of Virginia]]
# {{Icon|B}} [[University of California, Berkeley]]
Ivy League (5 articles)
# {{Icon|B}} [[Ivy League]]
# {{Icon|B}} [[Harvard University]]
# {{Icon|B}} [[Yale University]]
# {{Icon|C}} {{Icon|DGA}} [[Princeton University]]
# {{Icon|GA}} [[Columbia University]]

====Asia (6 articles)====
# {{Icon|Start}} [[Kyoto University]]
# {{Icon|C}} [[University of Tokyo]]
# {{Icon|B}} {{Icon|FFA}} [[Indian Institutes of Technology]]
''China'' (3 articles)
# {{Icon|C}} [[University of Hong Kong]]
# {{Icon|Start}} [[Peking University]]
# {{Icon|Start}} [[Tsinghua University]]

====Europe (20 articles)====
# {{Icon|C}} [[University of Bologna]]
# {{Icon|C}} [[University of Copenhagen]]
# {{Icon|C}} [[Complutense University of Madrid]]
# {{Icon|Start}} [[University of Vienna]]
# {{Icon|B}} [[Leiden University]]
# {{Icon|C}} [[Sapienza University of Rome]]
# {{Icon|Start}} [[University of Salamanca]]
# {{Icon|Start}} [[ETH Zurich]]
''France'' (2 articles)
# {{Icon|Start}} [[University of Paris]]
# {{Icon|C}} [[Pierre and Marie Curie University]]
''Germany'' (4 articles)
# {{Icon|C}} [[Ludwig Maximilian University of Munich]]
# {{Icon|Start}} [[Humboldt University of Berlin]]
# {{Icon|Start}} [[University of Göttingen]]
# {{Icon|B}} [[Heidelberg University]]
''UK'' (3 articles)
# {{Icon|B}} {{Icon|DGA}} [[University of Cambridge]]
# {{Icon|GA}} [[University of Oxford]]
# {{Icon|B}} [[University of London]]
''Eastern Europe'' (3 articles)
# {{Icon|Start}} [[Charles University in Prague]]
# {{Icon|Start}} [[Jagiellonian University]]
# {{Icon|B}} [[Moscow State University]]
{{Div col end}}

==<span id="Ethnology"></span>Ethnology (34 articles)==
{{Div col|3}}
# {{Icon|Start}} [[Ethnology]]
# {{Icon|Start}} [[Ethnocentrism]]
# {{Icon|C}} [[Ethnography]]
# {{Icon|B}} '''[[Indigenous peoples]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Self-determination]]

===Ethnic groups (29 articles)===
# {{Icon|Start}} [[Aboriginal Australians]]
# {{Icon|Start}} [[Adivasi]]
# {{Icon|Start}} [[Arabs]]
# {{Icon|Start}} [[Austronesian peoples]]
# {{Icon|Start}} [[Bantu peoples]]
# {{Icon|C}} [[Bedouin]]
# {{Icon|C}} {{Icon|DGA}} [[Berbers]]
# {{Icon|B}} [[San people]]
# {{Icon|B}} [[Han Chinese]]
# {{Icon|B}} [[Hmong people]]
# {{Icon|B}} [[Indigenous peoples of the Americas]]
## {{Icon|B}} [[Cherokee]]
## {{Icon|B}} [[Inuit]]
## {{Icon|C}} [[Iroquois]]
## {{Icon|C}} [[Maya peoples]]
## {{Icon|C}} [[Navajo]]
## {{Icon|C}} [[Quechua people]]
## {{Icon|B}} [[Sioux]]
# {{Icon|GA}} [[Jews]]
# {{Icon|C}} [[Kurds]]
# {{Icon|B}} [[Maasai people]]
# {{Icon|B}} [[Māori people]]
# {{Icon|C}} [[Proto-Indo-Europeans]]
# {{Icon|B}} [[Romani people]]
# {{Icon|C}} [[Sami people]]
# {{Icon|C}} [[Slavs]]
# {{Icon|B}} [[Tibetan people]]
# {{Icon|B}} [[Uyghurs]]
# {{Icon|B}} [[Yoruba people]]
{{Div col end}}

==<span id="International organizations"></span>International organizations (30 articles)==
{{Div col|3}}
# {{Icon|B}} [[African Union]]
# {{Icon|C}} [[Arab League]]
# {{Icon|B}} {{Icon|DGA}} [[Association of Southeast Asian Nations]]
# {{Icon|B}} [[Commonwealth of Independent States]]
# {{Icon|B}} {{Icon|FFA}} [[Commonwealth of Nations]]
# {{Icon|B}} [[Council of Europe]]
# {{Icon|GA}} {{Icon|FFA}} '''[[European Union]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[G20]]
# {{Icon|B}} {{Icon|DGA}} '''[[International Red Cross and Red Crescent Movement]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Interpol]]
# {{Icon|FA}} [[League of Nations]]
# {{Icon|GA}} '''[[NATO]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[Nobel Prize]]
# {{Icon|GA}} [[OPEC]]
# {{Icon|C}} [[Organisation for Economic Co-operation and Development]]
# {{Icon|C}} [[Organization for Security and Co-operation in Europe]]
# {{Icon|B}} [[Organization of American States]]
# {{Icon|FA}} [[Scouting]]
# {{Icon|C}} [[Union of South American Nations]]
# {{Icon|GA}} '''[[United Nations]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[International Atomic Energy Agency]]
## {{Icon|C}} [[International Court of Justice]]
## {{Icon|C}} {{Icon|DGA}} [[International Criminal Court]]
## {{Icon|C}} '''[[International Monetary Fund]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[UNESCO]]
## {{Icon|B}} [[UNICEF]]
## {{Icon|C}} [[World Bank Group]]
## {{Icon|B}} '''[[World Health Organization]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[World Trade Organization]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Warsaw Pact]]
{{Div col end}}

==<span id="Language"></span>Language (188 articles)==

===Basics (55 articles)===
{{Div col|3}}
# {{Icon|GA}} '''[[Language]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
## {{Icon|C}} [[Origin of language]]
# {{Icon|C}} '''[[Grammar]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Syntax]]
## {{Icon|C}} [[Sentence (linguistics)|Sentence]]
## {{Icon|C}} [[Noun]]
### {{Icon|Start}} [[Name]]
#### {{Icon|B}} '''[[Personal name]]''' ([[Wikipedia:Vital articles|Level 3]])
#### {{Icon|B}} [[Family name]]
## {{Icon|Start}} [[Verb]]
## {{Icon|C}} [[Adjective]]
## {{Icon|Start}} [[Adverb]]
## {{Icon|Start}} [[Pronoun]]
## {{Icon|C}} [[Preposition and postposition]]
## {{Icon|Start}} [[Conjunction (grammar)|Conjunction]]
## {{Icon|Start}} [[Interjection]]
# {{Icon|B}} '''[[Linguistics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Comparative linguistics]]
## {{Icon|Start}} [[Historical linguistics]]
### {{Icon|B}} [[Etymology]]
## {{Icon|C}} [[Linguistic typology]]
# {{Icon|C}} [[Literacy]]
## {{Icon|C}} [[Reading (process)|Reading]]
# {{Icon|C}} [[Morphology (linguistics)|Morphology]]
## {{Icon|Start}} [[Morpheme]]
# {{Icon|Start}} [[Phonetics]]
## {{Icon|Start}} [[Consonant]]
## {{Icon|GA}} [[International Phonetic Alphabet]]
## {{Icon|Start}} [[Prosody (linguistics)|Prosody]]
## {{Icon|C}} {{Icon|FFA}} [[Vowel]]
# {{Icon|C}} [[Phonology]]
## {{Icon|Start}} [[Phoneme]]
## {{Icon|C}} [[Syllable]]
# {{Icon|B}} [[Rhetoric]]
# {{Icon|C}} [[Semantics]]
## {{Icon|Start}} [[Euphemism]]
## {{Icon|Start}} [[Profanity]]
# {{Icon|C}} [[Semiotics]]
## {{Icon|Start}} [[Symbol]]
# {{Icon|C}} [[Sociolinguistics]]
## {{Icon|C}} [[Accent (sociolinguistics)|Accent]]
## {{Icon|C}} [[Dialect]]
## {{Icon|Start}} [[Diglossia]]
## {{Icon|C}} [[Endangered language]]
## {{Icon|Start}} [[Language death]]
## {{Icon|C}} [[Multilingualism]]
## {{Icon|Start}} [[Slang]]
# {{Icon|Start}} '''[[Speech]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Translation]]
# {{Icon|C}} '''[[Word]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Writing]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} {{Icon|DGA}} '''[[Alphabet]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Letter (alphabet)|Letter]]
## {{Icon|Start}} [[Orthography]]
## {{Icon|B}} [[Writing system]]
{{Div col end}}

===Language families (28 articles)===
{{Div col|3}}
# {{Icon|Start}} [[Language family]]
# {{Icon|Start}} [[Afroasiatic languages]]
## {{Icon|B}} [[Semitic languages]]
# {{Icon|Start}} [[Algic languages]]
# {{Icon|C}} [[Austroasiatic languages]]
# {{Icon|C}} [[Austronesian languages]]
# {{Icon|B}} [[Creole language]]
# {{Icon|B}} [[Dravidian languages]]
# {{Icon|Start}} [[Eskimo–Aleut languages]]
# {{Icon|C}} '''[[Indo-European languages]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Indo-Aryan languages]]
## {{Icon|C}} [[Romance languages]]
## {{Icon|C}} [[Germanic languages]]
## {{Icon|Start}} [[Iranian languages]]
## {{Icon|C}} [[Slavic languages]]
# {{Icon|Start}} [[Kartvelian languages]]
# {{Icon|C}} [[Khoisan languages]]
# {{Icon|Start}} [[Niger–Congo languages]]
## {{Icon|C}} [[Bantu languages]]
# {{Icon|Start}} [[Nilo-Saharan languages]]
# {{Icon|C}} [[North Caucasian languages]]
# {{Icon|B}} [[Sign language]]
# {{Icon|C}} [[Sino-Tibetan languages]]
# {{Icon|Start}} [[Tai–Kadai languages]]
# {{Icon|Start}} [[Trans–New Guinea languages]]
# {{Icon|B}} [[Turkic languages]]
# {{Icon|B}} [[Uralic languages]]
# {{Icon|C}} [[Uto-Aztecan languages]]
{{Div col end}}

===Alphabets and writing systems (17 articles)===
{{Div col|3}}
# {{Icon|B}} [[Braille]]
# {{Icon|B}} '''[[Arabic alphabet]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Brahmic scripts]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Chinese characters]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Cuneiform]]
# {{Icon|B}} '''[[Cyrillic script]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Devanagari]]
# {{Icon|B}} [[Egyptian hieroglyphs]]
# {{Icon|B}} '''[[Greek alphabet]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Hangul]]
# {{Icon|Start}} [[Japanese writing system]]
# {{Icon|C}} '''[[Latin script]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Maya script]]
# {{Icon|B}} [[Morse code]]
# {{Icon|B}} [[Phoenician alphabet]]
# {{Icon|FA}} [[Rosetta Stone]]
# {{Icon|C}} [[Runes]]
{{Div col end}}

===Specific languages (88 articles)===
{{Div col|3}}
# {{Icon|B}} {{Icon|DGA}} [[Esperanto]]
# {{Icon|C}} '''[[Japanese language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Hungarian language]]
# {{Icon|C}} [[Korean language]]
# {{Icon|C}} [[Quechuan languages]]
# {{Icon|B}} [[Sumerian language]]
# {{Icon|C}} [[Thai language]]

====Afroasiatic languages (12 articles)====
# {{Icon|C}} [[Akkadian language]]
# {{Icon|C}} [[Amharic]]
# {{Icon|C}} '''[[Arabic]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Classical Arabic]]
## {{Icon|B}} [[Egyptian Arabic]]
# {{Icon|C}} {{Icon|FFA}} [[Aramaic language]]
# {{Icon|B}} {{Icon|DGA}} [[Berber languages]]
# {{Icon|B}} [[Egyptian language]]
# {{Icon|B}} {{Icon|DGA}} [[Hebrew language]]
# {{Icon|C}} [[Hausa language]]
# {{Icon|B}} [[Oromo language]]
# {{Icon|Start}} [[Somali language]]

====Austronesian languages (7 articles)====
# {{Icon|B}} [[Cebuano language]]
# {{Icon|C}} [[Indonesian language]]
# {{Icon|C}} [[Javanese language]]
# {{Icon|B}} [[Malagasy language]]
# {{Icon|B}} [[Malay language]]
# {{Icon|Start}} [[Sundanese language]]
# {{Icon|B}} [[Tagalog language]]

====Austro-Asiatic languages (2 articles)====
# {{Icon|B}} [[Khmer language]]
# {{Icon|C}} [[Vietnamese language]]

====Indo-European languages (40 articles)====
# {{Icon|B}} [[Armenian language]]
# {{Icon|C}} '''[[Greek language]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Ancient Greek]]
''Indo-Aryan languages'' (14 articles)
# {{Icon|B}} [[Assamese language]]
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Bengali language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Hindustani language]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Hindi]]
## {{Icon|B}} [[Urdu]]
# {{Icon|B}} [[Marathi language]]
# {{Icon|Start}} [[Nepali language]]
# {{Icon|Start}} [[Oriya language]]
# {{Icon|B}} [[Pali]]
# {{Icon|B}} {{Icon|DGA}} [[Sanskrit]]
# {{Icon|B}} [[Sindhi language]]
# {{Icon|C}} [[Sinhala language]]
# {{Icon|B}} [[Punjabi language]]
# {{Icon|B}} [[Gujarati language]]
''Romance languages'' (6 articles)
# {{Icon|C}} '''[[French language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Italian language]]
# {{Icon|B}} {{Icon|DGA}} '''[[Latin]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|FFA}} '''[[Portuguese language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Romanian language]]
# {{Icon|C}} '''[[Spanish language]]''' ([[Wikipedia:Vital articles|Level 3]])
''Germanic languages'' (8 articles)
# {{Icon|C}} [[Danish language]]
# {{Icon|B}} [[Dutch language]]
# {{Icon|B}} {{Icon|DGA}} '''[[English language]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Middle English]]
## {{Icon|C}} {{Icon|DGA}} [[Old English]]
# {{Icon|C}} {{Icon|DGA}} '''[[German language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|FA}} [[Swedish language]]
# {{Icon|C}} [[Yiddish language]]
''Iranian languages'' (3 articles)
# {{Icon|Start}} [[Kurdish languages]]
# {{Icon|B}} [[Pashto language]]
# {{Icon|C}} [[Persian language]]
''Slavic languages'' (6 articles)
# {{Icon|GA}} [[Czech language]]
# {{Icon|B}} [[Old Church Slavonic]]
# {{Icon|C}} [[Polish language]]
# {{Icon|C}} {{Icon|FFA}} '''[[Russian language]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Serbo-Croatian]]
# {{Icon|B}} [[Ukrainian language]]

====Dravidian languages (4 articles)====
# {{Icon|B}} [[Kannada language]]
# {{Icon|B}} [[Malayalam]]
# {{Icon|FA}} [[Tamil language]]
# {{Icon|B}} [[Telugu language]]

====Niger–Congo languages (4 articles)====
# {{Icon|Start}} [[Fula language]]
# {{Icon|B}} [[Igbo language]]
# {{Icon|B}} [[Swahili language]]
# {{Icon|B}} [[Yoruba language]]

====Sino-Tibetan languages (8 articles)====
# {{Icon|B}} [[Burmese language]]
# {{Icon|C}} '''[[Chinese language]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Classical Chinese]]
## {{Icon|Start}} [[Hakka Chinese]]
## {{Icon|C}} {{Icon|FFA}} [[Mandarin Chinese]]
## {{Icon|C}} [[Wu Chinese]]
## {{Icon|B}} [[Yue Chinese]]
## {{Icon|Start}} [[Min Chinese]]

====Turkic languages (4 articles)====
# {{Icon|C}} [[Azerbaijani language]]
# {{Icon|Start}} [[Kazakh language]]
# {{Icon|C}} {{Icon|FFA}} [[Turkish language]]
# {{Icon|C}} [[Uzbek language]]
{{Div col end}}

==<span id="Law"></span>Law (81 articles)==
{{Div col|3}}
<small>For [[legal history]] (see [[Wikipedia:Vital articles/Expanded/History#History of other topics (14|History of other topics]]</small>
# {{Icon|B}} {{Icon|FFA}} '''[[Law]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])

===Basics (23 articles)===
# {{Icon|Start}} [[Alternative dispute resolution]]
# {{Icon|Start}} [[Appeal]]
# {{Icon|C}} [[Capital punishment]]
# {{Icon|C}} '''[[Constitution]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Contract]]
# {{Icon|Start}} [[Damages]]
# {{Icon|B}} [[Equity (law)|Equity]]
# {{Icon|C}} [[Evidence (law)|Evidence]]
# {{Icon|C}} [[Freedom of speech]]
# {{Icon|Start}} [[Impartiality]]
# {{Icon|Start}} [[Injunction]]
# {{Icon|Start}} [[Jurisprudence]]
## {{Icon|C}} [[Statutory interpretation]]
# {{Icon|C}} '''[[Justice]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Lawsuit]]
# {{Icon|C}} {{Icon|FFA}} [[Negligence]]
# {{Icon|Start}} [[Presumption of innocence]]
# {{Icon|C}} [[Rights]]
## {{Icon|Start}} [[Civil and political rights]]
## {{Icon|B}} [[Suffrage]]
# {{Icon|B}} [[Tort]]
# {{Icon|Start}} [[Trial]]
# {{Icon|Start}} [[Witness]]

===Subjects (16 articles)===
# {{Icon|Start}} [[Administrative law]]
# {{Icon|C}} [[Civil law (legal system)|Civil law]]
# {{Icon|B}} [[Common law]]
# {{Icon|B}} [[Criminal law]]
## {{Icon|B}} [[Criminal procedure]]
# {{Icon|Start}} [[Custom (law)|Custom]]
# {{Icon|B}} [[Intellectual property]]
## {{Icon|C}} {{Icon|FFA}} [[Copyright]]
## {{Icon|B}} [[Patent]]
# {{Icon|Start}} [[International law]]
# {{Icon|Start}} [[Precedent]]
# {{Icon|C}} [[Property law]]
## {{Icon|Start}} [[Will and testament]]
# {{Icon|C}} [[Religious law]]
# {{Icon|Start}} [[Statutory law]]
# {{Icon|B}} [[Trust law]]

===Institutions and professions (8 articles)===
# {{Icon|C}} [[Court]]
# {{Icon|B}} [[Judge]]
# {{Icon|Start}} [[Judiciary]]
## {{Icon|C}} [[Rule of law]]
# {{Icon|B}} [[Jury]]
# {{Icon|C}} [[Lawyer]]
# {{Icon|C}} '''[[Police]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Security]]

===Crime (21 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Crime]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Assault]]
# {{Icon|Start}} [[Battery (crime)]]
# {{Icon|C}} [[Forensic science]]
# {{Icon|Start}} [[Fraud]]
# {{Icon|B}} [[Genocide]]
# {{Icon|Start}} [[Homicide]]
## {{Icon|C}} [[Murder]]
# {{Icon|B}} [[Human trafficking]]
# {{Icon|C}} [[Illegal drug trade]]
# {{Icon|Start}} [[Kidnapping]]
# {{Icon|Start}} [[Organized crime]]
# {{Icon|B}} [[Piracy]]
# {{Icon|Start}} [[Robbery]]
# {{Icon|C}} [[Sexual assault]]
## {{Icon|B}} [[Rape]]
# {{Icon|Start}} [[Smuggling]]
# {{Icon|Start}} [[Theft]]
# {{Icon|C}} [[Torture]]
# {{Icon|C}} [[Violence]]
## {{Icon|B}} [[Domestic violence]]

===Specific documents (12 articles)===
# {{Icon|C}} [[Code of Hammurabi]]
# {{Icon|C}} ''[[Corpus Juris Civilis]]''
# {{Icon|C}} ''[[Declaration of the Rights of Man and of the Citizen]]''
# {{Icon|C}} [[Geneva Conventions]]
# {{Icon|C}} [[International Covenant on Civil and Political Rights]]
# {{Icon|GA}} [[International Covenant on Economic, Social and Cultural Rights]]
# {{Icon|B}} {{Icon|DGA}} [[Magna Carta]]
# {{Icon|Start}} [[Napoleonic Code]]
# {{Icon|Start}} [[Nuremberg principles]]
# {{Icon|B}} {{Icon|FFA}} [[United States Constitution]]
# {{Icon|GA}} [[United States Declaration of Independence]]
# {{Icon|C}} ''[[Universal Declaration of Human Rights]]''
{{Div col end}}

==<span id="Mass media"></span>Mass media (56 articles)==
<small>For technology of mass communication, television, radio, etc.) see technology section</small>
{{Div col|3}}
# {{Icon|C}} '''[[Advertising]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Cartoon]]
# {{Icon|C}} [[Censorship]]
# {{Icon|Start}} '''[[Journalism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Mass media]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[News]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|FFA}} [[Propaganda]]
# {{Icon|C}} [[Public relations]]
# {{Icon|B}} '''[[Publishing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Western (genre)]]

===Magazines (14 articles)===
# {{Icon|Start}} [[Magazine]]
# {{Icon|B}} [[Life (magazine)|''Life'']]
# {{Icon|C}} [[Mad (magazine)|''Mad'']]
# {{Icon|C}} [[National Geographic (magazine)|''National Geographic'']]
# {{Icon|C}} ''[[The New Yorker]]''
# {{Icon|C}} [[People (magazine)|''People'']]
# {{Icon|C}} ''[[Playboy]]''
# {{Icon|Start}} [[Punch (magazine)|''Punch'']]
# {{Icon|C}} ''[[Reader's Digest]]''
# {{Icon|B}} ''[[Rolling Stone]]''
# {{Icon|Start}} ''[[Scientific American]]''
# {{Icon|C}} ''[[Der Spiegel]]''
# {{Icon|B}} [[Time (magazine)|''Time'']]
# {{Icon|C}} [[Vogue (magazine)|''Vogue'']]

===Newspapers (6 articles)===
# {{Icon|B}} '''[[Newspaper]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} ''[[The Times]]''
# {{Icon|GA}} ''[[The New York Times]]''
# {{Icon|B}} {{Icon|DGA}} ''[[The Wall Street Journal]]''
# {{Icon|B}} ''[[The Washington Post]]''
# {{Icon|Start}} ''[[Le Monde]]''

===Radio (2 articles)===
# {{Icon|B}} ''[[The Goon Show]]''
# {{Icon|FA}} [[The Hitchhiker's Guide to the Galaxy (radio series)|''The Hitchhiker's Guide to the Galaxy'']]

===Television (20 articles)===
# {{Icon|C}} [[Documentary film]]
# {{Icon|Start}} [[Emmy Award]]
# {{Icon|Start}} [[Game show]]
# {{Icon|C}} [[Sitcom]]
# {{Icon|B}} [[Soap opera]]
# {{Icon|C}} [[Television in the United States]]
# {{Icon|Start}} [[Television program]]
## {{Icon|B}} ''[[60 Minutes]]''
## {{Icon|B}} {{Icon|FFA}} ''[[Doctor Who]]''
## {{Icon|B}} ''[[I Love Lucy]]''
## {{Icon|C}} ''[[Looney Tunes]]''
## {{Icon|C}} ''[[Meet the Press]]''
## {{Icon|Start}} [[Roots (1977 miniseries)|''Roots'']]
## {{Icon|FA}} ''[[Sesame Street]]''
## {{Icon|FA}} ''[[The Simpsons]]''
## {{Icon|GA}} {{Icon|FFA}} ''[[Star Trek]]''
## {{Icon|Start}} ''[[The Tonight Show]]''
## {{Icon|C}} {{Icon|DGA}} [[The Twilight Zone (1959 TV series)|''The Twilight Zone'']]
# {{Icon|C}} [[Television network]]
## {{Icon|C}} {{Icon|DGA}} [[BBC]]

===Websites (4 articles)===
# {{Icon|B}} {{Icon|DGA}} [[Facebook]]
# {{Icon|GA}} [[Google]]
# {{Icon|GA}} [[YouTube]]
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} [[Wikipedia]]
{{Div col end}}

==<span id="Politics and government"></span>Politics and government (67 articles)==
{{Div col|3}}
# {{Icon|C}} {{Icon|DGA}} '''[[Politics]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} '''[[Political science]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Capitalism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Civics]]
## {{Icon|C}} '''[[Colonialism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Democracy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} '''[[Dictatorship]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Monarchy]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|Start}} [[Absolute monarchy]]
### {{Icon|Start}} [[Constitutional monarchy]]
## {{Icon|Start}} [[Oligarchy]]
## {{Icon|C}} [[Republic]]
## {{Icon|C}} '''[[Socialism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Theocracy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Civil liberties]]
# {{Icon|C}} {{Icon|DGA}} '''[[Diplomacy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Diplomatic mission]]
# {{Icon|Start}} [[Election]]
# {{Icon|B}} {{Icon|DGA}} '''[[Globalization]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Imperialism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[International relations]]
# {{Icon|Start}} [[Patriotism]]
# {{Icon|C}} [[Political party]]
# {{Icon|C}} [[Referendum]]
# {{Icon|C}} [[Revolution]]
# {{Icon|Start}} [[Riot]]
# {{Icon|C}} [[Welfare]]

===State and government (20 articles)===
# {{Icon|C}} '''[[State (polity)|State]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Citizenship]]
# {{Icon|Start}} [[City-state]]
# {{Icon|Start}} [[Confederation]]
# {{Icon|C}} '''[[Country]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Decentralization]]
# {{Icon|C}} [[Empire]]
# {{Icon|Start}} [[Executive (government)|Executive]]
## {{Icon|C}} [[Head of state]]
# {{Icon|C}} [[Federation]]
# {{Icon|C}} '''[[Forms of government]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Legislature]]
## {{Icon|Start}} [[Parliament]]
# {{Icon|C}} [[Nation state]]
# {{Icon|Start}} [[Public administration]]
## {{Icon|C}} [[Civil service]]
# {{Icon|Start}} [[Public policy]]
# {{Icon|Start}} [[Separation of powers]]
# {{Icon|Start}} [[Unitary state]]
# {{Icon|C}} [[Welfare state]]

===Ideology and political theory (20 articles)===
# {{Icon|Start}} '''[[Ideology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} '''[[Anarchism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Christian democracy]]
# {{Icon|C}} '''[[Communism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Marxism]]
### {{Icon|Start}} [[Leninism]]
# {{Icon|C}} '''[[Conservatism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Cosmopolitanism]]
# {{Icon|B}} '''[[Fascism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Nazism]]
# {{Icon|C}} [[Green politics]]
# {{Icon|B}} [[Islamism]]
# {{Icon|B}} '''[[Liberalism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|FFA}} [[Libertarianism]]
# {{Icon|C}} [[Multiculturalism]]
# {{Icon|C}} '''[[Nationalism]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|FFA}} [[Zionism]]
# {{Icon|C}} [[Political spectrum]]
# {{Icon|C}} [[Social democracy]]
# {{Icon|C}} [[Totalitarianism]]
{{Div col end}}

==<span id="Psychology"></span>Psychology (81 articles)==
{{Div col|3}}
# {{Icon|B}} '''[[Psychology]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} {{Icon|DGA}} [[Clinical psychology]]
# {{Icon|Start}} [[Cognitive psychology]]
# {{Icon|Start}} [[Developmental psychology]]
# {{Icon|B}} [[Evolutionary psychology]]
# {{Icon|B}} [[Personality psychology]]
# {{Icon|B}} [[Psychology of religion]]
# {{Icon|B}} [[Psychopathy]]
# {{Icon|B}} {{Icon|DGA}} [[Psychotherapy]]

===Psychology schools (5 articles)===
# {{Icon|B}} [[Analytical psychology]]
# {{Icon|Start}} [[Behaviorism]]
# {{Icon|B}} [[Gestalt psychology]]
# {{Icon|B}} [[Humanistic psychology]]
# {{Icon|C}} [[Psychoanalysis]]

===Concepts (23 articles)===
# {{Icon|B}} [[Amnesia]]
# {{Icon|B}} [[Anxiety]]
# {{Icon|C}} [[Attention]]
# {{Icon|Start}} [[Cognition]]
# {{Icon|Start}} [[Cognitive development]]
# {{Icon|FA}} [[Confirmation bias]]
# {{Icon|GA}} '''[[Consciousness]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Creativity]]
# {{Icon|B}} '''[[Dream]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Human behavior]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Human intelligence]]
# {{Icon|B}} [[Hypnosis]]
# {{Icon|Start}} [[Introspection]]
# {{Icon|C}} '''[[Memory]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Mind]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Mood (psychology)|Mood]]
# {{Icon|B}} [[Motivation]]
# {{Icon|Start}} [[Oedipus complex]]
# {{Icon|C}} [[Perception]]
# {{Icon|Start}} '''[[Personality]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Phobia]]
# {{Icon|C}} [[Stereotype]]
# {{Icon|Start}} '''[[Thought]]''' ([[Wikipedia:Vital articles|Level 3]])

===Emotions and traits (27 articles)===
# {{Icon|C}} '''[[Emotion]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} [[Agreeableness]]
# {{Icon|C}} {{Icon|DGA}} '''[[Anger]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Conscientiousness]]
# {{Icon|C}} [[Courage]]
# {{Icon|Start}} [[Curiosity]]
# {{Icon|Start}} [[Dignity]]
# {{Icon|Start}} [[Disgust]]
# {{Icon|Start}} [[Doubt]]
# {{Icon|B}} [[Extraversion and introversion]]
# {{Icon|B}} '''[[Fear]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Guilt (emotion)]]
# {{Icon|B}} '''[[Happiness]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Hatred]]
# {{Icon|Start}} [[Hope]]
# {{Icon|C}} '''[[Humour]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Jealousy]]
# {{Icon|C}} '''[[Love]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Lust]]
# {{Icon|C}} [[Neuroticism]]
# {{Icon|C}} [[Openness to experience]]
# {{Icon|Start}} [[Pleasure]]
# {{Icon|Start}} [[Sadness]]
# {{Icon|B}} [[Self-esteem]]
# {{Icon|B}} [[Shame]]
# {{Icon|Start}} [[Surprise (emotion)|Surprise]]
# {{Icon|C}} [[Suffering]]

===Interpersonal relations (17 articles)===
# {{Icon|B}} [[Aggression]]
# {{Icon|B}} [[Altruism]]
# {{Icon|C}} [[Blame]]
# {{Icon|C}} [[Bullying]]
# {{Icon|Start}} [[Charisma]]
# {{Icon|C}} [[Competition]]
# {{Icon|C}} [[Conformity]]
# {{Icon|C}} [[Empathy]]
# {{Icon|B}} [[Forgiveness]]
# {{Icon|Start}} [[Honour]]
# {{Icon|B}} [[Lie]]
# {{Icon|C}} '''[[Privacy]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Prejudice]]
# {{Icon|C}} [[Punishment]]
# {{Icon|Start}} [[Respect]]
# {{Icon|B}} [[Shyness]]
# {{Icon|Start}} [[Trust (social sciences)|Trust]]
{{Div col end}}

==<span id="Society"></span>Society (75 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Society]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Civil society]]
# {{Icon|C}} [[Institution]]
# {{Icon|Start}} [[Social order]]
# {{Icon|Start}} [[Solidarity]]
# {{Icon|Start}} [[Public]]

===Groups (12 articles)===
# {{Icon|Start}} [[Club (organization)|Club]]
# {{Icon|C}} {{Icon|DGA}} '''[[Community]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Gang]]
# {{Icon|Start}} [[Organization]]
## {{Icon|C}} [[Non-governmental organization]]
## {{Icon|C}} [[Nonprofit organization]]
## {{Icon|B}} [[Trade union]]
# {{Icon|Start}} [[Secret society]]
# {{Icon|Start}} [[Social network]]
# {{Icon|Start}} [[Support group]]
# {{Icon|Start}} [[Tribe]]
# {{Icon|Start}} [[Voluntary association]]

===Services and institutions (6 articles)===
# {{Icon|C}} [[Emergency management]]
# {{Icon|Start}} [[Firefighting]]
# {{Icon|C}} [[Orphanage]]
# {{Icon|B}} [[Prison]]
# {{Icon|B}} [[Psychiatric hospital]]
# {{Icon|B}} [[Social work]]

===Issues (27 articles)===
# {{Icon|Start}} [[Social issue]]
# {{Icon|B}} {{Icon|DGA}} '''[[Abortion]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Animal welfare]]
# {{Icon|B}} [[Child labour]]
# {{Icon|C}} [[Corruption]]
# {{Icon|C}} [[Deforestation]]
# {{Icon|C}} '''[[Disability]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Environmentalism]] ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Euthanasia]]
# {{Icon|C}} '''[[Famine]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Homelessness]]
# {{Icon|C}} [[Human migration]]
## {{Icon|C}} [[Immigration]]
# {{Icon|C}} [[Human overpopulation]]
## {{Icon|C}} [[One-child policy]]
# {{Icon|B}} '''[[Humanitarianism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Pacifism]]
## {{Icon|C}} '''[[Peace]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[World peace]]
# {{Icon|B}} '''[[Pollution]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Air pollution]]
## {{Icon|B}} [[Water pollution]]
# {{Icon|C}} [[Population ageing]]
# {{Icon|B}} '''[[Poverty]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Social movement]]
# {{Icon|GA}} '''[[Suicide]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Sustainable development]]

===Social status (24 articles)===
# {{Icon|B}} [[Economic inequality]]
# {{Icon|C}} '''[[Ethnic group]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|GA}} '''[[Feminism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Human rights]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Minority group]]
# {{Icon|Start}} '''[[Political freedom]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} [[Race (human categorization)|Race]]
# {{Icon|C}} [[Social stratification]]
# {{Icon|B}} '''[[Slavery]]''' ([[Wikipedia:Vital articles|Level 3]])

====Caste (4 articles)====
# {{Icon|C}} [[Caste]]
# {{Icon|B}} [[Caste system in India]]
## {{Icon|B}} [[Dalit]]
# {{Icon|B}} [[Four occupations]]

====Social classes (7 articles)====
# {{Icon|Start}} '''[[Social class]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Bourgeoisie]]
# {{Icon|C}} [[Clergy]]
# {{Icon|B}} [[Eunuch]]
# {{Icon|Start}} [[Middle class]]
# {{Icon|Start}} [[Peasant]]
# {{Icon|Start}} [[Proletariat]]

====Discrimination (4 articles)====
# {{Icon|B}} '''[[Discrimination]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Class discrimination]]
# {{Icon|B}} '''[[Racism]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} '''[[Sexism]]''' ([[Wikipedia:Vital articles|Level 3]])
{{Div col end}}

==<span id="Sociology"></span>Sociology (19 articles)==
{{Div col|3}}
# {{Icon|GA}} '''[[Sociology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Criminology]]
# {{Icon|C}} [[Demography]]
## {{Icon|C}} [[Census]]
# {{Icon|C}} [[Etiquette]]
# {{Icon|C}} [[Nature versus nurture]]
# {{Icon|Start}} [[Peer pressure]]
# {{Icon|Start}} [[Power (social and political)]]
# {{Icon|Start}} [[Social change]]
# {{Icon|Start}} [[Social control]]
## {{Icon|Start}} [[Deviance (sociology)|Deviance]]
# {{Icon|Start}} [[Social group]]
# {{Icon|Start}} [[Social reality]]
# {{Icon|C}} [[Social research]]
# {{Icon|C}} [[Social theory]]
# {{Icon|C}} [[Socialization]]
# {{Icon|Start}} [[Sociological theory]]
# {{Icon|C}} [[Structure and agency]]
# {{Icon|Start}} [[Subculture]]
{{Div col end}}

==<span id="War and military"></span>War and military (53 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[War]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Casualty (person)|Casualty]]
# {{Icon|Start}} [[Desertion]]
# {{Icon|C}} [[Duel]]
# {{Icon|C}} '''[[Fortification]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|FA}} [[Castle]]
## {{Icon|B}} [[Defensive wall]]
# {{Icon|Start}} [[Law of war]]
# {{Icon|C}} [[Medal]]
# {{Icon|Start}} [[Militarism]]
# {{Icon|C}} [[Military–industrial complex]]
# {{Icon|Start}} [[Operational level of war]]
# {{Icon|B}} {{Icon|DGA}} [[Prisoner of war]]
# {{Icon|C}} [[Refugee]]
# {{Icon|C}} [[War crime]]

===Military (6 articles)===
# {{Icon|C}} '''[[Military]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Conscription]]
# {{Icon|Stub}} [[Military reserve]]
# {{Icon|C}} [[Military science]]
# {{Icon|C}} [[Military strategy]]
# {{Icon|Start}} [[Military tactics]]

===Military forces (6 articles)===
# {{Icon|Start}} [[Armed forces]]
# {{Icon|Start}} [[Air force]]
# {{Icon|Start}} [[Army]]
# {{Icon|Start}} [[Cavalry]]
# {{Icon|Start}} [[Infantry]]
# {{Icon|Start}} [[Navy]]

===Military operations (3 articles)===
# {{Icon|Start}} [[Battle]]
# {{Icon|Start}} [[Blockade]]
# {{Icon|Start}} [[Peacekeeping]]

===Military organization (5 articles)===
# {{Icon|Start}} [[Military organization]]
# {{Icon|Start}} [[Battalion]]
# {{Icon|Stub}} [[Command and control]]
# {{Icon|Start}} [[Division (military)]]
# {{Icon|Start}} [[Staff (military)|Staff]]

===Military ranks (3 articles)===
# {{Icon|Start}} [[Military rank]]
# {{Icon|Start}} [[Officer (armed forces)|Officer]]
# {{Icon|Start}} [[Soldier]]

===Wars by type (6 articles)===
# {{Icon|B}} [[Civil war]]
# {{Icon|B}} [[Ethnic conflict]]
# {{Icon|B}} {{Icon|FFA}} [[Invasion]]
# {{Icon|Start}} [[Rebellion]]
# {{Icon|Start}} [[Religious war]]
# {{Icon|C}} '''[[Terrorism]]''' ([[Wikipedia:Vital articles|Level 3]])

===Warfare by type (9 articles)===
# {{Icon|Start}} [[Aerial warfare]]
# {{Icon|C}} [[Anti-aircraft warfare]]
# {{Icon|Start}} [[Armoured warfare]]
# {{Icon|C}} [[Espionage]]
# {{Icon|B}} [[Guerrilla warfare]]
# {{Icon|Start}} [[Naval warfare]]
# {{Icon|Start}} {{Icon|FFA}} [[Siege]]
# {{Icon|C}} [[Sniper]]
# {{Icon|C}} {{Icon|FFA}} [[Trench warfare]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
