{{shortcut|WP:VA/E/T}}
{{Wikipedia:Vital articles/Level/Nav bar}}
'''Vital articles''' is a list of subjects for which Wikipedia should have corresponding high-quality articles. It serves as a [[Special:Recentchangeslinked/Wikipedia:Vital articles|centralized watchlist]] to track the status of Wikipedia's most essential articles. This is one of eleven [[Wikipedia:Vital articles/Expanded|Level 4]] sub-lists of ten thousand articles and is currently under construction.

Articles [[WP:ASSESS#Grades|are labelled]] as:
{{Div col|2}}
* [[Wikipedia:Featured articles|Featured articles]] {{Icon|FA}}
* Former featured articles {{Icon|FFA}}
* A-class articles {{Icon|A}}
* [[Wikipedia:Good articles|Good articles]] {{Icon|GA}}
* Delisted good articles {{Icon|DGA}}
* B-class articles {{Icon|B}}
* C-class articles {{Icon|C}}
* Start-class articles {{Icon|Start}}
* Stub-class articles  {{Icon|Stub}}
* <small>A full list is at [[Template:Icon/doc]]</small>
{{Div col end}}

These symbols are updated manually and may be out of date; you are encouraged to fix any errors you discover.

This list is tailored to the English-language Wikipedia. There is also a [[m:List of articles every Wikipedia should have|list of one thousand articles]] considered vital to Wikipedias of all languages.

For more information on this list and the process for adding articles, please see the [[Wikipedia talk:Vital articles/Frequently Asked Questions|Frequently Asked Questions (FAQ) page]].
{{TOC limit|4}}

=Technology (751 articles)=

==<span id="Agriculture"></span>Agriculture (34 articles)==
{{Div col|3}}

===Basics (3 articles)===
# {{Icon|B}} [[Agricultural science]]
# {{Icon|B}} [[Farmer]]
# {{Icon|C}} [[Selective breeding]]

===Forms (13 articles)===
# {{Icon|C}} [[Aquaculture]]
# {{Icon|C}} [[Beekeeping]]
# {{Icon|B}} [[Dairy]]
# {{Icon|Start}} [[Extensive farming]]
# {{Icon|Start}} [[Gardening]]
##{{Icon|Start}} '''[[Garden]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Intensive farming]]
# {{Icon|Start}} [[Orchard]]
# {{Icon|C}} [[Organic farming]]
# {{Icon|C}} [[Permaculture]]
## {{Icon|C}} [[Sustainable agriculture]]
# {{Icon|Start}} [[Subsistence agriculture]]
# {{Icon|C}} [[Urban agriculture]]

===Agronomy (8 articles)===
# {{Icon|C}} [[Agronomy]]
# {{Icon|Start}} [[Plant breeding]]
## {{Icon|GA}} [[Cultivar]]

====Horticultural techniques (5 articles)====
# {{Icon|C}} '''[[Fertilizer]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Harvest]]
# {{Icon|C}} [[Irrigation]]
# {{Icon|B}} [[Pesticide]]
# {{Icon|Start}} [[Tillage]]

===Animal husbandry (5 articles)===
# {{Icon|Start}} '''[[Animal husbandry]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Breed]]
# {{Icon|B}} '''[[Domestication]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Hay]]
# {{Icon|C}} [[Livestock]]

===Buildings and infrastructure (5 articles)===
# {{Icon|C}} [[Barn]]
# {{Icon|Start}} [[Farm]]
# {{Icon|B}} [[Grain elevator]]
# {{Icon|Start}} [[Granary]]
# {{Icon|Start}} [[Stable]]
{{Div col end}}

==<span id="Biotechnology"></span>Biotechnology (6 articles)==
{{Div col|3}}
# {{Icon|B}} '''[[Biotechnology]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Cloning]]
# {{Icon|B}} [[Gel electrophoresis]]
# {{Icon|C}} '''[[Genetic engineering]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Genetically modified organism]]
# {{Icon|B}} {{Icon|DGA}} [[Polymerase chain reaction]]
{{Div col end}}

==<span id="Computing and information technology"></span>Computing and information technology (72 articles)==
<small>For topics in theoretical computer science, see [[Wikipedia:Vital_articles/Expanded/Mathematics#Discrete_mathematics_.2836_articles.29|Mathematics: Discrete mathematics]]</small>
{{Div col|3}}
===Basics (8 articles)===
# {{Icon|C}} '''[[Computing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Information technology]]
# {{Icon|B}} '''[[Abacus]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Calculator]]
# {{Icon|C}} [[Computer security]]
## {{Icon|C}} [[Computer virus]]
# {{Icon|Start}} [[Data (computing)|Data]]
## {{Icon|Start}} [[Data transmission]]

===Computer science (5 articles)===
# {{Icon|C}} '''[[Computer science]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Artificial intelligence]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Computer architecture]]
# {{Icon|Start}} [[Computer simulation]]
# {{Icon|FA}} [[Parallel computing]]

===Computer hardware (10 articles)===
# {{Icon|C}} {{Icon|DGA}} '''[[Computer]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|C}} [[Booting]]
# {{Icon|C}} {{Icon|FFA}} [[Central processing unit]]
# {{Icon|B}} [[ENIAC]]
# {{Icon|C}} [[Motherboard]]

====User interface (5 articles)====
# {{Icon|Start}} [[User interface]]
# {{Icon|B}} [[Computer keyboard]]
# {{Icon|Start}} [[Computer monitor]]
# {{Icon|B}} [[Computer mouse|Mouse (computing)]]
# {{Icon|C}} [[Touchscreen]]

===Computer software (13 articles)===
# {{Icon|C}} [[Software]]
# {{Icon|C}} [[Database]]
# {{Icon|Start}} [[Open-source software]]
# {{Icon|C}} [[Spreadsheet]]
# {{Icon|C}} [[Web browser]]
# {{Icon|B}} [[Word processor]]

====Operating systems (6 articles)====
# {{Icon|B}} [[Operating system]]
# {{Icon|B}} {{Icon|DGA}} [[Linux]]
# {{Icon|B}} [[Mac OS]]
# {{Icon|B}} {{Icon|DGA}} [[Microsoft Windows]]
# {{Icon|B}} [[MS-DOS]]
# {{Icon|B}} [[Unix]]

===Cryptography (4 articles)===
# {{Icon|B}} {{Icon|FFA}} '''[[Cryptography]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Authentication]]
# {{Icon|Start}} [[Encryption]]
# {{Icon|C}} [[Password]]

===Data storage (10 articles)===
# {{Icon|C}} [[Computer file]]
## {{Icon|C}} [[File system]]
# {{Icon|C}} [[Data storage device]]
# {{Icon|B}} [[Hard disk drive]]
# {{Icon|Start}} [[Magnetic tape]]
# {{Icon|Start}} [[Memory card]]
# {{Icon|C}} [[Optical disc]]
# {{Icon|C}} [[Random-access memory]]
## {{Icon|C}} [[Dynamic random-access memory]]
# {{Icon|C}} [[Read-only memory]]

===Networks (12 articles)===
# {{Icon|C}} [[Computer network]]
# {{Icon|C}} [[Email]]
# {{Icon|C}} [[Ethernet]]
# {{Icon|C}} [[Router (computing)|Router]]
# {{Icon|C}} [[Wi-Fi]]

====Internet (7 articles)====
# {{Icon|C}} '''[[Internet]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[HTML]]
# {{Icon|C}} [[Hypertext Transfer Protocol]]
# {{Icon|B}} [[Internet protocol suite]]
# {{Icon|C}} [[Web search engine]]
# {{Icon|C}} [[Website]]
# {{Icon|C}} {{Icon|FFA}} [[World Wide Web]]

===Programming (12 articles)===
# {{Icon|C}} [[Computer programming]]
# {{Icon|C}} [[Character encoding]]
# {{Icon|C}} [[Compiler]]
# {{Icon|C}} {{Icon|DGA}} [[Programming language]]
## {{Icon|B}} [[Assembly language]]
## {{Icon|C}} {{Icon|FFA}} [[C (programming language)|C]]
## {{Icon|C}} {{Icon|FFA}} [[Java (programming language)]]
## {{Icon|B}} [[JavaScript]]
# {{Icon|C}} [[Programming paradigm]]
## {{Icon|C}} {{Icon|DGA}} [[Functional programming]]
## {{Icon|Start}} [[Structured programming]]
### {{Icon|C}} [[Object-oriented programming]]
{{Div col end}}

==<span id="Electronics"></span>Electronics (36 articles)==
{{Div col|3}}
# {{Icon|C}} '''[[Electronics]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Consumer electronics]]
# {{Icon|B}} [[Alternating current]]
# {{Icon|Start}} [[Circuit design]]
# {{Icon|Start}} [[Direct current]]
# {{Icon|C}} [[Electromagnet]]
# {{Icon|C}} [[Magnet]]
# {{Icon|B}} [[Oscilloscope]]
# {{Icon|Start}} [[Semiconductor]]
# {{Icon|C}} [[Signal processing]]
## {{Icon|C}} [[Signal-to-noise ratio]]

===Components (25 articles)===
# {{Icon|B}} {{Icon|FFA}} [[Amplifier]]
# {{Icon|C}} [[Antenna (radio)|Antenna]]
# {{Icon|B}} '''[[Battery (electricity)|Battery]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Capacitor]]
# {{Icon|B}} [[Cavity magnetron]]
# {{Icon|C}} [[Electrical connector]]
# {{Icon|C}} [[Filter (signal processing)|Filter]]
## {{Icon|FA}} [[Mechanical filter]]
# {{Icon|C}} [[Inductor]]
# {{Icon|C}} '''[[Integrated circuit]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Power supply]]
# {{Icon|B}} [[Printed circuit board]]
# {{Icon|B}} [[Resistor]]
# {{Icon|B}} '''[[Semiconductor device]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Diode]]
### {{Icon|B}} [[Light-emitting diode]]
## {{Icon|C}} '''[[Transistor]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Switch]]
## {{Icon|B}} [[Circuit breaker]]
## {{Icon|B}} [[Fuse (electrical)|Fuse]]
## {{Icon|C}} [[Relay]]
# {{Icon|GA}} [[Transformer]]
# {{Icon|B}} [[Vacuum tube]]
# {{Icon|C}} [[Waveguide]]
# {{Icon|Start}} [[Wire]]
{{Div col end}}

==<span id="Engineering"></span>Engineering (15 articles)==
{{Div col|3}}
# {{Icon|B}} '''[[Engineering]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|B}} '''[[Technology]]''' ([[Wikipedia:Vital articles/Level/1|Level 1]])
## {{Icon|B}} [[Nanotechnology]]
## {{Icon|C}} [[Nuclear technology]]
# {{Icon|C}} [[Technical drawing]]

===Disciplines (10 articles)===
# {{Icon|C}} [[Aerospace engineering]]
# {{Icon|Start}} [[Architectural engineering]]
# {{Icon|B}} [[Biomedical engineering]]
# {{Icon|B}} [[Chemical engineering]]
# {{Icon|B}} [[Civil engineering]]
# {{Icon|B}} {{Icon|FFA}} [[Electrical engineering]]
# {{Icon|Start}} [[Industrial engineering]]
# {{Icon|B}} '''[[Mechanical engineering]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Military engineering]]
# {{Icon|C}} [[Software engineering]]
{{Div col end}}

==<span id="Industry"></span>Industry (100 articles)==
{{Div col|3}}
# {{Icon|Start}} '''[[Factory]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Assembly line]]
## {{Icon|C}} [[Automation]]
## {{Icon|B}} [[Industrial robot]]
## {{Icon|C}} [[Interchangeable parts]]
## {{Icon|C}} [[Mass production]]
## {{Icon|C}} [[Mechanization]]
# {{Icon|C}} [[Standardization]]
# {{Icon|C}} [[Waste]]
## {{Icon|B}} [[Landfill]]
## {{Icon|B}} [[Recycling]]
## {{Icon|B}} [[Waste management]]

===Energy and fuel (34 articles)===
# {{Icon|B}} '''[[Fire]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
## {{Icon|C}} [[Candle]]
## {{Icon|C}} [[Charcoal]]
# {{Icon|B}} '''[[Fossil fuel]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Coal]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Gasoline]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Kerosene]]
## {{Icon|B}} '''[[Natural gas]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Petroleum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Incandescent light bulb]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Nuclear power]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Oil refinery]]
# {{Icon|C}} [[Oil well]]
# {{Icon|B}} '''[[Renewable energy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Geothermal electricity]]
## {{Icon|B}} [[Hydroelectricity]]
## {{Icon|C}} '''[[Hydropower]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} '''[[Solar energy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|GA}} [[Solar power]]
### {{Icon|B}} {{Icon|DGA}} [[Solar cell]]
## {{Icon|C}} [[Watermill]]
## {{Icon|GA}} '''[[Wind power]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} {{Icon|DGA}} [[Windmill]]

====Electricity generation and distribution (11 articles)====
# {{Icon|C}} [[Electricity generation]]
# {{Icon|C}} [[Electric power transmission]]
# {{Icon|Start}} [[Electric power distribution]]
# {{Icon|B}} [[Cooling tower]]
# {{Icon|Start}} [[Electrical grid]]
# {{Icon|B}} [[Electrification]]
# {{Icon|Start}} [[Power station]]
# {{Icon|C}} [[Turbine]]
## {{Icon|C}} [[Gas turbine]]
## {{Icon|C}} [[Steam turbine]]
## {{Icon|C}} [[Wind turbine]]

===Food, water and health (18 articles)===
# {{Icon|C}} [[Bleach]]
# {{Icon|B}} [[Desalination]]
# {{Icon|Start}} [[Detergent]]
# {{Icon|Start}} [[Laundry]]
# {{Icon|B}} '''[[Pasteurization]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Refrigeration]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Sanitation]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Sanitary sewer]]
## {{Icon|B}} [[Sewage treatment]]
## {{Icon|B}} [[Water purification]]
# {{Icon|B}} [[Soap]]
# {{Icon|C}} [[Water supply network]]
## {{Icon|Start}} [[Aqueduct (water supply)|Aqueduct]]
## {{Icon|C}} [[Plumbing]]
## {{Icon|C}} [[Qanat]]
## {{Icon|Start}} [[Pumping station]]
## {{Icon|Start}} [[Water tower]]
## {{Icon|Start}} [[Water well]]

===Material and chemical (19 articles)===
# {{Icon|C}} [[Abrasive]]
# {{Icon|C}} [[Adhesive]]
# {{Icon|C}} [[Ceramic]]
# {{Icon|C}} [[Chemical plant]]
# {{Icon|C}} [[Composite material]]
# {{Icon|B}} '''[[Explosive material]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Dynamite]]
## {{Icon|C}} [[Fireworks]]
# {{Icon|B}} {{Icon|FFA}} '''[[Glass]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Natural rubber]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Paper]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Papyrus]]
# {{Icon|Start}} [[Petrochemical]]
# {{Icon|B}} '''[[Plastic]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Pottery]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Porcelain]]
# {{Icon|B}} {{Icon|DGA}} '''[[Wood]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Woodworking]]
## {{Icon|C}} [[Carpentry]]

===Metallurgy (19 articles)===
# {{Icon|C}} '''[[Metallurgy]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Smelting]]
# {{Icon|B}} [[Metalworking]]
## {{Icon|GA}} [[Die casting]]
## {{Icon|B}} [[Extrusion]]
## {{Icon|B}} [[Forging]]
## {{Icon|C}} [[Heat treating]]
## {{Icon|C}} [[Laser cutting]]
## {{Icon|C}} [[Rolling (metalworking)|Rolling]]
## {{Icon|C}} [[Soldering]]
## {{Icon|Start}} [[Steelmaking]]
## {{Icon|FA}} [[Welding]]
# {{Icon|Start}} [[Ore]]

====Specific alloys (6 articles)====
# {{Icon|C}} [[Brass]]
# {{Icon|B}} '''[[Bronze]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Cast iron]]
# {{Icon|GA}} '''[[Steel]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Stainless steel]]
# {{Icon|C}} [[Wrought iron]]
{{Div col end}}

==<span id="Infrastructure"></span>Infrastructure (72 articles)==
<small>See also Arts: Architecture </small>
{{Div col|3}}

===Basics (2 articles)===
# {{Icon|C}} [[Building]]
# {{Icon|C}} '''[[Infrastructure]]''' ([[Wikipedia:Vital articles|Level 3]])

===Building materials (7 articles)===
# {{Icon|C}} [[Brick]]
# {{Icon|B}} [[Cement]]
# {{Icon|B}} [[Concrete]]
# {{Icon|C}} [[Lumber]]
# {{Icon|Start}} '''[[Masonry]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Quarry]]
# {{Icon|C}} [[Scaffolding]]

===Infrastructure by type (59 articles)===

====Architectural elements (15 articles)====
# {{Icon|C}} '''[[Arch]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Ceiling]]
# {{Icon|Start}} [[Column]]
# {{Icon|B}} [[Dome]]
# {{Icon|B}} [[Door]]
# {{Icon|C}} [[Elevator]]
# {{Icon|Start}} [[Facade]]
# {{Icon|Start}} [[Floor]]
# {{Icon|Start}} [[Foundation (engineering)|Foundation]]
# {{Icon|C}} [[Lighting]]
# {{Icon|Start}} [[Roof]]
# {{Icon|Start}} [[Room]]
# {{Icon|C}} [[Stairs]]
# {{Icon|C}} [[Wall]]
# {{Icon|C}} [[Window]]

====Coastal infrastructure (4 articles)====
# {{Icon|Start}} [[Harbor]]
# {{Icon|B}} [[Lighthouse]]
# {{Icon|Start}} [[Pier]]
# {{Icon|Start}} [[Port]]

====Commercial buildings (2 articles)====
# {{Icon|C}} [[Office]]
# {{Icon|C}} [[Warehouse]]

====Residential buildings and housing units (11 articles)====
# {{Icon|C}} [[Apartment]]
# {{Icon|C}} '''[[House]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Start}} [[Hut (dwelling)|Hut]]
# {{Icon|B}} [[Igloo]]
# {{Icon|C}} [[Pagoda]]
# {{Icon|Start}} [[Palace]]
# {{Icon|B}} [[Pyramid]]
# {{Icon|B}} [[Skyscraper]]
# {{Icon|Start}} '''[[Tower]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Tower block]]
# {{Icon|C}} [[Villa]]

====Rooms and spaces (6 articles)====
# {{Icon|Start}} [[Bathroom]]
# {{Icon|Start}} [[Bedroom]]
# {{Icon|Start}} [[Dining room]]
# {{Icon|Start}} [[Garage (residential)|Garage]]
# {{Icon|B}} {{Icon|DGA}} [[Kitchen]]
# {{Icon|Start}} [[Living room]]

====Portable buildings and shelters (2 articles)====
# {{Icon|Start}} [[Tent]]
# {{Icon|Start}} [[Yurt]]

====Other components (2 articles)====
# {{Icon|C}} [[Electrical wiring]]
# {{Icon|C}} [[HVAC]]

====Hydraulic infrastructure (10 articles)====
# {{Icon|C}} [[Drainage]]
# {{Icon|B}} '''[[Dam]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Aswan Dam]]
## {{Icon|FA}} [[Hoover Dam]]
## {{Icon|C}} [[Itaipu Dam]]
## {{Icon|GA}} [[Three Gorges Dam]]
# {{Icon|C}} [[Flood control]]
## {{Icon|C}} [[Flood control in the Netherlands]]
# {{Icon|Start}} [[Levee]]
# {{Icon|C}} [[Reservoir]]

====Transport infrastructure (7 articles)====
# {{Icon|B}} '''[[Bridge]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Akashi Kaikyō Bridge]]
## {{Icon|B}} [[Brooklyn Bridge]]
## {{Icon|B}} [[Golden Gate Bridge]]
## {{Icon|B}} [[London Bridge]]
# {{Icon|C}} [[Tunnel]]
## {{Icon|B}} [[Channel Tunnel]]
{{Div col end}}

==<span id="Machinery and tools"></span>Machinery and tools (94 articles)==
{{Div col|3}}

===Basics (20 articles)===
# {{Icon|C}} [[Machine]]
# {{Icon|C}} [[Crane (machine)]]
# {{Icon|C}} '''[[Engine]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} '''[[Electric motor]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Internal combustion engine]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|C}} [[Diesel engine]]
### {{Icon|C}} [[Four-stroke engine]]
## {{Icon|C}} {{Icon|FFA}} '''[[Jet engine]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} '''[[Steam engine]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Robotics]]
## {{Icon|B}} {{Icon|DGA}} '''[[Robot]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} '''[[Simple machine]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Inclined plane]]
## {{Icon|B}} [[Lever]]
## {{Icon|C}} [[Pulley]]
## {{Icon|C}} [[Screw (simple machine)]]
## {{Icon|C}} [[Wedge (mechanical device)|Wedge]]
## {{Icon|C}} '''[[Wheel]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Wheel and axle]]
# {{Icon|Start}} {{Icon|DGA}} [[System]]

===Components (19 articles)===
# {{Icon|C}} [[Axle]]
## {{Icon|C}} [[Bearing (mechanical)|Bearing]]
## {{Icon|Start}} [[Clutch]]
## {{Icon|C}} [[Gear]]
# {{Icon|Start}} [[Cable]]
## {{Icon|Start}} [[Chain]]
## {{Icon|C}} [[Rope]]
# {{Icon|Start}} [[Fastener]]
## {{Icon|C}} [[Knot]]
## {{Icon|Start}} [[Nail (fastener)]]
## {{Icon|Start}} [[Nut (hardware)]]
## {{Icon|C}} [[Rivet]]
## {{Icon|C}} [[Washer (hardware)|Washer]]
# {{Icon|Start}} [[Lock (security device)]]
## {{Icon|Start}} [[Key (lock)|Key]]
# {{Icon|C}} [[Pipe (fluid conveyance)|Pipe]]
## {{Icon|Start}} [[Gasket]]
## {{Icon|Start}} [[Valve]]
# {{Icon|Start}} [[Spring (device)]]

===Tools (29 articles)===
# {{Icon|C}} '''[[Tool]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])

====Artist's tools (8 articles)====
# {{Icon|C}} [[Ink]]
# {{Icon|Start}} [[Modelling clay]]
# {{Icon|C}} [[Paint]]
# {{Icon|Start}} [[Brush]]
# {{Icon|Start}} [[Pastel]]
# {{Icon|C}} [[Pencil]]
# {{Icon|B}} {{Icon|DGA}} [[Pigment]]
# {{Icon|Start}} [[Pen]]

====Containers (1 article)====
# {{Icon|Start}} [[Bag]]

====Hand tools (8 articles)====
# {{Icon|B}} [[Axe]]
# {{Icon|C}} [[Chisel]]
# {{Icon|Start}} [[Clamp (tool)|Clamp]]
# {{Icon|C}} [[Drilling]]
# {{Icon|C}} [[Hammer]]
# {{Icon|B}} [[Plane (tool)]]
# {{Icon|C}} [[Saw]]
# {{Icon|Start}} [[Scissors]]

====Agricultural tools (11 articles)====
# {{Icon|Start}} [[Archimedes' screw]]
# {{Icon|Start}} [[Harrow (tool)]]
# {{Icon|Start}} [[Hoe (tool)]]
# {{Icon|Start}} [[Machete]]
# {{Icon|Start}} [[Pitchfork]]
# {{Icon|B}} [[Plough]]
# {{Icon|Start}} [[Rake (tool)]]
# {{Icon|Start}} [[Roller (agricultural tool)]]
# {{Icon|Start}} [[Scythe]]
# {{Icon|Start}} [[Sickle]]
# {{Icon|C}} [[Shovel]]

===Machinery (26 articles)===

====Farm and garden machinery (6 articles)====
# {{Icon|C}} [[Chainsaw]]
# {{Icon|C}} [[Combine harvester]]
# {{Icon|Start}} [[Cotton gin]]
# {{Icon|Start}} [[Cultivator]]
# {{Icon|C}} [[Irrigation sprinkler]]
# {{Icon|C}} [[Lawn mower]]

====Household appliances (16 articles)====
# {{Icon|Start}} [[Home appliance]]
# {{Icon|C}} [[Air conditioning]]
# {{Icon|C}} [[Clothes dryer]]
# {{Icon|B}} [[Dishwasher]]
# {{Icon|Start}} [[Furnace]]
# {{Icon|Start}} [[Ironing]]
# {{Icon|B}} [[Microwave oven]]
# {{Icon|Start}} [[Oven]]
# {{Icon|C}} [[Refrigerator]]
# {{Icon|C}} [[Sewing machine]]
# {{Icon|C}} [[Sink]]
# {{Icon|B}} '''[[Stove]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Electric stove]]
# {{Icon|C}} [[Toilet]]
# {{Icon|B}} [[Vacuum cleaner]]
# {{Icon|C}} [[Washing machine]]

====Industrial machinery (4 articles)====
# {{Icon|B}} [[Lathe]]
# {{Icon|C}} [[Loom]]
# {{Icon|C}} [[Machine press]]
# {{Icon|Start}} [[Potter's wheel]]
{{Div col end}}

==<span id="Media and communication"></span>Media and communication (36 articles)==
<small>See also Arts: Literature; Society: Mass media; and Technology: Computing and information technology</small>
{{Div col|3}}
# {{Icon|Start}} '''[[Broadcasting]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Cathode ray tube]]
# {{Icon|C}} [[Communications satellite]]
# {{Icon|Start}} [[Flat panel display]]
## {{Icon|B}} [[Liquid-crystal display]]
# {{Icon|Start}} [[Image scanner]]
# {{Icon|B}} {{Icon|FFA}} '''[[Mail]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Courier]]
## {{Icon|B}} [[Postage stamp]]
# {{Icon|C}} '''[[Mobile phone]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Smartphone]]
# {{Icon|B}} '''[[Printing]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Photocopier]]
## {{Icon|C}} [[Printer (computing)|Printer]]
## {{Icon|B}} [[Printing press]]
# {{Icon|C}} '''[[Radio]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Amateur radio]]
## {{Icon|C}} [[Radio broadcasting]]
# {{Icon|C}} [[Social media]]
## {{Icon|B}} [[Blog]]
# {{Icon|C}} [[Sound recording and reproduction]]
## {{Icon|B}} [[Loudspeaker]]
## {{Icon|B}} [[Microphone]]
# {{Icon|C}} {{Icon|FFA}} [[Speech synthesis]]
# {{Icon|GA}} '''[[Telecommunication]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Modulation]]
## {{Icon|B}} [[Telegraphy]]
## {{Icon|C}} '''[[Telephone]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} '''[[Television]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Cable television]]
## {{Icon|B}} [[Remote control]]
## {{Icon|C}} [[Satellite television]]
# {{Icon|C}} [[Text messaging]]
# {{Icon|B}} {{Icon|FFA}} [[Typewriter]]
# {{Icon|C}} '''[[Video]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Video camera]]
{{Div col end}}

==<span id="Medical technology"></span>Medical technology (15 articles)==
{{Div col|3}}

===Devices (3 articles)===
# {{Icon|C}} [[Artificial organ]]
# {{Icon|C}} [[Prosthesis]]
# {{Icon|C}} [[Wheelchair]]

===Diagnostic technologies (3 articles)===
# {{Icon|B}} [[DNA profiling]]
# {{Icon|B}} [[Electrocardiography]]
# {{Icon|C}} [[Endoscopy]]

===Facilities (3 articles)===
# {{Icon|GA}} [[Ambulance]]
# {{Icon|B}} '''[[Hospital]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Emergency department]]

===Imaging (4 articles)===
# {{Icon|B}} '''[[Medical imaging]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Magnetic resonance imaging]]
# {{Icon|C}} [[Medical radiography]]
# {{Icon|B}} [[Medical ultrasound|Medical ultrasonography]]

===Techniques (2 articles)===
# {{Icon|Start}} [[Cardiopulmonary bypass]]
# {{Icon|C}} [[Dialysis]]
{{Div col end}}

==<span id="Military technology"></span>Military technology (67 articles)==
{{Div col|3}}
# {{Icon|Start}} [[Military technology]]
# {{Icon|A}} {{Icon|GA}} [[Horses in warfare]]
# {{Icon|C}} [[Stealth technology]]
# {{Icon|C}} {{Icon|FFA}} [[War elephant]]
# {{Icon|C}} '''[[Weapon]]''' ([[Wikipedia:Vital articles|Level 3]])

===Ammunition (2 articles)===
# {{Icon|C}} [[Ammunition]]
# {{Icon|B}} '''[[Gunpowder]]''' ([[Wikipedia:Vital articles|Level 3]])

===Armour (7 articles)===
# {{Icon|Start}} [[Armour]]
# {{Icon|C}} [[Bulletproof vest]]
# {{Icon|Start}} [[Helmet]]
# {{Icon|C}} [[Mail (armour)]]
# {{Icon|C}} [[Plate armour]]
# {{Icon|C}} [[Shield]]
# {{Icon|C}} {{Icon|FFA}} '''[[Tank]]''' ([[Wikipedia:Vital articles|Level 3]])

===Explosive weapons (6 articles)===
# {{Icon|Start}} [[Bomb]]
# {{Icon|Start}} [[Cluster munition]]
# {{Icon|Start}} [[Improvised explosive device]]
# {{Icon|Start}} [[Hand grenade]]
# {{Icon|C}} [[Land mine]]
# {{Icon|Start}} [[Missile]]

===Incendiary weapons (2 articles)===
# {{Icon|B}} [[Greek fire]]
# {{Icon|Start}} [[Napalm]]

===Melee weapons (9 articles)===
# {{Icon|Start}} [[Battle axe]]
# {{Icon|Start}} [[Bayonet]]
# {{Icon|B}} [[Club (weapon)]]
# {{Icon|B}} [[Dagger]]
# {{Icon|B}} [[Katana]]
# {{Icon|B}} '''[[Knife]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Rapier]]
# {{Icon|Start}} [[Spear]]
# {{Icon|B}} '''[[Sword]]''' ([[Wikipedia:Vital articles|Level 3]])

===Military aviation (4 articles)===
# {{Icon|Start}} [[Military aircraft]]
# {{Icon|Start}} [[Attack aircraft]]
# {{Icon|Start}} [[Bomber]]
# {{Icon|C}} [[Fighter aircraft]]

===Naval warfare (8 articles)===
# {{Icon|C}} {{Icon|DGA}} [[Aircraft carrier]]
# {{Icon|FA}} [[Battleship]]
# {{Icon|B}} [[Galley]]
# {{Icon|C}} [[Naval mine]]
# {{Icon|Start}} [[Ship of the line]]
# {{Icon|C}} {{Icon|FFA}} '''[[Submarine]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Torpedo]]
# {{Icon|C}} [[Warship]]

===Projectile weapons (12 articles)===
# {{Icon|C}} [[Ballistics]]
# {{Icon|B}} [[Boomerang]]
# {{Icon|Start}} '''[[Bow and arrow]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} {{Icon|DGA}} [[Crossbow]]
# {{Icon|C}} '''[[Firearm]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Assault rifle]]
## {{Icon|C}} [[Handgun]]
## {{Icon|C}} [[Machine gun]]
## {{Icon|Start}} [[Musket]]
## {{Icon|B}} [[Rifle]]
## {{Icon|C}} [[Shotgun]]
# {{Icon|B}} [[Sling (weapon)|Sling]]

===Artillery and siege (7 articles)===
# {{Icon|C}} '''[[Artillery]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Ballista]]
# {{Icon|Start}} [[Battering ram]]
# {{Icon|FA}} [[Cannon]]
# {{Icon|C}} [[Catapult]]
# {{Icon|B}} [[Howitzer]]
# {{Icon|Start}} [[Mortar (weapon)|Mortar]]

===Weapon of mass destruction (5 articles)===
# {{Icon|C}} [[Weapon of mass destruction]]
# {{Icon|B}} [[Biological warfare]]
# {{Icon|C}} [[Chemical weapon]]
# {{Icon|B}} {{Icon|FFA}} '''[[Nuclear weapon]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Thermonuclear weapon]]
{{Div col end}}

==<span id="Navigation and timekeeping"></span>Navigation and timekeeping (23 articles)==
{{Div col|3}}
<small>For units of time ('''hour''', '''day''', etc.), see ''Physical sciences – Measurement''.</small>
# {{Icon|C}} '''[[Calendar]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Chinese calendar]]
## {{Icon|C}} [[Gregorian calendar]]
## {{Icon|B}} [[Islamic calendar]]
## {{Icon|C}} [[Julian calendar]]
## {{Icon|C}} [[Leap year]]
# {{Icon|C}} [[Celestial navigation]]
# {{Icon|B}} '''[[Clock]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Atomic clock]]
# {{Icon|B}} '''[[Compass]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Cardinal direction]]
# {{Icon|C}} [[Dead reckoning]]
# {{Icon|C}} '''[[Global Positioning System]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Gyroscope]]
# {{Icon|C}} '''[[Navigation]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} '''[[Pendulum]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|FFA}} '''[[Radar]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Sextant]]
# {{Icon|B}} [[Sonar]]
# {{Icon|B}} [[Sundial]]
# {{Icon|C}} [[Time zone]]
## {{Icon|FA}} [[Daylight saving time]]
# {{Icon|C}} [[Watch]]
{{Div col end}}

==<span id="Optical technology"></span>Optical technology (28 articles)==
{{Div col|3}}
# {{Icon|C}} [[Holography]]
# {{Icon|C}} '''[[Laser]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} {{Icon|DGA}} [[Optical fiber]]

===Optics (9 articles)===
# {{Icon|B}} [[Anti-reflective coating]]
# {{Icon|B}} [[Diffraction grating]]
# {{Icon|C}} [[Focal length]]
# {{Icon|Start}} [[Focus (optics)|Focus]]
# {{Icon|B}} '''[[Lens (optics)|Lens]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Fresnel lens]]
# {{Icon|B}} [[Mirror]]
# {{Icon|B}} [[Polarizer]]
# {{Icon|Start}} [[Prism]]

===Optical instruments (16 articles)===
# {{Icon|C}} [[Binoculars]]
# {{Icon|C}} '''[[Camera]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Photographic film]]
## {{Icon|B}} '''[[Photography]]''' ([[Wikipedia:Vital articles|Level 3]])
### {{Icon|C}} [[Digital photography]]
# {{Icon|C}} [[Charge-coupled device]]
# {{Icon|C}} {{Icon|DGA}} [[Glasses]]
# {{Icon|GA}} [[Interferometry]]
# {{Icon|C}} '''[[Microscope]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Electron microscope]]
## {{Icon|C}} [[Optical microscope]]
# {{Icon|Start}} [[Photometer]]
# {{Icon|C}} '''[[Telescope]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Optical telescope]]
## {{Icon|B}} [[Radio telescope]]
## {{Icon|C}} [[Theodolite]]
{{Div col end}}

==<span id="Space"></span>Space (38 articles)==
{{Div col|3}}

===Basics (10 articles)===
# {{Icon|B}} '''[[Spaceflight]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Astronaut]]
# {{Icon|Start}} [[Launch pad]]
# {{Icon|B}} '''[[Rocket]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Launch vehicle]]
## {{Icon|C}} [[Rocket engine]]
# {{Icon|B}} '''[[Satellite]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Space capsule]]
# {{Icon|Start}} [[Space probe]]
# {{Icon|Start}} [[Space station]]

===Programs and launch sites (8 articles)===
# {{Icon|C}} [[Baikonur Cosmodrome]]
# {{Icon|Start}} [[China National Space Administration]]
# {{Icon|B}} [[European Space Agency]]
# {{Icon|C}} [[Kennedy Space Center]]
# {{Icon|C}} '''[[Moon landing]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} [[NASA]]
# {{Icon|C}} [[Russian Federal Space Agency]]
# {{Icon|C}} [[Soviet space program]]

===Space travel (6 articles)===
# {{Icon|B}} [[Orbital mechanics]]
# {{Icon|C}} [[Escape velocity]]
# {{Icon|Start}} [[Geostationary orbit]]
# {{Icon|Start}} [[Geosynchronous orbit]]
# {{Icon|C}} [[Gravity assist]]
# {{Icon|B}} [[Low Earth orbit]]

===Unmanned spacecraft (6 articles)===
# {{Icon|B}} [[Exploration of Mars]]
# {{Icon|B}} [[Herschel Space Observatory]]
# {{Icon|FA}} '''[[Hubble Space Telescope]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|B}} [[Spitzer Space Telescope]]
# {{Icon|B}} ''[[Sputnik 1]]''
# {{Icon|GA}} ''[[Voyager 1]]''

===Vehicles (6 articles)===
# {{Icon|GA}} [[Apollo program]]
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[International Space Station]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|GA}} ''[[Mir]]''
# {{Icon|B}} {{Icon|FFA}} [[Saturn V]]
# {{Icon|C}} [[Soyuz (spacecraft)]]
# {{Icon|C}} [[Space Shuttle]]

===Ground-based observatories (2 articles)===
# {{Icon|C}} [[Atacama Large Millimeter Array]]
# {{Icon|Start}} [[Mauna Kea Observatories]]
{{Div col end}}

==<span id="Textiles"></span>Textiles (27 articles)==
{{Div col|3}}

===Techniques (11 articles)===
# {{Icon|C}} [[Basket weaving]]
# {{Icon|B}} [[Crochet]]
# {{Icon|Start}} [[Dyeing]]
# {{Icon|Start}} [[Embroidery]]
# {{Icon|B}} [[Hand spinning]]
# {{Icon|B}} [[Knitting]]
# {{Icon|Start}} [[Macramé]]
# {{Icon|B}} [[Quilting]]
# {{Icon|Start}} [[Sewing]]
# {{Icon|Start}} [[Tapestry]]
# {{Icon|C}} [[Weaving]]

===Fibers and fabrics (16 articles)===
# {{Icon|Start}} [[Canvas]]
# {{Icon|B}} [[Cotton]]
# {{Icon|C}} [[Dye]]
# {{Icon|Start}} [[Felt]]
# {{Icon|Start}} [[Fiber]]
# {{Icon|C}} [[Jute]]
# {{Icon|Start}} [[Lace]]
# {{Icon|C}} [[Leather]]
# {{Icon|C}} [[Linen]]
# {{Icon|C}} [[Nylon]]
# {{Icon|C}} [[Polyester]]
# {{Icon|B}} [[Silk]]
# {{Icon|C}} '''[[Textile]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Thread (yarn)|Thread]]
# {{Icon|C}} [[Wool]]
# {{Icon|Start}} [[Yarn]]
{{Div col end}}

==<span id="Transportation"></span>Transportation (89 articles)==
{{Div col|3}}

===Basics (6 articles)===
# {{Icon|C}} '''[[Transport]]''' ([[Wikipedia:Vital articles/Level/2|Level 2]])
# {{Icon|Stub}} [[Cable transport]]
# {{Icon|Start}} [[Passport]]
# {{Icon|B}} [[Public transport]]
# {{Icon|C}} [[Travel]]
# {{Icon|C}} [[Vehicle]]

===Aviation (17 articles)===
# {{Icon|C}} [[Aviation]]
# {{Icon|Start}} [[Air traffic control]]
# {{Icon|C}} '''[[Aircraft]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[Aircraft engine]]
# {{Icon|C}} [[Airfoil]]
# {{Icon|C}} [[Airline]]
# {{Icon|C}} [[Airplane]]
# {{Icon|B}} [[Airport]]
# {{Icon|C}} {{Icon|DGA}} [[Airship]]
# {{Icon|B}} [[Balloon (aeronautics)]]
# {{Icon|B}} [[Fixed-wing aircraft]]
# {{Icon|C}} [[Flight]]
# {{Icon|B}} [[Glider (aircraft)|Glider]]
# {{Icon|C}} [[Helicopter]]
# {{Icon|C}} [[Jet aircraft]]
# {{Icon|C}} [[Parachute]]
# {{Icon|C}} [[Unmanned aerial vehicle]]

===Naval transport (21 articles)===
# {{Icon|C}} [[Barge]]
# {{Icon|C}} [[Boat]]
# {{Icon|C}} '''[[Canal]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|B}} [[Lock (water transport)]]
# {{Icon|C}} [[Canoe]]
# {{Icon|C}} [[Caravel]] <!--15th century ship that can sail against wind-->
# {{Icon|C}} [[Container ship]]
# {{Icon|C}} [[Ferry]]
# {{Icon|B}} [[Fishing vessel]]
# {{Icon|B}} [[Hovercraft]]
# {{Icon|C}} [[Junk (ship)|Junk]]<!--Chinese ship used from 2AD to present-->
# {{Icon|C}} [[Merchant vessel]]
# {{Icon|C}} [[Naval architecture]]
# {{Icon|C}} [[Passenger ship]]
# {{Icon|C}} [[Riverboat]]
# {{Icon|Start}} [[Sail]]
# {{Icon|C}} [[Sailing]]
# {{Icon|C}} '''[[Ship]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|Start}} [[Shipbuilding]]
# {{Icon|C}} [[Steamboat]]
# {{Icon|Start}} [[Tanker (ship)|Tanker]]

===Ground transport (47 articles)===
# {{Icon|Start}} [[Aerial tramway]]
# {{Icon|C}} [[Baby transport]]
# {{Icon|C}} [[Pipeline transport]]
# {{Icon|C}} [[Rickshaw]]
# {{Icon|C}} [[Tractor]]
# {{Icon|C}} [[Traffic collision]]

====Animal-powered transport (4 articles)====
# {{Icon|Start}} [[Carriage]]
## {{Icon|Start}} [[Cart]]
## {{Icon|B}} [[Chariot]]
## {{Icon|C}} [[Stagecoach]]

====Rail transport (13 articles)====
# {{Icon|B}} '''[[Rail transport]]''' ([[Wikipedia:Vital articles|Level 3]])
# {{Icon|C}} [[High-speed rail]]
## {{Icon|B}} [[Shinkansen]]
# {{Icon|C}} [[Locomotive]]
## {{Icon|B}} [[Steam locomotive]]
# {{icon|C}} {{Icon|DGA}} [[Rapid transit]]
## {{Icon|B}} {{Icon|FFA}} [[London Underground]]
## {{Icon|GA}} [[New York City Subway]]
# {{Icon|B}} [[Track (rail transport)|Track]]
# {{Icon|C}} [[Train]]
## {{Icon|B}} [[Train station]]
# {{Icon|C}} [[Tram]]
# {{Icon|B}} {{Icon|DGA}} [[Trans-Siberian Railway]]

====Road transport (17 articles)====
# {{Icon|B}} {{Icon|FFA}} {{Icon|DGA}} '''[[Bicycle]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Cycling]]
# {{Icon|B}} '''[[Car]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|Start}} [[Driving]]
# {{Icon|B}} {{Icon|DGA}} [[Filling station]]
# {{Icon|B}} [[Motorcycle]]
# {{Icon|B}} [[Parking]]
# {{Icon|B}} '''[[Road]]''' ([[Wikipedia:Vital articles|Level 3]])
## {{Icon|C}} [[Highway]]
### {{Icon|C}} [[Controlled-access highway]]
## {{Icon|C}} [[Trail]]
# {{Icon|C}} [[Tire]]
# {{Icon|C}} [[Truck]]
## {{Icon|Start}} [[Pickup truck]]
## {{Icon|Start}} [[Sport utility vehicle]]
## {{Icon|Start}} [[Van]]
### {{Icon|Start}} [[Minivan]]

====Public transport (5 articles)====
# {{Icon|C}} [[Bus]]
# {{Icon|Start}} [[Funicular]]
# {{Icon|Start}} [[Monorail]]
# {{Icon|C}} [[Taxicab]]
# {{Icon|C}} [[Trolleybus]]
{{Div col end}}

<noinclude>
{{Core topics}}
</noinclude>

[[Category:Wikipedia article lists|All languages should have]]
[[Category:Wikipedia core topics|Vital articles]]
[[Category:Wikipedia vital articles| ]]
