set(URL_TUDOCOMP  http://dacit.cs.uni-dortmund.de/tudocomp)
set(URL_DOXYGEN   ${URL_TUDOCOMP}/doxygen)
set(URL_CHARTER   ${URL_TUDOCOMP}/doxygen)

set(URL_DOXYGEN_TDC ${URL_DOXYGEN}/namespacetdc.html)

set(URL_DOXYGEN_ALGORITHM ${URL_DOXYGEN}/classtdc_1_1_algorithm.html)
set(URL_DOXYGEN_COMPRESSOR ${URL_DOXYGEN}/classtdc_1_1_compressor.html)
set(URL_DOXYGEN_ENV ${URL_DOXYGEN}/classtdc_1_1_env.html)
set(URL_DOXYGEN_META ${URL_DOXYGEN}/classtdc_1_1_meta.html)
set(URL_DOXYGEN_OPTIONBUILDER ${URL_DOXYGEN}/classtdc_1_1_meta_1_1_option_builder.html)
set(URL_DOXYGEN_OPTIONVALUE ${URL_DOXYGEN}/classtdc_1_1_option_value.html)
set(URL_DOXYGEN_STAT ${URL_DOXYGEN}/classtdc_1_1_stat.html)
set(URL_DOXYGEN_INPUT ${URL_DOXYGEN}/classtdc_1_1io_1_1_input.html)
set(URL_DOXYGEN_OUTPUT ${URL_DOXYGEN}/classtdc_1_1io_1_1_output.html)
set(URL_DOXYGEN_BITISTREAM ${URL_DOXYGEN}/classtdc_1_1io_1_1_bit_i_stream.html)
set(URL_DOXYGEN_BITOSTREAM ${URL_DOXYGEN}/classtdc_1_1io_1_1_bit_o_stream.html)
set(URL_DOXYGEN_REGISTRY ${URL_DOXYGEN}/classtdc_1_1_registry.html)

set(URL_DOXYGEN_ALGORITH_ENV "${URL_DOXYGEN_ALGORITHM}#a57ce1a8c2d8d2c938274d61e786c33c2")
set(URL_DOXYGEN_INPUT_ASVIEW "${URL_DOXYGEN_INPUT}#a01b43ae61e9c5097de455407940be1ff")
set(URL_DOXYGEN_INPUT_ASSTREAM "${URL_DOXYGEN_INPUT}#af4579b9d8cfa928fa931038579975860")
set(URL_DOXYGEN_BITOSTREAM_FLUSH "${URL_DOXYGEN_BITOSTREAM}#af7c97807e79829534ce3234e16ffb1e1")
set(URL_DOXYGEN_META_OPTION "${URL_DOXYGEN_META}#aa00cbc180eecd9017e247d9bbffbc01e")
set(URL_DOXYGEN_OPTIONBUILDER_DYNAMIC "${URL_DOXYGEN_OPTIONBUILDER}#a41d5ef14d440fc44b6f7ba91fcd7797e")
set(URL_DOXYGEN_ENV_BEGINSTATPHASE "${URL_DOXYGEN_ENV}#a8a9903fedbaae6a3563d276a9f5ba46b")
set(URL_DOXYGEN_ENV_ENDSTATPHASE "${URL_DOXYGEN_ENV}#aa93c26f58178f2d5aeff37bed631a171")
set(URL_DOXYGEN_ENV_LOGSTAT "${URL_DOXYGEN_ENV}#a5a1646edacfc6464e9cd8cfd560ec29d")
set(URL_DOXYGEN_ENV_FINISHSTATS "${URL_DOXYGEN_ENV}#a31788b1e730974811c3f597921d821d0")
set(URL_DOXYGEN_ENV_OPTION "${URL_DOXYGEN_ENV}#a30d9029f7cd149e38df2aa108205b8c9")
set(URL_DOXYGEN_ENV_ENVFOROPTION "${URL_DOXYGEN_ENV}#aa1553e3b3a62eda47ca27b556ebe0500")
set(URL_DOXYGEN_STAT_TOJSON "${URL_DOXYGEN_STAT}#ad96d0fefb2f71bd0398623073b2fb190")

set(URL_DOXYGEN_CREATEALGO "${URL_DOXYGEN_TDC}#ada13e4fa05c07c2350dca7704b5f19dd")

